<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="fr">
        <message key="ab16RoomName">Rejoindre la fête</message>
<message key="ab16GarlandLabel">Guirlande de fanions</message>
<message key="ab16CapLabel">Chapeau de fête</message>
<message key="ab16FifeLabel">Trompette</message>
<message key="ab16TicketLabel">Billet d'entrée</message>
<message key="ab16TinselLabel">Paillettes</message>
<message key="ab16FlagRedLabel">Fanion rouge</message>
<message key="ab16FlagGrnLabel">Fanion vert</message>
<message key="ab16FlagBluLabel">Fanion bleu</message>
<message key="ab16FlagPrlLabel">Fanion mauve</message>
<message key="ab16CapDescription">Vous pouvez fabriquer un chapeau de fête à l'atelier</message>
<message key="ab16GarlandDescription">Vous pouvez fabriquer une guirlande de fête à l'atelier</message>
<message key="ab16TinselDescription">Vous pouvez l'obtenir en participant à des jeux</message>
<message key="ab16FlagRedDescription">Vous pouvez l'obtenir en vous rendant au café, dans le parc ou le square</message>
<message key="ab16FlagGrnDescription">Vous pouvez l'obtenir en vous rendant à la plage, chez le styliste ou dans la rue</message>
<message key="ab16FlagBluDescription">Vous pouvez l'obtenir en vous rendant dans le canyon, chez les suricates, à la salle de balle, la patinoire ou la boîte de nuit</message>
<message key="ab16FlagPrlDescription">Vous pouvez l'obtenir en vous rendant dans un emplacement VIP</message>
<message key="avaBirthdayTitle">Anniversaire d'Avataria</message>
<message key="avaBirthdayAlertLocationText">Vous devez fabriquer un billet d'entrée pour rejoindre cet emplacement. Voulez-vous vous rendre à l'atelier ?</message>
<message key="avaBirthdayAwardDialogTitle">Joyeux anniversaire, Avataria !</message>
<message key="avaBirthdayAwardDialogMessage">Recevez votre récompense !</message>
<message key="avaBirthday2016WelcomeFriendHint">Rendez-vous à l'atelier ! Des recettes de fête vous attendent !</message>
<message key="avaBirthday2016TinselFriendHint">Effectuez des mini-jeux pour gagner des paillettes !</message>
<message key="avaBirthday2016AddFlagHint">Bien joué ! Voilà votre :flag: !</message>
<message key="avaBirthday2016ClickCakeHint">Cliquez sur le gâteau pour recevoir votre récompense !</message>
<message key="avaBirthdayMenuItem">Souffler dans la trompette</message>
<message key="avaBirthdayNotFifeMessage">Vous n'avez pas de trompette ! Voulez-vous en fabriquer une ?</message>
    </locale>
</dictionary>