<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="fr">
        <message key="firstApril2016MenuItemLabel">Sauver</message>
        <message key="firstApril2016ProgressDialogTitle">Sauvez les bébés !</message>
        <message key="firstApril2016BabySaveText">Sauvez les bébés pour recevoir des cadeaux !</message>
        <message key="firstApril2016InfoTitleText">Bébédémie !</message>
        <message key="firstApril2016InfoMessageText">Tout le monde se transforme en bébé aujourd'hui... vous y compris ! Sauvez les autres habitants et laissez-les vous guérir de cette bébédémie !</message>
        <message key="firstApril2016AcceptText">Voulez-vous participer ?</message>
        <message key="firstApril2016SaveNotificationTitle">Vous avez retrouvé votre apparence normale !</message>
        <gender key="firstApril2016SaveNotificationMessage">
            <form>:userName: a réussi à vous guérir de la bébédémie</form>
            <form>:userName: a réussi à vous guérir de la bébédémie</form>
        </gender>
    </locale>
</dictionary>