<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="fr">
        <message key="hw17ParticipationDialogTitle">La danse des ténèbres !</message>
        <message key="hw17ParticipationDialogButtonLabel">Participer</message>
        <message key="hw17ArrowLabel">Flèche à pointe d'argent</message>
        <message key="hw17ArrowDescription">Utile contre les loups-garous</message>
        <message key="nw17ToothNecklaceLabel">Collier de crocs de loup-garou</message>
        <message key="nw17ToothNecklaceDescription">Votre billet d'entrée pour la danse des ténèbres</message>
        <message key="hw17SilverDustLabel">Poussière d'argent</message>
        <message key="hw17SilverDustDescription">Peut être gagnée en remportant des mini-jeux</message>
        <message key="hw17ToothLabel">Croc de loup-garou</message>
        <message key="hw17ToothDescription">Peut être gagné en battant des loups-garous</message>
        <message key="hw17MaleNPCTitle">Comte Démon</message>
        <message key="hw17FemaleNPCTitle">Comtesse Élisabeth</message>
        <message key="halloween2017SelectAwardLabel">Choisissez votre récompense :</message>
        <message key="hw17ToothExchangeDialogTitle">Crocs contre cadeaux !</message>
        <message key="hw17ToothExchangeDialogDescription">Continuez de récupérer des crocs jusqu'à la fin de l'aventure, et échangez-les auprès du comte contre des cadeaux pouvant renfermer des objets uniques !</message>
        <message key="hw17InfoDialogDialogTitle">Bienvenue dans la danse !</message>
        <message key="hw17InfoDialogTopMessage">Vous aurez besoin d'une arbalète et de flèches spéciales à pointe d'argent pour affronter les loups-garous... Préparez-vous au combat !</message>
        <message key="hw17InfoDialogMiddleMessage">Pour rejoindre la danse des ténèbres, vous aurez besoin d'un collier de crocs de loup-garou.</message>
        <message key="hw17InfoDialogBottomMessage">Récupérez les crocs, et échangez-les contre des cadeaux.</message>
        <gender key="hw17ParticipationDialogDescription">
            <form>La comtesse Élisabeth implore votre aide ! Avec son mari, le comte Démon, ils adorent organiser des réceptions des plus exubérantes pour les créatures des ténèbres. Toutefois, depuis peu, les loups-garous ne cessent de jouer les trouble-fête... Accepterez-vous de les aider ?</form>
            <form>Le comte Démon implore votre aide ! Avec son épouse, la comtesse Élisabeth, ils adorent organiser des réceptions des plus exubérantes pour les créatures des ténèbres. Toutefois, depuis peu, les loups-garous ne cessent de jouer les trouble-fête... Accepterez-vous de les aider ?</form>
        </gender>
        <gender key="halloween2017SelectAwardDialogDescription">
            <form>Grâce à vous, jeune homme, les loups-garous ne sont plus qu'un lointain souvenir ! Pour vous remercier, nous tenons à vous inviter à notre danse et à vous offrir la récompense de votre choix. Mais attention ! Votre décision est irrévocable...</form>
            <form>Grâce à vous, jeune dame, les loups-garous ne sont plus qu'un lointain souvenir ! Pour vous remercier, nous tenons à vous inviter à notre danse et à vous offrir la récompense de votre choix. Mais attention ! Votre décision est irrévocable...</form>
        </gender>
        <gender key="hw17MainNpcName">
            <form>Comte Démon</form>
            <form>Comtesse Élisabeth</form>
        </gender>
        <message key="hw17InfoDialogTopMessage2">Pour rejoindre la danse des ténèbres, vous aurez besoin d'un collier de crocs de loup-garou.</message>
        <message key="hw17InfoDialogTopMessage3">Vous avez triomphé ! Vous avez bien mérité votre invitation à la soirée où votre récompense vous attend !</message>

        <message key="hw17Werewolf">Loup-garou</message>
        <message key="hw17WerewolfMessage1">Aargh !</message>
        <message key="hw17WerewolfMessage2">Grrr !</message>
        <message key="hw17WerewolfMessage3">Aouuuuh !</message>
        <message key="hw17NoArrow">Vous n'avez plus de munitions. Fabriquez des flèches.</message>

        <message key="hw17CraftCrossbowStageMessage1">Dépêchez-vous, car mes hôtes détestent attendre !</message>
        <message key="hw17CraftCrossbowStageMessage2">Nous aimons à organiser les soirées dansantes les plus huppées de tout le Royaume des Ténèbres !</message>
        <message key="hw17CraftCrossbowStageMessage3">Je suis l'incarnation même de la beauté ! Si seulement un miroir pouvait refléter ma perfection...</message>
        <message key="hw17CraftCrossbowStageMessage4">Le soleil brille beaucoup trop fort par chez vous ! Où est-ce que j'ai rangé ma crème solaire ?</message>
        <message key="hw17CraftCrossbowStageMessage5">L'or n'a quand même rien à voir avec l'argent, vous ne pensez pas ?</message>

        <message key="hw17CraftNecklaceStageMessage1">Ces loups-garous sont vraiment répugnants, n'est-ce pas ? Leur fourrure négligée me donne la nausée !</message>
        <message key="hw17CraftNecklaceStageMessage2">Hum... Si vous m'aidez, je pourrais éventuellement envisager d'ajouter votre nom à la liste des invités.</message>
        <message key="hw17CraftNecklaceStageMessage3">Un croc, deux crocs, trois crocs... Non, ça ne suffit pas !</message>
        <message key="hw17CraftNecklaceStageMessage4">Je me demande si M. Squelette a fini par apprendre mon poème préféré à l'heure qu'il est...</message>
        <message key="hw17CraftNecklaceStageMessage5">Les loups-garous effraient mes invités ainsi que vos habitants, donc cet accord est vraiment gagnant-gagnant.</message>

        <message key="hw17BallroomMessageGirl1">La normalité n'est qu'illusoire.</message>
        <message key="hw17BallroomMessageGirl2">Mon mari est vraiment merveilleux, vous ne trouvez pas ?</message>
        <message key="hw17BallroomMessageGirl3">Faites comme chez vous... Enfin, dans la limite du raisonnable, bien sûr !</message>
        <message key="hw17BallroomMessageGirl4">Je me demande si le journal du coin écrira un article sur notre petite fête...</message>
        <message key="hw17BallroomMessageGirl5">Avec le comte, nous formons un couple parfait ! Regardez simplement comme les autres invités sont jaloux !</message>

        <message key="hw17BallroomMessageBoy1">La meilleure danse ? Celle du comte Démon, pardi !</message>
        <message key="hw17BallroomMessageBoy2">Je donne parfois, mais je ne perds jamais rien.</message>
        <message key="hw17BallroomMessageBoy3">On ne peut pas dire que je m'aime... Plutôt que je m'adule.</message>
        <message key="hw17BallroomMessageBoy4">Que la fête commence !</message>
        <message key="hw17BallroomMessageBoy5">Devenir un vampire n'est pas une sinécure. Nos rangs sont faciles à remplir, mais les Gardiens sont une espèce rare au bord de l'extinction.</message>

        <message key="hw17NecklaceCraftedHomeMessage">Vous avez rempli votre mission ! Il est maintenant temps de vous amuser... Alors rendez-vous à la soirée et dansez jusqu'à l'aube !</message>
        <gender key="hw17AwardDialogDescription">
            <form>Vous avez accompli notre évènement spécial et vous avez reçu une récompense !</form>
            <form>Vous avez accompli notre évènement spécial et vous avez reçu une récompense !</form>
        </gender>
        <message key="hw17WallGetAwardMessage">Je viens de recevoir une incroyable récompense, car j'ai sauvé une soirée de la catastrophe ! Pas mal, non ? Rendez-vous dans le jeu ! :link:</message>

        <message key="hw17ProfessionHintMessage">Les loups-garous réagissent aux mouvements. Mettez-vous au travail, et vous les forcerez à sortir de leur tanière !</message>

        <message key="hw17GoToBallButtonNoNeckHintMessage">Collier requis</message>
        <message key="hw17GoToBallButtonHintMessage">Rejoindre la danse</message>
        <message key="hw17NoCrossbowMessage">Vous avez besoin d'une arbalète pour combattre les loups-garous !</message>
    </locale>
</dictionary>