<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="fr">
		<message key="sv18InfoDialogTitle">Qui vous attire le plus ?</message>
		<message key="sv18HeartLabel">Coup de cœur</message>
		<message key="sv18HeartDescription">Vous pouvez en recevoir une fois par heure dans le jeu.</message>
		<message key="sv18LikeMenuTitle">envoyer un&#13;coup de cœur</message>
		<message key="sv18BuyHeartsDialogTitle">Acheter des coups de cœur</message>
		<message key="sv18LikeReceivedNotificationMessage">:userName: :genderLike:</message>
		<message key="sv18LikeReceivedNotificationReplyMessage">Voulez-vous répondre de la même manière ?</message>
		<gender key="sv18GenderLike">
			<form>vous a envoyé un coup de cœur !</form>
			<form>vous a envoyé un coup de cœur !</form>
		</gender>
		<message key="sv18InfoDialogDescription">Vous sentez tout cet amour dans l'air ? Envoyez des coups de cœur aux autres joueurs et recevez des cadeaux en échange de votre charme irrésistible ! Vous recevrez 10 coups de cœur gratuits une fois par heure. Accomplissez la tâche quotidienne pour recevoir 50 coups de cœur gratuits supplémentaires. Les cinq avatars les plus charmants recevront une récompense unique : un pagne et une couronne !</message>
		<message key="sv18ProgressDialogTitle">Récompense pour les coups de cœur envoyés</message>
		<message key="sv18ProgressDialogDescription">Envoyez des coups de cœur aux autres joueurs pour recevoir des récompenses uniques !</message>
		<message key="sv18BuyHeartsDialogDescription">Vous êtes en manque de coups de cœur ? C'est le moment de faire le plein ! Ne passez pas à côté de nos offres spéciales !</message>
		<message key="sv18RoseHint">Rose</message>
		<message key="sv18DoubleArmchairHint">Fauteuil "Deux moitiés"</message>
		<message key="sv18BoyClothesSetHint">Costume "Romance"</message>
		<message key="sv18GirlClothesSetHint">Costume "Romance"</message>
		<message key="sv18TrophyHint">Titre de "Saint-Valentin"</message>
		<message key="sv18AwardDialogMessage">Vous avez terminé l'évènement, et vous méritez bien cette récompense. Continuez comme ça, et n'oubliez pas d'en informer vos amis !</message>
		<message key="sv18AwardReceivedMessage">J'ai reçu un cadeau unique pour avoir terminé l'évènement ! Tu aimerais en recevoir une, toi aussi ? Alors rejoins-moi dans le jeu ! :link:</message>
		<message key="sv18HeartsBonusCountLabel">+ :count:</message>
		<message key="sv18HeartsBonusLabel">bonus</message>
		<message key="sv18HistoryLikeDialogTitle">Coups de cœur reçus</message>
		<message key="sv18HistoryLikeDialogDescription">Les coups de cœur reçus sont affichés ici. Vous pouvez y répondre de la même manière si vous le souhaitez.</message>
		<message key="sv18RatingDialogTitle">Évaluez votre charme</message>
		<message key="sv18RatingDialogDescription">Recevez des coups de cœur de la part des autres joueurs pour recevoir le titre d'Avatar le plus charmant ! Les cinq meilleurs joueurs recevront des accessoires uniques : une couronne et un pagne !</message>
		<message key="sv18ExchangeDialogTitle">Échange de ressources</message>
		<message key="sv18ExchangeDialogDescription">Accumulez les bonnes actions et échangez-les contre des ressources utiles !</message>
		<message key="sv18QuestTitle">Besoin de coups de cœur ?</message>
		<message key="sv18QuestDescription">Les bonnes actions doivent toujours être récompensées ! Accomplissez cette tâche tous les jours et recevez des coups de cœur gratuits !</message>
		<message key="sv18HintLabel">Coups de cœur gratuits dans :time:</message>
    </locale>
</dictionary>