<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="fr">
		<message key="halfheartLootLabel">Éclat de cœur</message>
		<message key="halfheartLootDescrioption">Peut être obtenu en offrant à quelqu'un un cadeau gagné dans le canyon, en offrant à boire ou à manger à quelqu'un dans le café ou la boîte de nuit, en utilisant des pellicules, ou en nettoyant les appartements de vos voisins.</message>
		<message key="sv2019WelcomeDialogTitle">Saint-Valentin !</message>
		<message key="sv2019WelcomeDialogMessage1">Obtenez des éclats de cœur dans la boîte de nuit ou le café, en travaillant comme photographe, en nettoyant les appartements de vos voisins, ou en offrant des cadeaux dans le jeu du Suricate affamé.</message>
		<message key="sv2019WelcomeDialogMessage2">Assemblez des éclats avec d'autres joueurs, ou utilisez-les à l'atelier pour obtenir de nouveaux cadeaux ! Vous pouvez assembler les cœurs dans le parc.</message>
		<message key="sv2019WelcomeDialogMessage3">Échangez vos cœurs recomposés contre d'incroyables récompenses, telles que des tenues romantiques, un cabriolet, un titre exclusif ou encore des ailes d'ange !</message>
		<message key="sv2019NotEnoughHeartpiecesDialogMessage">Vous êtes à court d'éclats ! Mais rassurez-vous : vous pouvez en acheter en échange d'or.</message>
		<message key="sv2019ConcatMessageLabel">assembler</message>
		<message key="sv2019ProgressDialogTitle">Récompenses d'assemblage de cœurs !</message>
		<message key="sv2019ProgressDialogMessage">Assemblez des moitiés de cœur avec d'autres joueurs, et échangez vos cœurs recomposés contre des cadeaux exclusifs ! </message>
		<message key="sv2019OverloadProgressDialogMessage">Vous avez déjà reçu toutes les récompenses, mais ce n'est pas une raison pour vous arrêter en si bon chemin ! Récupérez des cœurs pour toujours plus de cadeaux ! ;-)</message>
		<message key="sv2019WallMessage1">Vous avez vu le cadeau que je viens de recevoir ? La classe, non ? Ne perdez pas de temps : l'évènement spécial est bientôt terminé ! ;-)</message>
		<message key="sv2019AwardDialogTitle">Félicitations !</message>
		<message key="sv2019AwardDialogMessage">Vous récupérez des éclats de cœur comme personne, et vous méritez bien une récompense ! Continuez comme ça, et n'oubliez pas d'en informer vos amis ! ;-)</message>
		<message key="sv2019AwardNotificationText">Vous avez obtenu :award:</message>
		<message key="stVal19ParticipantRequestSendedTitle">Assembler des éclats</message>
		<message key="stVal19ParticipantRequestSendedMessage">Votre demande a été envoyée. Attendez à présent que le destinataire l'accepte.</message>
		<message key="stVal19ParticipantReceivedMessage">:name: vous propose d'assembler des éclats de cœur pour recevoir un cœur. Accepter ?</message>
		<message key="stVal19ParticipantRequestApprovedTitle">Demande acceptée</message>
		<message key="stVal19ParticipantRequestApprovedMessage">Bonne nouvelle ! :name: a accepté votre demande !</message>
		<message key="stVal19ParticipantRequestDeclinedTitle">Demande déclinée</message>
		<message key="stVal19ParticipantRequestDeclinedMessage">:name: a décliné votre demande.</message>
    </locale>
</dictionary>