<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="en">
        <message key="hw16NewsTitle">Halloween!</message>
        <message key="hw16NewsDescription">Enchant your friends to get candy. Then trade in your candy for gifts!</message>
        <message key="hw16PotionLabel">Potion</message>
        <message key="hw16BelladonnaLabel">Belladonna</message>
        <message key="hw16BelladonnaDescription">can be earned by winning mini games</message>
        <message key="hw16GiftLabel">Halloween Gift</message>
        <message key="hw16ExchangeDialogTitle">Exchange candy for gifts!</message>
        <message key="hw16ExchangeDialogMessage">Exchange candy for gifts!</message>
        <message key="hw16GiftNotificationTitle">gift:</message>
        <message key="hw16ConjureMenuTitle">enchant</message>
        <message key="hw16RemoveMonsterSuitMenuTitle">remove outfit</message>
        <message key="hw16ConjureDialogUsePotionMessage">Use a potion to turn a player into a monster</message>
        <message key="hw16ConjureDialogEmptyPotionMessage">You don't have a potion. Craft one at the workshop</message>
        <message key="hw16ConjureNotificationTitle">Halloween</message>
        <message key="hw16RevengeTitle">revenge</message>
        <gender key="hw16VipMessage">
            <form>You’ve got a gift: VIP status!</form>
            <form>You’ve got a gift: VIP status!</form>
        </gender>
        <gender key="hw16ConjureNotificationMessage">
            <form>:userName: cast a spell on you! Want to get revenge?</form>
            <form>:userName: cast a spell on you! Want to get revenge?</form>
        </gender>
    </locale>
</dictionary>