<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="en">
        <message key="ny16EventFilterLabel">Christmas</message>
        <message key="ny16StageInfo">task</message>
        <message key="ny16Exchange">meteorite exchange</message>
        <message key="npcNY16ActorBoyName">Polar Explorer</message>
        <message key="npcNY16ActorGirlName">Polar Explorer</message>
        <message key="ny16NpcStage1Message1">Repair the door, there’s a draft here!</message>
        <message key="ny16NpcStage1Message2">A terrible draft! This isn’t ventilation, this is a hole!</message>
        <message key="ny16NpcStage1Message3">Should have landed somewhere in the South...</message>
        <message key="ny16NpcStage2Message1">It’s filthy. What about cleaning up?</message>
        <message key="ny16NpcStage2Message2">Do you have any friends? Could you invite them to come?</message>
        <message key="ny16NpcStage2Message3">Nowhere to set foot, puddles are all around.</message>
        <message key="ny16NpcStage3Message1">It’s freezing! When does the heating season start?</message>
        <message key="ny16NpcStage3Message2">The generator seems to be in working order. Should we power it?</message>
        <message key="ny16NpcStage3Message3">Or should we burn you in the stove? It might get a bit warmer.</message>
        <message key="ny16NpcStage4Message1">I’m afraid we need help to open the window.</message>
        <message key="ny16NpcStage4Message2">Nah, the two of us aren’t enough to open the window. Ask others to come!</message>
        <message key="ny16NpcStage4Message3">Go on and invite others, and they’ll help us open the window.</message>
        <message key="ny16ToolBox">Tool Kit</message>
        <message key="ny16Meteorites">Meteorites</message>
        <message key="ny16MeteoriteLootDescription">you can get them during the Christmas event</message>
        <message key="newYear2016ExchangeMeteoriteDialogTitle">Exchange for gifts!</message>
        <message key="newYear2016ExchangeMeteoriteDialogMessage">Exchange the remaining meteorites for Christmas gifts!</message>
        <message key="ny16ProgressDialogTitle">Christmas Preparations</message>
        <message key="giftExchange">Exchange of meteorites for gifts</message>
        <message key="ny16gnr">Power Generator</message>
        <message key="ny16stage">stage :stage:</message>
        <message key="goToCraftDialog">to the workshop</message>
        <message key="makeToolBox">create</message>
        <message key="askHelp">ask for help</message>
        <message key="stageComplete">complete</message>
        <message key="ny16meteoriteExchangeTitle">Christmas Gifts!</message>
        <message key="ny16meteoriteExchangeMessage">The remaining meteorites have been converted into gifts.</message>
        <message key="ny16UseWindowWarning">Cannot open the window</message>
        <message key="ny16UseWindowNotEnoughPeoplesToOpenWarning">Not enough people to open the window. Ask your friends for help!</message>
        <message key="ny16UseWindowNotEnoughMeteoritesWarning">Not enough meteorites to open the window.</message>
        <message key="ny16st1sb1Description">Collect meteorite shards to make a tool kit</message>
        <message key="ny16st1sb2Description">To fix the door and the ventilation, collect the missing the tool kit elements</message>
        <message key="ny16st1sb3Description">Use the new tools to repair the door</message>
        <message key="ny16st1sb4Description">While waiting for the new stage, keep collecting meteorites and exchanging them for gifts.</message>
        <message key="ny16st2sb1Description">Ask your friends to help you clean up the station</message>
        <message key="ny16st3sb1Description">Collect meteorite shards to launch the generator</message>
        <message key="ny16st4sb1Description">Collect meteorite shards to open the window</message>
        <message key="ny16st4sb2Description">To open the window, invite your friends and ask them to step on the markers near the wall</message>
        <message key="ny16st4sb3Description">Until the Christmas event ends, you can keep collecting meteorites and exchanging them for gifts.</message>
        <message key="newyear2016CreateRoomTitle">Create a room?</message>
        <message key="newyear2016CreateRoomMessage">Solve the mystery of the abandoned polar station and get pleasant bonuses!</message>
        <message key="newyear2016CreateButton">create</message>
        <message key="newyear2016LaterButton">later</message>
        <message key="newyear2016OpenButton">open</message>
        <message key="newyear2016OpenWindowMessage">Your friends are in position. Open the window?</message>
        <message key="newyear2016FriendGetMode">Create an event or invite your friends for a polar station cleanup.</message>
        <message key="newYear2016WelcomeDialogTitle">Holidays are coming!</message>
        <message key="newYear2016WelcomeDialogMessageTopRestoration">Interact with other players in locations, save up enough meteorites, and use them to make tools.</message>
        <message key="newYear2016WelcomeDialogMessageTopClean">Invite your friends to visit.</message>
        <message key="newYear2016WelcomeDialogMessageTopFuel">Interact with other players in locations, save up enough meteorites to power the generator.</message>
        <message key="newYear2016WelcomeDialogMessageTopRepair">Interact with other players in locations, save up enough materials to repair the window.</message>
        <message key="newYear2016WelcomeDialogMessageMiddleRestoration">Get rid of the draft by repairing the door and the ventilation grill.</message>
        <message key="newYear2016WelcomeDialogMessageMiddleClean">Clean up all together to make the room neat and tidy.</message>
        <message key="newYear2016WelcomeDialogMessageMiddleFuel">Repair the generator to power the electronics.</message>
        <message key="newYear2016WelcomeDialogMessageMiddleRepair">Find loyal friends and open the window together.</message>
        <message key="newYear2016WelcomeDialogMessageBottomCommon">Get a valuable prize and make the next step towards solving the puzzle. While waiting for new tasks, you can exchange meteorites for gifts.</message>
        <message key="newYear2016WelcomeDialogMessageBottomResult">Get a very valuable prize and complete the event.</message>
        <message key="newYear2016AwardDialogMessage">We’re giving you this wonderful gift as a reward for the completed stage. Keep up the good work and share the news with your friends!</message>
        <message key="newYear2016AskDialogTitle">Friends’ Help!</message>
        <message key="newYear2016AskDialogMessage">Ask friends to help cleanup your polar station</message>
        <message key="newYear2016WallMessage1">I got a great gift as a reward for the completed stage. Do you want to get one, too? I’ll see you in the game! :link:</message>
        <message key="newYear2016WallMessage2">Friends, I want to get a unique item in Avataria, and I need your help. I can’t do it without you! :link:</message>
        <message key="newYear2016WallMessage3">Friends, I can’t repair the polar station in Avataria without you. See you in the game! :link:</message>
        <message key="newYear2016LeftTime">until stage :stage:
:time:</message>
    </locale>
</dictionary>