<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    <locale name="en">
        <message key="podiumTitle">Beauty Contest</message>
        <message key="podiumAlreadyStart">The game is full or has already started</message>
        <message key="juryPodiumRoleName">Jury Member</message>
        <message key="observerPodiumRoleName">Spectator</message>
        <message key="playerPodiumRoleName">Participant</message>
        <message key="podiumEditClothesDialogTitle">Select your look</message>
        <message key="podiumPurchasedTypeButtonTitle">bought</message>
        <message key="podiumNewTypeButtonTitle">new</message>
        <message key="podiumRoundLabel">Round :number:</message>
        <message key="podiumFinishDialogTitle">Contest over</message>
        <message key="podiumFollowFriendTitle">To Beauty Contest</message>
        <message key="podiumNotSuccessFollowFriendMessage">The beauty contest is already full, do you want to start a new one?</message>
        <message key="podiumFollowFriendMessage">Your friend is participating in a beauty contest now. Would you like to pay a visit?</message>
        <message key="podiumSelectRoleDialogTitle">Who are you going to be?</message>
        <message key="podiumSelectRoleDialogDescription">Do you want to participate, rate others, or just watch? It is up to you to choose!</message>
        <message key="podiumConfirmClothesDialogTitle">Confirm Look</message>
        <message key="podiumConfirmClothesDialogDescription">Save?</message>
        <message key="waitGamers">Waiting for players</message>
        <message key="podiumThemeLabel">subject: :theme:</message>
        <message key="podiumFinishAwardTitle">Reward:</message>
        <message key="podiumFinishAwardDescription">Take first place in beauty contests to get a unique reward: a crown, a ribbon, and a title!</message>
        <message key="podiumFinishAwardBonus">bonus</message>
        <message key="podiumFinishFailDialogDescription">Unfortunately, due to the absence of other participants or judges, we cannot run the contest anymore</message>
        <message key="podiumTheme1">Anime</message>
        <message key="podiumTheme2">Superhero</message>
        <message key="podiumTheme3">Prom</message>
        <message key="podiumTheme4">September 1st</message>
        <message key="podiumTheme5">Birthday</message>
        <message key="podiumTheme6">Valentine's Day</message>
        <message key="podiumTheme7">Easter</message>
        <message key="podiumTheme8">Vampire</message>
        <message key="podiumTheme9">Zombie</message>
        <message key="podiumTheme10">Kitty</message>
        <message key="podiumTheme11">Red</message>
        <message key="podiumTheme12">Blue</message>
        <message key="podiumTheme13">Black</message>
        <message key="podiumTheme14">White</message>
        <message key="podiumTheme15">Green</message>
        <message key="podiumTheme16">Wedding</message>
        <message key="podiumTheme17">Sci-Fi</message>
        <message key="podiumTheme18">Fantasy</message>
        <message key="podiumTheme19">Sorcerer</message>
        <message key="podiumTheme20">Bandit</message>
        <message key="podiumTheme21">Native</message>
        <message key="podiumTheme22">Beach</message>
        <message key="podiumTheme23">Winter</message>
        <message key="podiumTheme24">New Year</message>
        <message key="podiumTheme25">Princes and Princesses</message>
        <message key="podiumTheme26">King and Queen</message>
        <message key="podiumTheme27">Fairy</message>
        <message key="podiumTheme28">Doggie</message>
        <message key="podiumTheme29">Japan</message>
        <message key="podiumTheme30">Ball</message>
        <message key="podiumTheme31">Masquerade Ball</message>
        <message key="podiumTheme32">Programmer</message>
        <message key="podiumTheme33">Teacher</message>
        <message key="podiumTheme34">Rocker</message>
        <message key="podiumTheme35">Rapper</message>
        <message key="podiumTheme36">Singer</message>
        <message key="podiumTheme37">Opera Singer</message>
        <message key="podiumTheme38">Sportsman</message>
        <message key="podiumTheme39">Prisoner</message>
        <message key="podiumTheme40">Pop Singer</message>
        <message key="podiumTheme41">Ladies and Gentlemen</message>
        <message key="podiumTheme42">Rink</message>
        <message key="podiumTheme43">Pajama Party</message>
        <message key="podiumTheme44">Date</message>
        <message key="podiumTheme45">Romantic Dinner</message>
        <message key="podiumTheme46">Animal</message>
        <message key="podiumTheme47">Scientist</message>
        <message key="podiumTheme48">Chef</message>
        <message key="podiumTheme49">Waiter</message>
        <message key="podiumTheme50">Postman</message>
        <message key="podiumTheme51">Banker</message>
        <message key="podiumTheme52">Millionaire</message>
        <message key="podiumTheme53">Stylist</message>
        <message key="podiumTheme54">Guard</message>
        <message key="podiumTheme55">Politician</message>
        <message key="podiumTheme56">President</message>
        <message key="podiumTheme57">Student</message>
        <message key="podiumTheme58">Schoolchild</message>
        <message key="podiumTheme59">Racer</message>
        <message key="podiumTheme60">Knight</message>
        <message key="podiumTheme61">Goth</message>
        <message key="podiumTheme62">Mafia</message>
        <message key="podiumTheme63">Elf</message>
        <message key="podiumTheme64">Supervillain</message>
        <message key="podiumTheme65">Extraterrestrial</message>
        <message key="podiumTheme66">Clown</message>
        <message key="podiumTheme67">Halloween</message>
        <message key="podiumTheme68">Plant</message>
        <message key="podiumTheme69">Skeleton</message>
        <message key="podiumTheme70">Future</message>
        <message key="podiumTheme71">Middle Ages</message>
        <message key="podiumTheme72">Butler</message>
        <message key="podiumTheme73">Painter</message>
        <message key="podiumTheme74">Tot</message>
        <message key="podiumTheme75">Baby</message>
        <message key="podiumTheme76">Fashion Designer</message>
        <message key="podiumTheme77">Ocean</message>
        <message key="podiumTheme78">Gardener</message>
        <message key="podiumTheme79">Pirate</message>
        <message key="podiumTheme80">Soldier</message>
        <message key="podiumTheme81">General</message>
        <message key="podiumTheme82">Discotheque</message>
        <message key="podiumTheme83">Bird</message>
        <message key="podiumTheme84">Detective</message>
        <message key="podiumTheme85">Spy</message>
        <message key="podiumTheme86">Figure Skater</message>
        <message key="podiumTheme87">Skier</message>
        <message key="podiumTheme88">Snappy Dresser</message>
        <message key="podiumTheme89">A-Student</message>
        <message key="podiumTheme90">Ghost</message>
        <message key="podiumTheme91">Dancer</message>
        <message key="podiumTheme92">Policeman</message>
        <message key="podiumTheme93">Demon</message>
        <message key="podiumTheme94">Witches and Wizards</message>
        <message key="podiumTheme95">Illusionist</message>
        <message key="podiumTheme96">Farmer</message>
        <message key="podiumTheme97">English</message>
        <message key="podiumTheme98">French</message>
        <message key="podiumTheme99">Dragon</message>
        <message key="podiumTheme100">Musician</message>
        <message key="podiumTheme101">Ballerina</message>
        <message key="podiumTheme102">Robber</message>
        <message key="podiumTheme103">Host</message>
        <message key="podiumTheme104">Tutor</message>
        <message key="podiumTheme105">Nanny</message>
        <message key="podiumTheme106">Summer</message>
        <message key="podiumTheme107">Autumn</message>
        <message key="podiumTheme108">Spring</message>
        <message key="podiumTheme109">Flower</message>
        <message key="podiumTheme110">Tiger</message>
        <message key="podiumTheme111">Glasses</message>
        <message key="podiumTheme112">Basketballer</message>
        <message key="podiumTheme113">Footballer</message>
        <message key="podiumTheme114">Fox</message>
        <message key="podiumTheme115">Wolf</message>
        <message key="podiumTheme116">Red Riding Hood</message>
        <message key="podiumTheme117">Killer</message>
        <message key="podiumTheme118">Shooter</message>
        <message key="podiumTheme119">Businessman</message>
        <message key="podiumTheme120">Cashier</message>
        <message key="podiumTheme121">Weapon</message>
        <message key="podiumTheme122">Mad Scientist</message>
        <message key="podiumTheme123">Traveler</message>
        <message key="podiumTheme124">Bodyguard</message>
        <message key="podiumTheme125">Maniac</message>
        <message key="podiumTheme126">End of the World</message>
        <message key="podiumTheme127">Party-Goer</message>
        <message key="podiumTheme128">Ancient Greece</message>
        <message key="podiumTheme129">Vikings</message>
        <message key="podiumTheme130">Karate</message>
        <message key="podiumTheme131">Boxing</message>
        <message key="podiumTheme132">Rabbit</message>
        <message key="podiumTheme133">Pokemon</message>
        <message key="podiumTheme134">Hacker</message>
        <message key="podiumTheme135">Snowman</message>
        <message key="podiumTheme136">Squirrel</message>
        <message key="podiumTheme137">Ninja</message>
        <message key="podiumTheme138">Samurai</message>
        <message key="podiumTheme139">Joker</message>
        <message key="podiumTheme140">Batman</message>
        <message key="podiumTheme141">Harley Quinn</message>
        <message key="podiumTheme142">Florist</message>
        <message key="podiumTheme143">Stewardess</message>
        <message key="podiumTheme144">Bartender</message>
        <message key="podiumTheme145">Librarian</message>
        <message key="podiumTheme146">Driver</message>
        <message key="podiumTheme147">Scout Leader</message>
        <message key="podiumTheme148">Scout</message>
        <message key="podiumTheme149">DJ</message>
        <message key="podiumTheme150">Fitness Trainer</message>
        <message key="podiumTheme151">Psychologist</message>
        <message key="podiumTheme152">Masseuse</message>
        <message key="podiumTheme153">Ladybug and Cat Noir</message>
        <message key="podiumTheme154">Gnome</message>
        <message key="podiumTheme155">Mime</message>
        <message key="podiumTheme156">Gravity Falls</message>
        <message key="podiumTheme157">Frozen</message>
        <message key="podiumTheme158">How to Train Your Dragon</message>
        <message key="podiumTheme159">Judge</message>
        <message key="podiumTheme160">Star Wars</message>
        <message key="podiumTheme161">Phineas and Ferb</message>
        <message key="podiumTheme162">Tangled</message>
        <message key="podiumTheme163">Madagascar</message>
        <message key="podiumTheme164">Men in Black</message>
        <message key="podiumTheme165">Santa Claus</message>
        <message key="podiumTheme166">Harry Potter</message>
        <message key="podiumTheme167">The Lion King</message>
        <message key="podiumTheme168">Twilight</message>
        <message key="podiumTheme169">Zootopia</message>
        <message key="podiumTheme170">Hotel Transylvania</message>
        <message key="podiumTheme171">Monsters, Inc.</message>
        <message key="podiumTheme172">Fairy Tales</message>
        <message key="podiumTheme173">Beginner</message>
        <message key="podiumTheme174">Bow</message>
        <message key="podiumTheme175">Masks</message>
        <message key="podiumTheme176">Count and Countess</message>
        <message key="podiumTheme177">Winnie the Pooh</message>
        <message key="podiumTheme178">Conductor</message>
        <message key="podiumTheme179">Penguin</message>
        <message key="podiumTheme180">Starship Pilot</message>
        <message key="podiumTheme181">Fireman</message>
        <message key="podiumTheme182">Rescuer</message>
        <message key="podiumTheme183">Make-Up Artist</message>
        <message key="podiumTheme184">Hats</message>
        <message key="podiumTheme185">Janitor</message>
        <message key="podiumTheme186">D-Student</message>
        <message key="podiumTheme187">Robot</message>
        <message key="podiumTheme188">Director</message>
        <message key="podiumTheme189">Secretary</message>
        <message key="podiumTheme190">Cheerleader</message>
        <message key="podiumTheme191">Butterfly</message>
        <message key="podiumTheme192">Sales Assistant</message>
        <message key="podiumTheme193">Demon Hunter</message>
        <message key="podiumTheme194">Photographer</message>
        <message key="podiumTheme195">Builder</message>
        <message key="podiumTheme196">Monster High</message>
        <message key="podiumTheme197">Winx</message>
        <message key="podiumTheme198">Spongebob</message>
        <message key="podiumTheme199">Star Butterfly</message>
        <message key="podiumTheme200">My Little Pony</message>
        <message key="podiumTheme201">Horror Movies</message>
        <message key="podiumTheme202">Doctor</message>
        <message key="podiumChatMessage1">I welcome everyone to the Cold Games! </message>
        <message key="podiumChatMessage2">Glad to see you all, are you ready to play? </message>
        <message key="podiumChatMessage3">Mmm, fresh blood, we're waiting for the others... </message>
        <message key="podiumChatMessage4">My patience isn’t infinite, where is everyone? </message>
        <message key="podiumChatMessage5">Can I powder my nose? We're still waiting, anyway... </message>
        <message key="podiumChatMessage6">You look just like one of those expectation vs. reality pictures! </message>
        <message key="podiumChatMessage7">Sit comfortably, we're going to start soon! </message>
        <message key="podiumChatMessage8">Some ice cream would be nice now... </message>
        <message key="podiumChatMessage9">Let's have fun! </message>
        <message key="podiumChatMessage10">I want to see the most fashionable looks! </message>
        <message key="podiumChatMessage11">The theme is very interesting, don't you agree? </message>
        <message key="podiumChatMessage12">Come on, use your imagination! </message>
        <message key="podiumChatMessage13">We don't have much time, hurry up! </message>
        <message key="podiumChatMessage14">Who came up with these themes? </message>
        <message key="podiumChatMessage15">The coolest clothes for gold coins! </message>
        <message key="podiumChatMessage16">Snow Crowns will help you get more snowflakes! </message>
        <message key="podiumChatMessage17">How long can we wait for you? </message>
        <message key="podiumChatMessage18">You there, in the chat, be quiet! </message>
        <message key="podiumChatMessage19">Who's making noise? Tone it down! </message>
        <message key="podiumChatMessage20">Try participating first, then you can judge! </message>
        <message key="podiumChatMessage21">Who wants to have a ride in my sleigh? </message>
        <message key="podiumChatMessage22">We are waiting for ratings from our brave jury members. </message>
        <message key="podiumChatMessage23">I vote for that handsome man... Aaah, he's an audience member... </message>
        <message key="podiumChatMessage24">I'm the most beautiful here, there's nothing to think about! </message>
        <message key="podiumChatMessage25">The main thing is keep the judges from conspiring! </message>
        <message key="podiumChatMessage26">If you're going to favor someone, I'll freeze you! </message>
        <message key="podiumChatMessage27">Hurry up, or do you want to turn into pieces of ice? </message>
        <message key="podiumChatMessage28">You all pick your ratings, meanwhile, I’ll peel this tangerine. </message>
        <message key="podiumChatMessage29">It's not very cold, we'd better reduce the temperature. </message>
        <message key="podiumChatMessage30">The first, third, and fifth contestants are not bad. Am I right? </message>
        <message key="podiumChatMessage31">Like us and subscribe to our channel... Oh, sorry, wrong place? </message>
        <message key="podiumChatMessage32">Shall we play again, or are you tired? </message>
        <message key="podiumChatMessage33">That was fun, let's do it again! </message>
        <message key="podiumChatMessage34">Not enough snowflakes? Buying Snow Crowns will bring you joy! </message>
        <message key="podiumChatMessage35">Who already got the Crown and the Ribbon? </message>
        <message key="podiumChatMessage36">My congratulations! </message>
        <message key="podiumChatMessage37">It's time to earn snowflakes, let's play again! </message>
        <message key="podiumChatMessage38">Thank you for playing, please come again! </message>
        <message key="podiumChatMessage39">Hooray, my favorite won! </message>
        <message key="podiumChatMessage40">Now I’ll judge, okay? </message>
        <message key="podiumChatMessage41">You all decide, and I’ll take a nap!</message>
    </locale>
</dictionary>