<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="en">
        <message key="sd18ParticipationDialogTitle">It’s the Spring Special!</message>
        <message key="sd18ParticipationDialogDescription">Do you believe all your dreams will come true if you really want it? Come put it to the test!</message>
        <message key="sd18ParticipationOkButtonTitle">Go!</message>
        <message key="sd18TrophyDialogMessage">For your excellent performance during the Spring Special, we grant you the Spring 2018 title. Thanks for participating!</message>
        <message key="sd18WallGetTrophyMessage">Hurrah, I got the Spring 2018 title! I’ll see you in the game! :link:</message>
        <message key="sd18ProgressDialogTitle">Make a wish!</message>
        <message key="sd18ProgressDialogWishesTitle">Choose items</message>
        <message key="sd18ProgressDialogWishesDescription">Choose the items you’ve always dreamed of. Save up coins and choose the gifts you want.</message>
        <message key="sd18ProgressDialogTrophyDescription">Collect coins and get a unique title at the end of the event</message>
        <message key="sd18ProgressDialogStartButtonTitle">Start</message>
        <message key="sd18ProgressDialogCloseButtonMessage">Are you sure you want to close this window?</message>
        <message key="sd18SelectWishDialogTitle">Choose an item</message>
        <message key="sd18ConvertCoinsMessage">Congratulations! Now you can spend :coinsCount: coins for gifts</message>
        <message key="sd18WishCompleteMessage">Congratulations! Your dream came true!</message>
        <message key="sd18FountainHintMessage">Toss some coins into the fountain and your dreams will come true</message>
        <message key="sd18FriendHelpMessage">You can get some lucky coins here</message>
        <message key="sd18TotalTitle">Total&#13;:value:</message>
        <message key="sd18CoinTitle">Coin x50</message>
        <message key="sd18CoinDescription">Can be crafted or obtained through professions and winning mini-games</message>
    </locale>
</dictionary>