<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="en">
        <message key="springDay2017ParticipationDialogTitle">It’s the Spring Special!</message>
        <message key="springDay2017ParticipationDialogDescription">Do you believe all your dreams will come true if you really want it? Come put it to the test!</message>
        <message key="springDay2017ParticipationOkButtonTitle">Go!</message>
        <message key="springDay2017TrophyDialogMessage">For your excellent performance during the Spring Special, we grant you the Spring 2017 title. Thanks for participating!</message>
        <message key="springDay2017WallGetTrophyMessage">Hurrah, I got the Spring 2017 title! I’ll see you in the game! :link:</message>
        <message key="springDay2017ProgressDialogTitle">Make a wish!</message>
        <message key="springDay2017ProgressDialogWishesTitle">Choose items</message>
        <message key="springDay2017ProgressDialogWishesDescription">Choose the items you’ve always dreamed of. Save up coins and choose the gifts you want.</message>
        <message key="springDay2017ProgressDialogTrophyDescription">Collect coins and get a unique title at the end of the event</message>
        <message key="springDay2017ProgressDialogStartButtonTitle">Start</message>
        <message key="springDay2017SelectWishDialogTitle">Choose an item</message>
        <message key="springDay2017ConvertCoinsMessage">Congratulations! Now you can spend :coinsCount: coins for gifts</message>
        <message key="springDay2017WishCompleteMessage">Congratulations! Your dream came true!</message>
        <message key="springDay2017FountainHintMessage">Toss some coins into the fountain and your dreams will come true</message>
        <message key="springDay2017FriendHelpMessage">You can get some lucky coins here</message>
    </locale>
</dictionary>