<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="es">
        <message key="fa18MaskLabel">Máscara divertida</message>
        <message key="fa18PlateLabel">Señal divertida</message>
        <message key="fa18InfoDialogTitle">¡Santos inocentes!</message>
        <message key="fa18InfoDialogDescription">¡Es hora de pasárselo bien! ¡Construye máscaras y señales divertidas, gasta bromas a tus amigos, y consigue regalos únicos! ¡Tienes dos semanas, así que no te pierdas la diversión!</message>
        <message key="fa18TrophyHint">Título de bromista</message>
        <message key="fa18SelectTrickDialogTitle">¡Gasta una broma a tu amigo!</message>
        <message key="fa18SelectTrickDialogDescription">¿Le pondrás una máscara, o una señal divertida? ¡Tu decides!</message>
        <message key="fa18ProgressDialogDescription">Construye máscaras y señales, gasta bromas a tus amigos, e intercambia regalos únicos con ellos.</message>
        <message key="fa18SetHint">Conjunto "Sonrisa"</message>
        <message key="f18AwardDialogDescription">Aquí tienes tu recompensa por completar el evento. ¡Comparte las noticias con tus amigos!</message>
        <message key="fa18WallGetAwardMessage">¡He recibido un regalo fantástico por completar el evento! ¿Quieres otro igual? ¡Juega conmigo!:link:</message>
        <message key="fa18NpcName">Inocencio</message>
        <message key="fa18NpcMessage1">¡Hola! ¿Te gustaría sacarte una foto con Inocencio? ¡Es un tipo genial!</message>
        <message key="fa18NpcMessage2">¡No sois más que estiércol!</message>
        <message key="fa18NpcMessage3">¿No tienes novia todavía? ¿Estás de broma? ¡Pregunta a Inocencio cómo gustarle a una chica!</message>
        <message key="fa18NpcMessage4">¿A qué esperas para sacarte la foto? ¡Tengo cita en el peluquero!</message>
        <message key="fa18NpcMessage5">¿Por qué nadie ha notado todavía que estoy aquí?</message>
        <message key="fa18NpcMessage6">¡Oye! ¿Te gustaría sacarte una foto con Inocencio? ¡Es un tipo genial!</message>
        <message key="fa18NpcMessage7">¿Por qué no te acercas más? ¡No muerdo! ¿O, sí? ;)</message>
        <message key="fa18NpcMessage8">Oye, ¿no tienes todavía una foto conmigo? ¡Qué horror!</message>
        <message key="fa18BuyPhotoDescription">¿Te gustaría sacarte una foto con Inocencio?</message>
        <message key="fa18BuyPhotoButtonTitle">tomar foto por :count:</message>
        <message key="fa18MakePhotoDialogDescription">¡Aquí tienes tu foto con Inocencio! ¿A qué ha quedado bien? ¡Compártela con tus amigos o guárdala en tu disco!</message>
        <message key="fa18PublishPhotoDescription">#avataria #selfie #inocencio #:nick: ¡No te pierdas la posibilidad de sacar una foto con Inocencio, disponible hasta el 4 de abril! :link:</message>
        <message key="fa18ExchangeDialogTitle">Intercambio por recursos</message>
        <message key="fa18ExchangeDialogDescription">¡Sigue reuniendo sonrisas y cámbialas por una variedad de recursos útiles!</message>
        <gender key="fa18NotificationDescription">
            <form>¡:userName: te ha gastado una broma! ¿Qué harás en respuesta?</form>
            <form>¡:userName: te ha gastado una broma! ¿Qué harás en respuesta?</form>
        </gender>
    </locale>
</dictionary>