<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="es">
        <plural key="snowflakes">
            <form>copo de nieve</form>
            <form>copos de nieve</form>
            <form>copos de nieve</form>
        </plural>
        <plural key="mittens">
            <form>manopla</form>
            <form>manoplas</form>
            <form>manoplas</form>
        </plural>
        <plural key="nyFriends">
            <form>amigo</form>
            <form>amigos</form>
            <form>amigos</form>
        </plural>
        <message key="newYear2014WelcomeDialogTitle">Diversión navideña</message>
        <message key="newYear2014WelcomeDialogMessage1">Reúne copos de nieve e intercámbialos por objetos únicos, disponibles solo durante esta oferta especial. ¡Empieza ahora mismo para que te de tiempo a conseguirlos todos!</message>
        <message key="newYear2014WelcomeDialogMessage2">¡Necesitas unas manoplas para participar en los juegos navideños! ¡Cuantos más amigos tengas en el juego, más manoplas gratis conseguirás cada día!</message>
        <message key="newYear2014WelcomeDialogMessage3">Ponte tus manoplas y juega con las bolas de nieve para conseguir copos de nieve. ¡Cuantas más manoplas tengas, más copos de nieve conseguirás, y más cerca estarás de llevarte todos los premios!</message>
        <message key="newYear2014ProgressDialogTitle">Galería de regalos de Navidad</message>
        <message key="newYear2014ProgressDialogMessage">¡Reúne copos de nieve, y consigue con ellos regalos únicos!
¡Puedes encontrar copos de nieve mientras trabajas en el patio, o en el jardín, o limpiando los apartamentos de tus vecinos, pero como más conseguirás es jugando a tirar bolas de nieves!</message>
        <message key="newYear2014UseMittensWarningDialogMessage">Ponte unas manoplas para que no se te enfríen las manos. Podrás usarlas para tirar unas bolas de nieve hasta que se queden muy mojadas.</message>
        <message key="newYear2014NotEnoughMittensWarningDialogMessage">¿Necesitas más manoplas? ¡No te preocupes! ¡Invita a más amigos, y podrás conseguirlas totalmente gratis! ¡Cuantos más amigos tengas, más manoplas te llevarás cada día!</message>
        <message key="newYear2014AwardDialogTitle">¡Felicidades!</message>
        <message key="newYear2014AwardDialogMessage">Por favor, acepta esta fantástico regalo, como premio por haber reunido todos estos copos de nieve. ¡Sigue así, y cuéntale a tus amigos lo bien que lo estás haciendo!</message>
        <message key="newYear2014AskSnowflakesDialogTitle">¡Quiero más copos de nieve!</message>
        <message key="newYear2014AskSnowflakesDialogMessage">¿Te faltan copos de nieve? ¡Pídele a tu amigos que te ayuden, y seguro que lo harán! ¡Cuantos más amigos tengas, mayores serán tus posibilidades de conseguir más copos de nieve, más alegría y más regalos!</message>
        <message key="newYear2014MittensInfoDialogTitle">¿Te faltan manoplas? ¡Invita a más amigos!</message>
        <message key="newYear2014MittensInfoDialogMessage">Cuantos más amigos tengas jugando a Avataria, más manoplas conseguirás cada día. ¡Simplemente entra en el juego a diario para conseguir tu regalo, y no te olvides de recoger todas las manoplas disponibles! ¡Póntelas y podrás jugar con bolas de nieve, y conseguir más copos de nieve todavía!</message>
        <message key="throwSnowballTitle">¡Bola de nieve!</message>
        <message key="putInTitle">poner</message>
        <message key="currentMittensLabel">tienes</message>
        <message key="neededMittensLabel">necesitas</message>
        <message key="youHaveSnowflakesLabel">tienes</message>
        <message key="warningSnowballTitle">¡Cuidado! ¡Una bola de nieve!</message>
        <message key="warningSnowballMessage">:userName: te ha lanzado una bola de nieve.</message>
        <message key="sendBackSnowballButtonTitle">¡Tírale una!</message>
        <message key="newYear2014WallMessage1">He conseguido un gran regalo, gracias a que he reunido muchos copos de nieve. ¿Tu también quieres uno? ¡Entonces ven y juega conmigo!</message>
        <message key="newYear2014WallMessage2">¡Amigos, quiero conseguir un objeto único en Avatario, y necesito vuestra ayuda! ¡No puedo conseguirlo sin vosotros!</message>
		<message key="ny14inviteFriend">Tu vecino no está participando todavía en la celebración. ¡Pídeselo porque así reunireis más copos de nieve juntos!</message>
		<message key="throughLabel">en</message>
    </locale>
</dictionary>