<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="es">
        <message key="sd18ParticipationDialogTitle">¡Es el Especial de primavera!</message>
        <message key="sd18ParticipationDialogDescription">¿Crees que los sueños pueden hacerse realidad si lo deseas de verdad? ¡Vamos a probarlo!</message>
        <message key="sd18ParticipationOkButtonTitle">¡Adelante!</message>
        <message key="sd18TrophyDialogMessage">Te otorgamos el título de Primavera de 2018, por tu excelente actuación durante el Especial de primavera. ¡Gracias por participar!</message>
        <message key="sd18WallGetTrophyMessage">¡Hurra, he recibido el título de Primavera de 2018! ¡Te veo en el juego! :link:</message>
        <message key="sd18ProgressDialogTitle">¡Haz un deseo!</message>
        <message key="sd18ProgressDialogWishesTitle">Elige los objetos</message>
        <message key="sd18ProgressDialogWishesDescription">Elige los objetos con los que siempre habías soñado. Ahorra unas monedas y elige los regalos que quieres.</message>
        <message key="sd18ProgressDialogTrophyDescription">Reúne monedas y consigue un título único al final del evento</message>
        <message key="sd18ProgressDialogStartButtonTitle">Empezar</message>
        <message key="sd18ProgressDialogCloseButtonMessage">¿Seguro que quieres cerrar esta ventana?</message>
        <message key="sd18SelectWishDialogTitle">Elige un objeto</message>
        <message key="sd18ConvertCoinsMessage">¡Felicidades! Ahora puedes gastar :coinsCount: monedas en regalos</message>
        <message key="sd18WishCompleteMessage">¡Felicidades! ¡Tus sueños se han hecho realidad!</message>
        <message key="sd18FountainHintMessage">Echa un monedas en la fuente y tus sueños se harán realidad</message>
        <message key="sd18FriendHelpMessage">Conseguirás unas monedas de la suerte aquí</message>
        <message key="sd18TotalTitle">Total&#13;:value:</message>
        <message key="sd18CoinTitle">Moneda x50</message>
        <message key="sd18CoinDescription">Puedes crearla o conseguirla con profesiones y ganando a los minijuegos</message>
    </locale>
</dictionary>