<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="es">
		<message key="sv2014WelcomeDialogTitle">¡Día de San Valentín!</message>
		<message key="sv2014WelcomeDialogMessage1">Durante las fiestas de San Valentín, busca fragmentos de corazones rotos, mientras visitas a tu vecinos o haces una pelea de almohadas. ¡Cuantos más amigos tengas, más fragmentos puedes encontrar!</message>
		<message key="sv2014WelcomeDialogMessage2">Une los fragmentos de otros jugadores para conseguir un corazón escarlata. ¡Puedes hacer esto en el Parque, pues ha sido decorado especialmente para estas fiestas!</message>
		<message key="sv2014WelcomeDialogMessage3">¡Recibe regalos y consigue suficientes fragmentos para reunir tantos corazones escarlata como puedas! ¡Y da igual que completes la colección de regalos únicos, podrás seguir uniendo corazones para conseguir más premios aun!</message>
		
		<message key="sv2014HeartsInfoDialogTitle">¡Reúne corazones escarlatas!</message>
		<message key="sv2014HeartsInfoDialogMessage">¡Consigue regalos reuniendo corazones escarlatas en el Parque, con otros jugadores! ¡Una vez completes la colección de regalos, podrás seguir reuniendo corazones y ganar más premios aun!</message>
		
		<message key="sv2014NotEnoughHeartpiecesDialogMessage">Necesitas un fragmento para montar un corazón escarlata, y tus amigos pueden ayudarte con ello. ¿No tienes bastantes fragmentos?</message>
		
		<message key="sv14CantCollectHeartpiecesLabel">Podrás recoger más en :time:</message>
		<message key="sv14CollectHeartpiecesDialogTitle">Recoge fragmentos</message>
		<message key="sv14CollectHeartpiecesDialogDescription">Cuantos más vecinos activos tengas, más fragmentos conseguirás cada día. Encontrará más aun si participas en peleas de almohadas.</message>
		
		<message key="sv14CollectHeartpiecesRequestNotAllowedLabel">Este amigo lleva bastante tiempo sin jugar.</message>
		
		<message key="youHaveHeartsLabel">tienes</message>
		<message key="buyHeartpieces">Compra :pieces: por :golds:</message>
		<message key="sv2014ConcatMessageLabel">únete</message>
		
		<message key="sv2014ProgressDialogTitle">Corazones escarlata</message>
		<message key="sv2014ProgressDialogMessage">¡Consigue regalos reuniendo corazones escarlatas en el Parque, con otros jugadores! ¡Una vez completes la colección de regalos, podrás seguir reuniendo corazones y ganar más premios aun!</message>
		<message key="sv2014OverloadProgressDialogMessage">¡Ya has conseguido todos los premios, pero eso no es razón para no continuar!
¡Sigue reuniendo corazones escarlata y ganarás grandes recompensas!</message>
		
		<message key="sv2014WallMessage1">¡Mira que regalo me han hecho! ¿Tu también lo quieres? ¡Entonces date prisa pues el evento especial terminará muy pronto! :link:</message>
		<message key="sv2014WallMessage2">¡Colegas! ¡Casi he conseguido el premio, pero me hace falta vuestra ayuda! ¡Entrad al juego y os lo agradeceré! :link:</message>
		
		<message key="sv2014AwardDialogTitle">¡Felicidades!</message>
		<message key="sv2014AwardDialogMessage">¡Lo estás haciendo fenomenal con los fragmentos de corazón! ¡Aquí tienes este fantástico regalo! ¡Reúne más corazones escarlata y cuéntaselo a tus amigos!</message>
		
		<message key="stVal14ParticipantRequestSendedTitle">Reúne los fragmentos</message>
		<message key="stVal14ParticipantRequestSendedMessage">Ya has enviado tu petición. Ahora solo queda esperar que te repondan y la acepten.</message>
		<message key="stVal14ParticipantReceivedMessage">¡:name: te ha sugerido unir tus fragmentos de corazón y reunir así un corazón escarlata. ¿Aceptas?</message>
		<message key="stVal14ParticipantRequestApprovedTitle">Petición aceptada</message>
		<message key="stVal14ParticipantRequestApprovedMessage">¡Bien! ¡ :name: ha aceptado tu petición!</message>
		<message key="stVal14ParticipantRequestDeclinedTitle">Petición rechazada</message>
		<message key="stVal14ParticipantRequestDeclinedMessage">:name: ha rechazado tu petición.</message>
		
		<message key="sv2014AskHeartpiecesDialogTitle">¡Necesito tu ayuda!</message>
		<message key="sv2014AskHeartpiecesDialogMessage">¿No tienes bastantes fragmentos? ¡Dile a tus amigos que entren al juego, y así recibirás unos cuantos más para montar los corazones escarlata.</message>
    </locale>
</dictionary>