<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="pt">
        <message key="ab18ParticipationDialogTitle">É o aniversário do Avataria!</message>
        <message key="ab18ParticipationDialogDescription">Participe de minijogos, ajude seus amigos na limpeza, e sirva outros jogadores no Clube e na Cafeteria para ganhar sorrisos. Troque os sorrisos por recompensas exclusivas! O evento termina em duas semanas, então aproveite enquanto há tempo!</message>
        <message key="ab18ProgressDialogTitle">Aniversário!</message>
        <message key="ab18OpenForPriceButtonLabel">abra por :price:</message>
        <message key="ab18ProgressDialogDescription">Participe de minijogos, ajude seus amigos na limpeza, e sirva outros jogadores no Clube e na Cafeteria para ganhar sorrisos.!</message>
        <message key="ab18FurnitureHint">Móveis de Aniversário</message>
        <message key="ab18StickerHint">Adesivos do Inocêncio</message>
        <gender key="ab18AwardDialogDescription">
            <form>Você ganhou esta incrível recompensa por participar do evento. Conte as novidades para seus amigos!</form>
            <form>Você ganhou esta incrível recompensa por participar do evento. Conte as novidades para seus amigos!</form>
        </gender>
        <gender key="ab18WallGetAwardMessage">
            <form>Ganhei essa recompensa incrível por participar do evento de aniversário do Avataria. Você também quer? Vem jogar comigo!</form>
            <form>Ganhei essa recompensa incrível por participar do evento de aniversário do Avataria. Você também quer? Vem jogar comigo!</form>
        </gender>
    </locale>
</dictionary>