<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="pt">
        <message key="ny16EventFilterLabel">Natal</message>
        <message key="ny16StageInfo">tarefa</message>
        <message key="ny16Exchange">troca de meteorito</message>
        <message key="npcNY16ActorBoyName">Explorador Polar</message>
        <message key="npcNY16ActorGirlName">Explorador Polar</message>
        <message key="ny16NpcStage1Message1">Conserte a porta! Esse vento está congelando!</message>
        <message key="ny16NpcStage1Message2">Mas que vento frio! Está vindo daquele buraco!</message>
        <message key="ny16NpcStage1Message3">Deve ter pousado em algum lugar do sul...</message>
        <message key="ny16NpcStage2Message1">Mas que imundice. Já pensou em arrumar as coisas?</message>
        <message key="ny16NpcStage2Message2">Você tem amigos? Que tal convidá-los para cá?</message>
        <message key="ny16NpcStage2Message3">Não temos nem onde pisar com tantas poças no chão.</message>
        <message key="ny16NpcStage3Message1">Que frio! O verão começa quando?</message>
        <message key="ny16NpcStage3Message2">O gerador parece estar em ordem. Podemos ligá-lo?</message>
        <message key="ny16NpcStage3Message3">Ou então podemos jogar você no fogão... Isso deve nos aquecer um pouco.</message>
        <message key="ny16NpcStage4Message1">Acho que precisamos de ajuda para abrir a janela.</message>
        <message key="ny16NpcStage4Message2">Nós dois não vamos conseguir abrir a janela. Peça ajuda a outras pessoas!</message>
        <message key="ny16NpcStage4Message3">Chame mais gente para nos ajudar a abrir a janela.</message>
        <message key="ny16ToolBox">Kit de ferramentas</message>
        <message key="ny16Meteorites">Meteoritos</message>
        <message key="ny16MeteoriteLootDescription">Você pode obtê-los durante o evento de Natal</message>
        <message key="newYear2016ExchangeMeteoriteDialogTitle">Troque por presentes!</message>
        <message key="newYear2016ExchangeMeteoriteDialogMessage">Troque os meteoritos restantes por presentes de Natal!</message>
        <message key="ny16ProgressDialogTitle">Preparativos para o Natal</message>
        <message key="giftExchange">Troca de meteoritos por presentes</message>
        <message key="ny16gnr">Gerador de energia</message>
        <message key="ny16stage">fase :stage:</message>
        <message key="goToCraftDialog">para a oficina</message>
        <message key="makeToolBox">criar</message>
        <message key="askHelp">pedir ajuda</message>
        <message key="stageComplete">concluir</message>
        <message key="ny16meteoriteExchangeTitle">Presentes de Natal!</message>
        <message key="ny16meteoriteExchangeMessage">Os meteoritos restantes foram convertidos em presentes.</message>
        <message key="ny16UseWindowWarning">Não dá para abrir a janela</message>
        <message key="ny16UseWindowNotEnoughPeoplesToOpenWarning">Gente insuficiente para abrir a janela. </message>Peça ajuda aos seus amigos!
        <message key="ny16UseWindowNotEnoughMeteoritesWarning">Meteoritos insuficientes para abrir a janela.</message>
        <message key="ny16st1sb1Description">Consiga mais fragmentos de meteorito para criar um kit de ferramentas</message>
        <message key="ny16st1sb2Description">Consiga os elementos restantes do kit de ferramentas para consertar a porta e a ventilação</message>
        <message key="ny16st1sb3Description">Use as novas ferramentas para consertar a porta</message>
        <message key="ny16st1sb4Description">Enquanto espera a nova fase, continue coletando e trocando meteoritos por presentes</message>
        <message key="ny16st2sb1Description">Peça ajuda aos seus amigos para limpar a estação</message>
        <message key="ny16st3sb1Description">Consiga mais fragmentos de meteorito para ligar o gerador</message>
        <message key="ny16st4sb1Description">Consiga mais fragmentos de meteorito para abrir a janela</message>
        <message key="ny16st4sb2Description">Para abrir a janela, convide seus amigos e peça para que fiquem nas marcas perto da parede.</message>
        <message key="ny16st4sb3Description">Enquanto o evento natalino durar, você poderá coletar e trocar meteoritos por presentes.</message>
        <message key="newyear2016CreateRoomTitle">Criar um ambiente?</message>
        <message key="newyear2016CreateRoomMessage">Desvende o mistério da estação polar abandonada para ganhar bônus incríveis!</message>
        <message key="newyear2016CreateButton">criar</message>
        <message key="newyear2016LaterButton">depois</message>
        <message key="newyear2016OpenButton">abrir</message>
        <message key="newyear2016OpenWindowMessage">Os amigos estão em suas marcas. Abrir a janela?</message>
        <message key="newyear2016FriendGetMode">Crie um evento ou convide amigos para limpar a estação polar.</message>
        <message key="newYear2016WelcomeDialogTitle">As férias estão chegando!</message>
        <message key="newYear2016WelcomeDialogMessageTopRestoration">Interaja com jogadores em diversos locais e estoque meteoritos para criar ferramentas.</message>
        <message key="newYear2016WelcomeDialogMessageTopClean">Convide seus amigos para uma visita.</message>
        <message key="newYear2016WelcomeDialogMessageTopFuel">Interaja com jogadores em diversos locais e estoque meteoritos para ligar o gerador.</message>
        <message key="newYear2016WelcomeDialogMessageTopRepair">Interaja com jogadores em diversos locais e estoque materiais para consertar a janela.</message>
        <message key="newYear2016WelcomeDialogMessageMiddleRestoration">Conserte a porta e a tela de ventilação para acabar com o vento frio.</message>
        <message key="newYear2016WelcomeDialogMessageMiddleClean">Faça um mutirão de limpeza para deixar o ambiente novo em folha.</message>
        <message key="newYear2016WelcomeDialogMessageMiddleFuel">Conserte o gerador para ligar os aparelhos eletrônicos.</message>
        <message key="newYear2016WelcomeDialogMessageMiddleRepair">Peça ajuda a amigos leais para abrir a janela.</message>
        <message key="newYear2016WelcomeDialogMessageBottomCommon">Ganhe um prêmio incrível e chegue mais perto de desvendar o enigma. Enquanto espera novas tarefas, troque meteorito por presentes.</message>
        <message key="newYear2016WelcomeDialogMessageBottomResult">Conclua o evento para ganhar um prêmio valioso.</message>
        <message key="newYear2016AwardDialogMessage">Aceite esse presente incrível por ter concluído a fase. Continue assim e não se esqueça de compartilhar essa notícia com seus amigos!</message>
        <message key="newYear2016AskDialogTitle">Ajuda dos amigos!</message>
        <message key="newYear2016AskDialogMessage">Peça ajuda aos amigos para limpar a sua estação polar.</message>
        <message key="newYear2016WallMessage1">Eu ganhei um presente incrível por ter concluído a fase. Quer um também? Então venha para o jogo!:link:</message>
        <message key="newYear2016WallMessage2">Amigos, preciso da ajuda de vocês para ganhar um item exclusivo no Avataria. Por favor, me ajudem! :link:</message>
        <message key="newYear2016WallMessage3">Amigos, preciso de ajuda para consertar a estação polar no Avataria. Espero vocês no jogo!:link:</message>
        <message key="newYear2016LeftTime">até a fase :stage:
:time:</message>
    </locale>
</dictionary>