<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    <locale name="pt">
        <message key="podiumTitle">Concurso de Beleza</message>
        <message key="podiumAlreadyStart">Este jogo está lotado ou já começou</message>
        <message key="juryPodiumRoleName">Membro do júri</message>
        <message key="observerPodiumRoleName">Espectador</message>
        <message key="playerPodiumRoleName">Participante</message>
        <message key="podiumEditClothesDialogTitle">Escolha seu visual</message>
        <message key="podiumPurchasedTypeButtonTitle">comprou</message>
        <message key="podiumNewTypeButtonTitle">novo</message>
        <message key="podiumRoundLabel">Rodada :number:</message>
        <message key="podiumFinishDialogTitle">Fim do concurso</message>
        <message key="podiumFollowFriendTitle">Ir ao Concurso de Beleza</message>
        <message key="podiumNotSuccessFollowFriendMessage">O concurso de beleza está lotado. Gostaria de iniciar um novo?</message>
        <message key="podiumFollowFriendMessage">Seu amigo está participando de um concurso de beleza. Gostaria de visitá-lo?</message>
        <message key="podiumSelectRoleDialogTitle">Quem você vai ser?</message>
        <message key="podiumSelectRoleDialogDescription">Você quer participar, avaliar, ou só observar? A escolha é sua!</message>
        <message key="podiumConfirmClothesDialogTitle">Confirmar visual</message>
        <message key="podiumConfirmClothesDialogDescription">Salvar?</message>
        <message key="waitGamers">Aguardando jogadores</message>
        <message key="podiumThemeLabel">assunto: :theme:</message>
        <message key="podiumFinishAwardTitle">Recompensa:</message>
        <message key="podiumFinishAwardDescription">Fique em primeiro lugar nos concursos de beleza para ganhar uma recompensa exclusiva: uma coroa, um laço, e um título!</message>
        <message key="podiumFinishAwardBonus">bônus</message>
        <message key="podiumFinishFailDialogDescription">Infelizmente, não podemos mais promover o concurso porque faltam outros participantes ou juízes</message>
        <message key="podiumTheme1">Anime</message>
        <message key="podiumTheme2">Super-herói</message>
        <message key="podiumTheme3">Formatura</message>
        <message key="podiumTheme4">1.º de setembro</message>
        <message key="podiumTheme5">Aniversário</message>
        <message key="podiumTheme6">Dia dos Namorados</message>
        <message key="podiumTheme7">Páscoa</message>
        <message key="podiumTheme8">Vampiro</message>
        <message key="podiumTheme9">Zumbi</message>
        <message key="podiumTheme10">Gatinho</message>
        <message key="podiumTheme11">Vermelho</message>
        <message key="podiumTheme12">Azul</message>
        <message key="podiumTheme13">Preto</message>
        <message key="podiumTheme14">Branco</message>
        <message key="podiumTheme15">Verde</message>
        <message key="podiumTheme16">Casamento</message>
        <message key="podiumTheme17">Ficção Científica</message>
        <message key="podiumTheme18">Fantasia</message>
        <message key="podiumTheme19">Feiticeiro</message>
        <message key="podiumTheme20">Bandido</message>
        <message key="podiumTheme21">Nativo</message>
        <message key="podiumTheme22">Praia</message>
        <message key="podiumTheme23">Inverno</message>
        <message key="podiumTheme24">Natal</message>
        <message key="podiumTheme25">Príncipes e Princesas</message>
        <message key="podiumTheme26">Rei e Rainha</message>
        <message key="podiumTheme27">Fada</message>
        <message key="podiumTheme28">Cachorrinho</message>
        <message key="podiumTheme29">Japão</message>
        <message key="podiumTheme30">Baile</message>
        <message key="podiumTheme31">Baile de Máscaras</message>
        <message key="podiumTheme32">Programador</message>
        <message key="podiumTheme33">Professor</message>
        <message key="podiumTheme34">Roqueiro</message>
        <message key="podiumTheme35">Rapper</message>
        <message key="podiumTheme36">Vocalista</message>
        <message key="podiumTheme37">Cantor de Ópera</message>
        <message key="podiumTheme38">Atleta</message>
        <message key="podiumTheme39">Prisioneiro</message>
        <message key="podiumTheme40">Cantor Pop</message>
        <message key="podiumTheme41">Senhoras e Senhores</message>
        <message key="podiumTheme42">Pista</message>
        <message key="podiumTheme43">Festa do Pijama</message>
        <message key="podiumTheme44">Encontro</message>
        <message key="podiumTheme45">Jantar Romântico</message>
        <message key="podiumTheme46">Animal</message>
        <message key="podiumTheme47">Cientista</message>
        <message key="podiumTheme48">Chef</message>
        <message key="podiumTheme49">Garçom</message>
        <message key="podiumTheme50">Carteiro</message>
        <message key="podiumTheme51">Banqueiro</message>
        <message key="podiumTheme52">Milionário</message>
        <message key="podiumTheme53">Cabeleireiro</message>
        <message key="podiumTheme54">Guarda</message>
        <message key="podiumTheme55">Político</message>
        <message key="podiumTheme56">Presidente</message>
        <message key="podiumTheme57">Estudante</message>
        <message key="podiumTheme58">Aluno Primário</message>
        <message key="podiumTheme59">Corredor</message>
        <message key="podiumTheme60">Cavaleiro</message>
        <message key="podiumTheme61">Gótico</message>
        <message key="podiumTheme62">Máfia</message>
        <message key="podiumTheme63">Elfo</message>
        <message key="podiumTheme64">Supervilão</message>
        <message key="podiumTheme65">Extraterrestre</message>
        <message key="podiumTheme66">Palhaço</message>
        <message key="podiumTheme67">Dia das Bruxas</message>
        <message key="podiumTheme68">Planta</message>
        <message key="podiumTheme69">Esqueleto</message>
        <message key="podiumTheme70">Futuro</message>
        <message key="podiumTheme71">Idade Média</message>
        <message key="podiumTheme72">Mordomo</message>
        <message key="podiumTheme73">Pintor</message>
        <message key="podiumTheme74">Criancinha</message>
        <message key="podiumTheme75">Bebê</message>
        <message key="podiumTheme76">Designer de Moda</message>
        <message key="podiumTheme77">Oceano</message>
        <message key="podiumTheme78">Jardineiro</message>
        <message key="podiumTheme79">Pirata</message>
        <message key="podiumTheme80">Soldado</message>
        <message key="podiumTheme81">Geral</message>
        <message key="podiumTheme82">Discoteca</message>
        <message key="podiumTheme83">Ave</message>
        <message key="podiumTheme84">Detetive</message>
        <message key="podiumTheme85">Espião</message>
        <message key="podiumTheme86">Patinador do gelo</message>
        <message key="podiumTheme87">Esquiador</message>
        <message key="podiumTheme88">Cômoda Viva</message>
        <message key="podiumTheme89">Estudante A</message>
        <message key="podiumTheme90">Fantasma</message>
        <message key="podiumTheme91">Dançarino</message>
        <message key="podiumTheme92">Policial</message>
        <message key="podiumTheme93">Diabo</message>
        <message key="podiumTheme94">Bruxas e Bruxos</message>
        <message key="podiumTheme95">Ilusionista</message>
        <message key="podiumTheme96">Agricultor</message>
        <message key="podiumTheme97">Inglês</message>
        <message key="podiumTheme98">Francês</message>
        <message key="podiumTheme99">Dragão</message>
        <message key="podiumTheme100">Músico</message>
        <message key="podiumTheme101">Bailarina</message>
        <message key="podiumTheme102">Assaltante</message>
        <message key="podiumTheme103">Anfitrião</message>
        <message key="podiumTheme104">Tutor</message>
        <message key="podiumTheme105">Babá</message>
        <message key="podiumTheme106">Verão</message>
        <message key="podiumTheme107">Outono</message>
        <message key="podiumTheme108">Primavera</message>
        <message key="podiumTheme109">Flor</message>
        <message key="podiumTheme110">Tigre</message>
        <message key="podiumTheme111">Óculos</message>
        <message key="podiumTheme112">Basquetebolista</message>
        <message key="podiumTheme113">Futebolista</message>
        <message key="podiumTheme114">Raposa</message>
        <message key="podiumTheme115">Lobo</message>
        <message key="podiumTheme116">Chapeuzinho Vermelho</message>
        <message key="podiumTheme117">Matador</message>
        <message key="podiumTheme118">Atirador</message>
        <message key="podiumTheme119">Empresário</message>
        <message key="podiumTheme120">Caixa</message>
        <message key="podiumTheme121">Arma</message>
        <message key="podiumTheme122">Cientista Maluco</message>
        <message key="podiumTheme123">Viajante</message>
        <message key="podiumTheme124">Guarda-costas</message>
        <message key="podiumTheme125">Maníaco</message>
        <message key="podiumTheme126">Fim do Mundo</message>
        <message key="podiumTheme127">Festeiro</message>
        <message key="podiumTheme128">Grécia Antiga</message>
        <message key="podiumTheme129">Vikings</message>
        <message key="podiumTheme130">Karatê</message>
        <message key="podiumTheme131">Boxe</message>
        <message key="podiumTheme132">Coelho</message>
        <message key="podiumTheme133">Pokémon</message>
        <message key="podiumTheme134">Hacker</message>
        <message key="podiumTheme135">Boneco de Neve</message>
        <message key="podiumTheme136">Esquilo</message>
        <message key="podiumTheme137">Ninja</message>
        <message key="podiumTheme138">Samurai</message>
        <message key="podiumTheme139">Coringa</message>
        <message key="podiumTheme140">Batman</message>
        <message key="podiumTheme141">Arlequina</message>
        <message key="podiumTheme142">Florista</message>
        <message key="podiumTheme143">Criada</message>
        <message key="podiumTheme144">Bartender</message>
        <message key="podiumTheme145">Bibliotecário</message>
        <message key="podiumTheme146">Motorista</message>
        <message key="podiumTheme147">Líder dos Escoteiros</message>
        <message key="podiumTheme148">Escoteiro</message>
        <message key="podiumTheme149">DJ</message>
        <message key="podiumTheme150">Treinador</message>
        <message key="podiumTheme151">Psicólogo</message>
        <message key="podiumTheme152">Massagista</message>
        <message key="podiumTheme153">Ladybug e Cat Noir</message>
        <message key="podiumTheme154">Gnomo</message>
        <message key="podiumTheme155">Mímico</message>
        <message key="podiumTheme156">Gravity Falls</message>
        <message key="podiumTheme157">Frozen</message>
        <message key="podiumTheme158">Como Treinar o Seu Dragão</message>
        <message key="podiumTheme159">Juiz</message>
        <message key="podiumTheme160">Star Wars</message>
        <message key="podiumTheme161">Phineas e Ferb</message>
        <message key="podiumTheme162">Enrolados</message>
        <message key="podiumTheme163">Madagascar</message>
        <message key="podiumTheme164">Homens de Preto</message>
        <message key="podiumTheme165">Papai Noel</message>
        <message key="podiumTheme166">Harry Potter</message>
        <message key="podiumTheme167">O Rei Leão</message>
        <message key="podiumTheme168">Crepúsculo</message>
        <message key="podiumTheme169">Zootopia</message>
        <message key="podiumTheme170">Hotel Transilvânia</message>
        <message key="podiumTheme171">Monstros S/A</message>
        <message key="podiumTheme172">Contos de Fadas</message>
        <message key="podiumTheme173">Iniciante</message>
        <message key="podiumTheme174">Arco</message>
        <message key="podiumTheme175">Máscaras</message>
        <message key="podiumTheme176">Conde e Condessa</message>
        <message key="podiumTheme177">Ursinho Pooh</message>
        <message key="podiumTheme178">Condutor</message>
        <message key="podiumTheme179">Pinguim</message>
        <message key="podiumTheme180">Piloto de Nave</message>
        <message key="podiumTheme181">Bombeiro</message>
        <message key="podiumTheme182">Socorrista</message>
        <message key="podiumTheme183">Maquiador</message>
        <message key="podiumTheme184">Chapéus</message>
        <message key="podiumTheme185">Zelador</message>
        <message key="podiumTheme186">Estudante D</message>
        <message key="podiumTheme187">Robô</message>
        <message key="podiumTheme188">Diretor</message>
        <message key="podiumTheme189">Secretário</message>
        <message key="podiumTheme190">Líder de Torcida</message>
        <message key="podiumTheme191">Borboleta</message>
        <message key="podiumTheme192">Assistente de Vendas</message>
        <message key="podiumTheme193">Caça-demônios</message>
        <message key="podiumTheme194">Fotógrafo</message>
        <message key="podiumTheme195">Construtor</message>
        <message key="podiumTheme196">Monster High</message>
        <message key="podiumTheme197">Winx</message>
        <message key="podiumTheme198">Bob Esponja</message>
        <message key="podiumTheme199">Star Borboleta</message>
        <message key="podiumTheme200">My Little Pony</message>
        <message key="podiumTheme201">Filmes de Terror</message>
        <message key="podiumTheme202">Doutor</message>
        <message key="podiumChatMessage1">Bem-vindos aos Jogos de Inverno!</message>
        <message key="podiumChatMessage2">É um prazer ver todos. Estão prontos?</message>
        <message key="podiumChatMessage3">Hmm, carne fresca, estamos esperando pelos outros...</message>
        <message key="podiumChatMessage4">Não vou esperar pra sempre. Cadê todo mundo?</message>
        <message key="podiumChatMessage5">Posso ir ao banheiro? Ainda estamos esperando, mesmo...</message>
        <message key="podiumChatMessage6">Você está que nem aquelas fotos de “expectativa e realidade”!</message>
        <message key="podiumChatMessage7">Sente-se. Vamos começar já, já!</message>
        <message key="podiumChatMessage8">Um sorvete cairia bem...</message>
        <message key="podiumChatMessage9">Vamos nos divertir!</message>
        <message key="podiumChatMessage10">Quero ver os visuais mais da moda!</message>
        <message key="podiumChatMessage11">O tema é bem interessante, não acha?</message>
        <message key="podiumChatMessage12">Vamos lá, use a fantasia!</message>
        <message key="podiumChatMessage13">Não temos muito tempo. Rápido!</message>
        <message key="podiumChatMessage14">Quem teve a ideia desses temas?</message>
        <message key="podiumChatMessage15">As roupas mais iradas por moedas de ouro!</message>
        <message key="podiumChatMessage16">Coroas de Neve vão te ajudar a ganhar mais flocos de neve!</message>
        <message key="podiumChatMessage17">Por quanto tempo podemos te esperar?</message>
        <message key="podiumChatMessage18">Você aí no bate-papo: fica em silêncio!</message>
        <message key="podiumChatMessage19">Quem está fazendo barulho? Silêncio!</message>
        <message key="podiumChatMessage20">Tente participar primeiro. Só depois julgar!</message>
        <message key="podiumChatMessage21">Quem quer andar no meu trenó?</message>
        <message key="podiumChatMessage22">Estamos esperando as notas do nosso estimado júri.</message>
        <message key="podiumChatMessage23">Eu voto no bonitão... Aaah, ele está na plateia...</message>
        <message key="podiumChatMessage24">Eu sou o mais bonito aqui. Não tem nem o que pensar!</message>
        <message key="podiumChatMessage25">O principal é impedir os juízes de conspirarem!</message>
        <message key="podiumChatMessage26">Se você favorecer alguém, vou te congelar!</message>
        <message key="podiumChatMessage27">Rápido, ou quer virar pedacinhos de gelo?</message>
        <message key="podiumChatMessage28">Deem suas notas enquanto eu descasco a tangerina.</message>
        <message key="podiumChatMessage29">Não está tão frio assim. É melhor diminuirmos a temperatura.</message>
        <message key="podiumChatMessage30">O primeiro, o terceiro e o quinto membros não são nada mal. Não é?</message>
        <message key="podiumChatMessage31">Curta e inscreva-se no nosso canal... Ops, lugar errado.</message>
        <message key="podiumChatMessage32">Vamos de novo ou já se cansou?</message>
        <message key="podiumChatMessage33">Foi divertido. Vamos de novo!</message>
        <message key="podiumChatMessage34">Faltam flocos de neve? Compre Coroas de Neve pra ficar feliz!</message>
        <message key="podiumChatMessage35">Quem já tem a Coroa e o Laço?</message>
        <message key="podiumChatMessage36">Parabéns!</message>
        <message key="podiumChatMessage37">Hora de ganhar flocos de neve. Vamos de novo!</message>
        <message key="podiumChatMessage38">Agradeço por participar. Volte sempre!</message>
        <message key="podiumChatMessage39">Oba, minha preferência ganhou!</message>
        <message key="podiumChatMessage40">Agora posso julgar?</message>
        <message key="podiumChatMessage41">Vocês decidem, enquanto eu tiro um cochilo!</message>
    </locale>
</dictionary>