<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="pt">
        <plural key="gear">
            <form>engrenagem</form>
            <form>engrenagens</form>
            <form>engrenagens</form>
        </plural>
        <plural key="fuel">
            <form>lata de combustível</form>
            <form>latas de combustível</form>
            <form>latas de combustível</form>
        </plural>
        <plural key="myFriends">
            <form>amigo</form>
            <form>amigos</form>
            <form>amigos</form>
        </plural>
        <gender key="genderShot">
            <form>atirou</form>
            <form>atirou</form>
        </gender>

        <message key="steampunk2014WelcomeDialogTitle">Steampunk</message>
        <message key="steampunk2014WelcomeDialogMessage1">Obtenha latas de combustível dos seus amigos e no trabalho. Quanto mais amigos você tiver, mais combustível receberá todo dia!</message>
        <message key="steampunk2014WelcomeDialogMessage2">Abasteça o gerador de vapor do seu apartamento para obter engrenagens. Carregue sua arma de plasma e enfrente outros jogadores para ganhar mais engrenagens.</message>
        <message key="steampunk2014WelcomeDialogMessage3">Colecione engrenagens para ganhar prêmios exclusivos. Esses itens só podem ser obtidos durante esse evento especial!</message>

        <message key="steampunk2014CreateRoomTitle">Novidade: sala mecânica</message>
        <message key="steampunk2014CreateRoomMessage">Essa sala está cheia de objetos móveis que funcionam à base de combustível. Muito combustível!</message>

        <message key="steampunk2014ProgressDialogTitle">Conseguiu as engrenagens? Aqui está seu prêmio!</message>
        <message key="steampunk2014YouHaveGearsLabel">você tem</message>

        <message key="steampunk2014AskDialogTitle">Eu quero mais engrenagens!</message>
        <message key="steampunk2014AskDialogMessage">Precisa de mais engrenagens? Peça aos seus amigos! Aposto que eles vão ajudar! Muitos amigos é sinônimo de muitas engrenagens, muita felicidade e muitos presentes!</message>
        <message key="steampunk2014AwardDialogTitle">Parabéns!</message>
        <message key="steampunk2014AwardDialogMessage">Gostaríamos de lhe dar esse grande presente como recompensa pelas engrenagens que você conseguiu. Continue assim e não se esqueça de compartilhar essa notícia com seus amigos!</message>
        <message key="steampunk2014Congratulation">Você conseguiu o número de engrenagens necessário para ganhar todos os prêmios! Meus parabéns!</message>

        <message key="steampunk2014WallMessage1">Acabei de ganhar esse presentão pelas engrenagens que consegui. Você quer um também? Então venha jogar comigo! :link:</message>
        <message key="steampunk2014WallMessage2">Amigos, preciso da ajuda de vocês para ganhar um item exclusivo no Avataria. Por favor, ajudem-me! :link:</message>

        <message key="steampunk2014FuelDialogTitle">Abastecimento amigável</message>
        <message key="steampunk2014FuelDialogMessage">Quanto mais amigos jogarem Avataria, mais latas de combustível GRÁTIS você receberá todos os dias!</message>

        <message key="steampunk2014RoomButtonHint">Sala mecânica</message>

        <message key="steampunk2014DontFuelMessage">Você precisará de 10 latas de combustível para ligar o gerador. Convide seus amigos para jogar ou gaste moedas para comprar 10 latas de combustível.</message>
        <message key="steampunk2014DontFuelToShootMessage">Acabou o seu combustível! Convide seus amigos e ganhe latas de combustível grátis, ou gaste moedas para comprar :count: latas de combustível.</message>

        <message key="steampunk2014ShootTitle">Bum!</message>
        <message key="steampunk2014ShootMenuHint">Dispare um tiro de plasma com sua arma</message>

        <message key="currentFuelLabel">você tem</message>

        <message key="gearLootLabel">engrenagem</message>
        <message key="fuelLootLabel">combustível</message>

        <message key="gearLootDescription">junte engrenagens e ganhe prêmios</message>
        <message key="fuelLootDescription">Carregue sua arma de plasma com combustível ou abasteça o gerador da sala mecânica</message>

        <message key="gunDescription">Arma de plasma. Funciona com combustível. Abasteça-a e enfrente outros jogadores para ganhar mais engrenagens.</message>
        <message key="robotDescription">Esse robô trabalhador deixará seu apartamento brilhando de limpo. Cuidado para não escorregar!</message>
        <message key="clothGDescription">Um traje sem igual, estilo Steampunk. Não dá para comprar coisas assim na loja!</message>
        <message key="clothBDescription">Um traje sem igual, estilo Steampunk. Não dá para comprar coisas assim na loja!</message>
        <message key="generatorDescription">Um gerador moto-perpétuo. Com ele, a sala mecânica funcionará para sempre, sem precisar ser reabastecida!</message>

        <message key="steampunk2014WarningPlasmaTitle">Um cartão de plasma!</message>
        <message key="steampunk2014WarningPlasmaMessage">:userName: :genderShot: em você com uma arma de plasma.</message>
        <message key="steampunk2014SendBackPlasmaButtonTitle">revidar o tiro</message>

        <message key="steampunk2014DontHaveGun">Você precisa se equipar com uma arma de plasma.</message>
        <message key="steampunk2014DontHaveGunAward">Não dá para atirar sem uma arma de plasma! Junte engrenagens para conseguir uma.</message>

        <message key="steampunk2014FillMessage">Temos que abastecer o gerador de vapor para ligarmos a sala mecânica. Vamos fazer isso já!</message>
        <message key="steampunk2014FillBtnTitle">Abastecer</message>
        <message key="steampunk2014TakeGun">Beleza! Agora você tem uma genuína arma de plasma! Basta pegar e disparar!</message>
        <message key="steampunk2014TakeBtnTitle">Pegar arma de plasma</message>

    </locale>
</dictionary>