<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    
    <locale name="en">
        
		<!-- DECOR -->
		
		<message key="kitchenDecor1Title">Dish with Apples</message>
		<message key="kitchenDecor2Title">Candleholder</message>
		<message key="kitchenDecor3Title">Small Bowl</message>
		<message key="kitchenDecor4Title">Small Bowl</message>
		<message key="kitchenDecor5Title">Tableware</message>
		<message key="kitchenDecor6Title">Tableware</message>
		<message key="kitchenDecor7Title">Lemons</message>
		<message key="kitchenDecor8Title">Napkin Holder</message>
		
		<message key="halloweenKitchenDecor1Title">Glass of Halloween Blood</message>
		
		<!-- NY DECOR -->
		
		<message key="wineglassGoldNYTitle">Champagne Glass</message>
		<message key="wineglassBlueNYTitle">Champagne Glass</message>
		<message key="turkeyVegetableNYTitle">Fried Turkey</message>
		<message key="shishkebabNYTitle">Barbeque</message>
		<message key="potatoGreenNYTitle">Potatoes with Greens</message>
		<message key="lollipopNYTitle">Popsicle</message>
		<message key="cakeStrawberryNYTitle">Holiday Pie</message>
		<message key="cakePieceNYTitle">Piece of Pie</message>
		<message key="plateBlueNYTitle">Tableware</message>
		<message key="beconEggNYTitle">Eggs with Bacon</message>
		
		<!-- BACHELOR DECOR -->
		
		<message key="wineglassRedBachelorTitle">Glass of Wine</message>
		<message key="orangeJuiceBachelorTitle">Orange Juice</message>
		<message key="cocktaileJuiceRedBachelorTitle">Bachelor Cocktail</message>
		<message key="candleMiniBachelorTitle">Bachelor Candle</message>
		<message key="plateGrayBachelorTitle">Bachelor Tableware</message>
		
		<!-- REFRIGERATOR -->
		
		<message key="refrigerator1Title">Two-door Silver Refrigerator</message>
		<message key="refrigerator2Title">Two-door Refrigerator with a Freezer</message>
		<message key="refrigerator3Title">Refrigerator with a Freezer Compartment</message>
		
		<!-- CHAIR -->
		
		<message key="kitchenChair1Title">Kitchen Chair</message>
		<message key="kitchenChair2Title">Glossy Chair</message>
		<message key="kitchenChair3Title">Striped Chair</message>
		<message key="kitchenChair4Title">Kitchen Chair</message>
		
		<!-- TABLE -->
		
		<message key="kitchenTable1Title">Kitchen Table</message>
		<message key="kitchenTable2Title">Glossy Kitchen Table</message>
		<message key="kitchenTable3Title">Kitchen Table</message>
		<message key="kitchenTable4Title">Kitchen Table</message>
		
		<!-- KITCHEN UNITS -->

		<!-- BASE UNIT -->

		<message key="kitchenUnitBase1Title">Cabinet</message>
		<message key="kitchenUnitBase2Title">Cabinet</message>
		<message key="kitchenUnitBase3Title">Corner Cabinet</message>
		<message key="kitchenUnitBase4Title">Sink</message>
		<message key="kitchenUnitBase5Title">Sink</message>
		<message key="kitchenUnitBase6Title">Gas Stove</message>
		<message key="kitchenUnitBase7Title">Wall Shelves</message>
		<message key="kitchenUnitBase8Title">Wall Shelves</message>
		<message key="kitchenUnitBase9Title">Wall Shelves</message>
		<message key="kitchenUnitBase10Title">Wall Shelves</message>
		<message key="kitchenUnitBase11Title">Wall Shelves</message>
		
		<!-- BLACK UNIT -->

		<message key="kitchenUnitBlack1Title">Cabinet</message>
		<message key="kitchenUnitBlack2Title">Cabinet</message>
		<message key="kitchenUnitBlack3Title">Corner Cabinet</message>
		<message key="kitchenUnitBlack4Title">Cabinet</message>
		<message key="kitchenUnitBlack5Title">Sink</message>
		<message key="kitchenUnitBlack6Title">Sink</message>
		<message key="kitchenUnitBlack7Title">Gas Stove</message>
		<message key="kitchenUnitBlack8Title">Wall Shelves</message>
		<message key="kitchenUnitBlack9Title">Wall Shelves</message>
		<message key="kitchenUnitBlack10Title">Wall Shelves</message>
		<message key="kitchenUnitBlack11Title">Wall Shelves</message>
		<message key="kitchenUnitBlack12Title">Wall Shelves</message>
		
		<!-- MARBLE UNIT -->

		<message key="kitchenUnitMarble1Title">Cabinet</message>
		<message key="kitchenUnitMarble2Title">Cabinet</message>
		<message key="kitchenUnitMarble3Title">Corner Cabinet</message>
		<message key="kitchenUnitMarble4Title">Cabinet</message>
		<message key="kitchenUnitMarble5Title">Sink</message>
		<message key="kitchenUnitMarble6Title">Sink</message>
		<message key="kitchenUnitMarble7Title">Gas Stove</message>
		<message key="kitchenUnitMarble8Title">Wall Shelves</message>
		<message key="kitchenUnitMarble9Title">Wall Shelves</message>
		<message key="kitchenUnitMarble10Title">Wall Shelves</message>
		<message key="kitchenUnitMarble11Title">Wall Shelves</message>
		<message key="kitchenUnitMarble12Title">Wall Shelves</message>
		
		<!-- GIRL UNIT -->

		<message key="kitchenUnitGirl1Title">Cabinet</message>
		<message key="kitchenUnitGirl2Title">Cabinet</message>
		<message key="kitchenUnitGirl3Title">Corner Cabinet</message>
		<message key="kitchenUnitGirl4Title">Cabinet</message>
		<message key="kitchenUnitGirl5Title">Gas Stove</message>
		<message key="kitchenUnitGirl6Title">Wall Shelves</message>
		<message key="kitchenUnitGirl7Title">Wall Shelves</message>
		<message key="kitchenUnitGirl8Title">Wall Shelves</message>
		
		<!-- WEDDING-PETTING -->
		
		<message key="weddingCakeTitle">Wedding Cake</message>
		<message key="weddingCakeOrangeTitle">Wedding Cake</message>
		<message key="weddingFlatTitle">Tableware for Guests</message>
		<message key="weddingFlatOrangeTitle">Tableware for Guests</message>
		<message key="weddingGlassBrideTitle">Bride's Glass</message>
		<message key="weddingGlassBridegroomTitle">Groom's Glass</message>
		<message key="weddingTeaserviceTitle">Gift Tea Set</message>

		<!-- SEA KITCHEN -->
		
		<message key="seaKitchenCollection">Sea Breeze</message>
		<message key="chairBlueSeaLabel">Sea Breeze Chair</message>
		<message key="chairWhiteSeaLabel">Sea Breeze Chair</message>
		<message key="armchairSeaLabel">Sea Breeze Armchair</message>
		<message key="tableSeaLabel">Sea Breeze Kitchen Table</message>
		<message key="unitBoardSeaLabel">Sea Breeze Cabinet</message>
		<message key="unitBoxSeaLabel">Sea Breeze Cabinet</message>
		<message key="unitCupboardSeaLabel">Sea Breeze Cabinet</message>
		<message key="unitSinkSeaLabel">Sea Breeze Sink</message>
		<message key="unitStoveSeaLabel">Sea Breeze Gas Stove</message>
		<message key="unitCupboardTopSeaLabel">Sea Breeze Wall Shelves</message>
		<message key="unitExtractorFanSeaLabel">Extractor Hood</message>
		<message key="unitMicrovaweTopSeaLabel">Microvawe Oven</message>

        <message key="jntFrdg">Caretaker's Refrigerator</message>
        <message key="jntrSmvr">Caretaker's Teamaker</message>
        <message key="jntrSdMchn">Caretaker's Soda Machine</message>

		<message key="refrigeratorDescription">After working in a garden or at a square, you need to regain strength. A fridge is the answer!</message>
	</locale>
	
</dictionary>