<?xml version="1.0" encoding="UTF-8"?>

<dictionary>

    <locale name="en">
	
		<!-- YANDEX -->
		
        <message key="dontShowToday">don't show today</message>
        <message key="continue">continue</message>
        
		<message key="mainOfferText">VIP status for knowledge!</message>
        <message key="mainOfferDescription">Get a VIP status for free by completing five tasks! Yandex will help.</message>
        
		<message key="mainFirstOfferText">VIP status for best students!</message>
        <message key="mainFirstOfferDescription">Complete five tasks out of seven and collect your well-deserved reward – VIP status for one day. To extend it, go back to school. You might learn lots of interesting things as well!</message>
        
		<message key="mainOfferAwardText">You did it!</message>
        <message key="mainOfferAwardText2">!</message>
        <message key="mainOfferAwardDescription">You have successfully completed the tasks. Yandex gives you VIP status for one day. One day is not enough? Go back to school tomorrow and confirm your status!</message>
        
		<message key="mainOfferEndVipText">Lessons are over</message>
        <message key="mainOfferEndVipDescription">You have completed all the tasks in Yandex school. Enjoy your VIP status and come back tomorrow for new tasks.</message>
        
		<message key="mainOfferContinueVipText">VIP status is waiting!</message>
        <message key="mainOfferContinueVipDescription">You still have uncompleted tasks at Yandex school. If you find the energy to complete five tasks, VIP status will be yours for a day!</message>
       
	    <message key="mainOfferContinueNotVipText">You'll do better tomorrow!</message>
        <message key="mainOfferContinueNotVipDescription">Today you made three mistakes in your tasks. Go back to school tomorrow to receive VIP status!</message>
       
	    <message key="yandexBarLabel">Use the help of Yandex:</message>
        <message key="yandexSearch">Search</message>
        
		<message key="negativeAnswerTitle1">You made a mistake!</message>
        <message key="negativeAnswerDescription1">That's all right, try answering once again.</message>
        <message key="yandexHelpMessage">Yandex will help you find the correct answer.</message>
        
		<!-- AVATARIA SCHOOL -->
		 
		<message key="schoolOtherQuestionButtonLabel">another question</message>
       
		<message key="schoolBuyQuestionConfirmTitle">Buy a question</message>
        <message key="schoolBuyQuestionConfirmDescription">Do you really want to buy the answer to this question for :gold:?</message>
        
		<message key="mainSchoolOfferAwardText">You did it!</message>
        <message key="mainSchoolOfferAwardDescription">The tasks have been completed successfully.</message>
        
		<message key="mainSchoolFirstOfferText">Prizes for your grades!</message>
        <message key="mainSchoolFirstOfferDescription">Complete the daily tasks at school to get points. The more points, the more valuable are the prizes!
Go back to school every day – you might learn lots of interesting things along the way!</message>
        
		<message key="mainSchoolOfferContinueVipText">That's not all!</message>
        <message key="mainSchoolOfferContinueVipDescription">You still have uncompleted tasks.
Complete them all and get a bonus!</message>
        
		<message key="mainSchoolOfferContinueNotVipText">You'll do better tomorrow!</message>
        <message key="mainSchoolOfferContinueNotVipDescription">You have completed all the tasks for today.
Go back to school tomorrow!</message>
        
		<message key="mainSchoolAllLevelsCompletedTitle">You did it!</message>
        <message key="mainSchoolAllLevelsCompletedDescription">You have completed all the tasks to receive the main prize.
Start again. The prizes will be different.</message>
        
		<message key="schoolPointsButtonLabel">my points</message>
        <message key="schoolAwardDialogTitle">Reward</message>
        <message key="schoolWorkPrizesLabel">Prizes:</message>
        <message key="schoolWorkPrizesRequrementsLabel">get :points: and receive:</message>
        <message key="schoolWorkNewLevelTitle">Congratulations!</message>
        <message key="schoolWorkNewLevelMessage">You have earned enough points to receive a prize!</message>
        
		<message key="schoolAnswerForGold">answer for :gold:</message>
		
		<message key="schoolBonusDescription">During September only, get free gold with each prize!</message>
		<!-- COMMON -->
		
		<message key="selectCategoryText">Select the question category</message>
        <plural key="questionsText">
            <form>question</form>
            <form>questions</form>
            <form>questions</form>
        </plural>
        <message key="answerButton">answer</message>
        <message key="otherQuestionButton">another question on :name:</message>
        <message key="otherCategoryButton">another category</message>
        <message key="yandexHelpButton">will help.</message>
        <message key="questionLabel">Question.</message>
        <message key="answerLabel">Answer:</message>
        <message key="positiveAnswerTitle">Congratulations!</message>        
        <message key="positiveAnswerDescription">You have completed the task successfully.</message>
        <message key="positiveAnswerSchoolDescription">You have completed the task, and you receive :points:</message>
        <message key="positiveAnswerAction">continue</message>
        <message key="negativeAnswerAction1">try again</message>
        <message key="negativeAnswerTitle2">Another mistake!</message>
        <message key="negativeAnswerAction2">select another question</message>        
        <message key="negativeAnswerDescription2">Nevermind. Try completing another task – surely, you'll succeed!</message>
        <message key="answersCountTitle">Your answers:</message>
        <message key="answersPositiveCountTitle">correct</message>
        <message key="answersNegativeCountTitle">mistakes</message>
        <message key="answersLeftCountTitle">remaining</message>
        
		<!-- ERROR_MESSAGES -->
		<message key="schoolAlreadyHaveVipTodayErrorMessage">You have received VIP status today</message>
        <message key="schoolHaveTwoStrikesErrorMessage">You have made three mistakes today. Come back tomorrow to receive VIP status!</message>
        
		<message key="schoolDaiLyQuestionsLimitExeededErrorMessage">You have answered the maximum number of questions for today</message>
        <message key="schoolNoMoreCategoryQuestionsErrorMessage">There are no more available questions in this category</message>
        <message key="schoolNoMoreCategoryDailyQuestionsErrorMessage">There are no more available questions in this category for today.
There are still questions in the category :category:.</message>
        <message key="schoolNoSuchCategoryErrorMessage">The category you selected doesn't exist</message>
        <message key="schoolNoSuchQuestionErrorMessage">The question you selected doesn't exist</message>
        <message key="schoolQuestionAlreadyAnsweredErrorMessage">You have answered this question already</message>
        <message key="schoolQuestionWrongAnsweredErrorMessage">You have answered this question incorrectly</message>

    </locale>
	
</dictionary>