<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    
    <locale name="en">
	
        <message key="rootFurnitureCategory">Furniture</message>
        <message key="avatarClothesCategory">Clothes</message>
        <message key="rootGameCategory">Games</message>
        <message key="activeCategory">Items</message>
		
		<!-- Clothing categories -->
		
		<message key="avatarCollectionsCategoryLabel">Popular</message>
        <message key="vipClothesLabel">VIP</message>
        <message key="newClothesLabel">New</message>
        <message key="saleCollection1Label">Sale</message>
		<message key="avatarSuitsCategoryLabel">Collections</message>	
        <message key="costumesCollections">Costumes</message>
        <message key="costumesLabel">Costumes</message>
        <message key="designerCollections">Designer</message>
        <message key="halloweenLabel">Halloween</message>
        <message key="clothesCategoryTops">Tops</message>
        <message key="clothesCategoryShirts">Shirts</message>
        <message key="clothesCategoryJackets">Jackets</message>
        <message key="clothesCategoryBottoms">Bottoms</message>
        <message key="clothesCategoryPants">Pants</message>
        <message key="clothesCategoryShorts">Shorts</message>
        <message key="clothesCategorySkirts">Skirts</message>
        <message key="clothesCategoryStockings">Stockings</message>
        <message key="clothesCategoryDresses">Dresses</message>
        <message key="clothesCategorySleepwear">Sleepwear</message>
        <message key="sleepwearLabel">Sleepwear</message>
        <message key="clothesCategoryNightgowns">Nightgowns</message>
        <message key="clothesCategoryPajamas">Pajamas</message>
        <message key="clothesCategoryShoes">Shoes</message>
        <message key="clothesCategoryAcs">Accessories</message>
        <message key="clothesCategoryGlasses">Glasses</message>
        <message key="clothesCategoryHats">Hats</message>
        <message key="clothesCategoryGloves">Gloves</message>
        <message key="clothesCategoryOther">Other</message>
        <message key="clothesCategorySwimsuits">Swimsuits</message>
        <message key="clothesCategoryBoySwimsuits">Swimpants</message>
        <message key="clothesCategoryUndergarments">Undergarments</message>
        <message key="clothesCategoryUndergarmentsBasics">Basics</message>
        <message key="clothesCategoryUndergarmentsLingerie">Lingerie</message>
        <message key="clothesCategorySuits">Overalls</message>
       
	    <message key="livingRoomCategory">Living Room</message>
        <message key="bedroomCategory">Bedroom</message>
       
	    <message key="chairCategory">Chairs</message>
        <message key="sofaCategory">Sofas</message>
        <message key="armchairCategory">Armchairs</message>
        <message key="decorCategory">Decor</message>
        <message key="bedCategory">Beds</message>
        <message key="bathroomCategory">Bathroom</message>
        <message key="bathCategory">Bath/Showers</message>
        <message key="jacuzziCategory">Hot Tubs</message>
        <message key="bathroomFurnitureCategory">Furniture</message>
        <message key="bathroomDecorCategory">Decor</message>
        <message key="bowlCategory">Sinks</message>
        <message key="toiletCategory">Toilets</message>
        <message key="wallCategory">Walls</message>
        <message key="doorCategory">Doors</message>
        <message key="floorCategory">Floors</message>
        <message key="windowCategory">Windows</message>
        <message key="tableCategory">Tables</message>
        <message key="awardTablesCategory">Trophy Stands</message>
        <message key="wardrobeCategory">Closets</message>
        <message key="comodoCategory">Dressers</message>
        <message key="interiorCategory">Interior</message>
        <message key="furnitureCategory">Furniture</message>
        <message key="carpetCategory">Carpets</message>
        <message key="pictureCategory">Paintings</message>
        <message key="vaseCategory">Vases, Flowers</message>
        <message key="lampsCategory">Lamps</message>
        <message key="otherCategory">Other</message>
        <message key="waterfallCategory">Waterfalls</message>
        <message key="furnitureWallCategory">Bookcases</message>
        <message key="amusimentCategory">Entertainment</message>
        <message key="horseAmusementCategory">Swings</message>
        <message key="aquariumAmusiment">Aquariums</message>
        <message key="intFloorCategory">Dance Floor</message>
        <message key="snowballCategoryTitle">Snow Sphere</message>
        <message key="carAmusiment">Cars</message>
        <message key="bikeAmusiment">Motorcycles</message>
        
		<message key="refrigeratorsCategory">Refrigerators</message>
        <message key="kitchenCategory">Kitchen</message>
        <message key="kitchenDecorCategory">Decor</message>
        <message key="kitchenUnitsCategoryLabel">Cabinets</message>
        <message key="kitchenTablesCategoryLabel">Tables</message>
        <message key="kitchenFurnitureCategory">Furniture</message>
        <message key="kitchenChairCategory">Chairs</message>
        
		<message key="fireplaceCategory">Fireplaces</message>
        <message key="techCategory">Technology</message>
        <message key="tvApplianceCategory">Television</message>
        <message key="musicCenterApplianceCategory">Stereos</message>
        <message key="acousticsCategory">Acoustics</message>
        <message key="miscApplianceCategory">Other</message>
        <message key="computerApplianceCategory">Computers</message>
       
	    <message key="modifierCategory">Modifiers</message>
        <message key="influenceCategory">Influencing</message>
        <message key="artifactCategory">Artifacts</message>
        <message key="toolCategory">Tools</message>
        <message key="ringsCategory">Rings</message>
        <message key="giftsCategory">Gifts</message>
        <message key="newYearFirToysCategoryLabel">Tree toys</message>
        <message key="newYearFirGiftsCategoryLabel">Presents</message>
        <message key="newYearCategoryLabel">Christmas</message>
        <message key="jokeShopLabel">Humor</message>
        <message key="miscShopLabel">Other</message>
        <message key="graffitiCategoryLabel">Graffiti</message>
       
	    <message key="craftedActiveCategory">Drinks</message>
        <message key="giftsCategoryLabel">Presents</message>

        <!-- Garage collections -->
        <message key="garageRetroCollection">Garage Retro</message>
        <message key="garageTechnoCollection">Garage Techno</message>

        <message key="jntrRlwCtg">Railroad</message>

        <message key="clothesCategoryBijouterie">Bijouterie</message>

        <message key="seasonEventCategoryLabel">Golden Autumn</message>
    </locale>
    
</dictionary>