<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    
    <locale name="es">
	
		<!-- TABLE -->
		
        <message key="table1Title">Mesa de cristal</message>
		<message key="table2Title">Mesa de madera</message>
		<message key="table3Title">Mesa de madera</message>
		<message key="table4Title">Mesa redonda de madera</message>
		<message key="table5Title">Mesa redonda de cristal</message>
		<message key="table6Title">Mesita de madera</message>
		<message key="table7Title">Mesa para la televisión</message>
		<message key="table8Title">Mesilla de noche</message>
		<message key="table9Title">Mesita para las joyas</message>
		<message key="table10Title">Mesa de café</message>
		<message key="table11Title">Mesita "Solterón"</message>
		<message key="table12Title">Escritorio "Solterón"</message>
		<message key="table13Title">Mesa de café "Solterón"</message>
		<message key="table14Title">Escritorio de oficina</message>
		<message key="table15Title">Escritorio ornamental</message>
		<message key="table16Title">Escritorio de oficina</message>
		
		<message key="computerTable1Title">Mesa de ordenador</message>
		<message key="computerTable2Title">Mesita para ordenador portatil</message>
		<message key="computerTable3Title">Mesa de ordenador</message>
		<message key="shelfDVDGray1Title">Mesita para DVD</message>
		
		<message key="tableArtdecoSmallTitle">Mesa baja Art decó</message>
		<message key="tableArtdeco1Title">Mesa Art decó</message>
		
		<message key="halloweenTable1Title">Mesa de Halloween</message>
		
		<message key="weddingTable1Title">Mesa grande para invitados</message>
		<message key="weddingTable2Title">Mesa de la Novia y el Novio</message>
		<message key="weddingTable3Title">Mesa de la Novia y el Novio</message>
		<message key="weddingTable4Title">Mesa para la tarta de boda</message>
		<message key="weddingTable5Title">Mesa para la tarta de boda</message>
		<message key="weddingTable6Title">Mesa enorme para invitados</message>
		
		<message key="manTable1Title">Mesa redonda de cristal</message>
		<message key="manTable2Title">Mesa baja de cristal</message>
		<message key="violensTable1Title">Mesa con suspensión</message>
		
		<message key="awardTable1Title">Mesa para trofeos</message>
		<message key="awardTable2Title">Mesa de mármol para trofeos</message>
		<message key="awardTable3Title">Mesa ancha para trofeos</message>
		<message key="awardTable4Title">Mesa VIP para trofeos</message>
		
		<message key="vipTable1Title">Escritorio de oficina</message>
		<message key="schoolTableTitle">Escritorio del Profesor</message>
		
		<!-- BED -->
		
		<message key="bed1Title">Cama de un cuerpo</message>
		<message key="bed2Title">Cama bañada en oro</message>
		<message key="bed3Title">Cama de madera</message>
		<message key="bed4Title">Cama de madera</message>
		<message key="bed5Title">Cama ornamental</message>
		<message key="bed6Title">Cama de matrimonio</message>
		<message key="bed7Title">Mesita "Solterón"</message>
		
		<message key="bedArtdeko1Title">Cama Art </message>
		
		<message key="bedVip1Title">Cama "L.O.V.E."</message>
		<message key="bedVip2Title">Cama "Zarina"</message>
		<message key="bedVip3Title">Cama "Violeta suave"</message>
		
		<!-- CHAIR -->
		
		<message key="chair1Title">Silla de madera</message>
		<message key="chair2Title">Silla de madera</message>
		<message key="chair3Title">Silla de madera</message>
		<message key="chair4Title">Silla de madera</message>
		<message key="chair5Title">Silla</message>
		<message key="chair6Title">Silla "Solterón"</message>
		<message key="chair7Title">Taburete "Solterón"</message>
		<message key="chair8Title">Silla acolchada</message>
		<message key="chair9Title">Taburete</message>
		<message key="chair10Title">Silla "Violeta suave"</message>
		<message key="chair11Title">Otomano "Zarino"</message>
		<message key="chair12Title">Otomano "Violeta suave"</message>
		<message key="chair13Title">Silla de despacho</message>
		<message key="chair14Title">Sillón de piel</message>
		<message key="chair15Title">Sillón ornamental</message>
		<message key="chair16Title">Sillón de piel</message>
		<message key="chair17Title">Sillón ornamental</message>
		
		<message key="computerChair1Title">Silla de ordenador</message>
		<message key="computerChair2Title">Sillón de ordenador</message>
		<message key="computerChair3Title">Sillón de ordenador confortable</message>
		
		<message key="artDecoChair1Title">Silla Art decó</message>
		<message key="paddedStool1Title">Otomano Art decó</message>
		
		<message key="halloweenChair1Title">Silla de Halloween</message>
		<message key="halloweenChair2Title">Silla de Halloween</message>
		<message key="halloweenChair3Title">Silla de Halloween</message>
		<message key="halloweenChair4Title">Silla de Halloween</message>
		
		<message key="weddingChairTitle">Silla nupcial</message>
		
		<message key="schoolChair1Title">Silla del Profesor</message>
		<message key="schoolChair2Title">Pupitre</message>
		
		<!-- ARMCHAIR -->
		
		<message key="armchair1Title">Sillón ornamental</message>
		<message key="armchair2Title">Sillón de piel</message>
		<message key="armchair3Title">Sillón "Hi-Tech"</message>
		<message key="armchair4Title">Sillón rojo</message>
		<message key="armchair5Title">Sillón rosa</message>
		<message key="armchair6Title">Sillón azul</message>
		<message key="armchair7Title">Sillón de piel</message>
		<!-- NEW -->
		<message key="armchair8Title">Sillón rojo</message>
		<message key="armchair9Title">Sillón naranja</message>
		<message key="armchair10Title">Sillón de piel</message>
		<message key="armchair11Title">Sillón de piel</message>
		<message key="armchair12Title">Sillón de piel</message>
		<message key="armchair13Title">Sillón</message>
		<message key="armchair14Title">Sillón</message>
		<message key="armchairArtdeco1Title">Sillón art decó</message>
		<!-- VIP -->
		<message key="armchairVip1Title">Sillón con forma de concha</message>
		<message key="armchairVip2Title">Sillón con forma de corazión</message>
		<message key="armchairVip3Title">Sillón "Zarino"</message>
		
		<!-- SOFA -->
		
		<message key="sofa1Title">Sofá blanco</message>
		<message key="sofa2Title">Sofá azul</message>
		<message key="sofa3Title">Sofá a rayas</message>
		<message key="sofa4Title">Sofá naranja</message>
		<message key="sofa5Title">Sofá "Hi-Tech"</message>
		<message key="sofa6Title">Sofá rojo</message>
		<message key="sofa7Title">Sofá azul gobelino</message>
		<message key="sofa8Title">Sofá dorado</message>
		<message key="sofa9Title">Sofá de piel</message>
		<message key="sofa10Title">Sofá rosa</message>
		<message key="sofa11Title">Sofá de piel</message>
		<message key="sofa12Title">Sofá rojo</message>
		<message key="sofa13Title">Sofá naranja</message>
		<message key="sofa14Title">Sofá de piel</message>
		<message key="sofa15Title">Sofá de piel</message>
		<message key="sofa16Title">Sofá de piel</message>
		<message key="sofa17Title">Sofá</message>
		<message key="sofa18Title">Sofá</message>
		<message key="sofa19Title">Otomano "Solterón"</message>
		<message key="sofa20Title">Sofá "Solterón"</message>
		
		<message key="sofaArtdeco1Title">Sofá Art decó</message>
		
		<message key="sofaHalloween1Title">Sofá Halloween</message>
		<message key="sofaHalloween2Title">Sofá Halloween</message>
		<message key="sofaHalloween3Title">Sofá calabaza</message>
		
		<message key="sofaVip1Title">Sofá, Inglaterra del Siglo XVIII</message>
		<message key="sofaVip2Title">Sofá "Autopista"</message>
		<message key="sofaVip3Title">Sofá "Violeta suave"</message>
		<message key="sofaVip4Title">Sofá "Navidad"</message>
		
		<!-- WARDROBE -->
		
		<message key="furnitureMisc2Title">Vestidor</message>
		<message key="wardrobeForgetTitle">Vestidor bañado en oro</message>
		<message key="wardrobeNarrowTitle">Vestidor estrecho</message>
		<message key="wardrobeWindowTitle">Vestidor espacioso</message>
		
		<!-- COMODO -->
		
		<message key="caseRoseLongTitle">Armario ornamental de madera</message>
		<message key="caseForgetLowTitle">Cómoda bañada en oro</message>
		<message key="caseForgetMirrorTitle">Coqueta bañada en oro</message>
		<message key="caseRoseLowTitle">Cómoda ornamental de madera</message>
		<message key="caseRoseMirrorTitle">Coqueta de madera ornamental</message>
		<message key="caseArtdecoLongTitle">Vitrina Art decó</message>
		<message key="caseArtdecoNarrowTitle">Vitrina Art decó estrecha</message>
		<message key="caseArtdecoMiddleTitle">Cómoda Art decó estrecha</message>
		<message key="caseArtdecoLowTitle">Cómoda Art decó</message>
		<message key="caseBachelorWoodTitle">Vitrina "Solterón"</message>
		<message key="caseBachelorTitle">Gabinete del Licenciado</message>
		<message key="caseViolent1Title">Cómoda</message>
		
		<message key="caseHalloween1Title">Armario de Halloween</message>
		<message key="caseHalloween2Title">Armario de Halloween</message>
		
		<!-- BAR -->
		
		<message key="furnitureMisc1Title">Barra de bar</message>
		<message key="bar1Title">Barra de bar "Solterón</message>
		
		<!-- WATERFALL -->
		
		<message key="waterfall1Title">Fuente "Laguna"</message>
		<message key="waterfall2Title">Fuente con cascadas</message>
		<message key="waterfall3Title">Fuente "Castillo volante"</message>
		<message key="waterfall4Title">Fuente "Taza llena"</message>
		<message key="waterfall5Title">Fuente "Dragón"</message>
		
		<!-- WALL -->
		
		<message key="furnitureWall1Title">Armario para documentos</message>
		<message key="furnitureWall2Title">Estantería grande para libros</message>
		<message key="furnitureWall3Title">Mueble de pared</message>
		<message key="furnitureWall4Title">Estantería para libros</message>
		
		<!-- COLLECTIONS -->
		
		<message key="furnitureCollectionsLabel">Destacado</message>
		<!--<message key="saleCollection1Label">Rebajas</message>-->
		<message key="vipCollection1Label">VIP</message>
		<message key="artDecoCollection1Label">Art decó</message>
		<message key="halloweenCollection1Label">Halloween</message>
		<message key="bachelorCollectionLabel">Solterón</message>
		<message key="newYearCollection1Label">Navidad</message>
		<message key="cabinetCollection1Label">Despacho</message>
		<message key="schoolCollectionLabel">Escuela</message>
		<message key="newCollectionLabel">Nuevo</message>
		<message key="amusimentCollectionLabel">Fantástico</message>
		
        <!-- NEW FURNITURE SETS:
                COUNTRY, BEACH, ALIEN, JAPAN,
                ARTNOUVEAU, MAYA, PRINCESS -->
        
		<message key="tableArtNouveauTitle">Mesa moderna</message>
		
		<message key="sofaCountryTitle">Sofá "Country"</message>
		<message key="sofaBeachTitle">Sofa "Fondo del mar"</message>
		<message key="sofaPrincessLabel">Sofá Princesa</message>
		
		<message key="loungeMayaLabel">Tumbona Maya</message>
		
		<message key="chairAlien1Title">Silla "Galaxias lejanas"</message>
		<message key="chairAlien2Title">Silla "Vía láctea"</message>
		<message key="chairAlien3Title">Silla "Neoesfera"</message>
		<message key="chairBeachTitle">Silla perlada</message>
		
		<message key="tableJapanTitle">Mesa japonesa</message>
		<message key="tableAlienTitle">Mesa alienígena</message>
		<message key="tableCountryTitle">Mesa tallada "Country"</message>
		<message key="tableBeachTitle">Mesa estrella de mar</message>
		
		<message key="bedJapanTitle">Cama japonesa</message>
		<message key="bedAlienTitle">Mesa alienígena</message>
		<message key="bedBeachTitle">Tumbona de playa</message>
		<message key="bedPrincessLabel">Cama Princesa</message>
		
		<message key="caseCountryTitle">Armario "Country"</message>
		<message key="casePrincessTitle">Cómoda "Princesa"</message>
		<message key="caseMayaLabel">Cómoda Maya</message>
		
		<message key="armchairPrincessBrownLabel">Sillón Princesa</message>
        <message key="armchairPrincessGreenLabel">Sillón Princesa</message>
				
		<message key="artnouveauCollectionLabel">Moderna</message>
		<message key="japanCollectionLabel">Japonesa</message>
		<message key="alienCollectionLabel">Alienígena</message>
		<message key="beachCollectionLabel">Playa</message>
		<message key="princessCollectionLabel">Princesa</message>
		<message key="countryCollectionLabel">Country</message>
		<message key="mayaCollection1Label">Maya</message>
		<message key="dzo14Collection">Búnker</message>
		
		<!-- NY 2014 EVENT ITEMS -->
        <message key="armchairNY14Title">Trono de Hielo</message>
        <message key="chairNY14Title">Silla del Palacio de hielo</message>
		
		<!-- SV14 -->
		<message key="lovemeterSV14Title">Isla angelical</message>
		<message key="lovemeterCategory">Isla angelical</message>
		<message key="chairSV14Title">Otomano celestial</message>
		<message key="tableSV14Title">Mesa celestial</message>
		
		<!-- NYROOF -->
		<message key="nyrfCollection">Rascacielos</message>
		<message key="chairNYRoofLabel">Sillon de Rascacielos</message>
		<message key="loungeNYRoofLabel">Tumbona de Rascacielos</message>
		<message key="tableNYRoofLabel">Mesa de Rascacielos</message>

        <!-- STVAL15 -->
        <message key="sofaSV15Label">Banco "Alameda del amor"</message>
        <message key="predictionPavilionSV15Title">Cenador "Alameda de amor"</message>

        <!-- CONAN -->
        <message key="throneConanLabel">Trono del rey de los bárbaros</message>
        <message key="conanCollection">Bárbaro</message>

        <message key="dirol15WardrobeDirolTitle">Armario Dirol</message>
        <message key="chrGrdGft">Silla "Jardinero"</message>
        <message key="sfGrdnrGft">Sofá "Jardinero"</message>
        <message key="tblGrdnrGft">Mesa "Jardinero"</message>
        <message key="wrdGrdnrGft">Librería "Jardinero"</message>

        <message key="chrTrBthLabel">Puf «Trópico»</message>
        <message key="tblTrBthLabel">Mesa «Trópico»</message>
        <message key="bdTrBthLabel">Cama «Trópico»</message>
        <message key="tropicalBedroom">Trópico</message>

        <message key="blackRoseLabel">Rosa negra</message>
        <message key="hsptlLbl">Hospital</message>
        <message key="bdHsptl">Cama de hospital</message>
        <message key="nsHsptl">Mesilla de hospital</message>
        <message key="sfBlkRsLabel">Sofá de la rosa negra</message>
        <message key="armchrBlkRsLabel">Sillón de la rosa negra</message>
        <message key="tblBlkRsLabel">Mesa de la rosa negra</message>
        <message key="bdBlkRsLabel">Cama de la rosa negra</message>

		<message key="superHeroCollectionLabel">Superhéroes</message>
		<message key="shWllLabel">Muros de superhéroes</message>
		<message key="shDrLabel">Puerta de superhéroes</message>
		<message key="shFlrLabel">Suelo de superhéroes</message>
		<message key="shWdwLabel">Ventana de superhéroes</message>
		<message key="shWdmmLabel">Conjunto de superheroína</message>
		<message key="shMdmmLabel">Conjunto de superhéroe</message>
		<message key="shJPckLabel">Jetpack</message>
		<message key="shWldmLabel">Máquina soldadora</message>
		<message key="shGlbLabel">Globo de superhéroes</message>
		<message key="shWplLabel">Escritorio de superhéroes</message>
		<message key="shChrLabel">Silla de superhéroes</message>

		<message key="pirateRoomCollectionLabel">Camarote del capitán</message>
		<message key="prtrWllLabel">Paredes del Camarote del capitán</message>
		<message key="prtrDrLabel">Puerta del Camarote del capitán</message>
		<message key="prtrWdwLabel">Ventana del Camarote del capitán</message>
		<message key="prtrFlrLabel">Suelo del Camarote del capitán</message>
		<message key="prtrCrptLabel">Alfombra del Camarote del capitán</message>
		<message key="prtrMapLabel">Mapa del archipiélago</message>
		<message key="prtrLmpLabel">Farol del Camarote del capitán</message>
		<message key="prtrCndlLabel">Candelabro del Camarote del capitán</message>
		<message key="prtrBrlLabel">Barriles de pólvora</message>
		<message key="prtrBrlSbrLabel">Barril con sable</message>
		<message key="prtrMrtLabel">Mortero</message>
		<message key="prtrChstLabel">Cofre lleno de oro</message>
		<message key="prtrCoreLabel">Balas de cañón</message>
		<message key="prtrBookLabel">Cuaderno de bitácora</message>
		<message key="prtrArmchrLabel">Sillón del capitán</message>
		<message key="prtrChrLabel">Silla del Camarote del capitán</message>
		<message key="prtrTblLabel">Mesa del Camarote del capitán</message>

		<message key="gymCollectionLabel">Polideportivo</message>
		<message key="gymDrLabel">Puerta de polideportivo</message>
		<message key="gymWdwLabel">Ventana de polideportivo</message>
		<message key="gymFlrLabel">Suelo de polideportivo</message>
		<message key="gymWllLabel">Paredes de polideportivo</message>
		<message key="gymRbrCrptLabel">Colchoneta de goma</message>
		<message key="gymYgBlkCrptLabel">Colchoneta negra de yoga</message>
		<message key="gymYgGrnCrptLabel">Colchoneta verde de yoga</message>
		<message key="gymBllChrLabel">Balón medicinal</message>
		<message key="gymMtsBedLabel">Colchonetas de deporte</message>
		<message key="gymPstrLabel">Póster de polideportivo</message>
		<message key="gymExitLabel">Señal de polideportivo</message>
		<message key="gymJmpRpLabel">Combas</message>
		<message key="gymDmblLabel">Mancuerna de cuerda</message>
		<message key="gymSlfDmblLabel">Mueble para mancuernas</message>
		<message key="gymCpbdLabel">Armario de material deportivo</message>
		<message key="gymPngBagLabel">Saco de boxeo</message>
		<message key="gymStrLabel">Escaleras de polideportivo</message>
		<message key="gymBnchSofaLabel">Banco de polideportivo</message>

		<message key="hlwnBlrmCndlLabel">Candelabro "Vampiro"</message>
		<message key="hlwnBlrmVsLabel">Jaula con rosas "Vampiro"</message>
		<message key="hlwnBlrmPnLabel">Piano de cola "Vampiro"</message>
		<message key="hlwnBlrmLmpLabel">Lámpara "Vampiro"</message>
		<message key="hlwnBlrmSfLabel">Sofá "Vampiro"</message>
		<message key="hlwnBlrmChrLabel">Banco "Vampiro"</message>

		<message key="pnRmCollectionLabel">Virtuoso</message>
		<message key="pnRmWllLabel">Paredes Virtuoso</message>
		<message key="pnRmDrLabel">Puerta Virtuoso</message>
		<message key="pnRmWdwLabel">Ventana Virtuoso</message>
		<message key="pnRmFlrLabel">Suelo Virtuoso</message>
		<message key="pnRmChrLabel">Banqueta Virtuoso</message>
		<message key="pnRmTblLabel">Mesa Virtuoso</message>
		<message key="pnRmSfLabel">Sofá Virtuoso</message>
		<message key="pnRmPnLabel">Gran piano</message>
		<message key="pnRmCsLabel">Armario Virtuoso</message>
		<message key="pnRmVsLabel">Jarrón Virtuoso</message>
		<message key="pnRmLmpLabel">Luces Virtuoso</message>
		<message key="pnRmMetroLabel">Metrónomo</message>
		<message key="pnRmViolinLabel">Violín</message>

		<message key="armchairSV18Title">Sillón "Dos mitades"</message>

		<message key="pianoDescription">Puedes sentarte ante el piano de cola y tocar bonitas melodías clásicas, o tus propias composiciones, pero en compañía de tus amigos.</message>
		<message key="weldingMachineDescription">Tras cada operación, necesitas reparar tu armadura. Usa una máquina soldadora para ello.</message>
		<message key="punchingBagDescription">¡Disfruta de una clase de boxeo con nuestro saco de boxeo de última moda!</message>

		<message key="gmrRmCollectionLabel">Streamer</message>
		<message key="gamerChairTitle">Sillón Streamer</message>
		<message key="gamerNightstandTitle">Mesilla Streamer</message>
		<message key="gamerTableTitle">Mesa Streamer</message>
		<message key="hlwn18WndLabel">Ventana Luna llena</message>

		<message key="ny19ChairLabel">Silla</message>

		<message key="glamourHallDr">Puerta de la habitación de la princesa</message>

		<message key="rtrCfCollectionLabel">Café retro</message>
		<message key="rtrCfWllLabel">Paredes de café retro</message>
		<message key="rtrCfDrLabel">Puerta de café retro</message>
		<message key="rtrCfWndLabel">Ventana de café retro</message>
		<message key="rtrCfFlrLabel">Suelo de café retro</message>
		<message key="rtrCfMscRcrdLabel">Discos de café retro</message>
		<message key="rtrCfNeonLabel">Señal de neón de café retro</message>
		<message key="rtrCfClmnLabel">Lámpara de café retro</message>
		<message key="rtrCfOvrhLabel">Marquesina de café retro</message>
		<message key="barCounterRtrCfTitle">Barra de café retro</message>
		<message key="rndTblRtrCfTitle">Mesa redonda de café retro</message>
		<message key="sqrTblRtrCfTitle">Mesa cuadrada de café retro</message>
		<message key="rtrCfCctlLabel">Cóctel de café retro</message>
		<message key="rtrCfScLabel">Condimentos de café retro</message>
		<message key="rtrCfBarChrTitle">Taburete de café retro</message>
		<message key="rtrCfGrnChrTitle">Silla de café retro</message>
		<message key="rtrCfRdChrTitle">Silla de café retro</message>
		<message key="rtrCfGrnPfTitle">Otomano de café retro</message>
		<message key="rtrCfRdPfTitle">Otomano de café retro</message>
		<message key="rtrCfAnglSfLabel">Sofá esquinero de café retro</message>
		<message key="rtrCfSfLabel">Sofá de café retro</message>
		<message key="rtrCfSgnbrdLabel">Cartel de café retro</message>
		<message key="rtrCfMscMchnLabel">Gramola de café retro</message>
		<message key="rtrCfClckOwlLabel">Reloj de café retro</message>
		<message key="rtrCfGumMchnLabel">Máquina de chicles de café retro</message>
        
        <message key="orclCollectionLabel">Vidente</message>
        <message key="orclPfLabel">Puf de vidente</message>
        <message key="orclGrlndLabel">Guirnalda de vidente</message>
        <message key="orclSfLabel">Sofá de vidente</message>
        <message key="orclPctrsLabel">Cuadros de vidente</message>
        <message key="orclSphrLabel">Orbe de vidente</message>
        <message key="orclWrdLabel">Guardarropa de vidente</message>
        <message key="orclTblLabel">Mesa de vidente</message>
        <message key="hw2019WllLabel">Pared de vidente</message>
        <message key="hw2019DrLabel">Puerta de vidente</message>
        <message key="hw2019WndLabel">Ventana de vidente</message>
        <message key="hw2019FlrLabel">Suelo de vidente</message>
        <message key="drgCvCollectionLabel">Cueva del dragón</message>
        <message key="drgCvBnsLabel">Huesos de cueva del dragón</message>
        <message key="drgCvChstLabel">Tesoro de cueva del dragón</message>
        <message key="drgCvChrLabel">Trono de cueva del dragón</message>
        <message key="drgCvTrchLabel">Antorcha de cueva del dragón</message>
        <message key="drgCvFntnLabel">Fuente de cueva del dragón</message>
        <message key="drgCvDrLabel">Puerta de cueva del dragón</message>
        <message key="drgCvFlrLabel">Lava de cueva del dragón</message>
        <message key="drgCvWllLabel">Paredes de piedra de cueva del dragón</message>
	</locale>
	
</dictionary>