<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    <locale name="es">
    
        <gender key="tutorialNpcName">
			<form>Alex</form>
			<form>Anna</form>
        </gender>
    
        <gender key="npcName1">
			<form>Ethan</form>
			<form>Elena</form>
        </gender>
    
        <gender key="npcName2">
			<form>William</form>
			<form>Samantha</form>
        </gender>
    
        <gender key="npcName3">
			<form>Rick</form>
			<form>Agnes</form>
        </gender>
    
        <gender key="npcName4">
			<form>Bob</form>
			<form>Catherine</form>
        </gender>
        
        <gender key="npcName5">
			<form>Rick</form>
			<form>Agnes</form>
        </gender>
        
        <gender key="npcName6">
			<form>Bob</form>
			<form>Catherine</form>
        </gender>
        
        <gender key="chooseAppearanceMessage">
			<form><![CDATA[<p>¡Hola! ¡Me llamo :name:!<br>Empecemos por elegir tu aspecto.</p>]]></form>
			<form><![CDATA[<p>¡Hola! ¡Me llamo :name:!<br>Empecemos por elegir tu aspecto.</p>]]></form>
        </gender>
        
        <message key="tutorialClothesCategoryLabel">Fiesta</message>
        
        <message key="tutorialHelpTitle">Tutorial</message>
        <message key="tutorialContinueLabel">continuar</message>
        <message key="tutorialFinishLabel">terminar</message>

        <message key="finishTutorialTitle">Termina el tutorial</message>
        <message key="finishTutorialConfirm">¿Seguro que quieres terminar el tutorial?</message>
        
        <!-- Step 2 -->
        <gender key="ttSt2Npc1">
			<form><![CDATA[<p>¡Hey amigo, es fantástico verte! ¿Listo para pasártelo bien?</p>]]></form>
			<form><![CDATA[<p>¡Hey amiga, es fantástico verte! ¿Lista para pasártelo bien?</p>]]></form>
        </gender>
        <message key="ttSt1Hlp"><![CDATA[<p><font size="13">Haz clic para responder a tu amigo</font></p>]]></message>
        
        <!-- Step 3 -->
        <gender key="ttSt3Npc1">
			<form><![CDATA[<p>Sin embargo, antes de salir, necesito terminar de instalar una fuente. ¿Puedes ayudarme?</p>]]></form>
			<form><![CDATA[<p>Sin embargo, antes de salir, necesito terminar de instalar una fuente. ¿Puedes ayudarme?</p>]]></form>
        </gender>
        <gender key="ttSt3Chat1">
			<form>Por supuesto que te ayudaré.</form>
			<form>Por supuesto que te ayudaré.</form>
        </gender>
        
        <message key="ttSt3Hlp1"><![CDATA[<p><font size="13">Abre el Editor</font></p>]]></message>
        <message key="ttSt3Hlp2"><![CDATA[<p><font size="13">Coloca la fuente en la habitación, arrastrándola con tu ratón. Después haz clic en guardar.</font></p>]]></message>
        <message key="ttSt3Hlp3"><![CDATA[<p><font size="13">Ahora haz clic en la fuente para seleccionarla</font></p>]]></message>
        
        <!-- Step 4 -->
        <gender key="ttSt4Npc1">
			<form><![CDATA[<p>Vamos a vestirnos para ir al club. ¡Seguro que encontrarás algo adecuado en mi armario!</p>]]></form>
			<form><![CDATA[<p>Vamos a vestirnos para ir al club. ¡Seguro que encontrarás algo adecuado en mi armario!</p>]]></form>
        </gender>
        <gender key="ttSt4Chat1">
			<form>¿Por qué no?</form>
			<form>¿Por qué no?</form>
        </gender>
        <message key="ttSt4Hlp1"><![CDATA[<p><font size="13">Haz clic para abrir el armario</font></p>]]></message>
        <message key="ttSt4Msg2"><![CDATA[<p><font size="13">Elige un modelo y haz clic en guardar para cambiarte de ropa.</font></p>]]></message>
        
        <!-- Step 5 -->
        <gender key="ttSt5Npc1">
			<form><![CDATA[<p>¡Tienes un aspecto fantástico! Vamos primero a la Cafetería a tomarnos un café.</p>]]></form>
			<form><![CDATA[<p>¡Tienes un aspecto fantástico! Vamos primero a la Cafetería a tomarnos un café.</p>]]></form>
        </gender>
        <gender key="ttSt5Chat1">
			<form>¡Vale, vamos!</form>
			<form>¡Vale, vamos!</form>
        </gender>
        <message key="ttSt5Hlp2"><![CDATA[<p><font size="13">Haz clic para ir a la Cafetería</font></p>]]></message>
        <gender key="ttSt5Npc2">
			<form><![CDATA[<p>Tomemos un café.</p>]]></form>
			<form><![CDATA[<p>Tomemos un café.</p>]]></form>
        </gender>
        <gender key="ttSt5Chat2">
			<form>¿Cómo hago eso?</form>
			<form>¿Cómo hago eso?</form>
        </gender>
        
        <message key="ttSt5Hlp1"><![CDATA[<p><font size="13">Haz clic para pedir un café</font></p>]]></message>
        
        <message key="ttFriendMsg0">¡Hey, tienes un aspecto fantástico!</message>
        <message key="ttFriendMsg1">¿Qué tal? ¡Cuánto tiempo!</message>
        <message key="ttFriendMsg2">¡Es genial volver a verte!</message>
        <message key="ttFriendMsg3">¡Qué día tan divertido!</message>
        <message key="ttFriendMsg4">Estoy bien.</message>
        
        <!-- Step 6 -->
        <gender key="ttSt6Npc1">
			<form><![CDATA[<p>Ha estado bien, pero ya es hora de que nos vayamos al club.</p>]]></form>
			<form><![CDATA[<p>Ha estado bien, pero ya es hora de que nos vayamos al club.</p>]]></form>
        </gender>
        <gender key="ttSt6Chat1">
			<form>¡OK, vamos!</form>
			<form>¡OK, vamos!</form>
        </gender>
        <gender key="ttSt6Npc2">
			<form><![CDATA[<p>¡Aquí estamos en el club! ¿Listo para darlo todo?</p>]]></form>
			<form><![CDATA[<p>¡Aquí estamos en el club! ¿Lista para darlo todo?</p>]]></form>
        </gender>
        <message key="ttSt6Hlp1"><![CDATA[<p><font size="13">Para hacer que tu avatar baile, haz clic en Baila.</font></p>]]></message>
        
        <!-- Step 7 -->
        <gender key="ttSt7Msg2">
			<form><![CDATA[<p> ¿Has gastado los zapatos bailando? Bueno, podemos seguir un poco más o podemos irnos a mi casa.</p>]]></form>
			<form><![CDATA[<p> ¿Has gastado los zapatos bailando? Bueno, podemos seguir un poco más o podemos irnos a mi casa.</p>]]></form>
        </gender>
        <gender key="ttSt7Chat1">
			<form>Deberíamos volver a casa.</form>
			<form>Deberíamos volver a casa.</form>
        </gender>

        <!-- Step 8 -->
        <gender key="ttSt8Npc1">
			<form><![CDATA[<p>Ha sido fantástico… ¿No has pensado en comprarte un apartamento?</p>]]></form>
			<form><![CDATA[<p>Ha sido fantástico… ¿No has pensado en comprarte un apartamento?</p>]]></form>
        </gender>
        <gender key="ttSt8Chat1">
			<form>Veamos que hay a la venta</form>
			<form>Veamos que hay a la venta</form>
        </gender>

        <!-- Step 10 -->
        <gender key="ttSt10Npc1">
			<form><![CDATA[<p>Felicidades por la compra de tu propio apartamento. ¡Ahora podrás invitar a tus amigos a la fiesta de inauguración!</p>]]></form>
			<form><![CDATA[<p>Felicidades por la compra de tu propio apartamento. ¡Ahora podrás invitar a tus amigos a la fiesta de inauguración!</p>]]></form>
        </gender>
        <gender key="ttSt10Chat1">
			<form>¿Cómo hago eso?</form>
			<form>¿Cómo hago eso?</form>
        </gender>
        <gender key="ttSt10Npc2">
			<form><![CDATA[<p>¡Estás haciendo progresos! Te esperan excitantes misiones que te ayudarán a aprenderlo todo acerca del mundo de Avataria.</p>]]></form>
			<form><![CDATA[<p>¡Estás haciendo progresos! Te esperan excitantes misiones que te ayudarán a aprenderlo todo acerca del mundo de Avataria.</p>]]></form>
        </gender>
        <gender key="ttSt10Chat2">
			<form>¡Gracias por tu ayuda!</form>
			<form>¡Gracias por tu ayuda!</form>
        </gender>

		<message key="userHouse1Label">Cuento de hadas</message>
		<message key="userHouse1Description">Un diseño original para alguien con una personalidad brillante. ¿Te gusta destacar sobre el resto? ¡Entonces este apartamento es para ti!</message>
		
		<message key="userHouse2Label">Alta tecnología</message>
		<message key="userHouse2Description">Estilo lacónico. Simple y con muy buen gusto.</message>
		
		<message key="userHouse3Label">Sensibilidad</message>
		<message key="userHouse3Description">Si buscas calidez y sensibilidad, este apartamento es tu mejor apuesta. Todo el mundo disfrutará de las tonalidades pastel y el estilo del interior.</message>
		
		<message key="userHouse4Label">Confort</message>
		<message key="userHouse4Description">El confort y la comodidad es lo que diferencia tu apartamento del resto.</message>
		
		<message key="userHouse5Label">Minimalismo</message>
		<message key="userHouse5Description">Una vista fantástica y el mínimo de muebles. Una opción ideal para aquellos que prefieren hacer reformas por sí mismos.</message>

        <message key="goldForFriendsLabelText">¡Recibirás 10 monedas de oro por cada amigo que se una al juego!</message>
        <message key="fastSearchLabel">Buscar rápido</message>
        <message key="typeNameLabel">Escribe un nombre</message>

        <message key="questsFirstMessageText"><![CDATA[<p><font size="13">Mira qué otras misiones interesantes puedes realizar</font></p>]]></message>

    </locale>
</dictionary>
