<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    
    <locale name="de">
	
		<!-- PETS -->
		
		<message key="followFriendPetsTitle">Suche nach einem Kumpel</message>
		<message key="followFriendPetsMessage">Dein Kumpel spielt gerade mit seinem Haustier. Möchtest du mitmachen?</message>
		
		<!-- ISLAND -->
        <message key="islandGameTitle">Tropicania</message>
		<message key="islandLevel">Dein Level in Tropicania ist :level:.</message>
		<message key="islandTransferPlayerLevel">Erforderliches Level: :level:</message>
		<message key="transferAllItemsButton">Alles nehmen</message>
		<message key="noItemsForTransfer">Es kann nichts übertragen werden :(</message>
		
		<message key="islandTransferResourcesText"><![CDATA[Alles, was dir in Avataria gefehlt hat – niedliche Haustiere, aufregende Abenteuer oder sogar Begegnungen mit den Ureinwohnern – wartet auf dich im Schatten der Palmen deiner eigenen Insel, die voller unerforschter Höhlen mit uralten Schätzen ist.]]></message>
	
	</locale>
</dictionary>