<?xml version="1.0" encoding="UTF-8" ?>
<dictionary>
    <locale name="de">
        
		<!-- WELCOME -->
		
		<message key="welcomeTitle">Begrüßung</message>
		<message key="exclamationText">Hallo!</message>
		<message key="welcomeText"><![CDATA[<p><span class="bold">Achtung! </span> Diese Anwendung befindet sich noch im Entwicklungsstadium und kann nur vom Urheber der Anwendung sowie von seinen Freunden angesehen werden. Diese Anwendung befindet sich noch im Entwicklungsstadium und kann nur vom Urheber der Anwendung sowie von seinen Freunden angesehen werden.</p>]]></message>
		<message key="welcomeLeftTabTitle">Neuigkeiten</message>
		<message key="welcomeRightTabTitle">Kommt bald</message>
		
		<!-- HELP -->
		
		<message key="helpTitle">Hilfe</message>
		<message key="helpTab1Title">FAQ</message>
		<message key="helpTab2Title">Feedback</message>
		<message key="helpTab3Title">Spiele</message>
		<message key="helpTab4Title">Events</message>
		
		<message key="supportButtonTitle">Support kontaktieren</message>
		
		<message key="helpTab1Content"><![CDATA[
  <p><span class="bold">Ich habe einen Gegenstand in der Wohnung eines Spielers kaputt gemacht, kann ihn aber nicht reparieren. Warum?</span></p> 
   <h5></h5> 
   <p>Sie können nur Gegenstände in Ihrer eigenen Wohnung reparieren. Zerstören können Sie hingegen nur die Dinge anderer Spieler.</p> 
   <h5></h5> 
   <p><span class="bold">Warum habe ich keine Aufgaben für Erfahrung mehr?</span></p>  
   <h5></h5>  
   <p>Das bedeutet, dass Sie alle momentan verfügbaren Aufgaben für Erfahrung ausgeführt haben. Mit der Bereitstellung neuer Spielmöglichkeiten werden auch neue Spielaufgaben hinzukommen.</p>
   <h5></h5>  
   <p><span class="bold">Ich bitte Freunde darum, mir einen Gegenstand zu senden, oder reagiere auf ihre Anfragen, aber nicht geschieht.</span></p> 
   <h5></h5>  
   <p>Nur ein einziger Freund kann auf eine Anfrage reagieren. Außerdem kann Ihnen jeder Freund nur 1 Mal in 24 Stunden helfen. Wenn das Fenster mit der Bitte um Hilfe nicht erscheint, hat ihm schon ein anderer seiner Freunde geholfen.</p> 
   <h5></h5>   
   <p><span class="bold">Mein Zähler in der Aufgabe zu Garten und Hof (N Mal in 24 Std. besuchen) ist eingefroren.</span></p>  
   <h5></h5>  
   <p>Der Zähler ist nicht eingefroren. In der Aufgabe wird alles korrekt angezeigt, dabei werden nur Schichten der letzten 24 Stunden berücksichtigt. Bei Beginn der nächsten Schicht (Garten, Hof) werden die Daten in der Aufgabe aktualisiert, Sie müssen lediglich innerhalb von 24 Stunden die geforderte Menge an Schichten starten.</p> 
   <h5></h5>   
   <p><span class="bold">Wo wird der Code für Gold eingegeben? Gibt es Codes zum Spiel?</span></p> 
   <h5></h5>   
   <p>Im Spiel gibt es keinerlei Codes. Wenn dir ein Code im Tausch gegen einen Gegenstand angeboten wird, ist das ein Betrugsversuch. Goldmünzen erhältst du nur spielintern (indem du eine Belohnung für die Ausführung einer Aufgabe oder dein tägliches Geschenk erhältst, beim "Glücksrad" gewinnst oder sie für Geld/Stimmen kaufst).</p> 
   <h5></h5>   
   <p><span class="bold">Man hat mich betrogen und mir meine Gegenstände weggenommen. Was soll ich tun?</span></p>  
   <h5></h5>   
   <p>Leider können wir Ihre Gegenstände nicht zurückbringen. Seien Sie vorsichtig, geben Sie Ihre wertvollen Spielgegenstände nicht an Fremde weiter! Sie können sie nicht mehr zurückholen.p> 
   <h5></h5>  
   <p><span class="bold">Ich erhalte kein tägliches Geschenk. Warum?</span></p> 
   <h5></h5>   
   <p>Um das Geschenk zu erhalten, musst du täglich ins Spiel kommen. Wenn du einen Tag verpasst, beginnt das Zählen von vorne, d. h. du erhältst dein Geschenk erst am nächsten Tag.</p> 
   <h5></h5>   
   <p><span class="bold">Ich erhalte ständig die Meldung "Das Spiel wurde angehalten". Warum?</span></p>  
   <h5></h5>  
   <p>Wenn dein Avatar sich im Spiel innerhalb einiger Minuten nicht bewegt (5 bis 10 Min., je nach Ort), wird das Spiel angehalten. Aktionen wie Chat-Unterhaltungen oder Einkäufe im Shop zählen nicht als Aktivitäten und können somit zur Einblendung dieser Meldung führen. Als Aktivität zählen lediglich die Bewegung des Avatars und die Ausführung diverser Spielaktionen.</p> 
   <h5></h5>  
   <p><span class="bold">Einkauf von Möbel und Kleidung</span></p>   
   <h5></h5>  
   <p>Möbel und Kleidung können im Geschäft gekauft werden. Eine Liste mit Läden ist über den Button "Geschäfte" im unteren Teil des Bildschirms verfügbar.p> 
   <h5></h5>
   <!--
   <p><span class="bold">Wie verkaufe ich einen unnötigen Gegenstand?</span></p>
   <h5></h5>  
   <p>Klicke auf "Inventar" im unteren Teil des Bildschirms. Es erscheint eine Liste mit deinen Gegenständen, unter jedem Gegenstand findest du den Button "Verkaufen". Vergiss nicht, dass du Image-Punkte verlierst, wenn du deine Kleidung verkaufst.</p> 
   <h5></h5>
   -->
   <p><span class="bold">Wie ziehe ich mich um?</span></p>
   <h5></h5>  
   <p>Du ziehst dich um, indem du den Schrank in deiner Wohnung oder den Button "Umziehen" im unteren Teil des Bildschirms anklickst.p> 
   <h5></h5>   
   <p><span class="bold">Wie ändere ich mein Erscheinungsbild?</span></p>  
   <h5></h5>  
   <p>Klicke auf den Button "Erscheinungsbild" im unteren Teil des Bildschirms, um dein Erscheinungsbild zu ändern.</p> 
   <h5></h5>  
   <p><span class="bold">Wie ändere ich mein Geschlecht?</span></p> 
   <h5></h5>  
   <p>Im Moment kann das Geschlecht in Avataria nicht geändert werden.p> 
   <h5></h5>  
   <p><span class="bold">Wie steigere ich mein Level?</span></p> 
   <h5></h5>  
   <p>Dein Level steigerst du, indem du Aufgaben erledigst und Erfahrung sammelst. Die Aufgabenliste kannst du ansehen, indem du den Button "Aufgaben" im linken Teil des Bildschirms anklickst. Deine aktuelle Erfahrung und dein Level werden im oberen Teil des Bildschirms angezeigt.p> 
   <h5></h5>  
   <p><span class="bold">Wie stelle ich Möbel in der Wohnung auf?</span></p> 
   <h5></h5>  
   <p>Nach dem Kauf wird das Möbelstück im Inventar des Spielers platziert. Um das gekaufte Möbelstück aufzustellen (ebenso Tapeten, Linoleum u. a.), musst du auf den Button "Zimmer-Editor" klicken und die gewünschten Elemente im Zimmer platzieren. Auf diese Weise kannst du auch nicht benötigte Gegenstände aus dem Zimmer räumen oder sie verschieben.</p> 
   <h5></h5>  
   <p><span class="bold">Wie stelle ich Energie wieder her?</span></p> 
   <h5></h5>  
   <p>Die Energie wird automatisch in der Geschwindigkeit von 1 Einheit pro Minute wiederhergestellt, kann aber 100 Einheiten nicht übersteigen. Du kannst deine Energie im Café oder im Club schneller wiederherstellen oder einen zusätzlichen Vorrat erhalten. Außerdem kannst du Energie für Gold kaufen, indem du auf den Button "Hinzufügen" unterhalb der Energieleiste klickst.</p> 
   <h5></h5>   
   <p><span class="bold">Wie verdiene ich Geld?</span></p> 
   <h5></h5>  
   <p>Du verdienst Gold- und Silbermünzen während deiner Arbeit oder indem du Aufgaben erfüllst und Spiele spielst. Alle verfügbaren Arbeiten findest du mit einem Klick auf "Orte" im Tab "Arbeit".</p> 
   <h5></h5>  
   <p><span class="bold">Wer sind meine Nachbarn?</span></p> 
   <h5></h5>  
   <p>Deine Nachbarn sind deine Freunde im sozialen Netzwerk, die die Anwendung "Avataria" installiert haben. Du kannst ihre Wohnungen aufräumen und dafür Silbermünzen erhalten.</p> 
   <h5></h5>  
   <p><span class="bold">Wer sind meine Kumpel?</span></p> 
   <h5></h5>  
   <p>Deine Kumpel sind andere Spieler, mit denen du dich in Avataria angefreundet hast. Du kannst die Liste mit deinen Kumpeln ansehen, indem du auf "Kumpel" im unteren Teil des Bildschirms klickst.</p> 
   <h5></h5>  
   <p><span class="bold">Warum kann ich keine Zimmer mehr kaufen?</span></p> 
   <h5></h5>  
   <p>Um ein zusätzliches Zimmer zu kaufen, benötigst du ein bestimmtes Level. Ein weiteres Zimmer kannst du auf Level 3, 5, 7 und 9 kaufen. Somit kann deine Wohnung also aus 5 Zimmern bestehen.</p> 
   <h5></h5>  
   <p><span class="bold">Ich habe den Müll der Nachbarn weggeräumt. Wann erscheint er wieder?</span></p> 
   <h5></h5>  
   <p>Am nächsten Tag.</p>
   <h5></h5>  
   <p><span class="bold">Warum befindet sich in der Wohnung des Nachbarn nicht der ganze Müll? Es müssen 5 Papierchen sein!</span></p>  
   <h5></h5>  
   <p>Wenn der Nachbar mehrere Zimmer hat, liegt der Müll womöglich auch in anderen Zimmern.</p> 
   <h5></h5>  
   <p><span class="bold">Ich habe alle Gartenarbeiten erledigt. Wann kann ich wieder arbeiten?</span></p> 
   <h5></h5>  
   <p>In einer Stunde.p> 
   <h5></h5>  
   <p><span class="bold">Ich habe den Müll im Hof weggeräumt. Wann kann ich dort wieder arbeiten?</span></p> 
   <h5></h5>  
   <p>In einer halben Stunde.</p> 
   <h5></h5>
	]]></message>
		
		<!-- REVIEW -->
        
        <message key="reviewCategoryFormLabel">Kategorie:</message>
		<message key="reviewCategory1">Feedback</message>
		<message key="reviewCategory2">Beschwerde</message>
		<message key="reviewCategory3">Angebot</message>
		<message key="reviewMessageFormLabel">Text:</message>
		<message key="reviewMessageSendComplete">Nachricht erfolgreich verschickt.</message>
		
		<!-- ABUSE -->
        
        <message key="abuseCategory">Ursache:</message>
		<message key="abuseCategory1">Schimpfwörter im Chat</message>
		<message key="abuseCategory2">Herabsetzendes Verhalten</message>
		<message key="abuseCategory3">Flooding</message>
		<message key="abuseCategory4">sonstiges</message>
		<message key="abuseCategory5">Verstoß gegen die Nutzervereinbarung</message>
		<message key="abuseMessage">Text:</message>
		
		<message key="abuseButtonTitle">sich beschweren</message>
		<message key="abuseTitle">Beschwerde</message>
		<message key="abuseSendComplete">Beschwerde erfolgreich verschickt.</message>
		
		<!-- MODERATOR MESSAGE -->
        
        <message key="messageCategory">Art:</message>
		<message key="messageCategory0">sonstiges</message>
		
		<message key="messageText0">sonstiges...</message>
		
		<message key="moderatorMessageFormLabel">Text:</message>

		<message key="moderatorMessageComplete">Die Meldung wurde dem Benutzer zugestellt.</message>
		
		<!-- EVENT COMPLAIN -->
        <message key="eventComplainTitle">Sich über ein Ereignis beschweren</message>
		<message key="eventComplainComplete">Beschwerde erfolgreich verschickt.</message>
		
		<!-- BAN -->
        
        <message key="moderatorBanTitle">Benutzer sperren</message>
		<message key="moderatorBanComplete">Der Benutzer wurde erfolgreich gesperrt.</message>

        <!-- SUPPORT -->
        <message key="reviewTitleFormLabel">Betreff:</message>
        <message key="reviewUserEmail">E-Mail</message>
        <message key="reviewUnbanCategoryText">Entsperren des Kontos</message>
        <message key="moderatorBanRequestComplete">Deine Sperrung muss noch bestätigt werden.</message>
        <message key="ticketDialogTitle">Anforderung</message>
        <message key="supportModeratorName">Moderator</message>
        <message key="createTicket">Anforderungserstellung</message>
        <message key="createTicketComplete">Die Anforderung wurde an den Kundendienst gesendet. Sie erhalten in Kürze die Antwort eines Supportspezialisten.</message>
        <message key="addTicketReply">Kommentar zur Anforderung</message>
        <message key="addTicketReplyComplete">Ihr Kommentar zur Anforderung wurde gesendet. Es wird sich in Kürze ein Supportspezialist bei Ihnen melden.</message>
        <message key="cancelTicket">Anforderung geschlossen</message>
        <message key="cancelTicketComplete">Anforderung geschlossen. Vielen Dank für Ihre Frage an den Kundendienst.</message>

        <message key="moderatorMessageDialogTitle">Moderatoren-Mitteilung verfassen</message>

        <message key="abuseChatTitle">Beschwerde im Chat</message>
        <message key="abuseNameTitle">Beschwerde über Namen</message>
        <message key="abuseEventTitle">Beschwerde über Ereignis</message>
        <message key="complaintSendTitle">Sendevorgang abgeschlossen.</message>
        <message key="complaintSendSuccess">Deine Beschwerde wurde zur Überprüfung gesendet.</message>
        <message key="complaintSendFail">Die Beschwerde kann nicht zur Überprüfung gesendet werden.</message>
        <message key="complaintNotChangeReputation">Bei Ablehnung dieser Beschwerde ändert sich die Wertung nicht.</message>

		<message key="helpSocialChannelTitle">Gruppen</message>
		<message key="internalOfferTabTitle">Aktionscode</message>
		<message key="internalOfferTabDescription">Halte Ausschau nach Aktionscodes, die du gegen Geschenke im Spiel einlösen kannst. Jeder Aktionscode ist nur einmal verwendbar. Bestimmte Code sind nur für eingeschränkte Zeit gültig.</message>
		<message key="internalOfferTabActivateButtonLabel">Verwenden</message>
	</locale>
</dictionary>