<?xml version="1.0" encoding="UTF-8"?>

<dictionary>

    <locale name="de">
		
		<!-- YANDEX -->
		
        <message key="dontShowToday">heute nicht anzeigen</message>
        <message key="continue">fortfahren</message>
        
		<message key="mainOfferText">VIP-Status für Wissen!</message>
        <message key="mainOfferDescription">Erhalte kostenlos VIP-Status, indem du fünf Aufgaben erledigst! Yandex wird dir helfen.</message>
        
		<message key="mainFirstOfferText">VIP-Status für die besten Schüler!</message>
        <message key="mainFirstOfferDescription">Erledige fünf von sieben Aufgaben und hole dir deine wohlverdiente Belohnung ab – VIP-Status für einen Tag. Um ihn zu verlängern, gehe wieder zur Schule. Vielleicht lernst du dabei auch noch einige interessante Dinge!</message>
        
		<message key="mainOfferAwardText">Du hast es geschafft!</message>
        <message key="mainOfferAwardText2">!</message>
        <message key="mainOfferAwardDescription">Die hast die Aufgaben erfolgreich abgeschlossen. Yandex verleiht dir für einen Tag VIP-Status. Ein Tag ist nicht genug? Kehre morgen zur Schule zurück und bestätigte deinen Status!</message>
        
		<message key="mainOfferEndVipText">Der Unterricht ist vorbei</message>
        <message key="mainOfferEndVipDescription">Du hast alle Aufgaben in der Yandex-Schule abgeschlossen. Genieße deinen VIP-Status und komme morgen zurück, um neue Aufgaben zu erhalten.</message>
        
		<message key="mainOfferContinueVipText">Der VIP-Status wartet auf dich!</message>
        <message key="mainOfferContinueVipDescription">Du hast noch unerledigte Aufgaben an der Yandex-Schule. Wenn du dich dazu aufraffen kannst, fünf Aufgaben zu erledigen, erhältst du für einen Tag VIP-Status!</message>
       
 	    <message key="mainOfferContinueNotVipText">Morgen wirst du sicherlich mehr Erfolg haben!</message>
        <message key="mainOfferContinueNotVipDescription">Heute hast du bei deinen Aufgaben drei Fehler gemacht. Kehre morgen zur Schule zurück, um VIP-Status zu erhalten!</message>
       
	    <message key="yandexBarLabel">Lass dir von Yandex helfen:</message>
        <message key="yandexSearch">Suchen</message>
        
		<message key="negativeAnswerTitle1">Du hast einen Fehler gemacht!</message>
        <message key="negativeAnswerDescription1">Kein Problem, beantworte die Frage noch einmal.</message>
        <message key="yandexHelpMessage">Yandex wird dir dabei helfen, die richtige Antwort zu finden.</message>
        
		<!-- AVATARIA SCHOOL -->
		
		<message key="schoolOtherQuestionButtonLabel">eine andere Frage</message>
       
		<message key="schoolBuyQuestionConfirmTitle">Eine Frage kaufen</message>
        <message key="schoolBuyQuestionConfirmDescription">Möchtest du die Antwort auf diese Frage wirklich für :gold: kaufen?</message>
        
		<message key="mainSchoolOfferAwardText">Du hast es geschafft!</message>
        <message key="mainSchoolOfferAwardDescription">Die Aufgaben wurden erfolgreich abgeschlossen.</message>
        
		<message key="mainSchoolFirstOfferText">Preise für deine Noten!</message>
        <message key="mainSchoolFirstOfferDescription">Schließe die täglichen Aufgaben an der Schule ab, um Punkte zu erhalten. Je mehr Punkte du erhältst, desto wertvoller sind die Preise! Kehre jeden Tag zur Schule zurück – vielleicht lernst du dabei auch noch einige interessante Dinge!</message>
        
		<message key="mainSchoolOfferContinueVipText">Das war noch nicht alles!</message>
        <message key="mainSchoolOfferContinueVipDescription">Du hast noch unerledigte Aufgaben. Schließe sie alle ab und erhalte einen Bonus!</message>
       
		<message key="mainSchoolOfferContinueNotVipText">Morgen wirst du sicherlich mehr Erfolg haben!</message>
        <message key="mainSchoolOfferContinueNotVipDescription">Du hast alle heutigen Aufgaben abgeschlossen. Kehre morgen zur Schule zurück!</message>
        
		<message key="mainSchoolAllLevelsCompletedTitle">Du hast es geschafft!</message>
        <message key="mainSchoolAllLevelsCompletedDescription">Du hast alle Aufgaben abgeschlossen und erhältst den Hauptgewinn. Fang noch einmal an. Es warten andere Preise auf dich.</message>
        
		<message key="schoolPointsButtonLabel">meine Punkte</message>
        <message key="schoolAwardDialogTitle">Belohnung</message>
        <message key="schoolWorkPrizesLabel">Preise:</message>
        <message key="schoolWorkPrizesRequrementsLabel">sammle :points: und erhalte:</message>
        <message key="schoolWorkNewLevelTitle">Glückwunsch!</message>
        <message key="schoolWorkNewLevelMessage">Du hast genug Punkte gesammelt, um einen Preis zu bekommen!</message>
       
		<message key="schoolAnswerForGold">für :gold: beantworten</message>
        
		<message key="schoolBonusDescription">During September only, get free gold with each prize!</message>
		<!-- COMMON -->
		
		<message key="selectCategoryText">Wähle die Fragenkategorie aus</message>
		<plural key="questionsText">
            <form>Frage</form>
            <form>Fragen</form>
            <form>Fragen</form>
        </plural>
        <message key="answerButton">Antwort</message>
        <message key="otherQuestionButton">eine andere Frage über :name:</message>
        <message key="otherCategoryButton">eine andere Kategorie</message>
        <message key="yandexHelpButton">wird dir helfen</message>
        <message key="questionLabel">Frage.</message>
        <message key="answerLabel">Antwort:</message>
        <message key="positiveAnswerTitle">Glückwunsch!</message>
        <message key="positiveAnswerDescription">Du hast die Aufgabe erfolgreich abgeschlossen.</message>
        <message key="positiveAnswerSchoolDescription">Du hast die Aufgabe abgeschlossen und erhältst + :points:</message>
        <message key="positiveAnswerAction">fortfahren</message>
        <message key="negativeAnswerAction1">erneut versuchen</message>
        <message key="negativeAnswerTitle2">Noch ein Fehler!</message>
        <message key="negativeAnswerAction2">eine andere Frage auswählen</message>
        <message key="negativeAnswerDescription2">Macht nichts. Versuche es mit einer anderen Aufgabe – du schaffst es ganz bestimmt!</message>
        <message key="answersCountTitle">Deine Antworten</message>
        <message key="answersPositiveCountTitle">richtig</message>
        <message key="answersNegativeCountTitle">Fehler</message>
        <message key="answersLeftCountTitle">verbleibend</message>
        
		<!-- ERROR_MESSAGES -->
		<message key="schoolAlreadyHaveVipTodayErrorMessage">Du hast für heute VIP-Status erhalten</message>
        <message key="schoolHaveTwoStrikesErrorMessage">Du hast für heute drei Fehler gemacht. Komm morgen wieder, um VIP-Status zu erhalten!</message>
        
		<message key="schoolDaiLyQuestionsLimitExeededErrorMessage">Du hast heute die maximale Anzahl an Fragen beantwortet</message>
        <message key="schoolNoMoreCategoryQuestionsErrorMessage">In dieser Kategorie gibt es keine Fragen mehr</message>
        <message key="schoolNoMoreCategoryDailyQuestionsErrorMessage">In dieser Kategorie gibt es heute keine Fragen mehr. Es gibt noch Fragen in der Kategorie :category:</message>
        <message key="schoolNoSuchCategoryErrorMessage">Die Kategorie, die du ausgewählt hast, existiert nicht</message>
        <message key="schoolNoSuchQuestionErrorMessage">Die Frage, die du ausgewählt hast, existiert nicht</message>
        <message key="schoolQuestionAlreadyAnsweredErrorMessage">Du hast diese Frage bereits beantwortet</message>
        <message key="schoolQuestionWrongAnsweredErrorMessage">Du hast diese Frage falsch beantwortet</message>
		
    </locale>
	
</dictionary>