<?xml version="1.0" encoding="utf-8"?>

<dictionary>

	<locale name="pl">
	
		<!-- TABLE -->
	
		<message key="table1Title">Szklany stolik</message>
		<message key="table2Title">Drewniany stolik</message>
		<message key="table3Title">Drewniany stół</message>
		<message key="table4Title">Okrągły szklany stolik</message>
		<message key="table5Title">Podstawka ze szkła</message>
		<message key="table6Title">Szafka z drewna</message>
		<message key="table7Title">Szafka pod telewizor</message>
		<message key="table8Title">Stolik nocny</message>
		<message key="table9Title">Stolik na biżuterię</message>
		<message key="table10Title">Ława</message>
		<message key="table11Title">Stolik „Kawaler”</message>
		<message key="table12Title">Stół „Kawaler”</message>
		<message key="table13Title">Ława „Kawaler”</message>
		<message key="table14Title">Biurko</message>
		<message key="table15Title">Rzeźbione biurko</message>
		<message key="table16Title">Biurko</message>
		
		<message key="computerTable1Title">Stół pod komputer</message>
		<message key="computerTable2Title">Stolik na laptopa</message>
		<message key="computerTable3Title">Stół pod komputer</message>
		<message key="shelfDVDGray1Title">Stolik pod DVD</message>
		
		<message key="tableArtdecoSmallTitle">Niski stolik art déco</message>
		<message key="tableArtdeco1Title">Stół art déco</message>
		
		<message key="halloweenTable1Title">Stół Halloween</message>
		
		<message key="weddingTable1Title">Duży stół dla gości</message>
		<message key="weddingTable2Title">Stół państwa młodych</message>
		<message key="weddingTable3Title">Stół państwa młodych</message>
		<message key="weddingTable4Title">Stół na tort weselny</message>
		<message key="weddingTable5Title">Stół na tort weselny</message>
		<message key="weddingTable6Title">Elegancki stół dla gości</message>
		
		<message key="manTable1Title">Szklany stolik</message>
		<message key="manTable2Title">Niski szklany stolik</message>
		<message key="violensTable1Title">Stolik z wisiorkami</message>
		
		<message key="awardTable1Title">Stolik na nagrody</message>
		<message key="awardTable2Title">Marmurowy stolik na nagrody</message>
		<message key="awardTable3Title">Szeroki stolik na nagrody</message>
		<message key="awardTable4Title">Stolik VIP na nagrody</message>
		
		<message key="vipTable1Title">Biurko</message>
		<message key="schoolTableTitle">Biurko nauczyciela</message>
		
		<!-- BED -->
		
		<message key="bed1Title">Łóżko pojedyncze</message>
		<message key="bed2Title">Łóżko podwójne</message>
		<message key="bed3Title">Drewniane łóżko</message>
		<message key="bed4Title">Drewniane łóżko</message>
		<message key="bed5Title">Rzeźbione łóżko</message>
		<message key="bed6Title">Podwójne łóżko</message>
		<message key="bed7Title">Łóżko „Kawaler”</message>
		
		<message key="bedArtdeko1Title">Łóżko art déco</message>
		
		<message key="bedVip1Title">Łóżko „L.O.V.E.”</message>
		<message key="bedVip2Title">Łóżko „Królewskie łoże”</message>
		<message key="bedVip3Title">Łóżko „Delikatny fiołek”</message>
		
		<!-- CHAIR -->
		
		<message key="chair1Title">Drewniane krzesło</message>
		<message key="chair2Title">Drewniane krzesło</message>
		<message key="chair3Title">Drewniane krzesło</message>
		<message key="chair4Title">Drewniane krzesło</message>
		<message key="chair5Title">Krzesło „Kawaler”</message>
		<message key="chair6Title">Krzesło</message>
		<message key="chair7Title">Krzesło barowe „Kawaler”</message>
		<message key="chair8Title">Krzesło z pufem „Kawaler”</message>
		<message key="chair9Title">Krzesło barowe</message>
		<message key="chair10Title">Krzesło „Delikatny fiołek”</message>
		<message key="chair11Title">Puf „Królewskie łoże”</message>
		<message key="chair12Title">Puf „Delikatny fiołek”</message>
		<message key="chair13Title">Fotel do gabinetu</message>
		<message key="chair14Title">Fotel skórzany</message>
		<message key="chair15Title">Fotel rzeźbiony</message>
		<message key="chair16Title">Fotel skórzany</message>
		<message key="chair17Title">Fotel rzeźbiony</message>
		
		<message key="computerChair1Title">Stolik pod komputer</message>
		<message key="computerChair2Title">Fotel do komputera</message>
		<message key="computerChair3Title">Wygodny fotel do komputera</message>
		
		<message key="artDecoChair1Title">Krzesło art déco</message>
		<message key="paddedStool1Title">Puf art déco</message>
		
		<message key="halloweenChair1Title">Krzesło Halloween</message>
		<message key="halloweenChair2Title">Krzesło Halloween</message>
		<message key="halloweenChair3Title">Krzesło Halloween</message>
		<message key="halloweenChair4Title">Krzesło Halloween</message>
		
		<message key="weddingChairTitle">Krzesło na ślub</message>
		
		<message key="schoolChair1Title">Krzesło nauczyciela</message>
		<message key="schoolChair2Title">Szkolna ławka</message>
		
		<!-- ARMCHAIR -->
		
		<message key="armchair1Title">Fotel rzeźbiony</message>
		<message key="armchair2Title">Fotel skórzany</message>
		<message key="armchair3Title">Fotel w stylu hi-tech</message>
		<message key="armchair4Title">Czerwony fotel</message>
		<message key="armchair5Title">Różowy fotel</message>
		<message key="armchair6Title">Niebieski fotel</message>
		<message key="armchair7Title">Fotel skórzany</message>
		<!-- NEW -->
		<message key="armchair8Title">Czerwony fotel</message>
		<message key="armchair9Title">Pomarańczowy fotel</message>
		<message key="armchair10Title">Fotel skórzany</message>
		<message key="armchair11Title">Fotel skórzany</message>
		<message key="armchair12Title">Fotel skórzany</message>
		<message key="armchair13Title">Fotel</message>
		<message key="armchair14Title">Fotel</message>
		<message key="armchairArtdeco1Title">Fotel art déco</message>
		<!-- VIP -->
		<message key="armchairVip1Title">Fotel muszelka</message>
		<message key="armchairVip2Title">Fotel serce</message>
		<message key="armchairVip3Title">Fotel „Królewskie łoże”</message>
		
		<!-- SOFA -->
		
		<message key="sofa1Title">Biała kanapa</message>
		<message key="sofa2Title">Niebieska kanapa</message>
		<message key="sofa3Title">Kanapa w paski</message>
		<message key="sofa4Title">Pomarańczowa kanapa</message>
		<message key="sofa5Title">Kanapa w stylu hi-tech</message>
		<message key="sofa6Title">Czerwona kanapa</message>
		<message key="sofa7Title">Niebieska gobelinowa kanapa</message>
		<message key="sofa8Title">Złocista kanapa</message>
		<message key="sofa9Title">Skórzana kanapa</message>
		<message key="sofa10Title">Różowa kanapa</message>
		<message key="sofa11Title">Skórzana kanapa</message>
		<message key="sofa12Title">Czerwona kanapa</message>
		<message key="sofa13Title">Pomarańczowa kanapa</message>
		<message key="sofa14Title">Skórzana kanapa</message>
		<message key="sofa15Title">Skórzana kanapa</message>
		<message key="sofa16Title">Skórzana kanapa</message>
		<message key="sofa17Title">Kanapa</message>
		<message key="sofa18Title">Kanapa</message>
		<message key="sofa19Title">Puf „Kawaler”</message>
		<message key="sofa20Title">Puf „Kawaler”</message>
		
		<message key="sofaArtdeco1Title">Kanapa art déco</message>
		
		<message key="sofaHalloween1Title">Sofa Halloween</message>
		<message key="sofaHalloween2Title">Sofa Halloween</message>
		<message key="sofaHalloween3Title">Sofa Dynia</message>
		
		<message key="sofaVip1Title">Sofa, Anglia, XVIII wiek</message>
		<message key="sofaVip2Title">Sofa „Highway”</message>
		<message key="sofaVip3Title">Sofa „Delikatny fiołek”</message>
		<message key="sofaVip4Title">Sofa „Boże Narodzenie”</message>
		
		<!-- WARDROBE -->
		
		<message key="furnitureMisc2Title">Szafa na ubrania</message>
		<message key="wardrobeForgetTitle">Pozłacana szafa na ubrania</message>
		<message key="wardrobeNarrowTitle">Wąska szafa na ubrania</message>
		<message key="wardrobeWindowTitle">Przestronna szafa</message>
		
		<!-- COMODO -->
		
		<message key="caseRoseLongTitle">Rzeźbiona drewniana szafa</message>
		<message key="caseForgetLowTitle">Pozłacana komoda</message>
		<message key="caseForgetMirrorTitle">Pozłacana toaletka</message>
		<message key="caseRoseLowTitle">Rzeźbiona drewniana komoda</message>
		<message key="caseRoseMirrorTitle">Rzeźbiona drewniana toaletka</message>
		<message key="caseArtdecoLongTitle">Witryna art déco</message>
		<message key="caseArtdecoNarrowTitle">Wąska witryna art déco</message>
		<message key="caseArtdecoMiddleTitle">Wąska komoda art déco</message>
		<message key="caseArtdecoLowTitle">Komoda art déco</message>
		<message key="caseBachelorWoodTitle">Witryna art déco</message>
		<message key="caseBachelorTitle">Szafka „Kawaler”</message>
		<message key="caseViolent1Title">Komoda</message>
		
		<message key="caseHalloween1Title">Szafa Halloween</message>
		<message key="caseHalloween2Title">Szafa Halloween</message>
		
		<!-- BAR -->
		
		<message key="furnitureMisc1Title">Barek</message>
		<message key="bar1Title">Barek „Kawaler”</message>
		
		<!-- WATERFALL -->
		
		<message key="waterfall1Title">Fontanna „Laguna”</message>
		<message key="waterfall2Title">Fontanna z wodospadem</message>
		<message key="waterfall3Title">Fontanna „Zamek w powietrzu”</message>
		<message key="waterfall4Title">Fontanna „Pełna czara”</message>
		<message key="waterfall5Title">Fontanna „Smok”</message>
		
		<!-- WALL -->
		
		<message key="furnitureWall1Title">Szafa na dokumenty</message>
		<message key="furnitureWall2Title">Duża biblioteka</message>
		<message key="furnitureWall3Title">Meblościanka</message>
		<message key="furnitureWall4Title">Biblioteka</message>
		
		<!-- COLLECTIONS -->
		
		<message key="furnitureCollectionsLabel">Kolekcje</message>
		<!--<message key="saleCollection1Label">Wyprzedaż</message>-->
		<message key="vipCollection1Label">VIP</message>
		<message key="newCollectionLabel">Nowe</message>
		<message key="artDecoCollection1Label">Art déco</message>
		<message key="halloweenCollection1Label">Halloween</message>
		<message key="bachelorCollectionLabel">Kawaler</message>
		<message key="newYearCollection1Label">Nowy Rok</message>
		<message key="schoolCollectionLabel">Szkola</message>
		<message key="cabinetCollection1Label">Gabinet</message>
		<message key="amusimentCollectionLabel">Cudowny</message>

        <!-- NEW FURNITURE SETS:
                COUNTRY, BEACH, ALIEN, JAPAN,
                ARTNOUVEAU, MAYA, PRINCESS -->
        
		<message key="tableArtNouveauTitle">Stół „Modern”</message>
		
		<message key="sofaCountryTitle">Sofa „Country”</message>
		<message key="sofaBeachTitle">Sofa „Z morskich głębin”</message>
		<message key="sofaPrincessLabel">Sofa „Księżniczka”</message>
		
		<message key="loungeMayaLabel">Leżak „Majowie”</message>
		
		<message key="chairAlien1Title">Krzesło „Odległe gwiazdy”</message>
		<message key="chairAlien2Title">Krzesło „Droga Mleczna”</message>
		<message key="chairAlien3Title">Krzesło „Neosfera”</message>
		<message key="chairBeachTitle">Krzesło „Perłowe”</message>
		
		<message key="tableJapanTitle">Stolik „Japonia”</message>
		<message key="tableAlienTitle">Stół „Kosmici”</message>
		<message key="tableCountryTitle">Stolik rzeźbiony „Country”</message>
		<message key="tableBeachTitle">Stolik „Rozgwiazda”</message>
		
		<message key="bedJapanTitle">Wersalka „Japonia”</message>
		<message key="bedAlienTitle">Wersalka „Kosmici”</message>
		<message key="bedBeachTitle">Leżak plażowy</message>
		<message key="bedPrincessLabel">Wersalka „Księżniczka”</message>
		
		<message key="caseCountryTitle">Szafa „Country”</message>
		<message key="casePrincessTitle">Komoda „Księżniczka”</message>
		<message key="caseMayaLabel">Komoda „Majowie”</message>

		<message key="armchairPrincessBrownLabel">Krzesło „Księżniczka”</message>
		<message key="armchairPrincessGreenLabel">Krzesło „Księżniczka”</message>
		
		<message key="artnouveauCollectionLabel">Modern</message>
		<message key="japanCollectionLabel">Japonia</message>
		<message key="alienCollectionLabel">Kosmici</message>
		<message key="beachCollectionLabel">Plaża</message>
		<message key="princessCollectionLabel">Księżniczka</message>
		<message key="countryCollectionLabel">Country</message>
		<message key="mayaCollection1Label">Majowie</message>
		<message key="dzo14Collection">Bunkier</message>
		
		<!-- NY 2014 EVENT ITEMS -->
        <message key="armchairNY14Title">Lodowy tron</message>
        <message key="chairNY14Title">Lodowe siedzisko</message>

		<!-- SV14 -->
		<message key="lovemeterSV14Title">Wyspa Aniołów</message>
		<message key="lovemeterCategory">Wyspa Aniołów</message>
		<message key="chairSV14Title">Pufa „Niebiosa”</message>
		<message key="tableSV14Title">Stolik „Niebiosa”</message>
		
		<!-- NYROOF -->
		<message key="nyrfCollection">Drapacz chmur</message>
		<message key="chairNYRoofLabel">Fotel „Drapacz chmur”</message>
		<message key="loungeNYRoofLabel">Lezak „Drapacz chmur”</message>
		<message key="tableNYRoofLabel">Stolik „Drapacz chmur”</message>

        <!-- STVAL15 -->
        <message key="sofaSV15Label">Ławka „Aleja miłości”</message>
        <message key="predictionPavilionSV15Title">Altanka „Aleja miłości”</message>

        <!-- CONAN -->
        <message key="throneConanLabel">Tron króla barbarzyńców</message>
        <message key="conanCollection">Barbarzyńca</message>

        <message key="dirol15WardrobeDirolTitle">Szafa Dirol</message>
        <message key="chrGrdGft">Krzesło „Ogrodnik”</message>
        <message key="sfGrdnrGft">Sofa „Ogrodnik”</message>
        <message key="tblGrdnrGft">Stół „Ogrodnik”</message>
        <message key="wrdGrdnrGft">Półka na książki „Ogrodnik”</message>

        <message key="chrTrBthLabel">Siedzisko „Tropiki”</message>
        <message key="tblTrBthLabel">Stół „Tropiki”</message>
        <message key="bdTrBthLabel">Łóżko „Tropiki”</message>
        <message key="tropicalBedroom">Tropiki</message>

        <message key="blackRoseLabel">Czarna Rosa</message>
        <message key="hsptlLbl">Szpital</message>
        <message key="bdHsptl">Łóżko szpitalne</message>
        <message key="nsHsptl">Taboret szpitalny</message>
        <message key="sfBlkRsLabel">Kanapa „Czarna Rosa”</message>
        <message key="armchrBlkRsLabel">Fotel „Czarna Rosa”</message>
        <message key="tblBlkRsLabel">Stół „Czarna Rosa”</message>
        <message key="bdBlkRsLabel">Wersalka „Czarna Rosa”</message>

		<message key="superHeroCollectionLabel">Superbohaterowie</message>
		<message key="shWllLabel">Ściany „Superbohaterowie”</message>
		<message key="shDrLabel">Drzwi „Superbohaterowie”</message>
		<message key="shFlrLabel">Podłoga „Superbohaterowie”</message>
		<message key="shWdwLabel">Okno panoramiczne „Superbohaterowie”</message>
		<message key="shWdmmLabel">Kostium superbohaterki</message>
		<message key="shMdmmLabel">Kostium superbohatera</message>
		<message key="shJPckLabel">Plecak odrzutowy</message>
		<message key="shWldmLabel">Spawarka</message>
		<message key="shGlbLabel">Globus „Superbohaterowie”</message>
		<message key="shWplLabel">Biurko „Superbohaterowie”</message>
		<message key="shChrLabel">Krzesło „Superbohaterowie”</message>

		<message key="pirateRoomCollectionLabel">Kajuta kapitana</message>
		<message key="prtrWllLabel">Ściany „Kajuta kapitana”</message>
		<message key="prtrDrLabel">Drzwi „Kajuta kapitana”</message>
		<message key="prtrWdwLabel">Okno „Kajuta kapitana”</message>
		<message key="prtrFlrLabel">Podłoga „Kajuta kapitana”</message>
		<message key="prtrCrptLabel">Dywan „Kajuta kapitana”</message>
		<message key="prtrMapLabel">Mapa archipelagu</message>
		<message key="prtrLmpLabel">Lampa „Kajuta kapitana”</message>
		<message key="prtrCndlLabel">Kinkiet „Kajuta kapitana”</message>
		<message key="prtrBrlLabel">Beczki z prochem</message>
		<message key="prtrBrlSbrLabel">Beczka z szablą</message>
		<message key="prtrMrtLabel">Moździerz</message>
		<message key="prtrChstLabel">Skrzynia ze złotem</message>
		<message key="prtrCoreLabel">Kule armatnie</message>
		<message key="prtrBookLabel">Dziennik pokładowy</message>
		<message key="prtrArmchrLabel">Fotel kapitana</message>
		<message key="prtrChrLabel">Krzesło „Kajuta kapitana”</message>
		<message key="prtrTblLabel">Stół „Kajuta kapitana”</message>

		<message key="gymCollectionLabel">Sala sportowa</message>
		<message key="gymDrLabel">Drzwi „Sala sportowa”</message>
		<message key="gymWdwLabel">Okno „Sala sportowa”</message>
		<message key="gymFlrLabel">Podłoga „Sala sportowa”</message>
		<message key="gymWllLabel">Ściany „Sala sportowa”</message>
		<message key="gymRbrCrptLabel">Gumowa mata sportowa</message>
		<message key="gymYgBlkCrptLabel">Czarna mata do jogi</message>
		<message key="gymYgGrnCrptLabel">Zielona mata do jogi</message>
		<message key="gymBllChrLabel">Piłka gimnastyczna</message>
		<message key="gymMtsBedLabel">Maty sportowe</message>
		<message key="gymPstrLabel">Plakat „Sala sportowa”</message>
		<message key="gymExitLabel">Tabliczka „Sala sportowa”</message>
		<message key="gymJmpRpLabel">Skakanki</message>
		<message key="gymDmblLabel">Hantel „Sala sportowa”</message>
		<message key="gymSlfDmblLabel">Stojak na hantle</message>
		<message key="gymCpbdLabel">Szafa na sprzęt sportowy</message>
		<message key="gymPngBagLabel">Gruszka bokserska</message>
		<message key="gymStrLabel">Drabinka</message>
		<message key="gymBnchSofaLabel">Ławka „Sala sportowa”</message>

		<message key="hlwnBlrmCndlLabel">Świecznik „Vampire”</message>
		<message key="hlwnBlrmVsLabel">Klatka z różami „Vampire”</message>
		<message key="hlwnBlrmPnLabel">Fortepian „Vampire”</message>
		<message key="hlwnBlrmLmpLabel">Kinkiet „Vampire”</message>
		<message key="hlwnBlrmSfLabel">Sofa „Vampire”</message>
		<message key="hlwnBlrmChrLabel">Szezlong „Vampire”</message>

		<message key="pnRmCollectionLabel">Wirtuoz</message>
		<message key="pnRmWllLabel">Ściany „Wirtuoz”</message>
		<message key="pnRmDrLabel">Drzwi „Wirtuoz”</message>
		<message key="pnRmWdwLabel">Okno „Wirtuoz”</message>
		<message key="pnRmFlrLabel">Podłoga „Wirtuoz”</message>
		<message key="pnRmChrLabel">Szezlong „Wirtuoz”</message>
		<message key="pnRmTblLabel">Stolik „Wirtuoz”</message>
		<message key="pnRmSfLabel">Sofa „Wirtuoz”</message>
		<message key="pnRmPnLabel">Fortepian</message>
		<message key="pnRmCsLabel">Komoda „Wirtuoz”</message>
		<message key="pnRmVsLabel">Wazon „Wirtuoz”</message>
		<message key="pnRmLmpLabel">Kinkiet „Wirtuoz”</message>
		<message key="pnRmMetroLabel">Metronom</message>
		<message key="pnRmViolinLabel">Skrzypce</message>

		<message key="armchairSV18Title">Fotel „Dwie połówki”</message>

		<message key="pianoDescription">Na fortepianie możesz wykonać najpiękniejsze utwory klasycznie nie tylko samodzielnie, ale i ze znajomymi!</message>
		<message key="weldingMachineDescription">Po każdej operacji trzeba naprawić pancerz. Użyj do tego spawarki.</message>
		<message key="punchingBagDescription">Pokaż swoje bokserskie mistrzostwo, używając najnowszego modelu naszej wspaniałej gruszki bokserskiej!</message>

		<message key="gmrRmCollectionLabel">Streamer</message>
		<message key="gamerChairTitle">Fotel „Streamer”</message>
		<message key="gamerNightstandTitle">Komoda „Streamer”</message>
		<message key="gamerTableTitle">Stół „Streamer”</message>
		<message key="hlwn18WndLabel">Okno „Pełnia księżyca”</message>

		<message key="ny19ChairLabel">Krzesło</message>

		<message key="glamourHallDr">Drzwi „Pokój księżniczki”</message>

		<message key="rtrCfCollectionLabel">Retro Cafe</message>
		<message key="rtrCfWllLabel">Ściany „Retro Cafe”</message>
		<message key="rtrCfDrLabel">Drzwi „Retro Cafe”</message>
		<message key="rtrCfWndLabel">Okno „Retro Cafe”</message>
		<message key="rtrCfFlrLabel">Podłoga „Retro Cafe”</message>
		<message key="rtrCfMscRcrdLabel">Płyty „Retro Cafe”</message>
		<message key="rtrCfNeonLabel">Neon „Retro Cafe”</message>
		<message key="rtrCfClmnLabel">Kinkiet „Retro Cafe”</message>
		<message key="rtrCfOvrhLabel">Baldachim „Retro Cafe”</message>
		<message key="barCounterRtrCfTitle">Bar „Retro Cafe”</message>
		<message key="rndTblRtrCfTitle">Okrągły stolik „Retro Cafe”</message>
		<message key="sqrTblRtrCfTitle">Kwadratowy stolik „Retro Cafe”</message>
		<message key="rtrCfCctlLabel">Koktajl „Retro Cafe”</message>
		<message key="rtrCfScLabel">Sosy „Retro Cafe”</message>
		<message key="rtrCfBarChrTitle">Stołek barowy „Retro Cafe”</message>
		<message key="rtrCfGrnChrTitle">Krzesło „Retro Cafe”</message>
		<message key="rtrCfRdChrTitle">Krzesło „Retro Cafe”</message>
		<message key="rtrCfGrnPfTitle">Puf „Retro Cafe”</message>
		<message key="rtrCfRdPfTitle">Puf „Retro Cafe”</message>
		<message key="rtrCfAnglSfLabel">Narożnik „Retro Cafe”</message>
		<message key="rtrCfSfLabel">Kanapa „Retro Cafe”</message>
		<message key="rtrCfSgnbrdLabel">Szyld „Retro Cafe”</message>
		<message key="rtrCfMscMchnLabel">Szafa grająca „Retro Cafe”</message>
		<message key="rtrCfClckOwlLabel">Zegar „Retro Cafe”</message>
		<message key="rtrCfGumMchnLabel">Automat z gumą do żucia „Retro Cafe”</message>
        
        <message key="orclCollectionLabel">Jasnowidz</message>
        <message key="orclPfLabel">Puf „Jasnowidz”</message>
        <message key="orclGrlndLabel">Girlanda „Jasnowidz”</message>
        <message key="orclSfLabel">Kanapa „Jasnowidz”</message>
        <message key="orclPctrsLabel">Obrazy „Jasnowidz”</message>
        <message key="orclSphrLabel">Kula „Jasnowidz”</message>
        <message key="orclWrdLabel">Szafa „Jasnowidz”</message>
        <message key="orclTblLabel">Stół „Jasnowidz”</message>
        <message key="hw2019WllLabel">Ściana „Jasnowidz”</message>
        <message key="hw2019DrLabel">Drzwi „Jasnowidz”</message>
        <message key="hw2019WndLabel">Okno „Jasnowidz”</message>
        <message key="hw2019FlrLabel">Podłoga „Jasnowidz”</message>
        <message key="drgCvCollectionLabel">Jaskinia smoka</message>
        <message key="drgCvBnsLabel">Kości „Jaskinia smoka”</message>
        <message key="drgCvChstLabel">Skarb „Jaskinia smoka”</message>
        <message key="drgCvChrLabel">Tron „Jaskinia smoka”</message>
        <message key="drgCvTrchLabel">Pochodnia „Jaskinia smoka”</message>
        <message key="drgCvFntnLabel">Fontanna „Jaskinia smoka”</message>
        <message key="drgCvDrLabel">Drzwi „Jaskinia smoka”</message>
        <message key="drgCvFlrLabel">Lawa „Jaskinia smoka”</message>
        <message key="drgCvWllLabel">Kamienne ściany „Jaskinia smoka”</message>
	</locale>

</dictionary>