<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="lv">
        <message key="hw16NewsTitle">Helovīns!</message>
        <message key="hw16NewsDescription">Nobur savus draugus un saņem par to konfektes. Par tām tu saņemsi dāvanas!</message>
        <message key="hw16PotionLabel">Dzira</message>
        <message key="hw16BelladonnaLabel">Beladonna</message>
        <message key="hw16BelladonnaDescription">var saņemt par uzvaru minispēlē</message>
        <message key="hw16GiftLabel">Helovīna dāvana</message>
        <message key="hw16ExchangeDialogTitle">Konfektes pret dāvanām!</message>
        <message key="hw16ExchangeDialogMessage">Apmaini konfektes pret dāvanām!</message>
        <message key="hw16GiftNotificationTitle">dāvana:</message>
        <message key="hw16ConjureMenuTitle">noburt</message>
        <message key="hw16RemoveMonsterSuitMenuTitle">noņemt kostīmu</message>
        <message key="hw16ConjureDialogUsePotionMessage">Izmanto dziru, lai pārvērstu spēlētāju par monstru</message>
        <message key="hw16ConjureDialogEmptyPotionMessage">Tev nav dziras. Pagatavo to darbnīcā</message>
        <message key="hw16ConjureNotificationTitle">Helovīns</message>
        <message key="hw16RevengeTitle">atriebties</message>
        <gender key="hw16VipMessage">
            <form>Dāvanā esi saņēmis VIP-statusu!</form>
            <form>Dāvanā esi saņēmusi VIP-statusu!</form>
        </gender>
        <gender key="hw16ConjureNotificationMessage">
            <form>:userName: tevi nobūra! Vai vēlies atriebties?</form>
            <form>:userName: tevi nobūra! Vai vēlies atriebties?</form>
        </gender>
    </locale>
</dictionary>