<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="lv">
        
        <!-- SMR DAY -->
        
		<message key="sd2014WelcomeDialogTitle">Pavasara un saules svētki</message>
		<message key="sd2014WelcomeDialogMessage1">Saņem tukšos stobriņus no kaimiņiem un izpildot dažādas darbības spēlē. Jo vairāk tev kaimiņu un esi aktīvāks, jo vairāk stobriņu tu vari savākt.</message>
		<message key="sd2014WelcomeDialogMessage2">Piepildi tukšos stobriņus ar saules gaismu. Šim nolūkam vietā «Iela» mēs izvietojām īstu saules staru ģeneratoru. Tas piepildīs tavus tukšos stobriņus ar sauli!</message>
		<message key="sd2014WelcomeDialogMessage3">BEZ MAKSAS saņem jaunu istabu «Oranžērija», ar piepildīto stobriņu palīdzību rūpējies par stādiņu un KATRU DIENU saņem derīgos resursus!</message>
		
		<message key="sd14GotoSD14RoomButtonHint">Uz oranžēriju</message>
		<message key="sd14CreateHouseRoomDialogTitle">Jauna oranžērija</message>
		<message key="sd14CreateHouseRoomDialogMessage">Vai vēlies BEZ MAKSAS saņemt jaunu istabu "Oranžērija"? Tas iespējams tikai akcijas laikā!</message>
		<message key="sd14CreateHouseRoomDialogFriendMessage">Vai tavam draugam vēl nav savas oranžērijas? Uzaicināsim viņu spēlē un izstāstīsim, cik tas ir lieliski un jautri!</message>
		
		<message key="sd2014ProgressDialogTitle">Mana oranžērija</message>
		<message key="sd2014ProgressDialogMessage">Šeit redzams, kādā attīstības stadijā ir tavs koks. Jo lielāks tas izaugs, jo vairāk resursu tas atnesīs. Apkop to, un katru dienu tas tevi iepriecinās!</message>
		
		<message key="youHaveLabel">iztērēts</message>
		<message key="buyItems">Nopirkt :pieces: par :golds:</message>
		
		<message key="sd2014AwardDialogTitle">Apsveicam!</message>
		<message key="sd2014AwardDialogMessage">Tavs koks turpina augt, uzņemot sevī visu tavas savāktās saules gaismas siltumu. Tagad tas kļuvis vēl lielāks un skaistāks, turpini tāpat, un tas tevi iepriecinās dienu pēc dienas!</message>
		
		<message key="sd2014AskEmptyFlacksDialogTitle">Man vajadzīga palīdzība!</message>
		<message key="sd2014AskEmptyFlacksDialogMessage">Nepietiek stobriņu? Palūdz draugiem ienākt spēlē, lai savāktu vēl vairāk stobriņu, un pēc tam piepildīt tos ar saules gaismu.</message>
		
		<message key="sd2014WallMessage1">Skatieties, draugi, kāds koks aug manā oranžērijā! Vai vēlaties izaudzēt tādu pašu, bet varbūt vēl lielāku? Es ar prieku jums palīdzēšu!</message>
		<message key="sd2014WallMessage2">Palīdziet man oranžērijā: manam kociņam vajag daudz saules, lai tas varētu augt. Ieejiet spēlē un palīdzēsim cits citam!</message>
		
		<message key="sd14CantCollectEmptyFlacksLabel">Varēs savākt pēc :time:</message>
		<message key="sd14CollectEmptyFlacksDialogTitle">Saņemt stobriņus</message>
		<message key="sd14CollectEmptyFlacksDialogDescription">Jo vairāk tev būs aktīvu kaimiņu, jo vairāk stobriņu tu varēsi katru dienu saņemt. Arī, izpildot spēlē dažādas darbības, tu varēsi atrast stobriņus.</message>
		
		<message key="sd14CollectRequestNotAllowedLabel">Draugs sen nav ienācis spēlē.</message>
		
		<message key="sd2014NotEnoughEmptyFlacksDialogMessage">Tev nepietiek tukšo stobriņu. Tos var saņemt pie jūsu kaimiņiem vai arī izpildot dažādas darbības spēlē. Tomēr nepietiek stobriņu?</message>
		<message key="sd2014NotEnoughEmptyFlacksGotoStreetDialogMessage">Tev nepietiek piepildīto stobriņu. Tos var piepildīt laukā. Vai vēlies pāriet turp?</message>
        
    </locale>
</dictionary>