<?xml version="1.0" encoding="UTF-8"?>

<dictionary>

    <locale name="lv">
	
		<!-- YANDEX -->
		
        <message key="dontShowToday">nerādīt šodien</message>
		<message key="continue">turpināt</message>
		
		<message key="mainOfferText">VIP statuss- par zināšanām!</message>
		<message key="mainOfferDescription">Saņem VIP-statusu bez maksas, izpildot piecus uzdevumus! Yandex palīdzēs.</message>
		
		<message key="mainFirstOfferText">VIP statuss – teicamniekiem!</message>
		<message key="mainFirstOfferDescription">Izpildi piecus uzdevumus no septiņiem un saņemsi pelnīto apbalvojumu – VIP-statusu uz vienu dienu. Bet, lai to pagarinātu, atgriezies skolā – vienlaikus uzzināsi daudz interesanta.</message>
		
		<message key="mainOfferAwardText">Izdevās!</message>
		<message key="mainOfferAwardText2">!</message>
		<message key="mainOfferAwardDescription">Uzdevumi veiksmīgi izpildīti. Yandex tev dāvina VIP-statusu uz vienu dienu. Vai vienas dienas par maz? Atnāc uz skolu rīt un apstiprini savu statusu!</message>
		
		<message key="mainOfferEndVipText">Stundas beigušās</message>
		<message key="mainOfferEndVipDescription">Visi tavi uzdevumi Yandex skolā ir izpildīti. Izbaudi VIP-statusu un atnāc rīt pēc jauniem uzdevumiem.</message>
		
		<message key="mainOfferContinueVipText">VIP statuss gaida!</message>
		<message key="mainOfferContinueVipDescription">Yandex skolā tev palikuši neizpildīti uzdevumi. Ja atradīsi spēku atrisināt piecus uzdevumus, VIP-statuss būs tavs uz visu dienu!</message>
		
		<message key="mainOfferContinueNotVipText">Rīt viss izdosies!</message>
		<message key="mainOfferContinueNotVipDescription">Šodien tu uzdevumos ielaidi trīs kļūdas. Atgriezies skolā rīt, lai saņemtu VIP-statusu!</message>
		
		<message key="yandexBarLabel">Izmanto Yandex palīdzību:</message>
		<message key="yandexSearch">Atrast</message>
		
		<message key="negativeAnswerTitle1">Gadījās kļūda!</message>
		<message key="negativeAnswerDescription1">Nekas, mēģini atbildēt vēlreiz.</message>
		<message key="yandexHelpMessage">Yandex palīdzēs atrast pareizo atbildi.</message>
		
		<!-- AVATARIA SCHOOL -->
		
		<message key="schoolOtherQuestionButtonLabel">cits jautājums</message>
		
		<message key="schoolBuyQuestionConfirmTitle">Pirkt jautājumu</message>
		<message key="schoolBuyQuestionConfirmDescription">Vai tu tiešām gribi izlaist šo jautājumu par :gold:?</message>
		
		<message key="mainSchoolOfferAwardText">Lielisks rezultāts!</message>
		<message key="mainSchoolOfferAwardDescription">Par teicamām sekmēm tu saņem:</message>
		
		<message key="mainSchoolFirstOfferText">Balvas par atzīmēm!</message>
		<message key="mainSchoolFirstOfferDescription">Atbildi uz jautājumiem un nopelni punktus. Jo vairāk punktu, jo vērtīgākas balvas! Atgriezies skolā katru dienu, vienlaikus uzzināsi daudz interesanta.</message>
		
		<message key="mainSchoolOfferContinueVipText">Tas vēl nav viss!</message>
		<message key="mainSchoolOfferContinueVipDescription">Tev palikuši neatbildēti jautājumi. Atbildi tos un saņem 3 prēmijas punktus!</message>
		
		<message key="mainSchoolOfferContinueNotVipText">Rīt viss izdosies!</message>
		<message key="mainSchoolOfferContinueNotVipDescription">Urrā, visi šodienas uzdevumi izpildīti. Noteikti atgriezies skolā rīt!</message>
		
		<message key="mainSchoolAllLevelsCompletedTitle">Tev izdevās!</message>
		<message key="mainSchoolAllLevelsCompletedDescription">Teicams iznākums! Visi galvenās balvas saņemšanas nosacījumi izpildīti! Bet ar to mācības nebeidzas, tevi gaida citi jautājumi un jaunas balvas. Iedrošinies!</message>
		
		<message key="schoolPointsButtonLabel">mani punkti</message>
		<message key="schoolAwardDialogTitle">Apbalvojums</message>
		<message key="schoolWorkPrizesLabel">Balvas:</message>
		<message key="schoolWorkPrizesRequrementsLabel">sakrāj :points: un saņemsi:</message>
		<message key="schoolWorkNewLevelTitle">Apsveicam!</message>
		<message key="schoolWorkNewLevelMessage">Tu savāci balvas saņemšanai nepieciešamo punktu skaitu!</message>
		
		<message key="schoolAnswerForGold">atbildēt par :gold:</message>
		
		<message key="schoolBonusDescription">Tikai septembrī kopā ar katru balvu dāvanā tu saņem zeltu!</message>
		<!-- COMMON -->

		<message key="selectCategoryText">Izvēlies jautājuma kategoriju</message>
		<plural key="questionsText">
			<form>jautājums</form>
	        <form>jautājuma</form>
	        <form>jautājumu</form>
	    </plural>
		<message key="answerButton">atbildēt</message>
		<message key="otherQuestionButton">cits jautājums par :name:</message>
		<message key="otherCategoryButton">cita kategorija</message>
		<message key="yandexHelpButton">palīdzēs.</message>
		<message key="questionLabel">Jautājums.</message>
		<message key="answerLabel">Atbilde:</message>
		<message key="positiveAnswerTitle">Pareizi!</message>
		<message key="positiveAnswerDescription">Tu izpildīji uzdevumu.</message>
		<message key="positiveAnswerSchoolDescription">Par pareizu atbildi tu saņem :points:.</message>
		<message key="positiveAnswerAction">turpināt</message>
		<message key="negativeAnswerAction1">mēģināt atkal</message>
		<message key="negativeAnswerTitle2">Atkal kļūda!</message>
		<message key="negativeAnswerAction2">izvēlēties citu jautājumu</message>
		<message key="negativeAnswerDescription2">Gadās :) Mēģini atbildēt uz citu jautājumu. Tev noteikti viss izdosies!</message>
		<message key="answersCountTitle">Tavas atbildes:</message>
		<message key="answersPositiveCountTitle">pareizas</message>
		<message key="answersNegativeCountTitle">kļūdas</message>
		<message key="answersLeftCountTitle">atlikušas</message>
		
		<!-- ERROR_MESSAGES -->
		<message key="schoolAlreadyHaveVipTodayErrorMessage">Šodien tu jau saņēmi VIP</message>
		<message key="schoolHaveTwoStrikesErrorMessage">Šodien tu pieļāvi trīs kļūdas. Atnāc rīt, lai saņemtu VIP!</message>
		
		<message key="schoolDaiLyQuestionsLimitExeededErrorMessage">Šodien tu jau atbildēji uz maksimālo jautājumu skaitu.</message>
		<message key="schoolNoMoreCategoryQuestionsErrorMessage">Šajā kategorijā vairs nav pieejamu jautājumu.</message>
		<message key="schoolNoMoreCategoryDailyQuestionsErrorMessage">Šodien šajā kategorijā vairs nav pieejamu jautājumu. Tev jāatbild uz pārējiem jautājumiem kategorijā «:category:».</message>
		<message key="schoolNoSuchCategoryErrorMessage">Tu izvēlējies neesošu kategoriju</message>
		<message key="schoolNoSuchQuestionErrorMessage">Tu izvēlējies neesošu jautājumu</message>
		<message key="schoolQuestionAlreadyAnsweredErrorMessage">Tu jau atbildēji uz šo jautājumu</message>
		<message key="schoolQuestionWrongAnsweredErrorMessage">Tu kļūdaini atbildēji uz šo jautājumu</message>
		
	</locale>
	
</dictionary>