<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="fr">
        <message key="hw18MainNpcName">Jack</message>
        <message key="hw18ParticipationDialogTitle">Halloween dans Avataria !</message>
        <message key="hw18ParticipationDialogDescription">Participez à la fête et tentez de gagner de terrifiants costumes et d'incroyables récompenses ! Pour cela, rien de plus simple : faites pousser des citrouilles dans des pots ou gagnez-en en travaillant ou en nettoyant chez vos voisins. Utilisez ensuite vos citrouilles dans le parc dans le nouveau jeu de Memory pour gagner des bonbons, et échangez-les contre des récompenses à glacer le sang !</message>
        <message key="hw18ExchangeDialogTitle">Échangez vos citrouilles contre des cadeaux !</message>
        <message key="hw18ExchangeDialogDescription">Vous ne voulez pas perdre votre temps à gagner des citrouilles en travaillant ou en nettoyant chez vos voisins ? Dans ce cas, achetez un pot de citrouille, et vous en recevrez :pumpkins: toutes les :hours: !</message>
        <message key="hw18GetAfterTime">Une citrouille poussera dans :time:</message>
        <message key="hw18DoubleAwardButtonTitle">doubler pour :count:</message>
        <message key="hw18DoubleAwardPanelDescription">Je veux bien doubler votre récompense, mais cela a un prix !</message>
        <message key="hw18BuyCandiesDialogTitle">Acheter des bonbons</message>
        <message key="hw18BuyCandiesDialogDescription">Vous n'avez pas assez de bonbons ? C'est le moment de faire le plein ! Ne passez pas à côté de nos offres spéciales !</message>
        <message key="hw18CandyExchangeDialogTitle">Échangez vos bonbons contre des cadeaux !</message>
        <message key="hw18CandyExchangeDialogDescription">Échangez vos bonbons contre des récompenses uniques chaque semaine !</message>
        <message key="hw18StageAwardsTitle">Ouvre dans :date:</message>
        <message key="hw18HasItemHint">Vous possédez déjà cet objet</message>
        <message key="hw18CanBuyLaterHint">Prochainement disponible</message>
        <message key="hw18InfernalRabbitHint">Lapin infernal</message>
        <message key="hw18EvilFlowerHint">Fleur du diable</message>
        <message key="hw18WitchFireplaceHint">Cheminée de sorcière</message>
        <message key="hw18WindowMoonViewHint">Fenêtre avec la pleine lune</message>
        <message key="hw18BoyCostumeHalloweenSawHint">Billy</message>
        <message key="hw18BoyCostumeHalloweenPyramidHint">Tête de pyramide</message>
        <message key="hw18BoyCostumeHalloweenPennyHint">Ça</message>
        <message key="hw18BoyCostumeHalloweenJackHint">Jack</message>
        <message key="hw18GirlCostumeHalloweenSawHint">Samantha</message>
        <message key="hw18GirlCostumeHalloweenCallHint">Samara</message>
        <message key="hw18GirlCostumeHalloweenPennyHint">Ça</message>
        <message key="hw18GirlCostumeHalloweenJillHint">Jane</message>
        <message key="hw18TrophyHint">Titre d'Halloween</message>
        <message key="hw18JackStickerPackHint">Autocollants de Jack</message>
        <message key="hw18BatChatDecorHint">Chauve-souris</message>
        <message key="hw18GhostMobileDecorHint">Fantôme</message>
        <message key="hw18NpcMessage1">De nombreuses surprises vous attendent ! Ne perdez pas de temps, car vos amis ne vous attendront pas !</message>
        <message key="hw18NpcMessage2">Vous voulez participer à l'évènement ? Je peux vous expliquer comment !</message>
        <message key="hw18NpcMessage3">Combien de citrouilles parviendrez-vous à récupérer ? Telle est la question...</message>
        <message key="hw18NpcMessage4">Avec autant de citrouilles en stock, vous ne risquez pas de perdre la tête !</message>
        <message key="hw18NpcMessage5">Chaque nouvelle tête est une nouvelle vie pour moi. Vous ne voulez pas essayer ?</message>
        <message key="hw18NpcMessage6">Vous préférez quoi : les bonbons ou les citrouilles ?</message>
        <message key="hw18NpcMessage7">Vous devriez cultiver des citrouilles. Vous verrez, c'est un passe-temps captivant.</message>
        <message key="hw18NpcMessage8">Et si on faisait un petit jeu ?</message>
        <message key="hw18NpcMessage9">Ne me fixez pas comme ça ! On ne dirait pas, mais je suis en réalité très intelligent et d'une modestie sans pareille.</message>
        <message key="hw18NpcMessage10">Plus je vous regarde, plus je me demande qui de nous deux a une citrouille à la place de la tête...</message>
        <message key="hw18NpcMessage11">Ça me fend le cœur de vous offrir de tels cadeaux...</message>
        <message key="hw18NpcMessage12">Ça arrive de perdre, mais ce n'est pas une raison pour baisser les bras !</message>
        <message key="hw18NpcMessage13">Hum, je devrais peut-être essayer une nouvelle tenue... C'est une fête, après tout !</message>
        <message key="hw18NpcMessage14">Pas de chichi entre nous... Appelez-moi simplement Jack, Glorieux Roi des Citrouilles.</message>
        <message key="hw18NpcMessage15">Dépêchez-vous ! L'horloge tourne et vos citrouilles vont bientôt se transformer en... euh...</message>
        <message key="hw18NpcMessage16">Dépêchez-vous ! Je ne resterai pas ici éternellement !</message>
        <message key="hw18NpcMessage17">N'oubliez pas d'échanger tout ce que vous avez récupéré contre des cadeaux, ou vous repartirez les mains vides.</message>
        <plural key="hw18Pumpkins">
            <form>Citrouille</form>
            <form>Citrouilles</form>
            <form>Citrouilles</form>
        </plural>
    </locale>
</dictionary>