<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="fr">

        <message key="m1st15GoWorkDescription">Vous pouvez gagner des rubans en arrosant les fleurs dans le jardin ou en nettoyant les rues.</message>
        <message key="m1st15HangRibbonTitle">Accrocher un ruban</message>
        <message key="m1st15SocialDescription">Vous avez du pain sur la planche ? Demandez à vos amis de se bouger pour vous donner un coup de main !</message>
        <message key="m1st15SocialWallTitle">Fête du Travail</message>
        <message key="m1st15SocialWallMessage">J'ai accroché un ruban de fête à un arbre dans les rues d'Avataria. Vous voulez aussi un ruban ? :link:</message>

        <message key="m1st15GoStreetDescription">Décorez un sapin à l'aide de rubans pour recevoir des ressources aussi rares que précieuses.</message>
    </locale>
</dictionary>