<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="fr">
        <plural key="snowflakes">
            <form>flocon</form>
            <form>flocons</form>
            <form>flocons</form>
        </plural>
        <plural key="mittens">
            <form>moufle</form>
            <form>moufles</form>
            <form>moufles</form>
        </plural>
        <plural key="nyFriends">
            <form>ami</form>
            <form>amis</form>
            <form>amis</form>
        </plural>
        <message key="newYear2015WelcomeDialogTitle">Fête hivernale</message>
        <message key="newYear2015WelcomeDialogMessage1">Récupérez des flocons et recevez une incroyable fabrique de cadeaux du père Noël. Plus vite vous l'obtiendrez, plus elle pourra vous fabriquer de cadeaux !</message>
        <message key="newYear2015WelcomeDialogMessage2">Vous avez besoin de moufles pour participer à la fête hivernale ! Plus vous avez d'amis dans le jeu, plus vous pouvez gagner de moufles chaque jour !</message>
        <message key="newYear2015WelcomeDialogMessage3">Enfilez vos moufles et sortez de chez vous pour lancer des boules de neige et obtenir plus de flocons ! Plus de moufles, c'est plus de flocons, et donc toujours plus de récompenses incroyables !</message>
        <message key="newYear2015ProgressDialogTitle">Galerie des cadeaux d'hiver</message>
        <message key="newYear2015ProgressDialogMessage">Récupérez des flocons et recevez une incroyable fabrique de cadeaux de Noël. Les cadeaux qu'elle produit peuvent contenir d'innombrables objets de valeur, dont de l'or ! Mais dépêchez-vous : la fabrique ne fonctionne que jusqu'au Nouvel An... Passé le 31 décembre, vous ne pourrez plus recevoir de cadeaux !</message>
        <message key="newYear2015UseMittensWarningDialogMessage">Enfilez des moufles pour ne pas vous geler les mains ! Vous pouvez utiliser des moufles pour lancer des boules de neige jusqu'à ce qu'elles soient trop mouillées.</message>
        <message key="newYear2015NotEnoughMittensWarningDialogMessage">Besoin de plus de moufles ? Pas de problème ! Invitez vos amis dans le jeu, et vous en gagnerez ! Plus d'amis, c'est toujours plus de moufles !</message>
        <message key="newYear2015AwardDialogTitle">Félicitations !</message>
        <message key="newYear2015AwardDialogMessage">Vous avez récupéré plein de flocons, et vous méritez bien cette récompense. Continuez comme ça, et n'oubliez pas d'en informer vos amis !</message>
        <message key="newYear2015AskSnowflakesDialogTitle">Je veux plus de flocons !</message>
        <message key="newYear2015AskSnowflakesDialogMessage">Pas assez de flocons ? Demandez à vos amis de vous aider. Ils se feront un plaisir de vous prêter main-forte. Plus d'amis, c'est plus de flocons, plus de joie, et toujours plus de cadeaux !</message>
        <message key="newYear2015MittensInfoDialogTitle">Besoin de moufles ? Invitez des amis !</message>
        <message key="newYear2015MittensInfoDialogMessage">Plus vous avez d'amis dans Avataria, plus vous recevrez de moufles chaque jour. Venez jouer, recevez plein de cadeaux, mais n'oubliez pas vos moufles ! Enfilez-les, et sortez lancer des boules de neige pour recevoir toujours plus de flocons !</message>
        <message key="throwSnowballTitle">Boule de neige !</message>
        <message key="putInTitle">enfiler</message>
        <message key="currentMittensLabel">vous avez</message>
        <message key="neededMittensLabel">il vous faut</message>
        <message key="youHaveSnowflakesLabel">vous avez</message>
        <message key="warningSnowballTitle">Attention ! Boule de neige !</message>
        <message key="warningSnowballMessage">:userName: vous a lancé une boule de neige.</message>
        <message key="sendBackSnowballButtonTitle">Vengeance !</message>
        <message key="newYear2015WallMessage1">J'ai gagné un incroyable cadeau en récupérant plein de flocons. Tu en veux aussi ? Alors viens jouer avec moi !</message>
        <message key="newYear2015WallMessage2">J'ai besoin d'un objet unique dans Avataria, mais pour cela, il me faut un coup de main ! Merci d'avance !</message>
		<message key="ny14inviteFriend">Votre voisin ne participe pas encore à l'évènement spécial de fin d'année. Proposez-lui d'y participer pour récupérer plus de flocons ensemble !</message>
		<message key="throughLabel">dans</message>
    </locale>
</dictionary>