<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    <locale name="fr">
        <message key="ny19InfoDialogTitle">Jeux du froid !</message>
        <message key="ny19InfoDialogTangerineDescription">Récupérez des mandarines dans Avataria, et échangez-les contre des cadeaux uniques !</message>
        <message key="ny19InfoDialogSnowflakeDescription">Participez à des concours de beauté, gagnez des flocons, et échangez-les contre de nouveaux objets à colorier !</message>
        <message key="ny19InfoDialogCrownDescription">Obtenez des couronnes de neige en achetant de l'or, et gagnez encore plus de flocons lors des concours de beauté !</message>
        <message key="ny19AwardDialogMessage">Vous avez remporté des concours de beauté, et vous avez bien mérité cette récompense. N'oubliez pas de partager la nouvelle avec vos amis !</message>
        <message key="ny19AwardReceivedMessage">J'ai remporté des concours de beauté, et j'ai obtenu cette incroyable récompense ! Pas mal, non ? Alors rendez-vous dans le jeu !</message>
        <message key="ny19GetAfterTime">Obtenir :tangerine: dans :time:</message>
        <message key="ny19ExchangeDialogTitle">Échange de mandarines contre des cadeaux !</message>
        <message key="ny19ExchangeDialogDescription">Vous ne voulez pas perdre votre temps à récolter des mandarines ? Alors achetez un mandarinier dès maintenant, et obtenez :tangerine: toutes les :hours: !</message>
        <message key="ny19BuySnowflakeDialogTitle">Acheter des flocons</message>
        <message key="ny19BuySnowflakeDialogDescription">Il vous manque des flocons ? Profitez des offres spéciales pour faire le plein !</message>
        <message key="ny19SnowflakeExchangeDialogTitle">Échange de flocons contre des cadeaux !</message>
        <message key="ny19SnowflakeExchangeDialogDescription">Gagnez des flocons lors de concours de beauté, et échangez-les contre de nouveaux vêtements chaque semaine !</message>
        <message key="ny19StageAwardsTitle">Ouverture dans :date:</message>
        <message key="ny19NoItemHint">Article non sélectionné</message>
        <message key="ny19HasItemHint">Vous possédez déjà cet article</message>
        <message key="ny19CanBuyLaterHint">Disponible ultérieurement</message>
        <message key="ny19TangerineInfoDialogTitle">Comment obtenir des mandarines ?</message>
        <message key="ny19TangerineInfoDialogDescription">Découvrez tous les moyens d'obtenir des mandarines ! Échangez des mandarines contre des cadeaux de Noël afin de récupérer toutes les décorations uniques.</message>
        <message key="ny19TangerineInfoDialogPurchasesDescription">Obtenez :tangerineShop: en achetant des vêtements dans les boutiques, et :tangerineCouturier: en effectuant des achats chez le styliste</message>
        <message key="ny19TangerineInfoDialogVisagistDescription">Obtenez :tangerine: en utilisant des pinceaux en tant que maquilleur</message>
        <message key="ny19TangerineInfoDialogPhotographerDescription">Obtenez :tangerine: en utilisant des pellicules en tant que photographe</message>
        <message key="ny19TangerineInfoDialogGardenerDescription">Obtenez :tangerine: pour chaque action en tant que jardinier</message>
        <message key="ny19TangerineInfoDialogJanitorDescription">Obtenez :tangerine: pour chaque action en tant que concierge</message>
        <message key="ny19TangerineInfoDialogSnowboardDescription">Obtenez :tangerineRace: en participant à des courses, et :tangerineCraft: en achetant ou en fabriquant des patins et un snowboard</message>
        <message key="ny19TangerineInfoDialogBroomDescription">Obtenez :tangerine: en nettoyant les ordures chez vos voisins</message>
        <message key="ny19BillingCrownHintTitle">Couronne de neige</message>
        <message key="ny19BillingCrownHintDescription">Confère un bonus de +:snowflake:</message>
        <message key="ny19ProgressPanelWinsLabel">Vous avez :value: victoires</message>
        <message key="ny19CrownHintDescription">Confère un bonus de +1 flocon</message>
        <plural key="ny19Tangerine">
            <form>mandarine</form>
            <form>mandarines</form>
            <form>mandarines</form>
        </plural>
        <plural key="ny19Snowflake">
            <form>flocon</form>
            <form>flocons</form>
            <form>flocons</form>
        </plural>
    </locale>
</dictionary>