<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="fr">
        <message key="sd19ParticipationDialogTitle">C'est l'anniversaire d'Avataria !</message>
        <message key="sd19ParticipationDialogDescription">Avataria fête ses 8 ans ! Il est temps d'exaucer des vœux ! Réalisez notre offre pour recevoir d'incroyables cadeaux et une tenue de Rainette !</message>
        <message key="sd19ParticipationOkButtonTitle">Commencer</message>

        <message key="sd19StickerDialogMessage">Voici une tenue de Rainette rien que pour vous ! Continuez de collecter des pièces et d'exaucer de nouveaux vœux !</message>
        <message key="sd19WallGetStickerMessage">Avataria fête ses 8 ans ! J'ai obtenu une tenue de Rainette ! Rejoignez-moi dans Avataria pour faire le plein de super cadeaux et d'incroyables récompenses ! :link:
        </message>

        <message key="sd19ProgressDialogTitle">Faites un vœu !</message>
        <message key="sd19ProgressDialogWishesTitle">Choisissez des objets</message>
        <message key="sd19ProgressDialogWishesDescription">Lancez des pièces dans la fontaine. Vous pouvez en obtenir en travaillant comme jardinier ou concierge, et en offrant le statut de VIP en échange d'or (récompenses : 150, 225 et 375 pièces).</message>
        <message key="sd19ProgressDialogTrophyDescription">Faites le plein de pièces et gagnez la tenue de Rainette !</message>
        <message key="sd19ProgressDialogStartButtonTitle">Commencer</message>
        <message key="sd19ProgressDialogCloseButtonMessage">Voulez-vous vraiment fermer cette fenêtre ?</message>

        <message key="sd19SelectWishDialogTitle">Choisissez un objet</message>

        <message key="sd19ConvertCoinsMessage">Félicitations ! Vous pouvez à présent dépenser :coinsCount: pièces pour faire des vœux.</message>
        <message key="sd19WishCompleteMessage">Félicitations ! Votre rêve s'est réalisé !</message>

        <message key="sd19FountainHintMessage">Lancez des pièces dans la fontaine et vos rêves seront exaucés</message>
        <message key="sd19FriendHelpMessage">Vous pouvez recevoir des pièces porte-bonheur ici</message>

        <message key="sd19TotalTitle">Total : :value:</message>

        <message key="sd19NpcMessage1">Hé, salut ! Je t'ai manqué ?</message>
        <message key="sd19NpcMessage2">Alors, tu aimes ces nouveaux vœux ? Lequel as-tu choisi ?</message>
        <message key="sd19NpcMessage3">Économise pour te payer un costume ! J'ai trop hâte qu'on se prenne en photo avec la même tenue !</message>
        <message key="sd19NpcMessage4">Joyeux anniversaire, Avataria !</message>
        <message key="sd19NpcMessage5">J'aimerais créer mon propre club. Qui aimerait rejoindre celui de Rainette ?</message>
        <message key="sd19NpcMessage6">Innocentius passe le bonjour à tout le monde !</message>
        <message key="sd19NpcMessage7">Quelqu'un est partant pour un selfie ?</message>
        <message key="sd19NpcMessage8">Lance des pièces dans la fontaine et reçois de super cadeaux !</message>
        <message key="sd19NpcMessage9">Alors, tu fêtes déjà l'anniversaire d'Avataria ?</message>
        <message key="sd19NpcMessage10">La coupe de Rainette t'irait à merveille ! Et si tu faisais un petit tour par l'institut de beauté ?</message>

        <message key="sd19BuyPhotoDescription">Une petite photo avec Rainette ?</message>
        <message key="sd19MakePhotoDialogDescription">Voilà votre photo avec Rainette ! Pas mal, non ? Partagez-la avec tous vos amis ou sauvegardez-la pour l'éternité !</message>
        <message key="sd19PublishPhotoDescription">#avataria #selfie #Rainette #:nick: Ne passez pas à côté de l'occasion unique de vous prendre en photo avec Rainette ! Venez la retrouver à la fontaine des vœux ! :link:</message>

        <message key="sd19NpcName">Rainette</message>
    </locale>
</dictionary>