<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    <locale name="pt">
        <message key="clanCreateDialogTitle">Crie seu próprio clube</message>
        <message key="clanCreateClanHintMessage">Requer nível :level: para criar um clube</message>
        <message key="clanDialogTitle">Clubes</message>
        <message key="clanRequestDialogTitle">Entrar num clube</message>
        <message key="clanRequestSentMessage">:name: receberá seu pedido em um momento.</message>
        <message key="clanRequestReceivedMessage">:name: te convidou para um clube. Quer participar?</message>
        <message key="clanRequestApprovedMessage">:name: aceitou participar do seu clube.</message>
        <message key="clanFailMessage">Pedido para entrar em clube foi rejeitado.</message>
        <message key="clanEmptyInfoMessage">O jogador não é membro do clube.</message>
        <message key="clanNewsTabTitle">Notícias</message>
        <message key="clanMembersTabTitle">Membros</message>
        <message key="clanRequestsTabTitle">Pedidos</message>
        <message key="clanApproveDialogMessage">Aceitar a entrada deste jogador no clube?</message>
        <message key="clanApprovedMessage">Aceitaram você no clube :clanTitle:.</message>
        <message key="clanJoinErrorMessage">Para participar de outros clubes, saia de :clanTitle:.</message>
        <message key="clanAutoClanNewLevelNewsMessage">Oba! Seu clube chegou ao nível :level:!</message>
        <message key="clanCreateNewsDialogTitle">Publicar uma notícia</message>
        <message key="clanCreateNewsDialogMessage">Texto:</message>
        <message key="clanCreateNewsDialogPinned">Publicação fixada</message>
        <message key="clanNewsMessageEmptyText">Escreva alguma coisa.</message>
        <message key="clanDonateButtonHint">Contribua</message>
        <message key="clanDonateDialogTitle">Contribuição do clube</message>
        <message key="clanDonateMessage">Contribua ao clube com ouro.</message>
        <message key="clanDonateThanks">Obrigado por contribuir ao nosso clube!</message>
        <message key="clanUpgradeDialogTitle">Suba o clube de nível</message>
        <message key="clanUpgradeTitle">Novo nível</message>
        <message key="clanUpgradeButtonHint">+ Nível</message>
        <message key="clanUpgradeGetClanCoinMessage">O clube precisa de mais :clanCoin: de dinheiro para subir de nível. Gostaria de contribuir com ouro?</message>
        <message key="clanUpgradeCurrentState">Detalhes do clube: atividade de :activity:, :members: membros, :clanCoin: centavos.</message>
        <message key="clanUpgradeNextConditions">Requisitos para subir de nível: atividade de :activity:, :members: membros, :clanCoin: centavos.</message>
        <message key="clanUpgradeNextAward">Próximo nível: +:members: novos membros, +:masters: novos ajudantes, nova cor de emblema.</message>
        <message key="clanRatingDialogTitle">Classificações de Clube</message>
        <message key="clanError101">O jogador é membro de outro clube.</message>
        <message key="clanError102">Não é possível expulsar o criador do clube.</message>
        <message key="clanError103">Não é possível expulsar um ajudante do clube.</message>
        <message key="clanError104">Você não pode expulsar um membro do clube.</message>
        <message key="clanError105">Atingiu o máximo de ajudantes.</message>
        <message key="clanError107">Há pelo menos um campo inválido.</message>
        <message key="clanError108">Você já é membro de um clube.</message>
        <message key="clanError109">Seu nível é baixo demais.</message>
        <message key="clanError110">Este nome já foi dado a outro clube.</message>
        <message key="clanError300">Ocorreu um erro ao atribuir uma nova função ao membro do clube.</message>
        <message key="clanNotificationNewNews"><![CDATA[<p>]]><![CDATA[Criaram uma nova publicação no clube ]]><![CDATA[<span class="bold">]]><![CDATA[:clanName:]]><![CDATA[</span>]]><![CDATA[</p>]]></message>
        <message key="clanNotificationRequestAccepted"><![CDATA[<p>]]><![CDATA[Aceitaram você no clube ]]><![CDATA[<span class="bold">]]><![CDATA[:clanName:]]><![CDATA[</span>]]><![CDATA[</p>]]></message>
        <message key="clanNotificationRequestReject"><![CDATA[<p>]]><![CDATA[Rejeitaram seu pedido para entrar no clube ]]><![CDATA[<span class="bold">]]><![CDATA[:clanName:]]><![CDATA[</span>]]><![CDATA[</p>]]></message>
        <message key="clanNotificationKickedFromClan"><![CDATA[<p>]]><![CDATA[Expulsaram você do clube ]]><![CDATA[<span class="bold">]]><![CDATA[:clanName:]]><![CDATA[</span>]]><![CDATA[</p>]]></message>
        <message key="clanNotificationClanDismiss"><![CDATA[<p>]]><![CDATA[O clube ]]><![CDATA[<span class="bold">]]><![CDATA[:clanName:]]><![CDATA[</span>]]><![CDATA[ foi desmanchado]]><![CDATA[</p>]]></message>
        <message key="clanNotificationTitleNewNews">Nova publicação</message>
        <message key="clanNotificationTitleNewRequest">Pedido enviado</message>
        <message key="clanNotificationTitleRequestAccepted">Pedido aceito</message>
        <message key="clanNotificationTitleRequestReject">Pedido rejeitado</message>
        <message key="clanNotificationTitleKickedFromClan">Expulsaram você.</message>
        <message key="clanNotificationTitleClanDismiss">Clube desmanchado</message>
        <message key="clanNotificationTitleInvite">Convite a clube</message>
        <message key="clanNotificationTitleInviteAccepted">Convite aceitado</message>
        <message key="clanNotificationTitleInviteRejected">Convite rejeitado</message>
        <message key="newMembersAwardDescription">Mais espaço no clube</message>
        <message key="clanEventAwardDescription">Possibilidade de criar eventos para membros.</message>
        <message key="clanLocationAwardDescription">Localização do clube</message>
        <message key="clothesShopAwardDescription">Loja de roupas do clube</message>
        <message key="furnitureShopAwardDescription">Loja de móveis do clube</message>
        <message key="makeupShopAwardDescription">Maquiador do clube</message>
        <message key="newClothesAwardDescription">Novas roupas na loja do clube.</message>
        <message key="newFurnitureAwardDescription">Novos móveis na loja do clube.</message>
        <message key="newMakeupAwardDescription">Nova maquiagem no clube.</message>
        <message key="newOfficersAwardDescription">Mais espaço para ajudantes.</message>
        <message key="newPetsAwardDescription">Novos bichinhos</message>
        <message key="newRoomAwardDescription">Novo quarto</message>
        <message key="petShopAwardDescription">Loja de bichinhos do clube</message>
        <message key="clanLevelLabel">nível :level:</message>
        <message key="clanIconLabel">Emblema do clube</message>
        <message key="forNewClanLabel">Necessário para criar um clube:</message>
        <message key="nextClanLevelAwardLabel">Disponível no nível :level::</message>
        <message key="clanTitleLabel">Nome:</message>
        <message key="noTitleAlertMessage">Escreva o nome do clube</message>
        <message key="upgradeClanConditionsDescription">Necessário para subir o clube de nível:</message>
        <message key="maxClanLevelLabel">Nível máx do clube</message>
        <message key="clanInviteNotificationMessage"><![CDATA[<p>]]><![CDATA[Convidaram você para participar do clube ]]><![CDATA[<span class="bold">]]><![CDATA[:clanName:]]><![CDATA[</span>]]><![CDATA[</p>]]></message>
        <message key="clanJoinTitle">Entrar</message>
        <message key="clanCreateTabLabel">Criar</message>
        <message key="clanInvitationsTabLabel">Convites</message>
        <message key="clanInfoTabLabel">Clube</message>
        <message key="clanNewsTabLabel">Publicações</message>
        <message key="clanActivityTabLabel">Atividade</message>
        <message key="clanTitle">Clube</message>
        <message key="clanListTabLabel">Clubes</message>
        <message key="clanJoinTabLabel">Pedidos</message>
        <message key="clanJoinLabel">Pedido</message>
        <message key="clanCompetitionTabLabel">Competição</message>
        <message key="clanMembersTabLabel">Membros</message>
        <message key="clanItemsTabLabel">Itens</message>
        <message key="clanLeaderShopTabLabel">Loja do Líder</message>
        <message key="clanShopTabLabel">Loja do Clube</message>
        <message key="searchPanelInputText">Escreva sua pergunta</message>
        <message key="otherClubsButtonLabel">outros clubes</message>
        <message key="allowedToJoinLabel">disponível para entrar</message>
        <message key="joinRequestButtonTitle">enviar pedido</message>
        <message key="requestSentDescription">pedido enviado</message>
        <message key="clubFullDescription">clube lotado</message>
        <message key="inviteReceivedDescription">convidaram você</message>
        <message key="createClanRequestLevelMessage">Requer nível :level:.</message>
        <message key="minSearchLengthHintText">A pergunta deve ter conter no mínimo :clanTitleMinLength: caracteres.</message>
        <message key="noResultsReceivedText">Nenhum resultado</message>
        <message key="clanNoJoinRequestsText">Não há pedidos para o clube.</message>
        <message key="memberNoJoinRequestsText">Não há nenhum pedido em espera.</message>
        <message key="clanNoInvitesText">Você não recebeu convites para clube.</message>
        <message key="clanDialogNameLabel">Nome</message>
        <message key="clanNameInputTitle">nome do clube</message>
        <message key="clanDialogTagLabel">Sigla</message>
        <message key="clanTagInputTitle">sigla</message>
        <message key="clanLogoDialogTitle">Emblema do Clube</message>
        <message key="clanDialogLogoLabel">Emblema</message>
        <message key="clanDialogLocationLabel">Localização</message>
        <message key="pinCodeDialogTitle">PIN</message>
        <message key="clanNameErrorDuplicateHintText">Nome indisponível.</message>
        <message key="clanNameErrorFormatHintText">O clube deve conter entre :clanTitleMinLength: e :clanTitleMaxLength: caracteres.</message>
        <message key="clanNameErrorHintText">Este nome não é permitido ao clube.</message>
        <message key="clanTagErrorFormatHintText">A sigla deve conter entre :clanTagMinLength: e :clanTagMaxLength: caracteres.</message>
        <message key="clanTagErrorHintText">Esta sigla não é permitida ao clube.</message>
        <message key="clanTagHintText">Versão abreviada do nome do clube que contém entre :clanTagMinLength: e :clanTagMaxLength: caracteres e aparece antes do nome do membro do clube.</message>
        <message key="pinCodeDialogDescription">Crie um PIN de :pinLength: dígitos para proteger seu clube contra hackers. Lembre-se de anotar o PIN em algum lugar para não se esquecer.</message>
        <message key="clanPinCodeErrorDescription">PIN Inválido</message>
        <message key="clanLocationSelectTitle">Localização do clube</message>
        <message key="scifiClanTitle">Estação Espacial</message>
        <message key="scifiClanDescription">Este lugar será perfeito para seu clube: vista fantástica das estrelas, plantas alienígenas e um interior com temática espacial de tirar o fôlego.</message>
        <message key="glamourClanTitle">Quarto da Princesa</message>
        <message key="glamourClanDescription">Já sonhou em viver uma vida de princesa e ter seu próprio unicórnio? Deixe seu clube aproveitar este fantástico mundo de glamour, diversão e magia!</message>
        <message key="magicClanTitle">Castelo Medieval</message>
        <message key="magicClanDescription">Há bastante espaço e luz no interior deste castelo, e isso o torna o local ideal para um clube que planeja dominar o mundo.</message>
        <message key="apocalypseClanTitle">Pós-apocalipse</message>
        <message key="apocalypseClanDescription">Gostaria de vivenciar este futuro pós-apocalíptico? Este local é perfeito para seu clube, então! Só não se aproxime dos ratos e aranhas radioativos: estes bichinhos podem ter mais pernas do que você está acostumado a ver.</message>
        <message key="clanSuccessCreateDescription">Você criou seu clube. Espalhe essa notícia!</message>
        <message key="clanDonateButtonTitle">contribuir</message>
        <message key="clanDonateTip"><![CDATA[<p>]]><![CDATA[<span class="bold">]]><![CDATA[Dica:]]><![CDATA[</span>]]><![CDATA[ Escolha quanto de ouro você deseja contribuir ao clube ]]><![CDATA[</p>]]><![CDATA[.]]></message>
        <message key="orderByClanListDescriptionTitle">classificar por:</message>
        <message key="orderByPositionButtonTitle">função</message>
        <message key="orderByLevelButtonTitle">nível</message>
        <message key="orderByActivityButtonTitle">atividade durante :activityPeriod:</message>
        <message key="orderByActivityButtonText">atividade durante </message>
        <message key="onlineCheckBoxTitle">online</message>
        <message key="clanRoleLabelText">Função</message>
        <message key="clanRoleNovice">Iniciante</message>
        <message key="clanRoleMember">Participante</message>
        <message key="clanRoleMaster">Ajudante</message>
        <message key="clanRoleCreator">Líder</message>
        <message key="clanDismissPinCodeTitle">Escreva o PIN para desfazer o clube.</message>
        <message key="dismissClanButtonTitle">desfazer clube</message>
        <message key="leaveClanButtonTitle">sair do clube</message>
        <message key="clanVerifyPinCodeTitle">Escreva o PIN antigo para alterá-lo.</message>
        <message key="changePinCodeButtonTitle">mudar PIN</message>
        <message key="clanChangePinCodeTitle">Escreva o novo PIN. Lembre-se de anotar.</message>
        <message key="clanChangeCreatorPinCodeTitle">Escreva o PIN para transferir a liderança do clube a outro membro.</message>
        <message key="clanLeaderCreatePinCodeText">Escolheram você como líder do clube! Escolha um PIN de :pinCodeLength: dígitos para proteger seu clube contra hackers.</message>
        <message key="clanPinCodeErrorHintText">O PIN deve conter :pinCodeLength: dígitos.</message>
        <message key="enterPinCodeButtonTitle">inserir</message>
        <message key="declinePinCodeButtonTitle">cancelar</message>
        <message key="clanSuccessCreatePublishTitle">:clubName:</message>
        <message key="inviteClanWaitButtonTitle">carregando...</message>
        <message key="inviteClanValidateHintText">Disponível no nível :level:</message>
        <message key="memberUpPositionLabel">Promoveram :memberName:</message>
        <message key="memberDownPositionLabel">Rebaixaram :memberName:</message>
        <message key="memberDonateLabel">:memberName: aumentou o saldo do clube em :clanCoins:.</message>
        <message key="clanUpgrade">O clube subiu de nível.</message>
        <message key="clanRatingPlaceLabel">O clube chegou à :place:a posição nas classificações.</message>
        <message key="addMemberLabel">:memberName: entrou no clube.</message>
        <message key="removeMemberLabel">:memberName: saiu do clube.</message>
        <message key="clanCompetitionPlaceLabel">O clube chegou à :place:a posição na competição.</message>
        <message key="clanMemberActivityAwardLabel">Recompensa de atividade em clube.</message>
        <message key="clanActivityAwardLabel">Recompensa de pontos de atividade</message>
        <message key="clanDayActivityLabel">Atividade diária</message>
        <message key="clanDayActivityAwardLabel">A recompensa é dada a todos os jogadores com no mínimo :points: pontos de atividade.</message>
        <message key="clanActivityDescription">Os pontos de atividade são oferecidos para diferentes ações no jogos. Você precisa deles para chegar no topo das classificações e liberar as melhores recompensas nos baús do clube.</message>
        <message key="clanBuyItemActivityLabel">Por comprar itens</message>
        <message key="clanGoldActivityLabel">Cada moeda de ouro gasta soma :points: pontos à sua pontuação de atividade.</message>
        <message key="clanBuyVipActivityLabel">Por comprar status VIP</message>
        <message key="clanDayCountActivityLabel">Por :days:: :points:.</message>
        <message key="clanBuyGoldActivityLabel">Por comprar moedas de ouro</message>
        <message key="clanBuyGoldCountActivityLabel">Você ganha :points: pontos de atividade para cada moeda de ouro que comprar.</message>
        <message key="clanInteractionCountActivityLabel">Você ganha :points: pontos de atividade ao interagir com outros avatares.</message>
        <message key="clanFriendsCountActivityLabel">Você ganha ___ pontos de atividade ao limpar os apartamentos dos seus amigos.</message>
        <message key="clanWorkActivityLabel">Por limpar as ruas e o jardim</message>
        <message key="clanWorkCountActivityLabel">Você ganha :points: pontos de atividade sempre que limpa as ruas e o jardim.</message>
        <message key="clanEnterGameActivityLabel">Por entrar diariamente</message>
        <message key="clanEnterGameCountActivityLabel">Acesse o jogo todos os dias e receba :points: pontos de atividade.</message>
        <message key="clanCompetitionActivityLabel">Por participar de competições</message>
        <message key="clanCompetitionCountActivityLabel">Jogue minijogos para ganhar :activityWinCount: pontos de atividade ao vencer e :points: pontos em derrotas ou empates!</message>
        <message key="noClanTitle">Não é membro do clube</message>
        <message key="playerSendRequestLabel">O jogador enviou um pedido para participar de clube.</message>
        <message key="declineRequestMessage">Rejeitaram seu pedido para entrar no clube :clubName:.</message>
        <message key="dismissClanMessage">O clube :clubName: foi desmanchado.</message>
        <message key="kickClanMemberMessage">Expulsaram você do clube :clubName:.</message>
        <message key="clanLocationNotAllowed">Não é possível seguir seu amigo até a localização do clube dele.</message>
        <gender key="clanConfirmLeaveClanMessage">
            <form>Quer mesmo sair do clube?</form>
            <form>Quer mesmo sair do clube?</form>
        </gender>
        <gender key="clanConfirmDismissClanMessage">
            <form>Quer mesmo desfazer o clube?</form>
            <form>Quer mesmo desfazer o clube?</form>
        </gender>
        <gender key="clanConfirmKickMemberMessage">
            <form>Quer mesmo expulsar :name: do clube?</form>
            <form>Quer mesmo expulsar :name: do clube?</form>
        </gender>
        <gender key="clanAutoJoinUserNewsMessage">
            <form>:name: entrou para o clube.</form>
            <form>:name: entrou para o clube.</form>
        </gender>
        <gender key="clanAutoLeaveUserNewsMessage">
            <form>:name: saiu do clube.</form>
            <form>:name: saiu do clube.</form>
        </gender>
        <gender key="clanAutoDonateUserNewsMessage">
            <form>:name: contribuiu :clanCoin: ao clube.</form>
            <form>:name: contribuiu :clanCoin: ao clube.</form>
        </gender>
        <gender key="clanAutoMakeMasterNewsMessage">
            <form>Promoveram :name: a ajudante.</form>
            <form>Promoveram :name: a ajudante.</form>
        </gender>
        <gender key="clanAutoRemoveMasterNewsMessage">
            <form>Rebaixaram :name: de ajudante.</form>
            <form>Rebaixaram :name: de ajudante.</form>
        </gender>
        <gender key="clanDailyGiftMessage">
            <form>Você ganhou um presente do clube.</form>
            <form>Você ganhou um presente do clube.</form>
        </gender>
        <gender key="clanCreateEventNotification">
            <form><![CDATA[<p>]]><![CDATA[<span class="bold">]]><![CDATA[:name:]]><![CDATA[</span>]]><![CDATA[ iniciou um novo clube de evento ]]><![CDATA[:event:]]><![CDATA[. Participe!]]><![CDATA[</p>]]></form>
            <form><![CDATA[<p>]]><![CDATA[<span class="bold">]]><![CDATA[:name:]]><![CDATA[</span>]]><![CDATA[ iniciou um novo clube de evento ]]><![CDATA[:event:]]><![CDATA[. Participe!]]><![CDATA[</p>]]></form>
        </gender>
        <gender key="clanError100">
            <form>Você já enviou um pedido a este clube.</form>
            <form>Você já enviou um pedido a este clube.</form>
        </gender>
        <gender key="clanNotificationNewRequest">
            <form><![CDATA[<p>]]><![CDATA[:avatarName:]]><![CDATA[ enviou pedido para entrar no clube ]]><![CDATA[<span class="bold">]]><![CDATA[:clanName:]]><![CDATA[</span>]]><![CDATA[</p>]]><![CDATA[.]]></form>
            <form><![CDATA[<p>]]><![CDATA[:avatarName:]]><![CDATA[ enviou pedido para entrar no clube ]]><![CDATA[<span class="bold">]]><![CDATA[:clanName:]]><![CDATA[</span>]]><![CDATA[</p>]]><![CDATA[.]]></form>
        </gender>
        <gender key="clanSuccessAddMemberDescription">
            <form>Você entrou num clube. Não deixe de divulgá-lo!</form>
            <form>Você entrou num clube. Não deixe de divulgá-lo!</form>
        </gender>
        <gender key="leaveClanDescription">
            <form>Quer mesmo sair do clube?</form>
            <form>Quer mesmo sair do clube?</form>
        </gender>
        <gender key="clanSuccessCreatePublishDescription">
            <form>Acabei de criar meu próprio clube! Venha comigo! :link:</form>
            <form>Acabei de criar meu próprio clube! Venha comigo! :link:</form>
        </gender>
        <plural key="memberCoin">
            <form>:value: rubi</form>
            <form>:value: rubis</form>
            <form>:value: rubis</form>
        </plural>
        <plural key="clan">
            <form>:value: clube</form>
            <form>:value: clubes</form>
            <form>:value: clubes</form>
        </plural>
        <message key="clanBackButtonTitle">voltar</message>

        <message key="newsTabPanel">Publicações</message>
        <message key="clanRoleNoviceGenitive">principiante</message>
        <message key="clanRoleMemberGenitive">membro</message>
        <message key="clanRoleMasterGenitive">assistente</message>
        <message key="clanRoleCreatorGenitive">líder</message>
        <message key="openRequestsForClanLabel">abrir clube</message>
        <message key="closeRequestsForClanLabel">fechar clube</message>
        <message key="clubIsRestrictedToJoin">O clube está fechado</message>
        <message key="advertisementTextLabel">Anúncio</message>
        <message key="editAdvertisementTextLabel">editar</message>
        <message key="noClanNewsTextLabel">Não há publicações do clube.</message>
        <message key="getClanActivityPointsLabel">Ganhe pontos de atividade</message>
        <message key="notInClanHintLabel">Você não é membro do clube</message>
        <gender key="clanSuccessJoinPublishDescription">
            <form>Acabei de entrar para um clube! Venha também! :link:</form>
            <form>Acabei de entrar para um clube! Venha também! :link:</form>
        </gender>
        
        <message key="buyRecipeNewsDescription">Novos itens do clã: :itemName:.</message>
        <message key="approveRecipeDialogTitle">Confirmar</message>
        <message key="viewRecipeDialogTitle">Ver</message>
        <message key="approveRecipeDialogDescription">Você está permitindo:</message>
        <message key="memberRecipeDialogDescription">Só um Líder de Clube pode permitir um item.</message>
        <message key="notEnoughClubCoinTitle">Faltam Moedas de Clube.</message>
        <message key="notEnoughClubCoinDescription">O Clube não tem Moedas suficientes. Gostaria de gastar ouro para comprar mais?</message>
        <message key="leaderShopPurchaseAlert">Esta compra só está disponível para o Líder do Clube!</message>
        <message key="closeClubLocationLabel">Fechar clube durante :time:</message>
        <message key="closedClubLocationLabel">O Clube está fechado. Tempo restante</message>
        <message key="openClanLocationLabel">abrir clube</message>
        <message key="clanLocationInfoLeaderLabel"><![CDATA[<p>]]><![CDATA[<span class="bold">]]><![CDATA[ Líder: ]]><![CDATA[</span>]]><![CDATA[:name:]]><![CDATA[</p>]]></message>
        <message key="clanLocationRoomCountLabel"><![CDATA[<p>]]><![CDATA[<span class="bold">]]><![CDATA[ Clube: ]]><![CDATA[</span>]]><![CDATA[:rooms:]]><![CDATA[</p>]]></message>
        <message key="clanTotalVisitorsLabel">todos no clube (:count:)</message>
        <message key="clanCurrentRoomVisitorsLabel">todos nessa sala (:count:)</message>
        <message key="clanKickedMessage">Os membros do clube não querem te ver por um tempo.</message>
        <message key="visitorsLabel">Visitantes</message>
    </locale>
</dictionary>