<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    <locale name="pt">
        <message key="yearAvatarTitle">Avatar do Ano</message>
        <message key="yearAvatarDescription">Vencedor do prêmio Avatar do Ano</message>
        <message key="activityPlace1Title">Mais ativo</message>
        <message key="activityPlace1Description">1º colocado na classificação de Mais Ativo</message>
        <message key="activityPlace2Title">Mais ativo</message>
        <message key="activityPlace2Description">2º colocado na classificação de Mais Ativo</message>
        <message key="activityPlace3Title">Mais ativo</message>
        <message key="activityPlace3Description">3º colocado na classificação de Mais Ativo</message>
        <message key="firstApril16Place1Title">Vencedor da Febre</message>
        <message key="firstApril16Place1Description">1º colocado no evento Febre do Bebê</message>
        <message key="firstApril16Place2Title">Vencedor da Febre</message>
        <message key="firstApril16Place2Description">2º colocado no evento Febre do Bebê</message>
        <message key="firstApril16Place3Title">Vencedor da Febre</message>
        <message key="firstApril16Place3Description">3º colocado no evento Febre do Bebê</message>
        <message key="firstApril16Place4Title">Vencedor da Febre</message>
        <message key="firstApril16Place4Description">4º colocado no evento Febre do Bebê</message>
        <message key="firstApril16Place5Title">Vencedor da Febre</message>
        <message key="firstApril16Place5Description">5º colocado no evento Febre do Bebê</message>
        <message key="avaBirthdayTrophy2016Title">Fã</message>
        <message key="avaBirthdayTrophy2016Description">Joga Avataria a vida toda</message>
        <message key="familyDay2016Title">Dia da família</message>
        <message key="familyDay2016Description">Protege a sua família, amor e fidelidade</message>
        <message key="halloween2016Title">Grande Feiticeiro</message>
        <message key="halloween2016Description">Encantou maior núm. de jogadores</message>
        <message key="newYear2017Title">Herói de 2017</message>
        <message key="newYear2017Description">Fez uma grande contribuição para salvar a Árvore do Ano Novo</message>

        <message key="freelanceCupTitle">Falam de você aqui</message>
        <message key="freelanceCupDescription">Editores de grupo TTAYH</message>
        <message key="freelanceExchangeTitle">Liga da Justiça</message>
        <message key="freelanceExchangeDescription">Integrante da Liga da Justiça, os supervisores da troca justa</message>
        <message key="freelanceJournalTitle">Revista</message>
        <message key="freelanceJournalDescription">Representante oficial de revista</message>
        <message key="freelanceMicrophoneTitle">Rádio</message>
        <message key="freelanceMicrophoneDescription">Radialista oficial</message>
        <message key="freelanceModeratorTitle">Moderador/supervisor</message>
        <message key="freelanceModeratorDescription">Representante legal do mundo do jogo</message>
        <message key="freelanceSupportTitle">Atendimento</message>
        <message key="freelanceSupportDescription">Representante do Atendimento ao Cliente</message>
        <message key="freelanceTwitterInstagramTitle">Instagram/Twitter</message>
        <message key="freelanceTwitterInstagramDescription">Editor de página do Twitter ou Instagram</message>
        <message key="freelanceVideoTitle">YouTube</message>
        <message key="freelanceVideoDescription">Produtor de vídeo ou AvaBlogger de canal no YouTube</message>
        <message key="shrovetide2017Title">Semana da Panqueca</message>
        <message key="shrovetide2017Description">Panqueca primorosa preparada durante a Semana da Panqueca</message>
        <message key="springDay2017Title">Primavera 2017</message>
        <message key="springDay2017Description">Excelente desempenho durante o Especial de Primavera</message>

        <message key="halloween2017Title">Caça-lobisomens</message>
        <message key="halloween2017Description">Excelente desempenho na caça aos lobisomens</message>
        <message key="newYear2018Title">Senhor da Montanha</message>
        <message key="newYear2018Description">Excelente desempenho no Especial de Natal</message>
        <message key="snowboardPlace1Title">Pico do Neve</message>
        <message key="snowboardPlace1Description">Primeiro lugar no Pico do Neve</message>
        <message key="snowboardPlace2Title">Pico do Neve</message>
        <message key="snowboardPlace2Description">Segundo lugar no Pico do Neve</message>
        <message key="snowboardPlace3Title">Pico do Neve</message>
        <message key="snowboardPlace3Description">Terceiro lugar no Pico do Neve</message>

        <message key="stVal2018Title">Valentim</message>
        <message key="stVal2018Description">Mestre em expressar sentimentos.</message>

        <message key="springDay2018Title">Primavera 2018</message>

        <message key="firstApril2018Title">Coringa</message>
        <message key="firstApril2018Description">Excelente desempenho durante o Especial de Abril</message>

        <message key="avatarBirthdayTitle">Aniversariante</message>
        <message key="avatarBirthdayDescription">Hoje é o aniversário deste avatar!</message>
        <message key="weddingDayTitle">Casamento</message>
        <message key="weddingDayDescription">Hoje é o dia do casamento!</message>

        <message key="halloween2018Title">Dia das Bruxas</message>
        <message key="halloween2018Description">Excelente desempenho durante o Especial de Dia das Bruxas!</message>

        <message key="newYear2019Title">Rei dos Jogos de Inverno</message>
        <message key="newYear2019Description">Sucesso Especial em Concursos de Beleza</message>

        <message key="dzo2019Title">Defensor da Pátria</message>
        <message key="dzo2019Description">Conquistas e atitudes excepcionais durante o Dia do Defensor da Pátria de 2019</message>

        <message key="firstApril2019Title">Coringa</message>
        <message key="firstApril2019Description">Excelente desempenho durante o Evento de Abril</message>

        <message key="autumnEvent2019Title">Outono Dourado</message>
        <message key="autumnEvent2019Description">Excelente desempenho durante o evento do Outono Dourado</message>
    </locale>
</dictionary>