﻿<?xml version="1.0" encoding="UTF-8" ?>
<dictionary>
    <locale name="lv">
        <message key="1stMayNewsContent">Mēs jums piedāvājam nosvinēt 1. maija svētkus kopā ar draugiem: pastrādāt dārzā vai pagalmā, savākt skaistas, krāsainas lentītes, piesiet tās pie Miera koka zariem un atlīdzībā iegūt retus priekšmetus jūsu darbnīcām! </message>
        <message key="9thMayNewsTitle">Laumiņas mūsu vidū</message>
        <message key="9thMayNewsContent">Avatāriju ir apmeklējušas pasaku radības – laumas. Tās dāvina meitenēm iespēju pielaikot burvīgus spārnus un kļūt par īstām burvēm. Pasteidzieties uz veikalu!</message>
        <message key="couturierNewsTitle">Modes mākslinieks</message>
        <message key="couturierNewsContent">Mēs jums piedāvājam jaunu lokāciju: Modes mākslinieks. Nu jums ir iespēja pašiem izvēlēties dažu drēbju krāsu, un šādi izcelties no pūļa!</message>
        <message key="ballroomNewsTitle">Balles deju zāle</message>
        <message key="ballroomNewsContent">Uzaiciniet savu otro pusīti uzdejot jaunā lokācijā – Balles deju zālē. Te var pārģērbties greznās drēbēs un iemācīties dažus dejas soļus!</message>
        <message key="springSaleNewsTitle">Pavasara drēbju izpārdošana</message>
        <message key="springSaleNewsContent">Vai tavā garderobē vēl ir vieta? Īstais laiks iegādāties jaunas drēbes! Tuvojas pavasara drēbju izpārdošana ar patīkamām atlaidēm.</message>
        <message key="conanNewsTitle">Konans Barbars</message>
        <message key="conanNewsContent">Nu mēs varam iegremdēties Konana Barbara bīstamā un fantastiskā piedzīvojumu pasaulē! Esam jums sagādājuši attiecīgā stila drēbes un interjera priekšmetus!</message>
        <message key="carSaleNewsTitle">Automobiļu izpārdošana!</message>
        <message key="carSaleNewsContent">Vai jūsu garāža ir tukša? Tikai nākamajā nedēļā jūs varēsiet iegādāties automobiļus ar atlaidi! Pasteidzieties!</message>
        <message key="birthdayNewsTitle">Avatārija svin dzimšanas dienu!</message>
        <message key="birthdayNewsContent">Apsveicam Avatāriju Dzimšanas dienā! Tikai šodien, par godu šai nozīmīgajai dienai, mēs mūsu spēlētājiem dāvinām dāvanas un zelta monētas. Gaidām jūs spēlē!</message>
        <message key="conanStudioNewsTitle">Unikāls fotostudijas fons</message>
        <message key="conanStudioNewsContent">Vai esat jau noilgojušies pēc piedzīvojumiem? Konana Barbara fantastiskā pasaule jūs jau gaida Fotostudijā! Pievērsiet uzmanību tam, ka fons ir pieejams tikai VIP-spēlētājiem.</message>
        <message key="newMotoNewsTitle">Jauni motocikli</message>
        <message key="newMotoNewsContent">Vai jums jau apnikuši vecie modeļi? Esat jau izmēģinājuši visus iespējamos motociklus? Mehāniķi atveda uz Avatārijas motosalonu jaunus dzelzs zirdziņus. Motociklus jūs varat iegādāties jau tagad!</message>
        <message key="quests50NewsTitle">Jauni uzdevumi – jauni līmeņi!</message>
        <message key="quests50NewsContent">Spēlē parādījušies jauni uzdevumi 42+ līmeņa spēlētājiem. Apsteidz savus draugus un esi pirmais, kas sasniegs maksimālo līmeni!</message>
        <message key="amusimentSaleNewsTitle">Unikālā izpārdošana</message>
        <message key="amusimentSaleNewsContent">Lieliski jaunumi tiem, kas sapņo par komfortu: mēs uzsākam šūpoļu izpārdošanu. Temati: pūķi un zirgi!</message>
        <message key="hearStylesNewsTitle">Stilīgas frizūras</message>
        <message key="hearStylesNewsContent">Vai jums ir apnikuši vecie tēli? Vēlaties atdzīvināt savu ārieni? Salonā parādījās jaunas frizūras puišiem un meitenēm (katram pa divām). Ienāc! Maini savu stilu!</message>
        <message key="steampunkSaleNewsTitle">Steampunk izpārdošana</message>
        <message key="steampunkSaleNewsContent">Izpārdošana! Vienas nedēļas laikā Steampunk stila drēbes un interjera priekšmeti būs pieejami par pazeminātām cenām.</message>
        <message key="quests55NewsTitle">Jauni uzdevumi – jauni līmeņi!</message>
        <message key="quests55NewsContent">Spēlē parādījušies jauni uzdevumi 50+ līmeņa spēlētājiem. Apsteidz savus draugus un esi pirmais, kas sasniegs maksimālo līmeni!</message>
        <message key="motoSaleNewsTitle">Motociklu izpārdošana!</message>
        <message key="motoSaleNewsContent">Nedēļas laikā visi motociklu modeļi būs pieejami par pazeminātām cenām! Paspēj savākt visu kolekciju!</message>

        <message key="superHero1NewsTitle">Supervaroņi Avatārijā</message>
        <message key="superHero1NewsContent">Jauni, ekskluzīvi supervaroņu kostīmi jau ir parādījušies visos Avatārijas veikalos. Iejūties kareivīgās zīdaiņu aizstāves lomā, vai arī kļūsti par brutālo mačo, kas sargā pilsoņu mieru. Ienāc un izdari savu izvēli!</message>
        <message key="professions1NewsTitle">Profesijas: dārzkopis un sētnieks</message>
        <message key="professions1NewsContent">Sāc savu darbu no paša sākuma: izvēlies sētnieka vai dārzkopja profesiju! Pilnveidojies un paceļ savas profesijas līmeni: jo augstāks līmenis, jo vērtīgāka atlīdzība.</message>
        <message key="quests60NewsTitle">Jauni uzdevumi – jauni līmeņi!</message>
        <message key="quests60NewsContent">Spēlē parādījušies jauni uzdevumi 55+ līmeņa spēlētājiem. Apsteidz savus draugus un esi pirmais, kas sasniegs maksimālo līmeni!</message>
        <message key="japanSaleNewsTitle">Japānas motīvi</message>
        <message key="japanSaleNewsContent">Mēs sākam Japānas komplekta preču izpārdošanu! Nedēļas laikā jūs varēsiet iegādāties šo kolekciju par pievilcīgu cenu! Tās mierīgas līnijas un vienkāršs skaistums pārvērtīs jūsu istabu par īsto Japānas stūrīti.</message>
        <message key="quests65NewsTitle">Jauni uzdevumi – jauni līmeņi!</message>
        <message key="quests65NewsContent">Spēlē parādījušies jauni uzdevumi 60+ līmeņa spēlētājiem. Apsteidz savus draugus un esi pirmais, kas sasniegs maksimālo līmeni!</message>
        <message key="alientSaleNewsTitle">Kosmiskā izpārdošana</message>
        <message key="alientSaleNewsContent">Mēbeļu komplekts "Citplanētieši" nu ir pieejams par pazeminātām cenām. Nepalaid garām iespēju izrotāt savu dzīvokli: šīs kolekcijas elementi izskatās tik neparasti, ka tusiņā tevi apskaudīs visi Zemes iedzīvotāji. Pasteidzies!</message>
        <message key="superHero2NewsTitle">Supervaroņi</message>
        <message key="superHero2NewsContent">Avatārijas modes veikalu plauktos ir parādījušies supervaroņu kostīmi. Papildini savu kolekciju un pielaiko jaunus, noslēpumainus tēlus. Draugi tevi apskaudīs!</message>

        <message key="maintainsCompensationTitle">Dāvana</message>
        <message key="maintainsCompensationDescription">Mēs atvainojāmies par ilgstošu aplikācijas darba pārtrauci un lūdzam Jūs pieņemt šo summu kā kompensāciju</message>

        <message key="iceRinkTitle">Slidotava</message>
        <message key="iceRingMessage">Spēlē ir parādījusies slidotava! Uzvelc kājās slidas un dodies slidot kopā ar draugiem!</message>
        <message key="wedding2016_1Title">Kāzu tērpi</message>
        <message key="wedding2016_1Message">Kāzu tērpu un aksesuāru veikalos ir parādījušies jauni modeļi. Lai jūsu kāzas ir visgreznākās!</message>
        <message key="professions2Title">Jaunas profesijas!</message>
        <message key="profession2Message">Pienācis laiks spert soli uz priekšu un apgūt Fotogrāfa un Vizāžista profesiju!</message>

    </locale>
</dictionary>