<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="lv">
    
        <gender key="tutorialNpcName">
            <form>Alekss</form>
            <form>Marija</form>
        </gender>
    
        <gender key="npcName1">
            <form>Etans</form>
            <form>Olīvija</form>
        </gender>
    
        <gender key="npcName2">
            <form>Viljams</form>
            <form>Emma</form>
        </gender>
    
        <gender key="npcName3">
            <form>Riks</form>
            <form>Dženija</form>
        </gender>
    
        <gender key="npcName4">
            <form>Bobs</form>
            <form>Diāna</form>
        </gender>
        
        <gender key="npcName3">
            <form>Meisons</form>
            <form>Izabella</form>
        </gender>
        
        <gender key="npcName4">
            <form>Jakobs</form>
            <form>Sofija</form>
        </gender>
        
        <gender key="chooseAppearanceMessage">
            <form><![CDATA[<p>Sveiks! Es esmu :name:!<br>Sāksim - vispirms izvēlies savu izskatu.</p>]]></form>
            <form><![CDATA[<p>Sveiks! Es esmu :name:!<br>Sāksim - vispirms izvēlies savu izskatu.</p>]]></form>
        </gender>
        
        <message key="tutorialClothesCategoryLabel">Komanda</message>
        
        <message key="tutorialHelpTitle">Mācība</message>
        <message key="tutorialContinueLabel">turpināt</message>
        <message key="tutorialFinishLabel">pabeigt</message>

        <message key="finishTutorialTitle">Pabeigt apmācības</message>
        <message key="finishTutorialConfirm">Vai tu tiešām vēlies pabeigt mācības?</message>
        
        <!-- Step 2 -->
        <gender key="ttSt2Npc1">
            <form><![CDATA[<p>Hej, draugs, prieks tevi satikt! Vai esi gatavs nedaudz papriecāties?</p>]]></form>
            <form><![CDATA[<p>Hej, meitene, lieliski tevi satikt! Vai esi gatavs nedaudz papriecāties?</p>]]></form>
        </gender>
        <message key="ttSt1Hlp"><![CDATA[<p><font size="13">Uzklikšķini, lai atbildētu savam draugam</font></p>]]></message>
        
        <!-- Step 3 -->
        <gender key="ttSt3Npc1">
            <form><![CDATA[<p>Bet pirms mēs varam iziet ārā, man jāpabeidz uzstādīt strūklaka. Vai tu man vari palīdzēt?</p>]]></form>
            <form><![CDATA[<p>Bet pirms mēs varam iziet ārā, man jāpabeidz uzstādīt strūklaka. Vai tu man vari palīdzēt?</p>]]></form>
        </gender>
        <gender key="ttSt3Chat1">
            <form><![CDATA[Protams, es palīdzēšu.]]></form>
            <form><![CDATA[Protams, es palīdzēšu.]]></form>
        </gender>
        
        <message key="ttSt3Hlp1"><![CDATA[<p><font size="13">Atvērtas telpas redaktors</font></p>]]></message>
        <message key="ttSt3Hlp2"><![CDATA[<p><font size="13">Novieto strūklaku istabā, velkot to ar peli. Tad uzklikšķini Saglabāt.</font></p>]]></message>
        <message key="ttSt3Hlp3"><![CDATA[<p><font size="13">Tagad uzklikšķini uz strūklakas, lai to izvēlētos</font></p>]]></message>
        
        <!-- Step 4 -->
        <gender key="ttSt4Npc1">
            <form><![CDATA[<p>Apģērbsimies klubam. Esmu pārliecināts, ka tu atradīsi kaut ko manā skapī, kas tev patīk!</p>]]></form>
            <form><![CDATA[<p>Apģērbsimies klubam. Esmu pārliecināts, ka tu atradīsi kaut ko manā skapī, kas tev patīk!</p>]]></form>
        </gender>
        <gender key="ttSt4Chat1">
            <form><![CDATA[Kāpēc nē?]]></form>
            <form><![CDATA[Kāpēc nē?]]></form>
        </gender>
        <message key="ttSt4Hlp1"><![CDATA[<p><font size="13">Uzklikšķini, lai atvērtu savu skapi</font></p>]]></message>
        <message key="ttSt4Msg2"><![CDATA[<p><font size="13">Atrast apģērbu, tad uzklikšķini Saglabāt, lai nomainītu savu apģērbu.</font></p>]]></message>
        
        <!-- Step 5 -->
        <gender key="ttSt5Npc1">
            <form><![CDATA[<p>Tu izskaties lieliski! Ieskriesim vispirms kafejnīcā uz tasi kafijas.</p>]]></form>
            <form><![CDATA[<p>Tu izskaties lieliski! Ieskriesim vispirms kafejnīcā uz tasi kafijas.</p>]]></form>
        </gender>
        <gender key="ttSt5Chat1">
            <form><![CDATA[Viss kārtībā, aiziet!]]></form>
            <form><![CDATA[Viss kārtībā, aiziet!]]></form>
        </gender>
        <message key="ttSt5Hlp2"><![CDATA[<p><font size="13">Uzklikšķini, lai ietu uz kafejnīcu</font></p>]]></message>
        <gender key="ttSt5Npc2">
            <form><![CDATA[<p>Paņemsim kafiju.</p>]]></form>
            <form><![CDATA[<p>Paņemsim kafiju.</p>]]></form>
        </gender>
        <gender key="ttSt5Chat2">
            <form><![CDATA[Kā to darīt?]]></form>
            <form><![CDATA[Kā to darīt?]]></form>
        </gender>
        
        <message key="ttSt5Hlp1"><![CDATA[<p><font size="13">Uzklikšķini, lai pasūtītu kafiju</font></p>]]></message>
        
        <message key="ttFriendMsg0">Heijā, tu izskaties lieliski!</message>
        <message key="ttFriendMsg1">Kā tev klājas? Sen neesam tikušies!</message>
        <message key="ttFriendMsg2">Ir tik lieliski tevi satikt!</message>
        <message key="ttFriendMsg3">Kāda jauka diena!</message>
        <message key="ttFriendMsg4">Man klājas labi.</message>
        
        <!-- Step 6 -->
        <gender key="ttSt6Npc1">
            <form><![CDATA[<p>Tas bija jauki. Bet tagad ir laiks, kad mēs dodamies uz klubu.</p>]]></form>
            <form><![CDATA[<p>Tas bija jauki. Bet tagad ir laiks, kad mēs dodamies uz klubu.</p>]]></form>
        </gender>
        <gender key="ttSt6Chat1">
            <form><![CDATA[Jā, aiziet.]]></form>
            <form><![CDATA[Jā, aiziet.]]></form>
        </gender>
        <gender key="ttSt6Npc2">
            <form><![CDATA[<p>Un tad mēs esam klubā! Vai esi gatavs spridzināt?</p>]]></form>
            <form><![CDATA[<p>Un tad mēs esam klubā! Vai esi gatavs spridzināt?</p>]]></form>
        </gender>
        <message key="ttSt6Hlp1"><![CDATA[<p><font size="13">Lai liktu savam avataram dejot, uzklikšķini tam un izvēlies Dejot.</font></p>]]></message>
        
        <!-- Step 7 -->
        <gender key="ttSt7Msg2">
            <form><![CDATA[<p>Nu, vai tu nodejoji savas kurpes? Mēs varam vēl nedaudz padzīvoties vai varam doties atpakaļ, mājās.</p>]]></form>
            <form><![CDATA[<p>Nu, vai tu nodejoji savas kurpes? Mēs varam vēl nedaudz padzīvoties vai varam doties atpakaļ, mājās.</p>]]></form>
        </gender>
        <gender key="ttSt7Chat1">
            <form><![CDATA[Mums vajadzētu sākt doties mājup.]]></form>
            <form><![CDATA[Mums vajadzētu sākt doties mājup.]]></form>
        </gender>

        <!-- Step 8 -->
        <gender key="ttSt8Npc1">
            <form><![CDATA[<p>Tagad tā bija laika izniekošana... Vai tu esi domājis par savu dzīvokli?</p>]]></form>
            <form><![CDATA[<p>Tagad tā bija laika izniekošana... Vai tu esi domājis par savu dzīvokli?</p>]]></form>
        </gender>
        <gender key="ttSt8Chat1">
            <form><![CDATA[Paskatīsimies, kas tiek pārdots.]]></form>
            <form><![CDATA[Paskatīsimies, kas tiek pārdots.]]></form>
        </gender>

        <!-- Step 10 -->
        <gender key="ttSt10Npc1">
            <form><![CDATA[<p>Apsveicu tevi ar sava dzīvokļa iegādi. Tagad ir laiks ielūgt savus draugus uz jaunā dzīvokļa iesvētīšanas ballīti!</p>]]></form>
            <form><![CDATA[<p>Apsveicu tevi ar sava dzīvokļa iegādi. Tagad ir laiks ielūgt savus draugus uz jaunā dzīvokļa iesvētīšanas ballīti!</p>]]></form>
        </gender>
        <gender key="ttSt10Chat1">
            <form><![CDATA[Kā to darīt?]]></form>
            <form><![CDATA[Kā to darīt?]]></form>
        </gender>
        <gender key="ttSt10Npc2">
            <form><![CDATA[<p>Tu progresē! Priekšā ir daudzi aizraujoši uzdevumi, kas palīdzēs tev iepazīt Avatarijas pasauli.</p>]]></form>
            <form><![CDATA[<p>Tu progresē! Priekšā ir daudzi aizraujoši uzdevumi, kas palīdzēs tev iepazīt Avatarijas pasauli.</p>]]></form>
        </gender>
        <gender key="ttSt10Chat2">
            <form><![CDATA[Paldies par tavu palīdzību!]]></form>
            <form><![CDATA[Paldies par tavu palīdzību!]]></form>
        </gender>

		<message key="userHouse1Label">Pasaka</message>
		<message key="userHouse1Description">Oriģināls dizains spožai personībai. Vai tu vēlētos stāvēt ārā, pūlī? Tad šis dzīvoklis ir tev!</message>
		
		<message key="userHouse2Label">Augstās tehnoloģijas</message>
		<message key="userHouse2Description">Lakonisks stils un dizains. Vienkārši un gaumīgi.</message>
		
		<message key="userHouse3Label">Labsirdība</message>
		<message key="userHouse3Description">Ja tu meklē siltumu un labsirdību, šis dzīvoklis ir tavs labākais ieguvums. Ikviens iemīlēs tā siltos toņus un eleganto interjera dizainu.</message>
		
		<message key="userHouse4Label">Komforts</message>
		<message key="userHouse4Description">Komforts un mājīgums ir tas, kas atšķir šo dzīvokli no pārējiem.</message>
		
		<message key="userHouse5Label">Minimālisms</message>
		<message key="userHouse5Description">Brīnišķīgs skats un minimums mēbeļu. Ideāla iespēja tiem, kas labprāt veic remontu paši.</message>

        <message key="goldForFriendsLabelText">Tu saņemsi 10 zelta monētas par katru draugu, kas pievienosies spēlei!</message>
        <message key="fastSearchLabel">Ātrā meklēšana</message>
        <message key="typeNameLabel">Uzrakstīt vārdu</message>

        <message key="questsFirstMessageText"><![CDATA[<p><font size="13">Skaties, kādi citi interesanti uzdevumi tev būs jāveic</font></p>]]></message>
        
        <gender key="npcName5">
            <form>Sergejs</form>
            <form>Taņa</form>
        </gender>
        <gender key="npcName6">
            <form>Alekss</form>
            <form>Oļa</form>
        </gender>
        
    </locale>
</dictionary>