<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    
    <locale name="es">
	
        <!-- MODIFIERS -->
        
        <message key="cakeTitle">Tarta</message>
		<message key="coffeeTitle">Taza de café</message>
		<message key="pizzaTitle">Pizza</message>
        
        <!-- Main coctails -->
		<!-- <message key="mochitoTitle">Mojito</message>
        <message key="blackRussianTitle">Ruso negro</message>
        <message key="b52Title">B-52</message>-->
        
        <!-- Haloween version-->
		<message key="mochitoTitle">Mordisco de vampiro</message>
		<message key="blackRussianTitle">Beso de bruja</message>
		<message key="b52Title">Caldo del infierno</message>

		<message key="smallStrawberryCakeTitle">Tarta de fresa</message>
		<message key="mediumBlackberryCakeTitle">Tarta de mora</message>
		<message key="bigOrangeCakeTitle">Tarta de chocolate grande</message>
		
		<!-- JOKES SHOP -->
        
        <message key="applianceBatTitle">Bate</message>
		<message key="applianceBatDescription">Sirve para romper objetos electrónicos.</message>
		
		<message key="jacuzziWormsTitle">Gusanos</message>
		<message key="jacuzziWormsDescription">Sirven para arruinar el agua de un Jacuzzi.</message>
		
		<message key="chairBombTitle">Bomba de pintura</message>
		<message key="chairBombDescription">Puede colocarse en un sofá, silla o sillón.</message>
		
		<message key="screwdriverTitle">Destornillador dorado</message>
		<message key="screwdriverDescription">Úsalo para romper </message>
		
		<!-- GRAFFITI -->
        
        <message key="graffiti1Title">Grafiti "Amor"</message>
		<message key="graffiti2Title">Grafiti "Fantasma"</message>
		<message key="graffiti3Title">Grafiti "Abstracto"</message>
		<message key="graffiti4Title">Grafiti "Conejo loco"</message>
		<message key="graffiti5Title">Grafiti del Día de la Victoria</message>
        <message key="graffiti6Title">Grafiti "Día de San Patricio"</message>

        <message key="carGraffitiCategoryLabel">Aerografía</message>
        <message key="carGraffiti1Title">Aerografía "Avión"</message>
        <message key="carGraffiti2Title">Aerografía "Día de la Victoria"</message>
		<!-- ARTIFACTS -->
        
        <message key="bugTitle">Escarabajo</message>
		<message key="butterflyTitle">Mariposa</message>
		
		<message key="radarTitle">Radar</message>
		<message key="radarDescription">Radar busca-trampas</message>
		<message key="energyTitle">Bebida energética</message>
		<message key="energyDescription">¡Un chute de energía!</message>
		<message key="trapTitle">Trampa</message>
		<message key="trapDescription">Trampa de caza "Castor-5". Detalles funcionales</message>
		<message key="mineTitle">Mina</message>
		<message key="mineDescription">Mina anti-personal "Arráncame la pierna"</message>
		<message key="kickTitle">Patada</message>
		<message key="kickDescription">Una patada normal</message>
		<message key="dimaniteTitle">Dinamita</message>
		<message key="dimaniteDescription">Muy peligroso. ¡Usar con mucha precaución!</message>
		<message key="exploreToolTitle">Explorar</message>
		<message key="exploreToolDescription">Herramientas para explorar el terreno</message>
		<message key="searchToolTitle">Buscar</message>
		<message key="searchToolDescription">Herramientas para buscar trampas</message>
		
		<!-- CRAFT -->
        
        <message key="loot">Craft</message>
		<message key="craftLoot">Ingredientes</message>
		<message key="crafSocial">Regalos</message>
		
		<message key="craftedCoffee">Café (+75 Energía)</message>
		<message key="craftedEnergyDrink">Bebida refrescante (+200 Energía)</message>
		
		<!-- components -->
        
        <message key="waterLootLabel">agua</message>
		<message key="phialLootLabel">tarro</message>
		<message key="bigPhialLootLabel">tarro grande</message>
		<message key="clayLootLabel">barro</message>
		<message key="likeCoinLootLabel">moneda de la suerte</message>
		<message key="featherLootLabel">pluma</message>
		<message key="bowLootLabel">lazo</message>
		<message key="flowerBudLootLabel">capullo</message>
		<message key="wrappingPaperLootLabel">papel para envolver</message>
		<message key="peaceOfWoodLootLabel">trozo de madera</message>
		<message key="photographLootLabel">fotografía</message>
		<message key="peaceOfIronLootLabel">Trozo de metal</message>
		<message key="swordHiltLootLabel">Empuñadura de sable</message>
		<message key="wickLootLabel">Mecha</message>
		<message key="bitOfGlassLootLabel">Trozo de cristal</message>
		<message key="cloverLootLabel">hoja de trébol</message>
		
		<message key="generosityLootLabel">generosidad</message>
		<message key="loveLootLabel">amor</message>
		<message key="hatredLootLabel">odio</message>
		<message key="happinessLootLabel">felicidad</message>
		<message key="threadLootLabel">hilo</message>
		<message key="shellLootLabel">concha de mar</message>
		<message key="pearlLootLabel">perla</message>
		
		<message key="coffeBeanSocialLabel">grano de café</message>
		<message key="mintLeafSocialLabel">hoja de menta</message>
		<message key="jarOfPaintSocialLabel">Bote de pintura</message>
		<message key="clothSocialLabel">Trozo de tela</message>
		<message key="glassSocialLabel">cristal</message>
		<message key="grindstoneSocialLabel">Piedra de molino</message>
		<message key="peaceOfWaxSocialLabel">Trozo de cera</message>
		<message key="pollenSocialLabel">Polen</message>
		<message key="fastenSocialLabel">Cierre</message>
		<message key="eggIconLabel">huevo</message>
		
		<message key="linenFabricLabel">tejido de lino</message>
		<message key="cottonFabricLabel">tejido de algodón</message>
		<message key="redWoodLabel">Secuoya</message>
		<message key="totemLabel">tótem aborigen</message>
		
		<message key="snowIconLabel">nieve falsa</message>
		<message key="confettiIconLabel">confetti</message>
		<message key="gingerFormIconLabel">molde de muñeco de gengibre</message>
		<message key="glazeLabel">glaseado</message>
		<message key="bucketLabel">cubo</message>
		<message key="valCardLabel">Tarjeta de San Valentín</message>
		
		<message key="waterLootDescrioption">cae al regar las flores del jardín</message>
		<message key="phialLootDescrioption">cae al limpiar la basura en la calle</message>
		<message key="bigPhialLootDescrioption">cae al limpiar la basura en la calle</message>
		<message key="clayLootDescrioption">cae al completar cualquier trabajo en el jardín</message>
		<message key="likeCoinLootDescrioption">cae al limpiar los apartamentos de los vecinos</message>
		<message key="featherLootDescrioption">cae al ganar una pelea de almohadas</message>
		<message key="bowLootDescrioption">cae al limpiar la basura en la calle</message>
		<message key="flowerBudLootDescrioption">cae al completar cualquier trabajo en el jardín</message>
		<message key="wrappingPaperLootDescrioption">cae al limpiar la basura en la calle</message>
		<message key="peaceOfWoodLootDescrioption">cae al completar cualquier trabajo en el jardín</message>
		<message key="photographLootDescrioption">cae al limpiar los apartamentos de los vecinos</message>
		<message key="bitOfGlassLootDescrioption">cae al limpiar los apartamentos de los vecinos</message>
		<message key="peaceOfIronLootDescrioption">cae al limpiar la basura en la calle</message>
		<message key="swordHiltLootDescrioption">cae al limpiar los apartamentos de los vecinos</message>
		<message key="wickLootDescrioption">cae al ganar una pelea de almohadas</message>
		<message key="threadLootDescrioption">cae al ganar una pelea de almohadas</message>
		<message key="cloverLootDescrioption">puedes obtenerlo comerciando con alguien en la Cafetería o en el Club</message>
		<message key="cloverLootDescrioption">cae mientras está activo el evento, ahora solo puedes conseguirlo a cambio de oro</message>
		
		<message key="surfLootDescription">lo conseguirás ganando carreras de surf</message>
		
		<message key="generosityLootDescrioption">puede obtenerse al regalar algo a alguien o al invitar a alguien en la Cafetería o el club</message>
		<message key="loveLootDescrioption">puede obtenerse al realizar acciones amistosas como "abrazar" o "besar"</message>
		<message key="hatredLootDescrioption">puede obtenerse al realizar acciones como "patada" o "bofetada", así como al tirar una tarta en la Cafetería o romper un objeto electrónico</message>
		<message key="happinessLootDescrioption">puede obtenerse al bailar</message>
		
		<message key="socialComponentDescription">puedes pedírselo a los amigos</message>
		<message key="eggComponentDescription">puedes pedírselo a los amigos mientras dura el evento; ahora solo puedes conseguirlo a cambio de monedas de oro</message>
		
		<message key="fromTropicaniaWorkshop">ahora solo puedes conseguirlo a cambio de monedas de oro</message>
        <message key="fromTropicaniaAborigenes">ahora solo puedes conseguirlo a cambio de monedas de oro</message>
        <message key="fromTropicaniaKitchen">ahora solo puedes conseguirlo a cambio de monedas de oro</message>
		
		<!-- RINGS -->
        
        <message key="marriedRing1Label">Anillos de compromiso sencillos</message>
		<message key="marriedRing2Label">Anillos de compromiso con zafiros</message>
		<message key="marriedRing3Label">Anillos de compromiso con diamantes</message>
		
		<!-- FIR TOYS -->
        
        <message key="newYearFirToy1Label">Lazo azul</message>
		<message key="newYearFirToy2Label">Lazo dorado</message>
		<message key="newYearFirToy3Label">Lazo rojo</message>
		<message key="newYearFirToy4Label">Bola del Árbol de Navidad</message>
		<message key="newYearFirToy5Label">Adorno navideño</message>
		<message key="newYearFirToy6Label">Bola del Árbol de Navidad</message>
		<message key="newYearFirToy7Label">Bola Brillante del Árbol de Navidad</message>
		<message key="newYearFirToy8Label">Adorno navideño</message>
		<message key="newYearFirToy9Label">Estrella</message>
		<message key="newYearFirToy10Label">Muñeco de nieve para el Árbol de Navidad</message>
		<message key="newYearFirToy11Label">Papá Noel para el Árbol de Navidad</message>
		<message key="newYearFirToy12Label">Campanita con lazo</message>
		<message key="newYearFirToy13Label">Copo de nieve</message>
		<message key="newYearFirToy14Label">Elfo navideño para el Árbol de Navidad</message>
		<message key="newYearFirToy15Label">Reno para el Árbol de Navidad</message>
		<message key="newYearFirToy16Label">Caramelo</message>
		<message key="newYearFirToy17Label">Caramelo</message>
		<message key="newYearFirToy18Label">Vela</message>
		<message key="newYearFirToy19Label">Lazo violeta</message>
		<message key="newYearFirToy20Label">Lazo rojo a rayas</message>
		<message key="newYearFirToy21Label">Adorno superior del Árbol "Estrella dorada"</message>
		<message key="newYearFirToy22Label">Adorno superior del Árbol "Estrella helada"</message>
		<message key="newYearFirToy23Label">Adorno superior del Árbol de Navidad</message>
		<message key="newYearFirToy24Label">Adorno superior del Árbol "Lazo"</message>
		<message key="newYearFirToy25Label">Adorno superior del Árbol "Lazo"</message>
		<message key="newYearFirToy26Label">Adorno superior del Árbol "Ángel"</message>

		<!-- AQUARIUM -->
        
        <message key="aquariumCategory">Acuario</message>
        <message key="aquariumFishesCategoryLabel">Acuario</message>
        <message key="aquariumFish1Label">Pez ángel</message>
		<message key="aquariumFish2Label">Pez de colores</message>
		<message key="aquariumFish3Label">Pez payaso</message>
		<message key="aquariumFish4Label">Pez redondo</message>
        
        <!-- NEW YEAR GIFTS -->
        
		<message key="newYearGift1Label">Regalo modesto</message>
		<message key="newYearGift2Label">Regalo grande</message>
		<message key="newYearGift3Label">Regalo VIP</message>
        
        <!-- PHOTO SALON -->
        
        <message key="film">Película</message>
        <message key="filmDescription">La película te permite tomar fotos en el Estudio fotográfico</message>
        
        <!-- BEACH RACE -->
        
		<message key="shellNecklaceTitle">Collar de conchas</message>
		<message key="pearlNecklaceTitle">Collar de perlas</message>
		<message key="itemsForSaleCategory">En venta</message>
		
		<!--<message key="fromTropicaniaWorkshop">puede construirse en un taller de Tropicania</message>
		<message key="fromTropicaniaAborigenes">puede intercambiarse con los nativos de Tropicania</message>
		<message key="fromTropicaniaKitchen">puede hacerse en una cocina de Tropicania</message>-->
        
        <!-- Firework -->
		<message key="fireworkTitle">Fuegos artificiales</message>
		<message key="fireworkDescription">Solo puedes lanzar fuegos artificiales en el exterior.</message> 

        <!-- RACE -->
        <message key="screwLootLabel">tornillo</message>
        <message key="wrenchLootLabel">llave inglesa</message>
        <message key="carRaceLootDescription">Puedes conseguirlo en el cañón tras una victoria en las carreras</message>

        <message key="phtghrFilm12">Carrete de 12 fotos</message>
        <message key="phtghrFilm24">Carrete de 24 fotos</message>
        <message key="phtghrFilm36">Carrete de 36 fotos</message>
        <message key="vsgstBrush">Pincel de maquillaje</message>
        <message key="vsgstSmallSet">Kit de maquillaje pequeño</message>
        <message key="vsgstMediumSet">Kit de maquillaje mediano</message>
        <message key="vsgstLargeSet">Kit de maquillaje grande</message>

        <message key="diligenceLabel">fervor</message>
        <message key="skillLabel">habilidad</message>
        <message key="industryLabel">diligencia</message>
        <message key="luckLabel">suerte</message>
        <message key="professionComponentDescription">lo conseguirás trabajando como</message>

        <message key="iceRinkSkate1Label">Patines</message>
        <gender key="iceRinkSkate2Label">
            <form>Patines azules</form>
            <form>Patines celestes</form>
        </gender>
        <gender key="iceRinkSkate3Label">
            <form>Patines dorados y negros</form>
            <form>Patines dorados y blancos</form>
        </gender>

        <message key="beautyLabel">belleza</message>
        <message key="glamorLabel">glamour</message>
        <message key="ideaLabel">idea</message>
        <message key="museLabel">musa</message>
        <message key="weddingBeachGift1Label">Regalo de boda pequeño</message>
        <message key="weddingBeachGift2Label">Regalo de boda mediano</message>
        <message key="weddingBeachGift3Label">Regalo de boda grande</message>
        <message key="newYear16Gift1Label">Regalo pequeño</message>
        <message key="newYear16Gift2Label">Regalo mediano</message>
        <message key="newYear16Gift3Label">Regalo grande</message>

		<message key="halloweenGift1Label">Regalo pequeño</message>
        <message key="halloweenGift2Label">Regalo mediano</message>
        <message key="halloweenGift3Label">Regalo grande</message>

        <message key="iceRinkSkates1Description">en :time:</message>
        <message key="iceRinkSkates2Description">+"golondrina" en :time:</message>
        <message key="iceRinkSkates3Description">+"espalda delante" y "golondrina" en :time:</message>

        <message key="fifeTitle">Carmillo</message>
        <message key="fifeDescription">Un caramillo para celebrar el aniversario de "Avataria"</message>

		<message key="blackMobileSkinTitle">Negro</message>
		<message key="blueMobileSkinTitle">Azul</message>
		<message key="greenMobileSkinTitle">Verde</message>
		<message key="pinkMobileSkinTitle">Rosa</message>
		<message key="purpleMobileSkinTitle">Violeta</message>
		<message key="whiteMobileSkinTitle">Blanco</message>
		<message key="yellowMobileSkinTitle">Amarillo</message>
		<message key="angelMobileAccessoryTitle">Angelito</message>
		<message key="bowMobileAccessoryTitle">Lazo</message>
		<message key="devilMobileAccessoryTitle">Diablillo</message>
		<message key="catEarsMobileAccessoryTitle">Orejas de gato</message>
		<message key="mouseEarsMobileAccessoryTitle">Orejas de ratón</message>
		<message key="starMobileAccessoryTitle">Estrella</message>

		<message key="ny17GarlandLabel">Guirnalda de Año nuevo</message>

		<message key="craftedPancake">Crepe (+20 energía)</message>

		<message key="graffitiRusDayTitle">Graffiti de Matryoshka</message>
		<message key="mobileRingtone1Title">Spring</message>
		<message key="mobileRingtone2Title">Suddenly</message>
		<message key="mobileRingtone3Title">Sharp</message>
		<message key="mobileRingtone4Title">Horror</message>
		<message key="mobileRingtone5Title">Clownery</message>
		<message key="mobileRingtone6Title">Laugh</message>
		<message key="mobileRingtone7Title">Fall</message>
		<message key="mobileRingtone8Title">Magic</message>
		<message key="mobileRingtone9Title">Drums</message>
		<message key="mobileRingtone10Title">Trumpet</message>
		<message key="mobileRingtone11Title">Passion</message>
		<message key="mobileRingtone12Title">Ranch</message>
		<message key="mobileRingtone13Title">Siempre</message>
		<message key="mobileRingtone14Title">Loop</message>
		<message key="mobileRingtone15Title">Mess</message>
		<message key="mobileRingtone16Title">Cha-cha-cha</message>
		<message key="mobileRingtone17Title">Lucky</message>
		<message key="mobileRingtone18Title">Latino</message>
		<message key="mobileRingtone19Title">Cuban</message>
		<message key="mobileRingtone20Title">Nice</message>

		<message key="skiResortGift1Label">Regalo pequeño</message>
		<message key="skiResortGift2Label">Regalo mediano</message>
		<message key="skiResortGift3Label">Regalo grande</message>
		<message key="snowboardRaceSnowboard1Label">Snowboard</message>
		<message key="snowboardRaceSnowboard2Label">Snowboard VIP</message>
		<message key="snowboardRaceSnowboard1Description">en :time:</message>
		<message key="snowboardRaceSnowboard2Description">+"Acrobacia" por :time:</message>

		<message key="tentaclesMobileAccessoryTitle">Cthulhu</message>
		<message key="steampunkMobileAccessoryTitle">Engranajes</message>
		<message key="stopSignMobileAccessoryTitle">Automóvil</message>
		<message key="totemMobileAccessoryTitle">Tribu</message>

		<message key="birthdayGift1Label">Regalo de cumpleaños pequeño</message>
		<message key="birthdayGift2Label">Regalo de cumpleaños mediano</message>
		<message key="birthdayGift3Label">Regalo de cumpleaños grande</message>
		<message key="chatDecorDescription">por :time:</message>

		<message key="ghostMobileAccessoryTitle">Fantasma</message>

		<message key="smallVKGiftLabel">Regalo pequeño de VKPay</message>
		<message key="mediumVKGiftLabel">Regalo mediano de VKPay</message>
		<message key="bigVKGiftLabel">Regalo grande de VKPay</message>

		<message key="vipTicketsLabel">Cupones VIP</message>
		<message key="vipTicket5Title">Cupón VIP para 5 días</message>
		<message key="vipTicket10Title">Cupón VIP para 10 días</message>
		<message key="vipTicket20Title">Cupón VIP para 20 días</message>

		<message key="smallPersonalGiftLabel">Cofre de regalo pequeño</message>
		<message key="mediumPersonalGiftLabel">Cofre de regalo mediano</message>
		<message key="bigPersonalGiftLabel">Cofre de regalo grande</message>

		<message key="seasonEventKeyLabel">Llave del evento del otoño dorado</message>
	</locale>
	
</dictionary>