<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    
    <locale name="es">
		
		<!-- WALLS -->
        
		<message key="wall1Title">Papel de pared pintable</message>
		<message key="wall2Title">Papel de pared con textura</message>
		<message key="wall3Title">Papel de pared monocolor</message>
		<message key="wall4Title">Papel de pared azul</message>
		<message key="wall5Title">Papel de pared azul</message>
		<message key="wall7Title">Papel de pared monocolor</message>
		<message key="wall8Title">Papel de pared verde</message>
		<message key="wall9Title">Papel de pared rosa</message>
		<message key="wall10Title">Papel de pared rayado</message>
		<message key="wall11Title">Papel de pared rayado</message>
		<message key="wall12Title">Papel de pared rayado</message>
		<message key="wall13Title">Papel de pared claro</message>
		<message key="wall14Title">Papel de pared pirata</message>
		<message key="wall15Title">Papel de pared con amapolas</message>
		<message key="wall16Title">Papel de pared sedoso</message>
		<message key="wall17Title">Papel de pared violeta</message>
		<message key="wall18Title">Papel de pared fotográfico</message>
		<message key="wall19Title">Papel de pared con ladrillos</message>
		<message key="wall20Title">Papel de pared violeta</message>
		<message key="wall21Title">Papel de pared con textura</message>
		<message key="wall22Title">Papel de pared con ladrillos</message>
		<message key="wall23Title">Papel de pared con dibujos</message>
		
		<message key="wall24Title">Papel de pared de Halloween</message>
		<message key="wall25Title">Papel de pared de Halloween</message>
		
		<message key="wallWedding1Title">Papel de pared nupcial</message>
		
		<message key="wallNY1Title">Papel de pared "Muro de castillo"</message>
		<message key="wallNY2Title">Papel de pared "Invierno"</message>
		
		<message key="wallSchool1Title">Papel de pared escolar</message>
		
		<!-- DOORS -->
		
		<message key="door1Title">Puerta</message>
		<message key="door2Title">Puerta</message>
		<message key="door3Title">Puerta en dorado</message>
		<message key="door4Title">Puerta</message>
		<message key="door5Title">Puerta</message>
		<message key="door6Title">Puerta interior</message>
		<message key="door7Title">Puerta barnizada</message>
		
		<message key="door8Title">Puerta de Halloween</message>
		<message key="door9Title">Puerta de Halloween</message>
		
		<message key="door10Title">Puerta "Solterón"</message>
		
		<message key="doorWedding1Title">Puerta nupcial</message>
		
		<message key="doorVip1Title">Puerta con arco</message>
		<message key="doorVip2Title">Puerta con columnas</message>
		
		<message key="doorSchoolTitle">Puerta de clase</message>
		
		<!-- WINDOWS -->
		
		<message key="window1Title">Ventana con estor y cortinas</message>
		<message key="window2Title">Ventana semicircular</message>
		<message key="window3Title">Ventana</message>
		<message key="window4Title">Ventana con dibujo</message>
		<message key="window5Title">Ventana con vidriera</message>
		<message key="window6Title">Persiana blanca</message>
		<message key="window7Title">Ventana con cortinas</message>
		<message key="window8Title">Ventana en semiarco</message>
		<message key="window9Title">Ventana en semiarco</message>
		<message key="window10Title">Ventana redonda</message>
		<message key="window11Title">Ventana con estor</message>
		<message key="window12Title">Ventana con estores</message>
		<message key="window13Title">Ventana art-deco</message>
		<message key="window14Title">Ventana de clase</message>
		
		<!-- FLOORS -->
		
		<message key="floor1Title">Linóleo</message>
		<message key="floor2Title">Moqueta gris</message>
		<message key="floor3Title">Linóleo azul vaquero</message>
		<message key="floor4Title">Linóleo verde</message>
		<message key="floor5Title">Linóleo gris oscuro</message>
		<message key="floor6Title">Suelo de gres</message>
		<message key="floor7Title">Moqueta azul</message>
		<message key="floor8Title">Laminado</message>
		<message key="floor9Title">Laminado</message>
		<message key="floor10Title">Parquet</message>
		<message key="floor11Title">Parquet</message>
		<message key="floor12Title">Parquet</message>
		<message key="floor13Title">Parquet</message>
		<message key="floor14Title">Linóleo violeta</message>
		<message key="floor15Title">Baldosa gris</message>
		<message key="floor16Title">Baldosa de mármol</message>
		<message key="floor17Title">Baldosa azul</message>
		<message key="floor18Title">Baldosa azul</message>
		<message key="floor19Title">Baldosa gris</message>
		
		<message key="floor20Title">Baldosa violeta</message>
		<message key="floor21Title">Baldosa de mármol</message>
		<message key="floor22Title">Parquet</message>
		<message key="floor23Title">Parquet</message>
		
		<message key="floor24Title">Suelo de Halloween</message>
		<message key="floor25Title">Suelo de Halloween</message>
		
		<message key="floorWedding1Title">Suelo nupcial</message>
		
		<message key="floorNY1Title">Suelo "Invernal"</message>
		
		<!-- ROOMS -->
		
		<message key="room1Title">Una habitación. Grande y luminosa.</message>
				
		<!-- AMUSIMENT -->
        
        <message key="doorPortalElfTitle">Portal élfico</message>
		<message key="doorPortalDemonTitle">Portal al infierno</message>
		<message key="doorAquarium1Title">Trampilla</message>
		
		<message key="intFlr1Title">Suelo de discoteca</message>
		<message key="intFlr2Title">Suelo de pradera</message>
        
        <!-- NEW FURNITURE SETS:
                COUNTRY, BEACH,
                ALIEN, JAPAN,
                ARTNOUVEAU -->
        
		<message key="wallJapan1Title">Papel Japonés</message>
		<message key="wallAlien1Title">Papel alienígena</message>
		<message key="wallBeach1Title">Papel de playa</message>
		<message key="wallArtNouveau1Title">Papel moderno</message>
		<message key="wallPrincess1Title">Papel "Princesa"</message>
		<message key="wallCountry1Title">Papel "Country"</message>
		<message key="wallMayaLabel">Papel de pared Maya</message>
		
		<message key="doorJapanTitle">Puerta japonesa</message>
		<message key="doorAlienTitle">Puerta alienígena</message>
		<message key="doorArtNouveauTitle">Puerta moderna</message>
		<message key="doorPrincessTitle">Puerta "Princesa"</message>
		<message key="doorCountryTitle">Puerta "Country"</message>
		<message key="doorMayaLabel">Puerta Maya</message>
		
		<message key="windowAlien1Title">Claraboya oscura</message>
		<message key="windowAlien2Title">Claraboya clara</message>
		<message key="windowArtNouveauTitle">Ventana moderna</message>
		<message key="windowPrincess1Title">Ventana "Princesa"</message>
		<message key="windowPrincess2Title">Ventana "Princesa"</message>
		<message key="windowCountryTitle">Ventana "Country"</message>
		<message key="windowMayaLabel">Ventana Maya</message>
		
		<message key="floorJapan1Title">Parquet japonés</message>
		<message key="floorAlien1Title">Suelo alienígena</message>
		<message key="floorArtNouveau1Title">Suelo moderno</message>
		<message key="floorPrincessTitle">Parquet "Princesa"</message>
		<message key="floorCountryTitle">Suelo "Country"</message>
		<message key="floorBeachTitle">Suelo de Playa</message>
		<message key="floorMayaLabel">Suelo Maya</message>
        
        <!-- NY 2014 EVENT ITEMS -->
        
        <message key="doorNY14BigTitle">Puerta del Palacio de hielo</message>
        <message key="doorNY14SmallTitle">Puertecita del Palacio de hielo</message>
        <message key="floorNY14Title">Suelo del Palacio de hielo</message>
        <message key="wallNY14Title">Papel de pared del Palacio de hielo</message>
        <message key="windowNY14IceTitle">Ventana del Palacio de hielo</message>
        
        <!-- SV14 -->
        
		<message key="wallSV14Title">Papel de pared celestial</message>
		<message key="doorSV14SmallTitle">Puertas del paraíso</message>
		<message key="floorSV14Title">Suelo celestial</message>
        
        <!-- DZO14 -->
        
        <message key="doorFebruary23Label">Puerta del Búnker</message>
		<message key="windowFebruary23Label">Ventana del Búnker</message>
		<message key="floorFebruary23Label">Suelo metálico del Búnker</message>
		<message key="wallFebruary23Label">Pared del Búnker</message>
        
		<!-- NYROOF -->
		
		<message key="doorNYRoofLabel">Puerta de Rascacielos</message>
		<message key="floorNYRoofLabel">Suelo de Rascacielos</message>
		<message key="wallNYRoofLabel">Pared de Rascacielos</message>

        <!-- SEA KITCHEN -->
        
        <message key="doorSeaLabel">Puerta "Brisa marina"</message>
        <message key="floorSeaLabel">Parquet "Brisa marina"</message>
        <message key="wallSeaLabel">Papel "Brisa marina"</message>

		<!-- SP14 -->
		<message key="spGeneratorWork">Funcionamiento del generador durante 24 horas</message>

		<!-- GARAGE ROOM -->
		<message key="garageRetroDoor">Puerta del garaje</message>
		<message key="garageRetroWindow">Ventana del garaje</message>
		<message key="garageRetroFloor">Suelo del garaje</message>
		<message key="garageRetroWall">Paredes del garaje</message>
		
		<message key="garageTechnoWindows">Ventana del garaje "Techno"</message>
		<message key="garageTechnoDoor">Puerta del garaje "Techno"</message>
		<message key="garageTechnoFloor">Suelo del garaje "Techno"</message>
		<message key="garageTechnoWall">Paredes del garaje "Techno"</message>

        <!-- NY15 -->
        <message key="wdwSantaLabel">Ventana "Papá Noel"</message>
        <message key="floorSantaHouseLabel">Suelo "Papá Noel"</message>
        <message key="wallSantaHouseLabel">Papel "Papá Noel"</message>
        <message key="doorSantaHouseLabel">Puerta "Papá Noel"</message>

        <!-- STVAL15 -->
        <message key="wallSV15Label">Papel de pared "Alameda del amor"</message>
        <message key="doorSV15Label">Arco "Alameda del amor"</message>
        <message key="floorSV15Label">Adoquines de la alameda</message>

        <!-- CONAN -->
        <message key="wallConanLabel">Papel de pared "Bárbaro"</message>
        <message key="doorConanLabel">Puerta "Bárbaro"</message>
        <message key="floorConanLabel">Suelo "Bárbaro"</message>

        <message key="flrGrdGft">Suelo "Jardinero"</message>
        <message key="wllGrdGft">Papel "Jardinero"</message>
        <message key="drGrdGft">Puerta "Jardinero"</message>
        <message key="wdwGrdGft">Ventana "Jardinero"</message>

        <message key="wllTrBthLabel">Pared «Trópico»</message>
        <message key="drTrBthLabel">Puerta «Trópico»</message>
        <message key="wdwTrBth">Ventana «Trópico»</message>
        <message key="flrTrBthLabel">Suelo «Trópico»</message>

        <message key="wdwBlkRsLabel">Ventana de la rosa negra</message>
        <message key="wllBlkRsLabel">Papel de la rosa negra</message>
        <message key="flrBlkRsLabel">Suelo de la rosa negra</message>
        <message key="drBlkRsLabel">Puerta de la rosa negra</message>

		<message key="sd16WllLabel">Pared «Evento primaveral»</message>
		<message key="sd16FlrLabel">Suelo «Evento primaveral»</message>

		<message key="floorDescription">¡Organiza una discoteca en tu apartamento, decorándola con un suelo animado! ¡Tus invitados quedarán encantados al ver el suelo reaccionando a los movimientos de los avatares!</message>
        
        <message key="orclDrLabel">Puerta de vidente</message>
        <message key="orclWllLabel">Papel de pared de vidente</message>
        <message key="orclWdwLabel">Ventana de vidente</message>
        <message key="orclFlrLabel">Suelo de vidente</message>
    </locale>
	
</dictionary>