<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="lv">
        <message key="ab16RoomName">Uz svētkiem</message>
        <message key="ab16GarlandLabel">Karodziņu virtene</message>
        <message key="ab16CapLabel">Svētku cepure</message>
        <message key="ab16FifeLabel">Taure</message>
        <message key="ab16TicketLabel">Ieejas biļete</message>
        <message key="ab16TinselLabel">Vizuļi</message>
        <message key="ab16FlagRedLabel">Sarkans karodziņš</message>
        <message key="ab16FlagGrnLabel">Zaļš karodziņš</message>
        <message key="ab16FlagBluLabel">Zils karodziņš</message>
        <message key="ab16FlagPrlLabel">Violets karodziņš</message>
        <message key="ab16CapDescription">Svētku cepuri var radīt darbnīcā</message>
        <message key="ab16GarlandDescription">Svētku virteni var radīt darbnīcā</message>
        <message key="ab16TinselDescription">Var iegūt, piedaloties spēlēs</message>
        <message key="ab16FlagRedDescription">Var iegūt, apmeklējot lokācijas: Kafejnīca, Parks, Skvērs</message>
        <message key="ab16FlagGrnDescription">Var iegūt, apmeklējot lokācijas: Pludmale, Modes mākslinieks, Iela</message>
        <message key="ab16FlagBluDescription">Var iegūt, apmeklējot lokācijas: Kanjons, Surikāti, Balles deju zāle, Slidotava, Klubs</message>
        <message key="ab16FlagPrlDescription">Var iegūt, apmeklējot VIP-lokāciju</message>
        <message key="avaBirthdayTitle">Avatārijas dzimšanas diena</message>
        <message key="avaBirthdayAlertLocationText">Lai nokļūtu lokācijā, jāuztaisa ieejas biļete. Ieiet darbnīcā?</message>
        <message key="avaBirthdayAwardDialogTitle">Apsveicam Avatāriju Dzimšanas dienā!</message>
        <message key="avaBirthdayAwardDialogMessage">Saņem savu atlīdzību!</message>
        <message key="avaBirthday2016WelcomeFriendHint">Iegriezies darbnīcā! Tevi gaida svētku receptes!</message>
        <message key="avaBirthday2016TinselFriendHint">Spēlē minispēles, lai saņemtu vizuļus!</message>
        <message key="avaBirthday2016AddFlagHint">Malacis, še tev ":flag:"!</message>
        <message key="avaBirthday2016ClickCakeHint">Noklikšķini uz tortes un saņem savu atlīdzību!</message>
        <message key="avaBirthdayMenuItem">Uzspēlēt</message>
        <message key="avaBirthdayNotFifeMessage">Tev nav taures! Vēlies to uztaisīt?</message>
    </locale>
</dictionary>