<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="lv">
        <message key="avaBirthday2017ProgressDialogTitle">Savāc karti</message>
        <message key="avaBirthday2017ProgressDialogDescription">Apmeklē Parku, Skvēru vai Pludmali un izmanto kompasu atzīmētajās vietās, lai atrasti dārgumu kartes fragmentus vai noderīgus resursus!</message>
        <message key="avaBirthday2017ProgressDialogCompleteDescription">Karte ir savākta! Atdod to pirātam un saņem pelnīto atlīdzību!</message>
        <message key="avaBirthday2017ReturnToPirateLabel">atdot pirātam</message>
        <message key="avaBirthday2017InfoDialogDialogTitle">Laipni lūdzam!</message>
        <message key="avaBirthday2017InfoDialogTopMessage">Aizej uz Pludmali: Avatārijā ciemojas pirāti, un viņiem ir nepieciešama palīdzība!</message>
        <message key="avaBirthday2017InfoDialogMiddleMessage">Izmanto kompasu atzīmētajās lokācijās, lai atrastu dārgumu kartes fragmentus.</message>
        <message key="avaBirthday2017InfoDialogBottomMessage">Atdod karti pirātam un saņem izvēlēto atlīdzību!</message>
        <message key="avaBirthday2017GoToPirateHint">Pie pirāta</message>
        <message key="avaBirthday2017CooldownHint">Kompass ir neaktīvs</message>
        <message key="avaBirthday2017NotCompleteSessionHint">Izmanto visus padomus</message>
        <message key="avaBirthday2017CreateExcavationHint">Izmantot kompasu</message>
        <message key="avaBirthday2017NoExcavationsHint">Te nekā nav</message>
        <message key="avaBirthday2017HelpHint"><![CDATA[<p><font size="13">Nospied, lai sāktu meklēt</font></p>]]></message>
        <message key="avaBirthday2017PirateTargetMessage1">Hei, sauszemes žurka! Nāc šurp, man tev ir kāds svarīgs uzdevums!</message>
        <message key="avaBirthday2017PirateMessage1">Kādam man jāpalīdz...</message>
        <message key="avaBirthday2017PirateMessage3">Tev būs nepieciešama tikai lāpsta un nedaudz veiksmes...</message>
        <message key="avaBirthday2017PirateTargetMessage2">Hei, man jau ir apnicis sēdēt krastā! Kur ir karte?!</message>
        <message key="avaBirthday2017PirateTargetMessage3">Drīz es atgriezīšos Tropikānijā un kļūšu bagāts! Un tas viss - pateicoties tev!</message>
        <message key="avaBirthday2017PirateMessage5">Kā tev šķiet, vai mana izvēle bija pareiza? Ai, vienalga. Tik un tā vairs neko nevar mainīt.</message>
        <message key="avaBirthday2017PirateCommonMessage1">Labi, ka tikai man ir laiva!</message>
        <message key="avaBirthday2017PirateCommonMessage2">Un saliņa, kas varēja kļūt par kūrortu, kļūs par velnišķīgās kaisles objektu!</message>
        <message key="avaBirthday2017PirateCommonMessage3">Viss sāksies ar veco karti...</message>
        <message key="avaBirthday2017PirateCommonMessage4">Pērkons un zibens!</message>
        <message key="avaBirthday2017ParticipationDialogTitle">Kompass</message>
        <message key="avaBirthday2017ParticipationDialogButtonLabel">meklējam!</message>
        <message key="avaBirthday2017ParticipationDialogDescription">Ciktāl man ir zināms, Avatārijā ir paslēpti kartes fragmenti. Karte mūs atvedīs pie Tropikānijas salas dārgumiem. Palīdzi man savākt karti! Paņem šo kompasu: tas tev parādīs, kur rakt.
        </message>
        <message key="avaBirthday2017SelectAwardLabel">Izvēlies atlīdzību:</message>
        <message key="avaBirthday2017AwardDialogDescription">Par ilggadīgu uzticību projektam dāvinām tev jaunu titulu: Fans! Tā arī turpini! Un noteikti dalies šajā jaunumā ar draugiem!</message>
        <message key="avaBirthday2017WallGetTrophyMessage">Urrā! Man ir jauns tituls: Fans! Gaidu tevi spēlē! :link:</message>
        <message key="avaBirthday2017WallGetTrophyTitle">Avatārijas dzimšanas diena</message>
        <message key="avaBirthday2017FullMapNotificationButtonLabel">atdot</message>
        <message key="avaBirthday2017FullMapNotificationTitle">Karte ir savākta!</message>
        <message key="avaBirthday2017FullMapNotificationDescription">Atdod to pirātam un saņem pelnīto atlīdzību!</message>
        <gender key="avaBirthday2017PirateHint">
            <form>Džons Āķis</form>
            <form>Mērija Rīda</form>
        </gender>
        <gender key="avaBirthday2017PirateMessage2">
            <form>Tūkstots kupraino molusku! Karte vēl joprojām nav atrasta?! Bez tās man neiztikt!</form>
            <form>Tūkstots kupraino molusku! Karte vēl joprojām nav atrasta?! Bez tās man neiztikt!</form>
        </gender>
        <gender key="avaBirthday2017PirateMessage4">
            <form>Beidzot! Tu to atradi! Fiksi iedod to man!</form>
            <form>Beidzot! Tu to atradi! Fiksi iedod to man!</form>
        </gender>
        <gender key="avaBirthday2017SelectAwardDialogDescription">
            <form>Esi man palīdzējis atrast karti! Izvēlies, ko sirds tīk! Padomā kārtīgi! Otras iespējas nebūs!</form>
            <form>Esi man palīdzējusi atrast karti! Izvēlies, ko sirds tīk! Padomā kārtīgi! Otras iespējas nebūs!</form>
        </gender>
        <gender key="avaBirthday2017AwardNotificationDescription">
            <form>Saņem savu atlīdzību par veiksmīgu piedalīšanos akcijā!</form>
            <form>Saņem savu atlīdzību par veiksmīgu piedalīšanos akcijā!</form>
        </gender>
    </locale>
</dictionary>