<?xml version="1.0" encoding="UTF-8" ?>
<dictionary>
    <locale name="lv">
        <message key="dzo2019WelcomeDialogTitle">Apsveicam Tēvijas sarga dienā!</message>
        <message key="dzo2019WelcomeDialogStarsMessage">Saņem zvaigznes un uzplečus par dažādu darbību veikšanu spēlē. Jo vairāk tu spēlē, jo vairāk zvaigžņu un uzpleču varēsi saņemt katru dienu!</message>
        <message key="dzo2019WelcomeDialogEpaulettesMessage">Slēp uzplečus kaimiņu dzīvokļos un meklē savējā, lai saņemtu vēl vairāk zvaigžņu.</message>
        <message key="dzo2019WelcomeDialogAwardMessage">Par zvaigžņu vākšanu varēsi saņemt balvas. Titulu, šūpoles "Lidmašīna" un Adjutanta kostīmu varēsi iegūt tikai akcijas laikā!</message>
        <message key="dzo2019NotEnoughEpaulettesDialogMessage">Tev ir nepieciešami uzpleči, ko paslēpt pie draugiem. Uzplečus varēsi saņemt darbā, spilvenu kaujās un sērferu sacensībās. Joprojām nepietiek uzpleču?</message>
        <message key="dzo2019youHaveEpaulettesLabel">tev ir</message>
        <message key="dzo2019buyEpaulettes">Nopirkt :count: par :golds:</message>
        <message key="dzo2019ProgressDialogTitle">Vāc zvaigznes un saņem balvas</message>
        <message key="dzo2019ProgressDialogMessage">Zvaigznes var iegūt, strādājot pagalmā un dārzā, palīdzot kaimiņiem uzkopt istabas, gūstot uzvaras sērferu sacīkstēs un spilvenu kaujās.</message>
        <message key="dzo2019WallMessage1">Lūk, kādu dāvanu saņēmu Tēvijas sarga dienai veltītajā akcijā. Ienāc spēlē un saņem tādu pašu, un pat labāku!</message>
        <message key="dzo2019WallMessage2">Draugi! Man ir nepieciešama jūsu palīdzība, lai tiktu pie šīs lieliskas balvas! Gaidu jūs Avatārijā. Paldies jau iepriekš!</message>
        <message key="dzo2019AwardDialogTitle">Balva ir tavējā!</message>
        <message key="dzo2019AwardDialogMessage">Tev ir izdevies savākt pietiekami daudz zvaigžņu, lai tiktu pie balvas! Tavi draugi paspēs saņemt tādu pašu, ja pastāstīsi viņiem par saviem sasniegumiem!</message>
        <message key="dzo2019ThrowEpaulettesNotificationTitle">Uzplecis ar zvaigznēm</message>
        <message key="dzo2019ThrowEpaulettesSuccessNotificationMessage">Tu viltīgi smaidi un paslēp uzpleci sava drauga dzīvoklī :)</message>
        <message key="dzo2019ThrowEpaulettesHasEpauletteNotificationMessage">Ak vai! Tavam draugam jau ir uzplecis. Pasauksim viņu, lai viņš varētu savākt vēl vairāk zvaigžņu un palīdzēt tev.</message>
    <message key="dzo2019ThrowEpaulettesFullHouseNotificationMessage">Ak vai! Tu nevarēsi paslēpt uzpleci, kamēr draugs nebūs savācis visus jau esošos. Pasauc viņu, lai ienāk spēlē!</message>
    <message key="dzo2019CollectEpaulettesSuccessNotificationMessage">Tev ir izdevies atrast uzpleci, ko :throwGender: :name:.</message>
    <message key="dzo2019AskHelpDialogTitle">Man ir nepieciešama palīdzība!</message>
    <message key="dzo2019AskHelpDialogMessage">Nepieciešamas zvaigznes? Daudz zvaigžņu? Draugi palīdzēs.</message>
    <message key="dzo2019throwEpaulettesButtonHint">Paslēpt uzplečus pie kaimiņa</message>
    <message key="dzo2019throwEpaulettesLockButtonHint">Pārāk daudz uzpleču</message>
    <message key="dzo2019useMagnetButtonHint">Savākt visus uzplečus</message>
    <message key="dzo2019inviteTimeoutDescription">Draugs jau uzaicināts!</message>
    <message key="dzo2019noEpaulettesWarning">Tavā dzīvoklī nav uzpleču. Apmeklē kaimiņus un paslēp uzplečus viņu dzīvokļos!</message>
    <message key="dzo2019magnet">Magnēts uzpleču meklēšanai</message>
    <gender key="dzo2019ThrowGender">
        <form>paslēpa</form>
        <form>paslēpa</form>
    </gender>
    </locale>
</dictionary>