<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="lv">
        <message key="fa18MaskLabel">Smieklīga maska</message>
        <message key="fa18PlateLabel">Joku plāksne turēšanai rokā</message>
        <message key="fa18InfoDialogTitle">Smieklu svētki!</message>
        <message key="fa18InfoDialogDescription">Laiks izklaidei, draugs! Radi smieklīgas plāksnes un maskas, izjoko citus avatārus un saņem unikālas dāvanas, ko pievienot kolekcijai. Tev ir tikai divas nedēļas! Pasteidzies!</message>
        <message key="fa18TrophyHint">Tituls "Jokdaris"</message>
        <message key="fa18SelectTrickDialogTitle">Izjoko draugu!</message>
        <message key="fa18SelectTrickDialogDescription">Paslēpsi drauga seju zem jocīgas maskas vai iedosi viņam plāksni ar amizantu uzrakstu? Izvēlies, ko vien gribi!</message>
        <message key="fa18ProgressDialogDescription">Radi plāksnes un maskas, izjoko draugus, vāc smaidus un maini tos pret unikālām dāvanām.</message>
        <message key="fa18SetHint">Uzvalks "Smile"</message>
        <message key="f18AwardDialogDescription">Še tev šī lieliskā dāvana atlīdzībā par akcijas noteikumu izpildi! Neaizmirsti padalīties šajā ziņā ar draugiem!</message>
        <message key="fa18WallGetAwardMessage">Man uzdāvināja lielisku dāvanu atlīdzībā par akcijas noteikumu izpildi! Vai vēlies sev tādu pašu? Gaidu tevi spēlē! :link:</message>
        <message key="fa18NpcName">Inokentijs</message>
        <message key="fa18NpcMessage1">Hei, vai nevēliet uzņemt foršu bildi ar lielisko Inokentiju?</message>
        <message key="fa18NpcMessage2">Jūs visi esat mēslojums!</message>
        <message key="fa18NpcMessage3">Tev vēl joprojām nav draudzenes? Pajautā Inokentijam, kā viņu atrast!</message>
        <message key="fa18NpcMessage4">Nu uztaisi jau to bildi, mani gaida bārddzītuvē!</message>
        <message key="fa18NpcMessage5">Kāpēc gan iepriekš uz mani neviens pat neskatījās?</message>
        <message key="fa18NpcMessage6">Hei, vai nevēliet uzņemt foršu bildi ar lielisko Inokentiju?</message>
        <message key="fa18NpcMessage7">Nebaidies! Nāc klāt, es nekodīšu... Kaut arī mēs to vēl nezinām ;)</message>
        <message key="fa18NpcMessage8">Tev vēl nav nevienas fočenes ar mani? Žēl gan...</message>
        <message key="fa18BuyPhotoDescription">Vai vēliet uzņemt foršu bildi ar lielisko Inokentiju?</message>
        <message key="fa18BuyPhotoButtonTitle">uzņemt bildi par :count:</message>
        <message key="fa18MakePhotoDialogDescription">Šī ir tava bilde ar lielisko Inokentiju! Super, vai ne? Izvieto to savā lapā vai saglabā datorā.</message>
        <message key="fa18PublishPhotoDescription">#avatarija #pašiņš #Inokentijs #:nick: Pasteidzies! Uzņemt unikālo bildi kopā ar Inokentiju varēsi tikai līdz 4. aprīlim! :link:</message>
        <message key="fa18ExchangeDialogTitle">Apmaiņa pret resursiem</message>
        <message key="fa18ExchangeDialogDescription">Turpini vākt smaidus un mainīt to pret dažādiem noderīgiem resursiem!</message>
        <gender key="fa18NotificationDescription">
            <form>:userName: tevi izjokoja! Tu vari atbildēt ar to pašu!</form>
            <form>:userName: tevi izjokoja! Tu vari atbildēt ar to pašu!</form>
        </gender>
    </locale>
</dictionary>