<?xml version="1.0" encoding="UTF-8" ?>
<dictionary>
    <locale name="lv">
        <message key="ny19InfoDialogTitle">Aukstās spēles!</message>
        <message key="ny19InfoDialogTangerineDescription">Meklē Avatārijā mandarīnus un maini tos pret dāvanām ar unikālām balvām!</message>
        <message key="ny19InfoDialogSnowflakeDescription">Piedalies skaistumkonkursos, laimē sniegpārsliņas un maini tās pret jaunām krāsojamām mantām!</message>
        <message key="ny19InfoDialogCrownDescription">Saņem Sniega kroņus ik reizi, pērkot zeltu, un saņem vēl vairāk sniegpārsliņu skaistumkonkursos!</message>
        <message key="ny19AwardDialogMessage">Še tev šī lieliskā dāvana atlīdzībā par uzvaru skaistumkonkursos. Neaizmirsti padalīties šajā ziņā ar draugiem!</message>
        <message key="ny19AwardReceivedMessage">Šo lielisko dāvanu saņēmu atlīdzībā par uzvaru skaistumkonkursos. Vai vēlies sev tādu pašu? Gaidu tevi spēlē!</message>
        <message key="ny19GetAfterTime">:tangerine: - savāc pēc :time:</message>
        <message key="ny19ExchangeDialogTitle">Mandarīnu apmaiņa pret dāvanām!</message>
        <message key="ny19ExchangeDialogDescription">Koks: Nevēlies zaudēt laiku, vācot mandarīnus? Nopērc mandarīnu koku un saņemt :tangerine: ik pēc :hours:!</message>
        <message key="ny19BuySnowflakeDialogTitle">Sniegpārsliņu iegāde</message>
        <message key="ny19BuySnowflakeDialogDescription">Nepietiek sniegpārsliņu? Izmanto izdevīgus piedāvājumus! Papildini krājumus!</message>
        <message key="ny19SnowflakeExchangeDialogTitle">Sniegpārsliņu apmaiņa pret dāvanām!</message>
        <message key="ny19SnowflakeExchangeDialogDescription">Laimē sniegpārsliņas skaistumkonkursos un maini tās pret jaunām unikālām drēbēm katru nedēļu!</message>
        <message key="ny19StageAwardsTitle">Atvērsies pēc :time:</message>
        <message key="ny19NoItemHint">Priekšmets nav izvēlēts</message>
        <message key="ny19HasItemHint">Tev jau ir šis priekšmets</message>
        <message key="ny19CanBuyLaterHint">Būs pieejams vēlāk</message>
        <message key="ny19TangerineInfoDialogTitle">Kā tikt pie mandarīniem?</message>
        <message key="ny19TangerineInfoDialogDescription">Uzzini par visiem veidiem, kā iegūt mandarīnus! Maini mandarīnus pret jaungada dāvanām, lai savāktu visus unikālos dekora elementus.</message>
        <message key="ny19TangerineInfoDialogPurchasesDescription">Saņem :tangerineShop: par drēbju iegādi veikalos un  :tangerineCouturier: par pirkumiem pie Modes mākslinieka</message>
        <message key="ny19TangerineInfoDialogVisagistDescription">Saņem :tangerine: par otu izmantošanu, ja esi Vizāžists</message>
        <message key="ny19TangerineInfoDialogPhotographerDescription">Saņem :tangerine: par otu izmantošanu, ja esi Fotogrāfs</message>
        <message key="ny19TangerineInfoDialogGardenerDescription">Saņem :tangerine: par katru darbību dārzā, ja esi Dārzkopis</message>
        <message key="ny19TangerineInfoDialogJanitorDescription">Saņem :tangerine: par katru darbību, ja esi Sētnieks</message>
        <message key="ny19TangerineInfoDialogSnowboardDescription">Saņem :tangerineRace: par piedalīšanos sacīkstēs un :tangerineCraft: par slidu un snovbordu iegādi vai radīšanu</message>
        <message key="ny19TangerineInfoDialogBroomDescription">Saņem :tangerine: par atkritumu aizvākšanu pie kaimiņiem</message>
        <message key="ny19BillingCrownHintTitle">Sniega kronis</message>
        <message key="ny19BillingCrownHintDescription">dod bonusu: +:snowflake:</message>
        <message key="ny19ProgressPanelWinsLabel">tavs uzvaru skaits: :value:</message>
        <message key="ny19CrownHintDescription">dod bonusu: +1 sniegpārsliņu</message>
        <plural key="ny19Tangerine">
            <form>mandarīnu</form>
            <form>mandarīnus</form>
            <form>mandarīnus</form>
        </plural>
        <plural key="ny19Snowflake">
            <form>sniegpārsliņu</form>
            <form>sniegpārsliņas</form>
            <form>sniegpārsliņas</form>
        </plural>
    </locale>
</dictionary>