<?xml version="1.0" encoding="UTF-8" ?>
<dictionary>
    <locale name="lv">
        <message key="ny18GoToSkiResortButtonHint">Kalnu slēpošanas kūrorts</message>
        <message key="ny18LockObjectHint">Atvērsies pēc :time:</message>
        <message key="ny18MittensLabel">Dūrainis</message>
        <message key="ny18MittensDescription">Var saņemt par uzvaru minispēlēs</message>
        <message key="ny18UseMittensWearDialogMessage">Uzvelc dūraiņus, citādi rokas nosals zilas! Tad varēsi pikoties, līdz dūraiņi paliek pavisam mitri.</message>
        <message key="ny18NotEnoughMittensWearDialogMessage">Tev nav dūraiņu? Neuztraucies! Spēlē minispēles un saņem dūraiņus bez maksas!</message>
        <message key="ny18ThrowSnowballMenuTitle">Sniega pika</message>
        <message key="ny18ThrowSnowballNotificationTitle">Re kur pika!</message>
        <message key="ny18ThrowSnowballNotificationMessage">:userName: :genderDrop: tevi sapikoja.</message>
        <message key="NY18ProgressDialogTitle">Personīgi sasniegumi</message>
        <message key="ny18InfoDialogTitle">Kalnu slēpošanas kūrorts!</message>
        <message key="ny18InfoDialogDescription">Spēlē sāk darbību kalnu slēpošanas kūrorts! Jau tagad vari papikoties ar draugiem. Drīz tev pavērsies jaunas iespējas. Visaktīvākos spēlētājus gaida lieliskas balvas! Uz priekšu! Piedzīvojumi gaida! </message>
        <message key="ny18PutInTitle">uzvilkt</message>
        <message key="ny18NeedLabel">vajag</message>
        <message key="ny18CurrentLabel">tev ir</message>
        <message key="ny18SnowboardHint">Dekoratīvs snovbords</message>
        <message key="ny18BoyClothesSetHint">Snovbordista kostīms</message>
        <message key="ny18GirlClothesSetHint">Snovbordistes kostīms</message>
        <message key="ny18AnimationHint">Unikālā prieka animācija</message>
        <message key="ny18TrophyHint">Kalna karalis</message>
        <message key="ny18SnowboardDialogDescription">Snovbords kļūs par lielisku mājokļa rotājumu, kā arī daudz pastāstīs par tevi viesiem!</message>
        <message key="ny18ClothesSetDialogDescription"> Snovbordistiem ir nepieciešams speciālais ekipējums! Papildini kolekciju ar mūsdienīgu kostīmu, kurā varēsi justies droši!</message>
        <message key="ny18AnimationDialogDescription">Ar personīgo prieka emociju varēsi demonstrēt apkārtējiem, kā tevi priecē uzvaras!</message>
        <message key="ny18TrophyDialogDescription">Unikālo titulu - Kalna karalis - varēs redzēt no tālienes. Tas simbolizēs tavu ieguldījumu Jaungada akcijas norisē!</message>
        <message key="ny18NpcMessage1">Ļoti jauki! Atgādina Sniega kaujas. Vai atceries tādas?</message>
        <message key="ny18NpcMessage2">Interesanti, kas tur, aiz kalnu grēdas!</message>
        <message key="ny18NpcMessage3">Ak vai, cik auksts! Jāuzvelk cepure!</message>
        <message key="ny18NpcMessage4">Sals un saule ir vislabākie stilisti!</message>
        <message key="ny18NpcMessage5">Ak, kur ir mans spogulītis? Ceru, ka tas nav kupenā...</message>
        <message key="ny18NpcMessage6">Jā, pikoties bet dūraiņiem nemaz nav viegli.</message>
        <message key="ny18NpcMessage7">Jānopērk jauns snovbords. Vecais jau apnika...</message>
        <message key="ny18NpcMessage8">Laižam vizināties!</message>
        <message key="ny18NpcMessage9">Vai tad pieejami slēpju vairs nebija?</message>
        <message key="ny18NpcMessage10">Interesanti, vai es paspēšu nobraukt no kalna vēl dažas reizes?</message>
        <message key="ny18NpcMessage11">Jāsāk domāt par Jaungada dāvanām...</message>
        <message key="ny18NpcMessage12">Ja tikai dāvanā būtu kaut kas unikāls!</message>
        <message key="ny18NpcMessage13">Interesanti, vai Aleksis jau sagatavoja man Jaungada dāvanu?</message>
        <message key="ny18NpcMessage14">Forši! Dāvanā atradu Zīlēšanas lodi! Tūlīt es visu noskaidrošu.</message>
        <message key="ny18NpcMessage15">Sarīkosim flešmobu! Būs jauki!</message>
        <message key="ny18NpcMessage16">Nāc klāt, nekautrējies! Gan jau neiekodīsim! :)</message>
        <message key="ny18NpcMessage17">Sinhronas kustības... Tas ir tik skaisti!</message>
        <message key="ny18NpcMessage18">Vēlāk padomāšu arī par dejām...</message>
        <message key="ny18NpcMessage19">Varbūt padarīsim trasi sarežģītāku? Tagad ir pārāk viegli...</message>
        <message key="ny18NpcMessage20">Tu jau vienmēr visu sarežģī!</message>
        <message key="ny18NpcMessage21">Interesanti, kurš kļūs par vislabāko snovbordistu šajā sezonā?</message>
        <message key="ny18NpcMessage22">Vai arī par snovbordisti? :D</message>
        <message key="ny18NpcMessage23">Iegriezīsimies Dāvanu bodē?</message>
        <message key="ny18NpcMessage24">Nākamreiz. Aizmirsu mājās savu maku ar zeltu...</message>
        <message key="ny18NpcMessage25">Siltās zemes man nemaz nav vajadzīgas! Te ir tik jauki!</message>
        <message key="ny18NpcMessage26">Tā, Aleksi, esam jau ieplānojuši ceļojumu uz Tropikāniju!</message>
        <message key="ny18NpcMessage27">Cik jauki! Nobildēsimies kopā?</message>
        <message key="ny18NpcMessage28">Nu bet protams! </message>
        <message key="ny18NpcMessage29">Flešmobs ir lielisks veids kā atpūsties no sacīkstēm!</message>
        <message key="ny18NpcMessage30">Man arī tā liekas!</message>
        <message key="danceFloorHintTitle">Dejas laukums</message>
        <message key="danceFloorHintDescription">Tiecies ar citiem snovbordistiem! Rīkojiet grandiozus flešmobus dejas laukumā. Kopīgā fotogrāfija palīdzēs saglabāt patīkamas atmiņas!</message>
        <message key="snowboardRaceEntranceHintTitle">Kalnu slēpošanas trase</message>
        <message key="snowboardRaceEntranceHintDescription">Piedalies snovborda sacīkstēs un sacenties ar citiem dalībniekiem! Lai piedalītos sacīkstēs, tev jāuztaisa vai jāiznomā snovbords.</message>
        <message key="snowboardRatingBoardHintTitle">Snovbordistu reitings</message>
        <message key="snowboardRatingBoardHintDescription">Sacenties ar citiem dalībniekiem un krāj reitinga punktus! Tev būs iespēja izcīnīt unikālo titulu un Avatārijas iedzīvotāju atzinību!</message>
        <message key="giftMarketHintTitle">Dāvanu bode</message>
        <message key="giftMarketHintDescription">Tikai šeit tu varēsi visa gada garumā pirkt dāvanas gan sev, gan tuviniekiem. Ikvienam ir iespēja atrast dāvanās unikālos akcijas priekšmetus!</message>
        <message key="ny18AwardDialogMessage">Mēs tev dāvinām šo lielisku dāvanu atlīdzībā par uzkrātajiem punktiem. Tā arī turpini! Un noteikti dalies šajā jaunumā ar draugiem!</message>
        <message key="ny18AwardReceivedMessage">Man uzdāvināja šo lielisko dāvanu atlīdzībā par uzkrātajiem punktiem. Vai vēlies saņemt tādu pašu? Gaidu tevi spēlē! :link:</message>
        <gender key="ny18AllDoneDescription">
            <form>Apsveicam! Visas balvas ir saņemtas.</form>
            <form>Apsveicam! Visas balvas ir saņemtas.</form>
        </gender>
    </locale>
</dictionary>