<?xml version="1.0" encoding="UTF-8" ?>
<dictionary>
    <locale name="lv">
        <message key="st17PanLabel">Panna</message>
        <message key="st17PanDescription">Panna. Uz tās var cept pankūkas.</message>
        <message key="st17ParticipationDialogTitle">Piedalies Meteņu svinēšanā!</message>
        <message key="st17PanCraftDialogDescription">Uztaisi pannu un uzcep gardas un smaržīgas pankūkas.</message>
        <message key="st17ProducePancakeMenuTitle">uzcept pankūku</message>
        <message key="st17ProgressDialogTitle">Meteņi!</message>
        <message key="st17ProgressDialogDescription">Svinam Meteņus! Uztaisi pannu un uzcep gardas un smaržīgas pankūkas. Uzcienā draugus vai apēd pats! Sacep vairāk pankūku un tiec pie unikāla titula!</message>
        <message key="st17DropPancakeMenuTitle">iemest ar pankūku</message>
        <message key="st17TreatPancakeMenuTitle">uzcienāt ar pankūku</message>
        <message key="st17EmptyPancakeMessage">Tev nav pankūku.</message>
        <message key="st17AwardDialogTitle">Apsveicam!</message>
        <message key="st17AwardDialogMessage">Atlīdzībā par saceptām pankūkām dāvinām tev jaunu titulu: Meteņi! Tā arī turpini! Un noteikti dalies šajā jaunumā ar draugiem!</message>
        <message key="st17WallGetTrophyMessage">Urrā! man ir jauns tituls: Meteņi! Gaidu tevi spēlē! :link:</message>
        <message key="st17DropPancakeNotificationMessage">:userName: :genderDrop: ar pankūku.</message>
    </locale>
</dictionary>