<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="lv">
		<message key="sv2014WelcomeDialogTitle">Valentīna diena!</message>
		<message key="sv2014WelcomeDialogMessage1">Akcijas laikā spēlē meklē salauzto siržu drumslas: pie kaimiņiem un spilvenu kaujās. Jo vairāk būs draugu un cīņu, jo vairāk drumslu tu saņemsi!</message>
		<message key="sv2014WelcomeDialogMessage2">Ar citiem spēlētājiem savienojiet kopā drumslas, lai iegūtu sārto sirdi. To var izdarīt vietā «Parks», kuru mēs īpaši par godu svētkiem izgreznojām ;)</message>
		<message key="sv2014WelcomeDialogMessage3">Saņemiet dāvanas, savācot sārtās sirdis no drumslām. Kad esat savācis visu unikālo dāvanu kolekciju, turpiniet savākt sirdis un saņemiet vēl vairāk balvu!</message>
		<message key="sv2014HeartsInfoDialogTitle">Savieno sirdis!</message>
		<message key="sv2014HeartsInfoDialogMessage">Saņemiet dāvanas, savācot sārtās sirdis no drumslām kopā ar citiem spēlētājiem vietā «Parks». Kad esat savācis visu dāvanu kolekciju, turpiniet savākt sirdis un saņemiet vēl vairāk balvu!</message>
		<message key="sv2014NotEnoughHeartpiecesDialogMessage">Tev vēl vajag drumslas, lai savāktu sārto sirdi. Drumslas tu vari saņemt no saviem draugiem. Tomēr nepietiek drumslu?</message>
		<message key="sv14CantCollectHeartpiecesLabel">Varēs savākt pēc :time:</message>
		<message key="sv14CollectHeartpiecesDialogTitle">Savākt drumslas</message>
		<message key="sv14CollectHeartpiecesDialogDescription">Jo tev vairāk aktīvu kaimiņu, jo vairāk drumslu tu varēsi katru dienu saņemt. Vēl drumslas var saņemt, piedaloties spilvenu kaujās.</message>
		<message key="sv14CollectHeartpiecesRequestNotAllowedLabel">Draugs sen nav ienācis spēlē.</message>
		<message key="youHaveHeartsLabel">pie tevis</message>
		<message key="buyHeartpieces">Nopirkt :pieces: par :golds:</message>
		<message key="sv2014ConcatMessageLabel">savienot</message>
		<message key="sv2014ProgressDialogTitle">Sārtās sirdis</message>
		<message key="sv2014ProgressDialogMessage">Saņemiet dāvanas, kopā ar citiem spēlētājiem no drumslām savācot sārtās sirdis vietā «Parks». Kad esat savācis visu dāvanu kolekciju, turpiniet savākt sirdis un saņemiet vēl vairāk balvu!</message>
		<message key="sv2014OverloadProgressDialogMessage">Tev izdevās iegūt galvenās balvas, bet tas nav iemesls apstāties!
Turpini savākt sārtās sirdis, un tava aktivitāte tiks bagātīgi atalgota ;)</message>
		<message key="sv2014WallMessage1">Skatieties, kādu lielisku dāvanu es spēlē saņēmu! Vai tu arī tādu vēlies? Pasteidzies, kamēr akcija nav beigusies ;) :link:</message>
		<message key="sv2014WallMessage2">Draugi! Man tikai vēl nedaudz pietrūkst līdz balvas saņemšanai, lūdzu, palīdziet man. Vienkārši ieejiet spēlē, un es būšu jums bezgalīgi pateicīgs! :link:</message>
		<message key="sv2014AwardDialogTitle">Apsveicam!</message>
		<message key="sv2014AwardDialogMessage">Tev lieliski padodas drumslu savienošana, un mēs tev par to dāvinām unikālu dāvanu! Savāc vēl vairāk sārto siržu un pastāsti draugiem par saviem panākumiem ;)</message>
		<message key="stVal14ParticipantRequestSendedTitle">Savienot drumstalas</message>
		<message key="stVal14ParticipantRequestSendedMessage">Tavs priekšlikums nosūtīts, tikai jāsagaida, kad spēlētājs to pieņems.</message>
		<message key="stVal14ParticipantReceivedMessage">:name: piedāvā savienot drumstalas un saņemt sārto sirdi. Vai piekrist?</message>
		<message key="stVal14ParticipantRequestApprovedTitle">Pieprasījums pieņemts</message>
		<message key="stVal14ParticipantRequestApprovedMessage">Urrā! :name: pieņēma tavu priekšlikumu!</message>
		<message key="stVal14ParticipantRequestDeclinedTitle">Atteicās</message>
		<message key="stVal14ParticipantRequestDeclinedMessage">:name: atsakās no tava priekšlikuma.</message>
		<message key="sv2014AskHeartpiecesDialogTitle">Man vajadzīga palīdzība!</message>
		<message key="sv2014AskHeartpiecesDialogMessage">Nepietiek drumslu? Palūdz draugiem ienākt spēlē, lai savāktu vēl vairāk drumstalu, bet pēc tam arī sārto siržu.</message>
    </locale>
</dictionary>