<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    
    <locale name="fr">
	
        <!-- MODIFIERS -->
        
        <message key="cakeTitle">Tarte</message>
		<message key="coffeeTitle">Une tasse de café</message>
		<message key="pizzaTitle">Pizza</message>
        
        <!-- Main coctails -->
		<!-- <message key="mochitoTitle">Mojito</message>
        <message key="blackRussianTitle">Black Russian</message>
        <message key="b52Title">B-52</message>-->
        
        <!-- Haloween version-->
		<message key="mochitoTitle">Morsure de vampire</message>
		<message key="blackRussianTitle">Baiser de sorcière</message>
		<message key="b52Title">Bouillon de l'enfer</message>

		<message key="smallStrawberryCakeTitle">Tartelette aux fraises</message>
		<message key="mediumBlackberryCakeTitle">Tarte aux mûres</message>
		<message key="bigOrangeCakeTitle">Tarte gourmande au chocolat</message>
		
		<!-- JOKES SHOP -->
        
        <message key="applianceBatTitle">Batte</message>
		<message key="applianceBatDescription">Très utile pour casser des appareils high-tech</message>
		
		<message key="jacuzziWormsTitle">Vers de terre</message>
		<message key="jacuzziWormsDescription">Très utiles pour ruiner un bain dans un jacuzzi.</message>
		
		<message key="chairBombTitle">Bombe de peinture</message>
		<message key="chairBombDescription">Peut être posée sur un canapé, une chaise ou un fauteuil.</message>
		
		<message key="screwdriverTitle">Tournevis d'or</message>
		<message key="screwdriverDescription">Utilisez-le pour détruire d'incroyables balançoires.</message>
        
		<!-- GRAFFITI -->
        
        <message key="graffiti1Title">Graffiti d'amour</message>
		<message key="graffiti2Title">Graffiti de fantômes</message>
		<message key="graffiti3Title">Graffiti abstrait</message>
		<message key="graffiti4Title">Graffiti de lapin fou</message>
		<message key="graffiti5Title">Graffiti du Jour de la Victoire</message>
        <message key="graffiti6Title">Graffiti de la Saint-Patrick</message>

        <message key="carGraffitiCategoryLabel">Aérographie</message>
        <message key="carGraffiti1Title">Aérographie "Avion"</message>
        <message key="carGraffiti2Title">Aérographie "Saint Valentin"</message>

		<!-- ARTIFACTS -->
        
        <message key="bugTitle">Coléoptère</message>
		<message key="butterflyTitle">Papillon</message>
		
		<message key="radarTitle">Radar</message>
		<message key="radarDescription">Détecteur de pièges</message>
		<message key="energyTitle">Boisson énergisante</message>
		<message key="energyDescription">Assure un regain d'énergie !</message>
		<message key="trapTitle">Piège</message>
		<message key="trapDescription">Piège à castors. Détails fonctionnels</message>
		<message key="mineTitle">Mine</message>
		<message key="mineDescription">Mine antipersonnel</message>
		<message key="kickTitle">Coup de pied</message>
		<message key="kickDescription">Un coup de pied classique</message>
		<message key="dimaniteTitle">Dynamite</message>
		<message key="dimaniteDescription">Très dangereux. À utiliser avec prudence !</message>
		<message key="exploreToolTitle">Explorer</message>
		<message key="exploreToolDescription">Des outils pour explorer le terrain</message>
		<message key="searchToolTitle">Rechercher</message>
		<message key="searchToolDescription">Des outils pour débusquer des pièges</message>
		
		<!-- CRAFT -->
        
        <message key="loot">Artisanat</message>
		<message key="craftLoot">Ingrédients</message>
		<message key="crafSocial">Cadeaux</message>
		
		<message key="craftedCoffee">Café (+75 d'énergie)</message>
		<message key="craftedEnergyDrink">Boisson rafraîchissante (+200 d'énergie)</message>
		
		<!-- components -->
        
        <message key="waterLootLabel">eau</message>
		<message key="phialLootLabel">pot</message>
		<message key="bigPhialLootLabel">bocal</message>
		<message key="clayLootLabel">argile</message>
		<message key="likeCoinLootLabel">pièce porte-bonheur</message>
		<message key="featherLootLabel">plume</message>
		<message key="bowLootLabel">nœud</message>
		<message key="flowerBudLootLabel">bourgeon</message>
		<message key="wrappingPaperLootLabel">papier d'emballage</message>
		<message key="peaceOfWoodLootLabel">morceau de bois</message>
		<message key="photographLootLabel">photographie</message>
		<message key="peaceOfIronLootLabel">morceau de métal</message>
		<message key="swordHiltLootLabel">garde de sabre</message>
		<message key="wickLootLabel">mèche</message>
		<message key="bitOfGlassLootLabel">morceau de verre</message>
		<message key="cloverLootLabel">trèfle</message>
		
		<message key="generosityLootLabel">générosité</message>
		<message key="loveLootLabel">amour</message>
		<message key="hatredLootLabel">haine</message>
		<message key="happinessLootLabel">bonheur</message>
		<message key="threadLootLabel">fil</message>
		<message key="shellLootLabel">coquillage</message>
		<message key="pearlLootLabel">perle</message>
		
		<message key="coffeBeanSocialLabel">grain de café</message>
		<message key="mintLeafSocialLabel">feuille de menthe</message>
		<message key="jarOfPaintSocialLabel">bombonne de peinture</message>
		<message key="clothSocialLabel">morceau de tissu</message>
		<message key="glassSocialLabel">verre</message>
		<message key="grindstoneSocialLabel">meule</message>
		<message key="peaceOfWaxSocialLabel">morceau de cire</message>
		<message key="pollenSocialLabel">pollen</message>
		<message key="fastenSocialLabel">attache</message>
		<message key="eggIconLabel">œuf</message>
		
		<message key="linenFabricLabel">lin</message>
		<message key="cottonFabricLabel">coton</message>
		<message key="redWoodLabel">séquoia</message>
		<message key="totemLabel">totem aborigène</message>
		
		<message key="snowIconLabel">neige artificielle</message>
		<message key="confettiIconLabel">confettis</message>
		<message key="gingerFormIconLabel">moule à pain d'épices</message>
		<message key="glazeLabel">glaçage</message>
		<message key="bucketLabel">seau</message>
		<message key="valCardLabel">carte de Saint-Valentin</message>
		
		<message key="waterLootDescrioption">apparait lors de l'arrosage des fleurs dans le jardin</message>
		<message key="phialLootDescrioption">apparait lors du nettoyage des ordures dans la rue</message>
		<message key="bigPhialLootDescrioption">apparait lors du nettoyage des ordures dans la rue</message>
		<message key="clayLootDescrioption">apparait lors des travaux de jardinage</message>
		<message key="likeCoinLootDescrioption">apparait lors du nettoyage des appartements des voisins</message>
		<message key="featherLootDescrioption">apparait lors d'une victoire à une bataille d'oreillers</message>
		<message key="bowLootDescrioption">apparait lors du nettoyage des ordures dans la rue</message>
		<message key="flowerBudLootDescrioption">apparait lors des travaux de jardinage</message>
		<message key="wrappingPaperLootDescrioption">apparait lors du nettoyage des ordures dans la rue</message>
		<message key="peaceOfWoodLootDescrioption">apparait lors des travaux de jardinage</message>
		<message key="photographLootDescrioption">apparait lors du nettoyage des appartements des voisins</message>
		<message key="bitOfGlassLootDescrioption">apparait lors du nettoyage des appartements des voisins</message>
		<message key="peaceOfIronLootDescrioption">apparait lors du nettoyage des ordures dans la rue</message>
		<message key="swordHiltLootDescrioption">apparait lors du nettoyage des appartements des voisins</message>
		<message key="wickLootDescrioption">apparait lors d'une victoire à une bataille d'oreillers</message>
		<message key="threadLootDescrioption">apparait lors d'une victoire à une bataille d'oreillers</message>
		<message key="cloverLootDescrioption">Peut être obtenu auprès de quelqu'un dans un café ou une boîte de nuit.</message>
		<message key="cloverLootDescrioption">Ne peut être obtenu qu'au cours de l'évènement. Vous ne pouvez pas le gagner pour le moment, mais vous pouvez l'acheter en échange d'or.</message>
		
		<message key="surfLootDescription">s'obtient en remportant des courses de surf</message>
		
		<message key="generosityLootDescrioption">Obtenu lorsque vous offrez un cadeau ou lorsque vous invitez quelqu'un au café ou la boîte de nuit.</message>
		<message key="loveLootDescrioption">Obtenu lorsque vous effectuez plusieurs actions amicales comme "donner un câlin" ou "embrasser".</message>
		<message key="hatredLootDescrioption">Obtenu lorsque vous effectuez des actions comme "donner un coup de pied" ou "donner une gifle", lancez une tarte au café ou cassez des appareils high-tech.</message>
		<message key="happinessLootDescrioption">obtenu en dansant</message>
		
		<message key="socialComponentDescription">Peut être demandé à des amis.</message>
		<message key="eggComponentDescription">Vous ne pouvez le demander à vos amis qu'au cours de l'évènement. Vous ne pouvez pas le gagner pour le moment, mais vous pouvez l'acheter en échange d'or.</message>
		
		<message key="fromTropicaniaWorkshop">Vous ne pouvez pas le gagner pour le moment, mais vous pouvez l'acheter en échange d'or.</message>
        <message key="fromTropicaniaAborigenes">Vous ne pouvez pas le gagner pour le moment, mais vous pouvez l'acheter en échange d'or.</message>
        <message key="fromTropicaniaKitchen">Vous ne pouvez pas le gagner pour le moment, mais vous pouvez l'acheter en échange d'or.</message>
		
		<!-- RINGS -->
        
        <message key="marriedRing1Label">Bagues de fiançailles simples</message>
		<message key="marriedRing2Label">Bagues de fiançailles en saphir</message>
		<message key="marriedRing3Label">Bagues de fiançailles en diamant</message>
		
		<!-- FIR TOYS -->
        
        <message key="newYearFirToy1Label">Nœud bleu</message>
		<message key="newYearFirToy2Label">Nœud doré</message>
		<message key="newYearFirToy3Label">Nœud rouge</message>
		<message key="newYearFirToy4Label">Boule de sapin de Noël</message>
		<message key="newYearFirToy5Label">Jouet de sapin de Noël</message>
		<message key="newYearFirToy6Label">Boule de sapin de Noël</message>
		<message key="newYearFirToy7Label">Boule de sapin de Noël brillante</message>
		<message key="newYearFirToy8Label">Jouet de sapin de Noël</message>
		<message key="newYearFirToy9Label">Étoile</message>
		<message key="newYearFirToy10Label">Bonhomme de neige pour sapin de Noël</message>
		<message key="newYearFirToy11Label">Père Noël pour sapin de Noël</message>
		<message key="newYearFirToy12Label">Cloche avec nœud</message>
		<message key="newYearFirToy13Label">Flocon de neige</message>
		<message key="newYearFirToy14Label">Gnome pour sapin de Noël</message>
		<message key="newYearFirToy15Label">Renne pour sapin de Noël</message>
		<message key="newYearFirToy16Label">Bonbon</message>
		<message key="newYearFirToy17Label">Bonbon</message>
		<message key="newYearFirToy18Label">Bougie</message>
		<message key="newYearFirToy19Label">Nœud violet</message>
		<message key="newYearFirToy20Label">Nœud à rayures rouges</message>
		<message key="newYearFirToy21Label">Étoile dorée pour sommet de sapin de Noël</message>
		<message key="newYearFirToy22Label">Étoile de glace pour sommet de sapin de Noël</message>
		<message key="newYearFirToy23Label">Décoration pour sommet de sapin de Noël</message>
		<message key="newYearFirToy24Label">Nœud pour sommet de sapin de Noël</message>
		<message key="newYearFirToy25Label">Nœud pour sommet de sapin de Noël</message>
		<message key="newYearFirToy26Label">Ange pour sommet de sapin de Noël</message>
	
		<!-- AQUARIUM -->
        
        <message key="aquariumCategory">Aquarium</message>
        <message key="aquariumFishesCategoryLabel">Aquarium</message>
        <message key="aquariumFish1Label">Poisson-ange</message>
		<message key="aquariumFish2Label">Poisson rouge</message>
		<message key="aquariumFish3Label">Poisson clown</message>
		<message key="aquariumFish4Label">Poisson-ventre</message>
		
        <!-- NEW YEAR GIFTS -->
        
		<message key="newYearGift1Label">Cadeau modeste</message>
		<message key="newYearGift2Label">Grand cadeau</message>
		<message key="newYearGift3Label">Cadeau VIP</message>
        
        <!-- PHOTO SALON -->
        
        <message key="film">Pellicule</message>
        <message key="filmDescription">La pellicule vous permet de prendre des photos dans le studio photo</message>
        
        <!-- BEACH RACE -->
        
		<message key="shellNecklaceTitle">Collier de coquillages</message>
		<message key="pearlNecklaceTitle">Collier de perles</message>
		<message key="itemsForSaleCategory">à vendre</message>
		
        <!--<message key="fromTropicaniaWorkshop">Peut être fabriqué dans un atelier de Tropicania.</message>
		<message key="fromTropicaniaAborigenes">Peut être obtenu en négociant avec les tribus natives de Tropicania.</message>
		<message key="fromTropicaniaKitchen">Peut être fabriqué dans une cuisine de Tropicania.</message>-->
	
	    <!-- Firework -->
		<message key="fireworkTitle">Feux d'artifice</message>
		<message key="fireworkDescription">Les feux d'artifice ne peuvent être lancés qu'en extérieur.</message> 

        <!-- RACE -->
        <message key="screwLootLabel">vis</message>
        <message key="wrenchLootLabel">clé</message>
        <message key="carRaceLootDescription">vous pouvez en obtenir dans le canyon en gagnant une course</message>

        <message key="phtghrFilm12">Pellicule (12 prises)</message>
        <message key="phtghrFilm24">Pellicule (24 prises)</message>
        <message key="phtghrFilm36">Pellicule (36 prises)</message>
        <message key="vsgstBrush">Pinceau de maquillage</message>
        <message key="vsgstSmallSet">Petit coffret de maquillage</message>
        <message key="vsgstMediumSet">Coffret moyen de maquillage</message>
        <message key="vsgstLargeSet">Grand coffret de maquillage</message>

        <message key="diligenceLabel">zèle</message>
        <message key="skillLabel">compétence</message>
        <message key="industryLabel">application</message>
        <message key="luckLabel">chance</message>
        <message key="professionComponentDescription">peut être obtenu en travaillant comme</message>

        <message key="iceRinkSkate1Label">Patins</message>
        <gender key="iceRinkSkate2Label">
            <form>Patins bleus</form>
            <form>Patins azur</form>
        </gender>
        <gender key="iceRinkSkate3Label">
            <form>Patins noirs et dorés</form>
            <form>Patins blancs et dorés</form>
        </gender>

        <message key="beautyLabel">beauté</message>
        <message key="glamorLabel">glamour</message>
        <message key="ideaLabel">idée</message>
        <message key="museLabel">muse</message>
        <message key="weddingBeachGift1Label">Petit cadeau de mariage</message>
        <message key="weddingBeachGift2Label">Cadeau de mariage moyen</message>
        <message key="weddingBeachGift3Label">Grand cadeau de mariage</message>
        <message key="newYear16Gift1Label">Petit cadeau</message>
        <message key="newYear16Gift2Label">Cadeau moyen</message>
        <message key="newYear16Gift3Label">Grand cadeau</message>

		<message key="halloweenGift1Label">Petit cadeau</message>
        <message key="halloweenGift2Label">Cadeau moyen</message>
        <message key="halloweenGift3Label">Grand cadeau</message>

        <message key="iceRinkSkates1Description">pendant :time:</message>
        <message key="iceRinkSkates2Description">+"arabesque" pendant :time:</message>
        <message key="iceRinkSkates3Description">+ "à l'envers" et +"arabesque" pendant :time:</message>

        <message key="fifeTitle">Trompette</message>
        <message key="fifeDescription">Trompette spéciale anniversaire d'Avataria</message>

		<message key="blackMobileSkinTitle">Noir</message>
		<message key="blueMobileSkinTitle">Bleu</message>
		<message key="greenMobileSkinTitle">Vert</message>
		<message key="pinkMobileSkinTitle">Rose</message>
		<message key="purpleMobileSkinTitle">Violet</message>
		<message key="whiteMobileSkinTitle">Blanc</message>
		<message key="yellowMobileSkinTitle">Jaune</message>
		<message key="angelMobileAccessoryTitle">Petit ange</message>
		<message key="bowMobileAccessoryTitle">Nœud</message>
		<message key="devilMobileAccessoryTitle">Petit diable</message>
		<message key="catEarsMobileAccessoryTitle">Oreilles de chat</message>
		<message key="mouseEarsMobileAccessoryTitle">Oreilles de souris</message>
		<message key="starMobileAccessoryTitle">Étoile</message>

		<message key="ny17GarlandLabel">Guirlande du Nouvel An</message>

		<message key="craftedPancake">Crêpe (+20 d'énergie)</message>

		<message key="graffitiRusDayTitle">Graffiti de poupée</message>
		<message key="mobileRingtone1Title">Spring</message>
		<message key="mobileRingtone2Title">Suddenly</message>
		<message key="mobileRingtone3Title">Sharp</message>
		<message key="mobileRingtone4Title">Horror</message>
		<message key="mobileRingtone5Title">Clownery</message>
		<message key="mobileRingtone6Title">Laugh</message>
		<message key="mobileRingtone7Title">Fall</message>
		<message key="mobileRingtone8Title">Magic</message>
		<message key="mobileRingtone9Title">Drums</message>
		<message key="mobileRingtone10Title">Trumpet</message>
		<message key="mobileRingtone11Title">Passion</message>
		<message key="mobileRingtone12Title">Ranch</message>
		<message key="mobileRingtone13Title">Siempre</message>
		<message key="mobileRingtone14Title">Loop</message>
		<message key="mobileRingtone15Title">Mess</message>
		<message key="mobileRingtone16Title">Cha-cha-cha</message>
		<message key="mobileRingtone17Title">Lucky</message>
		<message key="mobileRingtone18Title">Latino</message>
		<message key="mobileRingtone19Title">Cuban</message>
		<message key="mobileRingtone20Title">Nice</message>

		<message key="skiResortGift1Label">Petit cadeau</message>
		<message key="skiResortGift2Label">Cadeau moyen</message>
		<message key="skiResortGift3Label">Grand cadeau</message>
		<message key="snowboardRaceSnowboard1Label">Snowboard</message>
		<message key="snowboardRaceSnowboard2Label">Snowboard VIP</message>
		<message key="snowboardRaceSnowboard1Description">pendant :time:</message>
		<message key="snowboardRaceSnowboard2Description">+"Figure" pendant :time:</message>

		<message key="tentaclesMobileAccessoryTitle">Cthulhu</message>
		<message key="steampunkMobileAccessoryTitle">Engrenages</message>
		<message key="stopSignMobileAccessoryTitle">Automobile</message>
		<message key="totemMobileAccessoryTitle">Tribu</message>

		<message key="birthdayGift1Label">Petit cadeau d’anniversaire</message>
		<message key="birthdayGift2Label">Cadeau d’anniversaire moyen</message>
		<message key="birthdayGift3Label">Gros cadeau d’anniversaire</message>
		<message key="chatDecorDescription">pour :time:</message>

		<message key="ghostMobileAccessoryTitle">Fantôme</message>

		<message key="smallVKGiftLabel">Petit cadeau de VK Pay</message>
		<message key="mediumVKGiftLabel">Cadeau moyen de VK Pay</message>
		<message key="bigVKGiftLabel">Grand cadeau de VK Pay</message>

		<message key="vipTicketsLabel">Coupons VIP</message>
		<message key="vipTicket5Title">Coupon VIP de 5 jours</message>
		<message key="vipTicket10Title">Coupon VIP de 10 jours</message>
		<message key="vipTicket20Title">Coupon VIP de 20 jours</message>

		<message key="smallPersonalGiftLabel">Petit coffre cadeau</message>
		<message key="mediumPersonalGiftLabel">Coffre cadeau moyen</message>
		<message key="bigPersonalGiftLabel">Grand coffre cadeau</message>

		<message key="seasonEventKeyLabel">Clé de l'évènement spécial Automne doré</message>
	</locale>
	
</dictionary>