<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="es">
        <message key="ab16RoomName">A la fiesta</message>
        <message key="ab16GarlandLabel">Guirnalda de banderines</message>
        <message key="ab16CapLabel">Gorra festiva</message>
        <message key="ab16FifeLabel">Caramillo</message>
        <message key="ab16TicketLabel">Entrada</message>
        <message key="ab16TinselLabel">Oropeles</message>
        <message key="ab16FlagRedLabel">Banderín rojo</message>
        <message key="ab16FlagGrnLabel">Banderín verde</message>
        <message key="ab16FlagBluLabel">Banderín azul</message>
        <message key="ab16FlagPrlLabel">Banderín violeta</message>
        <message key="ab16CapDescription">Una gorra festiva que puedes crear en el taller</message>
        <message key="ab16GarlandDescription">Una guirnalda festiva que puedes crear en el taller</message>
        <message key="ab16TinselDescription">Lo recibirás participando en los juegos</message>
        <message key="ab16FlagRedDescription">Lo recibirás visitando el café, el parque y la plaza</message>
        <message key="ab16FlagGrnDescription">Lo recibirás visitando la playa, el estudio y la calle</message>
        <message key="ab16FlagBluDescription">Lo recibirás visitando el cañón, los suricatas, el salón de baile, la pista de hielo y el club</message>
        <message key="ab16FlagPrlDescription">Lo recibirás visitando un lugar VIP</message>
        <message key="avaBirthdayTitle">Aniversario de Avataria</message>
        <message key="avaBirthdayAlertLocationText">Para acceder a este lugar necesitas una entrada. ¿Quieres ir a la tienda?</message>
        <message key="avaBirthdayAwardDialogTitle">¡Avataria, Feliz Aniversario!</message>
        <message key="avaBirthdayAwardDialogMessage">¡Recibe tu regalo!</message>
        <message key="avaBirthday2016WelcomeFriendHint">¡Echa un vistazo al taller! ¡Encontrarás recetas para esta celebración!</message>
        <message key="avaBirthday2016TinselFriendHint">¡Participa en los minijuegos y consigue oropeles!</message>
        <message key="avaBirthday2016AddFlagHint">¡My bien, coge este ":flag:"!</message>
        <message key="avaBirthday2016ClickCakeHint">¡Recibe tu regalo presionando a la tarta!</message>
        <message key="avaBirthdayMenuItem">Tocar</message>
        <message key="avaBirthdayNotFifeMessage">¡No tienes caramillos! ¿Quieres hacerlos?</message>
    </locale>
</dictionary>