<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    <locale name="es">
        <message key="dzo2019WelcomeDialogTitle">¡Feliz día del Defensor de la patria!</message>
        <message key="dzo2019WelcomeDialogStarsMessage">Recibe estrellas y galones por completar tareas en el juego. ¡Cuanto más juegues más estrellas recibirás cada día!</message>
        <message key="dzo2019WelcomeDialogEpaulettesMessage">Esconde galones en los apartamentos de tus vecinos y recoge aquellos que dejen tus amigos en tu casa y recibirás más estrellas.</message>
        <message key="dzo2019WelcomeDialogAwardMessage">Reúne estrellas para ganar premios. ¡Solo podrás recibir el título, los columpios de avión, y el traje de adjunto durante el evento!</message>
        <message key="dzo2019NotEnoughEpaulettesDialogMessage">Necesitas galones para regalar a tus amigos. Los conseguirás trabajando, en una pelea de almohadas, y en una carrera de surf. ¿No tienes suficientes galones todavía?</message>
        <message key="dzo2019youHaveEpaulettesLabel">tienes</message>
        <message key="dzo2019buyEpaulettes">Compra :count: por :golds:</message>
        <message key="dzo2019ProgressDialogTitle">Reúne estrellas y consigue premios</message>
        <message key="dzo2019ProgressDialogMessage">Ganarás estrellas trabajando en el patio y el jardín, limpiando los apartamentos de tus vecinos, o ganando en las carreras de surf y peleas de almohadas.</message>
        <message key="dzo2019WallMessage1">Este es el regalo que he recibido en honor al día del Defensor de la patria. ¡Juega conmigo y recibirás uno igual, o mejor!</message>
        <message key="dzo2019WallMessage2">¡Hola, colegas! ¡Necesito vuestra ayuda para ganar este premio! Os estaré esperando en Avataria. ¡Gracias por adelantado!</message>
        <message key="dzo2019AwardDialogTitle">¡El premio es tuyo!</message>
        <message key="dzo2019AwardDialogMessage">¡Has acumulado suficientes estrellas y por eso este premio es tuyo! ¡Tus amigos aun estarán a tiempo de llevarse el suyo si les cuentas lo que has conseguido!</message>
        <message key="dzo2019ThrowEpaulettesNotificationTitle">Galones con estrellas</message>
        <message key="dzo2019ThrowEpaulettesSuccessNotificationMessage">Con una sonrisa en tu rostro escondes el galón en el apartamento de tu amigo :)</message>
        <message key="dzo2019ThrowEpaulettesHasEpauletteNotificationMessage">¡Oh! Tu amigo ya tiene ese galón. Dile que entre al juego para que pueda recoger más estrellas y ayudarte.</message>
        <message key="dzo2019ThrowEpaulettesFullHouseNotificationMessage">¡Oh, no! Hasta que tu amigo recoja todos los galones no podrás esconder nuevos. ¡Dile que entre al juego, rápido!</message>
        <message key="dzo2019CollectEpaulettesSuccessNotificationMessage">Encuentras un galón que es :name: :throwGender:.</message>
        <message key="dzo2019AskHelpDialogTitle">¡Necesito ayuda!</message>
        <message key="dzo2019AskHelpDialogMessage">¿Necesitas estrellas? ¿Montones de ellas? Pues no lo conseguirás sin amigos.</message>
        <message key="dzo2019throwEpaulettesButtonHint">Esconde galones en los apartamentos de tus vecinos</message>
        <message key="dzo2019throwEpaulettesLockButtonHint">Demasiados galones</message>
        <message key="dzo2019useMagnetButtonHint">Recoge todos los galones</message>
        <message key="dzo2019inviteTimeoutDescription">¡Hace poco que invitaste a tu amigo!</message>
        <message key="dzo2019noEpaulettesWarning">No hay galones en tu apartamento. ¡Visita a tus vecinos y esconde galones en sus hogares!</message>
        <message key="dzo2019magnet">Imán por encontrar galones</message>
        <gender key="dzo2019ThrowGender">
            <form>escondió</form>
            <form>escondió</form>
        </gender>
    </locale>
</dictionary>