<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="es">
        <message key="firstApril2017InfoDialogTitle">¡Gástale una broma a tu amigo!</message>
        <message key="firstApril2017InfoDialogDescription">¡Vamos a pasarlo bien! Conseguirás sonrisas con las bromas, que podrás intercambiar por ropa única y regalos. Así conseguirás sonrisas:</message>
        <message key="firstApril2017InfoDialogBombPlacedTitle">Bomba de pintura</message>
        <message key="firstApril2017InfoDialogBombPlacedDescription">Planta una bomba de pintura y gasta una broma a tus amigos.</message>
        <message key="firstApril2017InfoDialogWormsTitle">Agua cenagosa</message>
        <message key="firstApril2017InfoDialogWormsDescription">Echa unos gusanos en una bañera.</message>
        <message key="firstApril2017InfoDialogGraffitiTitle">Artista dotado</message>
        <message key="firstApril2017InfoDialogGraffitiDescription">Pinta unos graffiti en una pared.</message>
        <message key="firstApril2017InfoDialogBombTriggeredTitle">¡Te tengo!</message>
        <message key="firstApril2017InfoDialogBombTriggeredDescription">Mira como alguien hace explotar tu bomba.</message>
        <message key="firstApril2017InfoDialogKnockTitle">¡Toma ya!</message>
        <message key="firstApril2017InfoDialogKnockDescription">Patea a otro avatar.</message>
        <message key="firstApril2017InfoDialogBrokeTitle">Ha sido sin querer...</message>
        <message key="firstApril2017InfoDialogBrokeDescription">Rompe un electrodoméstico de otra persona.</message>
        <message key="firstApril2017InfoDialogThrowCakeTitle">Dulce venganza</message>
        <message key="firstApril2017InfoDialogThrowCakeDescription">Tírale una tarta a otro avatar.</message>
        <message key="firstApril2017MainDialogTitle">¡Día de los inocentes!</message>
        <message key="firstApril2017MainDialogDescription">Puedes cambiar tus sonrisas por ropa única y regalos divertidos</message>
        <message key="firstApril2017MainDialogPurchaseSmilesButtonTitle">comprar por :count:</message>
        <message key="firstApril2017AwardDialogDescription">¡Travesura realizada! Acepta el premio que has conseguido por pasártelo tan bien.</message>
        <message key="firstApril2017WallGetAwardMessage">He recibido un regalo fantástico por el 1 de abril. ¿Tu también quieres uno? ¡Te veo en el juego! :link:</message>
    </locale>
</dictionary>