<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="es">
        <message key="fa19GlassLabel">Gafas divertidas</message>
        <message key="fa19HatLabel">Sombrero divertido</message>
        <message key="fa19CakeLabel">tarta</message>
        <message key="fa19CakeLootDescription">la obtendrás tirando tartas en la cafetería</message>
        <message key="fa19InfoDialogTitle">¡Santos inocentes!</message>
        <message key="fa19InfoDialogDescription">¡Es hora de pasárselo bien! ¡Construye gafas y sombreros divertidos, gasta bromas a tus amigos, y consigue regalos únicos! ¡Tienes dos semanas, así que no te pierdas la diversión mientras dure!</message>
        <message key="fa19TrophyHint">Título de bromista</message>
        <message key="fa19SelectTrickDialogTitle">¡Gasta una broma a tu amigo!</message>
        <message key="fa19SelectTrickDialogDescription">¿Qué elegirías para un amigo: un par de gafas divertidas o un sombrero ridículo? ¡Tu eliges!</message>
        <message key="fa19ProgressDialogDescription">Construye gafas y sombreros, gasta bromas a tus amigos, e intercambia regalos únicos con ellos.</message>
        <message key="fa19BoySetHint">Conjunto de perrito caliente</message>
        <message key="fa19GirlSetHint">Conjunto de patata</message>
        <message key="fa19AwardDialogDescription">Aquí tienes tu recompensa por completar el evento. ¡Comparte las noticias con tus amigos!</message>
        <message key="fa19WallGetAwardMessage">¡He recibido un regalo fantástico por completar el evento! ¿Quieres otro igual? ¡Juega conmigo!:link:</message>
        <message key="fa19NpcName">Inocencio</message>
        <message key="fa19NpcMessage1">¡Hola! ¿Te gustaría sacarte una foto con Inocencio? ¡Es un tipo genial!</message>
        <message key="fa19NpcMessage2">¡No sois más que estiércol!</message>
        <message key="fa19NpcMessage3">¿No tienes novia todavía? ¿En serio? ¡Pregunta a Inocencio como encandilar a una chica guapa!</message>
        <message key="fa19NpcMessage4">¿Vas a sacar la foto ya o qué? ¡Tengo cita en la peluquería!</message>
        <message key="fa19NpcMessage5">¿Por qué no se ha dado nadie cuenta todavía de que estoy aquí?</message>
        <message key="fa19NpcMessage6">¿Oye, qué te parece sacarte una foto con Inocencio? ¡Es un tipo alucinante!</message>
        <message key="fa19NpcMessage7">¿Por qué no te acercas más? ¡No muerdo! ¿O, sí? ;)</message>
        <message key="fa19NpcMessage8">Oye, ¿no tienes todavía una foto conmigo? ¡Qué horror!</message>
        <message key="fa19BuyPhotoDescription">¿Te gustaría sacarte una foto con Inocencio?</message>
        <message key="fa19BuyPhotoButtonTitle">tomar foto por :count:</message>
        <message key="fa19MakePhotoDialogDescription">¡Aquí tienes tu foto con Inocencio! ¿A qué ha quedado bien? ¡Compártela con tus amigos o guárdala en tu disco!</message>
        <message key="fa19PublishPhotoDescription">#avataria #selfie #inocencio #:nick: ¡No te pierdas la posibilidad de sacar una foto con Inocencio, disponible hasta el 4 de abril! :link:</message>
        <message key="fa19ExchangeDialogTitle">Intercambio por recursos</message>
        <message key="fa19ExchangeDialogDescription">¡Sigue reuniendo sonrisas y cámbialas por una variedad de recursos útiles!</message>
        <gender key="fa19NotificationDescription">
            <form>¡:userName: te ha gastado una broma! ¡Devuélvesela!</form>
            <form>¡:userName: te ha gastado una broma! ¡Devuélvesela!</form>
        </gender>
    </locale>
</dictionary>