<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="es">
        <message key="hw17ParticipationDialogTitle">¡El Baile de la oscuridad!</message>
        <message key="hw17ParticipationDialogButtonLabel">participar</message>
        <message key="hw17ArrowLabel">Flecha de plata</message>
        <message key="hw17ArrowDescription">Útil contra hombres lobo</message>
        <message key="nw17ToothNecklaceLabel">Collar de colmillos de hombre lobo</message>
        <message key="nw17ToothNecklaceDescription">Tu billete de entrada al Baile de la oscuridad</message>
        <message key="hw17SilverDustLabel">Polvo de plata</message>
        <message key="hw17SilverDustDescription">Puedes conseguirlo ganando en los minijuegos</message>
        <message key="hw17ToothLabel">Colmillo de hombre lobo</message>
        <message key="hw17ToothDescription">Lo conseguirás derrotando a hombres lobo</message>
        <message key="hw17MaleNPCTitle">Conde Daemon</message>
        <message key="hw17FemaleNPCTitle">Condesa Elizabeth</message>
        <message key="halloween2017SelectAwardLabel">Elige tu recompensa:</message>
        <message key="hw17ToothExchangeDialogTitle">¡Intercambio por regalos!</message>
        <message key="hw17ToothExchangeDialogDescription">¡Sigue reuniendo colmillos hasta que acabe la aventura, y cámbialos con el Conde por regalos que pueden contener objetos únicos!</message>
        <message key="hw17InfoDialogDialogTitle">¡Bienvenido al baile!</message>
        <message key="hw17InfoDialogTopMessage">Necesitarás una ballesta y unas flechas de plata especiales para combatir a los hombres lobo. ¡Prepárate para la batalla!</message>
        <message key="hw17InfoDialogMiddleMessage">Un collar muy peculiar, hecho con colmillos de hombres lobo, que servirá como billete de entrada al Baile de la oscuridad.</message>
        <message key="hw17InfoDialogBottomMessage">Reúne colmillos y cámbialos por regalos.</message>
        <gender key="hw17ParticipationDialogDescription">
            <form>¡La Condesa Elizabeth te ha pedido ayuda! Su marido, el Conde Daemon, y ella misma, quieren organizar unas recepciones y unos bailes pomposos y llenos de lujo para las criaturas de la oscuridad, pero los hombres lobo se han vuelto una molestia últimamente. ¿Les ayudarás?</form>
            <form>¡El Conde Daemon te ha pedido ayuda! Su mujer, la Condesa Elizabeth, y él mismo, quieren organizar unas recepciones y unos bailes pomposos y llenos de lujo para las criaturas de la oscuridad, pero los hombres lobo se han vuelto una molestia últimamente. ¿Les ayudarás?</form>
        </gender>
        <gender key="halloween2017SelectAwardDialogDescription">
            <form>¡Jovencito, gracias por deshacerte de esos hombres lobo! ¡Nos gustaría invitarte a nuestro baile y, lo que es más, vamos a dejarte que elijas tu recompensa! ¡Pero recuerda! Una vez elijas, no podrás arrepentirte.</form>
            <form>¡Jovencita, gracias por deshacerte de esos hombres lobo! ¡Nos gustaría invitarte a nuestro baile y, lo que es más, vamos a dejarte que elijas tu recompensa! ¡Pero recuerda! Una vez elijas, no podrás arrepentirte.</form>
        </gender>
        <gender key="hw17MainNpcName">
            <form>Conde Daemon</form>
            <form>Condesa Elizabeth</form>
        </gender>
        <message key="hw17InfoDialogTopMessage2">Un collar muy peculiar, hecho con colmillos de hombres lobo, que servirá como billete de entrada al Baile de la oscuridad.</message>
        <message key="hw17InfoDialogTopMessage3">¡Lo has conseguido! ¡Has sido invitado al Baile, donde recibirás la recompensa que te mereces!</message>

        <message key="hw17Werewolf">Hombre lobo</message>
        <message key="hw17WerewolfMessage1">¡Aaaaurgh!</message>
        <message key="hw17WerewolfMessage2">¡Arrrancarrr y morrrderrrr!</message>
        <message key="hw17WerewolfMessage3">¡Auuuuuuuuuu!</message>
        <message key="hw17NoArrow">No te queda munición. Construye más flechas.</message>

        <message key="hw17CraftCrossbowStageMessage1">¡Será mejor que te des prisa, porque mis invitados no esperan a nadie!</message>
        <message key="hw17CraftCrossbowStageMessage2">¡Mi adorada compañera y yo estamos organizando las tardes de baile más espléndidas de todo el Reino de la oscuridad!</message>
        <message key="hw17CraftCrossbowStageMessage3">¡No hay nadie más impresionante que yo en todo el mundo! Es una pena que no me refleje en los espejos...</message>
        <message key="hw17CraftCrossbowStageMessage4">¿Por qué hace tanto sol aquí? ¿Dónde he puesto mi crema solar?</message>
        <message key="hw17CraftCrossbowStageMessage5">El oro es mucho mejor que la plata, ¿no estás de acuerdo?</message>

        <message key="hw17CraftNecklaceStageMessage1">Esos hombres lobo son de lo más desagradable, ¿no crees? ¡Ese pelaje tan descuidado me saca de quicio!</message>
        <message key="hw17CraftNecklaceStageMessage2">Hmmm... si me ayudas, te invitaré al baile. Supongo que hasta alguien como tu podría venir como invitado.</message>
        <message key="hw17CraftNecklaceStageMessage3">Un colmillo, dos colmillos, tres colmillos... ¡No son suficientes!</message>
        <message key="hw17CraftNecklaceStageMessage4">Me pregunto si el Sr. Esqueleto se habrá aprendido ya mi poema favorito...</message>
        <message key="hw17CraftNecklaceStageMessage5">Los hombres lobo están asustando no solo a tus conciudadanos, sino también a mis invitados, así que este trato nos beneficia a todos.</message>

        <message key="hw17BallroomMessageGirl1">Ser normal es siempre una ilusión.</message>
        <message key="hw17BallroomMessageGirl2">Mi marido es increíble, ¿a que sí?</message>
        <message key="hw17BallroomMessageGirl3">Siéntete como si estuvieras en... ¡bueno, en un baile!</message>
        <message key="hw17BallroomMessageGirl4">Me pregunto si el periódico local escribirá algo acerca de nuestra fiesta...</message>
        <message key="hw17BallroomMessageGirl5">¡El Conde y yo somos la pareja perfecta! ¡Fíjate lo celosos que se ponen todos los invitados al vernos!</message>

        <message key="hw17BallroomMessageBoy1">¿Qué baile es el mejor de todos? ¡Pues el baile del Conde Daemon, por supuesto!</message>
        <message key="hw17BallroomMessageBoy2">Yo doy, pero no pierdo nada.</message>
        <message key="hw17BallroomMessageBoy3">No me gusto. ¡Me adoro!</message>
        <message key="hw17BallroomMessageBoy4">¡Baila, baila, baila!</message>
        <message key="hw17BallroomMessageBoy5">Convertirse en vampiro no es nada fácil y todo el mundo desea unirse a nuestras filas, pero los Custodios son una variedad muy rara y prácticamente extinta.</message>

        <message key="hw17NecklaceCraftedHomeMessage">¡Ya está todo listo! ¡Y ahora toca divertirse! ¡Venga, a bailar!</message>
        <gender key="hw17AwardDialogDescription">
            <form>¡Has recibido una recompensa por completar la tarea especial!</form>
            <form>¡Has recibido una recompensa por completar la tarea especial!</form>
        </gender>
        <message key="hw17WallGetAwardMessage">He recibido un regalo maravilloso por ayudar con la organización del baile. ¿Quieres llevarte lo mismo? ¡Pues entra conmigo al juego! :link:</message>

        <message key="hw17ProfessionHintMessage">Los hombres lobo reaccionan al movimiento. ¡Empieza a trabajar, y harás que salgan de su escondrijo!</message>

        <message key="hw17GoToBallButtonNoNeckHintMessage">Collar necesario</message>
        <message key="hw17GoToBallButtonHintMessage">Dirígete al Baile</message>
        <message key="hw17NoCrossbowMessage">¡Necesitas una ballesta para combatir a los hombres lobo!</message>
    </locale>
</dictionary>