<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    <locale name="es">
        <message key="ny17FirButtonCraftGarlandHint">Haz una guirnalda</message>
        <message key="ny17FirButtonAddGarlandHint">Decora el árbol con una guirnalda</message>
        <message key="ny17FirButtonLeftTimeHint">queda :time:</message>
        <message key="ny17Stage1Title">Etapa 1</message>
        <message key="ny17Stage2Title">Etapa 2</message>
        <message key="ny17Stage3Title">Etapa 3</message>
        <message key="ny17Stage4Title">Etapa 4</message>
        <message key="ny17ProgressDialogTitle">Batalla de Año nuevo</message>
        <message key="ny17Stage1Description">Haz una guirnalda y decora el árbol de Año nuevo con ella</message>
        <message key="ny17Stage2Description">Encuentra un superpoder para luchar contra los villanos</message>
        <message key="ny17Stage3Description">Convierte en copos de nieve a los muñecos de nieve</message>
        <message key="ny17Stage4Description">Consigue copos de nieve golpeando al villano. Haz un escudo para protegerte del frío.</message>
        <message key="ny17Stage5Description">Juega en la ubicación de Año nuevo</message>
        <message key="ny17StageCompleteDescription">Felicidades. ¡Has completado la etapa! Por un tiempo limitado, puedes cambiar copos de nieve por regalos de Navidad.</message>
        <message key="ny17TrophyDescription">Reúne copos de nieve y consigue un título único al final del evento</message>
        <message key="newyear2017WelcomeDialogTitle">Año nuevo robado</message>
        <message key="newyear2017WelcomeDialogMessageTop1">Derrota a las fuerzas del mal que quieren estropearnos las fiestas</message>
        <message key="newyear2017WelcomeDialogMessageTop2">Participa en minijuegos para reunir más "chispas"</message>
        <message key="newyear2017WelcomeDialogMessageTop3">Únete a otros jugadores y lucha contra los muñecos de nieve</message>
        <message key="newyear2017WelcomeDialogMessageTop4">Derrota al malvado maestro</message>
        <message key="newyear2017WelcomeDialogMessageMiddle1">Reúne un montón de luces y haz una guirnalda para decorar tu árbol</message>
        <message key="newyear2017WelcomeDialogMessageMiddle2">Consigue un superpoder para derrotar a los villanos</message>
        <message key="newyear2017WelcomeDialogMessageMiddle3">Intercambia copos de nieves por regalos</message>
        <message key="newyear2017WelcomeDialogMessageMiddle4">Haz un escudo para protegerte del villano</message>
        <message key="newyear2017WelcomeDialogMessageBottom1">Decora el árbol con una guirnalda y te proporcionará copos de nieve durante todo el evento</message>
        <message key="newyear2017WelcomeDialogMessageBottom4">Consigue el premio final y completa el evento</message>
        <message key="ny17ThroughLabel">en :time:</message>
        <message key="ny17PutInTitle">poner</message>
        <message key="ny17NeedLabel">necesitas</message>
        <message key="ny17CurrentLabel">tienes</message>
        <message key="ny17CollectSnowflakesButtonLabel">reúne copos de nieve</message>
        <message key="ny17ParticipationDialogTitle">Protege las fiestas del villano</message>
        <message key="ny17ParticipationDialogMessage">Te daremos un árbol de Año nuevo gratis para tu casa, pero tienes que proteger el árbol de Navidad principal y las fiestas, en otro lugar</message>
        <message key="ny17MittensDialogTitle">¿necesitas manoplas? ¡Invita a tus amigos!</message>
        <message key="ny17MittensDialogMessage">Cuantos más amigos jueguen a Avataria, más manoplas recibirás cada día. ¡Entra en el juego y recuerda recoger tus manoplas! ¡Póntelas y sal fuera a jugar con las bolas de nieve y conseguir más copos de nieve!</message>
        <message key="ny17ThrowSnowballMenuTitle">Bola de nieve</message>
        <message key="ny17ThrowSnowballNotificationTitle">¡Cuidado! ¡Bola de nieve!</message>
        <message key="ny17ThrowSnowballNotificationMessage">:userName: :genderDrop: te ha tirado una bola de nieve.</message>
        <message key="ny17UseMittensWearDialogMessage">Para que no se te enfríen las manos, ponte unas manoplas. Así podrás lanzar bolas de nieve hasta que se te mojen las manoplas por completo.</message>
        <message key="ny17NotEnoughMittensWearDialogMessage">¿No te quedan manoplas? ¡Sin problema! ¡Invita a más amigos al juego y conseguirás manoplas gratis!</message>
        <message key="newYear2017ExchangeSnowflakesDialogTitle">¡Intercambio por regalos!</message>
        <message key="newYear2017ExchangeSnowflakesDialogMessage">¡Intercambia los copos de nieve que te quedan por regalos de Año nuevo!</message>
        <message key="ny17RightPanelButtonCreateEventHintMessage">¡Crea un evento, invita a tus amigos, derrota a los muñecos de nieve, y consigue regalos!</message>
        <message key="ny17EventFilterLabel">Año nuevo</message>
        <message key="ny17LocationName">Batalla invernal</message>
        <message key="newyear2017SnowBattleWelcomeDialogTitle">Batalla invernal</message>
        <message key="newyear2017SnowBattleWelcomeDialogText">¡Consigue un superpoder y combate a las fuerzas del mal para salvar las fiestas!</message>
        <message key="newyear2017SnowBattleAlreadyStart">Este juego ya ha comenzado. Encuentra otro evento</message>
        <message key="newyear2017SnowBattleNoGun">No puedes unirte a la batalla porque no tienes ningún arma</message>
        <message key="newyear2017SnowBattleWelcomeDialogTextDescription">Lucha contra los esbirros del villano, gana copos de nieve, y la victoria te hará merecedor de una recompensa</message>
        <message key="newyear2017SnowBattleWelcomeDialogAllies">Forma un equipo y protege las fiestas de todo el mundo</message>
        <message key="newyear2017SnowBattleWelcomeDialogAlliesMessage">Esperando a otros jugadores...</message>
        <message key="ny17GiftExchange">Intercambia copos de nieves por regalos</message>
        <message key="ny17GiftGun">Superpoder</message>
        <message key="ny17GiftSkill">Habilidad de batalla y EXP</message>
        <message key="ny17GunLabel">Superpoder</message>
        <message key="ny17ShieldLabel">Escudo antifrío</message>
        <message key="ny17Lamp1Label">Luz roja</message>
        <message key="ny17Lamp2Label">Luz verde</message>
        <message key="ny17Lamp3Label">Luz azul</message>
        <message key="ny17LampDescription">Lo recibirás en las batallas de bolas de nieve en la etapa 1</message>
        <message key="ny17SparkLabel">Chispa</message>
        <message key="ny17SparkDescription">La recibirás en los minijuegos</message>
        <message key="ny17LeftTime">:time: hasta la etapa :stage:</message>
        <message key="ny17InterfaceCraftShieldHint">Crea una protección</message>
        <message key="ny17InterfaceHasShieldHint">La protección está activa</message>
        <message key="ny17MiniGameVictoryDialogTitle">¡Hurra, victoria!</message>
        <message key="ny17MiniGameVictoryDialogDescription">Lucha contra los muñecos de nieve y consigue copos de nieve</message>
        <message key="newYear2017WallStageGiftMessage">He recibido un regalo maravilloso por completar una etapa. ¿Tu también quieres uno? ¡Te veo en el juego! :link:</message>
        <message key="newYear2017WallMiniGameVictoryMessage">¡Hurra, he derrotado a todos los muñecos de nieve en el minijuego de Año nuevo! :link:</message>
        <message key="newYear2017WallGetTrophyMessage">¡Hurra, he recibido un título de Año nuevo! ¡Te veo en el juego! :link:</message>
        <plural key="ny17Snowflakes">
            <form>copo de nieve</form>
            <form>copos de nieve</form>
            <form>copos de nieve</form>
        </plural>
        <plural key="ny17Mittens">
            <form>manopla</form>
            <form>manoplas</form>
            <form>manoplas</form>
        </plural>
        <plural key="ny17Friends">
            <form>amigo</form>
            <form>amigos</form>
            <form>amigos</form>
        </plural>
    </locale>
</dictionary>