<?xml version="1.0" encoding="UTF-8"?>

<dictionary>

    <locale name="pt">
	
		<!-- YANDEX -->
		
        <message key="dontShowToday">não mostrar hoje</message>
        <message key="continue">continuar</message>
        
		<message key="mainOfferText">Status VIP por conhecimento!</message>
        <message key="mainOfferDescription">Consiga status VIP gratuitamente ao cumprir cinco tarefas! Yandex vai ajudar.</message>
        
		<message key="mainFirstOfferText">Status VIP para os melhores alunos!</message>
        <message key="mainFirstOfferDescription">Cumpra cinco das sete tarefas e pegue sua merecida recompensa: status VIP por um dia! Para estendê-lo, volte para a escola. Você também aprenderá diversas coisas interessantes!</message>
        
		<message key="mainOfferAwardText">Você conseguiu!</message>
        <message key="mainOfferAwardText2">!</message>
        <message key="mainOfferAwardDescription">Você cumpriu as tarefas e, por isso, Yandex lhe deu status VIP por um dia. Um dia é muito pouco? Volte amanhã para a escola para confirmar seu status!</message>
        
		<message key="mainOfferEndVipText">Fim das aulas</message>
        <message key="mainOfferEndVipDescription">Você cumpriu todas as tarefas na escola Yandex. Aproveite seu status VIP e volte amanhã para mais tarefas.</message>
        
		<message key="mainOfferContinueVipText">O status VIP está esperando por você!</message>
        <message key="mainOfferContinueVipDescription">Você ainda tem tarefas pendentes na escola Yandex. Se conseguir encontrar energia para cumprir cinco tarefas, o status VIP será seu por um dia!</message>
       
 	    <message key="mainOfferContinueNotVipText">Você se sairá melhor amanhã!</message>
        <message key="mainOfferContinueNotVipDescription">Hoje você cometeu três erros nas suas tarefas. Volte amanhã à escola para receber o status VIP!</message>
        
		<message key="yandexBarLabel">Use a ajuda do Yandex:</message>
        <message key="yandexSearch">Procurar</message>
        
		<message key="negativeAnswerTitle1">Você cometeu um erro!</message>
        <message key="negativeAnswerDescription1">Tudo bem, tente responder novamente.</message>
        <message key="yandexHelpMessage">Yandex ajudará você a encontrar a resposta correta.</message>
        
		<!-- AVATARIA SCHOOL -->
		
		<message key="schoolOtherQuestionButtonLabel">outra pergunta</message>
       
		<message key="schoolBuyQuestionConfirmTitle">Comprar uma pergunta</message>
        <message key="schoolBuyQuestionConfirmDescription">Você quer mesmo comprar a resposta para essa pergunta por :gold:?</message>
        
		<message key="mainSchoolOfferAwardText">Você conseguiu!</message>
        <message key="mainSchoolOfferAwardDescription">As tarefas foram concluídas com sucesso.</message>
        
		<message key="mainSchoolFirstOfferText">Prêmios pela sua nota!</message>
        <message key="mainSchoolFirstOfferDescription">Cumpra as tarefas diárias da escola para ganhar pontos. Quantos mais pontos, mais valiosos serão os prêmios! Vá à escola todos os dias e aprenda várias coisas interessantes!</message>
        
		<message key="mainSchoolOfferContinueVipText">Isso não é tudo!</message>
        <message key="mainSchoolOfferContinueVipDescription">Você ainda tem tarefas pendentes. Cumpra todas elas para receber um bônus!</message>
        
		<message key="mainSchoolOfferContinueNotVipText">Você se sairá melhor amanhã!</message>
        <message key="mainSchoolOfferContinueNotVipDescription">Você cumpriu todas as tarefas de hoje. Volte à escola amanhã!</message>
        
		<message key="mainSchoolAllLevelsCompletedTitle">Você conseguiu!</message>
        <message key="mainSchoolAllLevelsCompletedDescription">Você cumpriu todas as tarefas para receber grande prêmio. Comece novamente. Os prêmios serão diferentes.</message>
        
		<message key="schoolPointsButtonLabel">meus pontos</message>
        <message key="schoolAwardDialogTitle">Recompensa</message>
        <message key="schoolWorkPrizesLabel">Prêmios:</message>
        <message key="schoolWorkPrizesRequrementsLabel">consiga :points: e receive:</message>
        <message key="schoolWorkNewLevelTitle">Parabéns!</message>
        <message key="schoolWorkNewLevelMessage">Você conseguiu pontos suficientes para receber um prêmio!</message>
        
		<message key="schoolAnswerForGold">resposta por :gold:</message>
        
		<message key="schoolBonusDescription">Somente em setembro: receba ouro grátis a cada prêmio!</message>
		<!-- COMMON -->

		<message key="selectCategoryText">Selecione a categoria da pergunta</message>
		<plural key="questionsText">
            <form>pergunta</form>
            <form>perguntas</form>
            <form>perguntas</form>
        </plural>
        <message key="answerButton">resposta</message>
        <message key="otherQuestionButton">outra pergunta sobre :name:</message>
        <message key="otherCategoryButton">outra categoria</message>
        <message key="yandexHelpButton">ajudará.</message>
        <message key="questionLabel">Pergunta.</message>
        <message key="answerLabel">Resposta:</message>
        <message key="positiveAnswerTitle">Parabéns!</message>
        <message key="positiveAnswerDescription">Você cumpriu a tarefa.</message>
        <message key="positiveAnswerSchoolDescription">Você cumpriu a tarefa e recebeu + :points:</message>
        <message key="positiveAnswerAction">continuar</message>
        <message key="negativeAnswerAction1">tente novamente</message>
        <message key="negativeAnswerTitle2">Outro erro!</message>
        <message key="negativeAnswerAction2">selecione outra pergunta</message>
        <message key="negativeAnswerDescription2">Deixa pra lá. Tente cumprir outra tarefa... Sei que você consegue!</message>
        <message key="answersCountTitle">Suas respostas</message>
        <message key="answersPositiveCountTitle">correta</message>
        <message key="answersNegativeCountTitle">erros</message>
        <message key="answersLeftCountTitle">restante</message>
        
		<!-- ERROR_MESSAGES -->
		<message key="schoolAlreadyHaveVipTodayErrorMessage">Você recebeu status de VIP hoje.</message>
        <message key="schoolHaveTwoStrikesErrorMessage">Hoje você cometeu três erros hoje. Volte amanhã para receber o status VIP!</message>
        
		<message key="schoolDaiLyQuestionsLimitExeededErrorMessage">Você respondeu o número máximo de perguntas hoje.</message>
        <message key="schoolNoMoreCategoryQuestionsErrorMessage">Não há mais perguntas disponíveis nessa categoria.</message>
        <message key="schoolNoMoreCategoryDailyQuestionsErrorMessage">Não há mais perguntas disponíveis nessa categoria hoje. Ainda há perguntas na categoria :category:</message>
        <message key="schoolNoSuchCategoryErrorMessage">A categoria selecionada não existe.</message>
        <message key="schoolNoSuchQuestionErrorMessage">A pergunta selecionada não existe.</message>
        <message key="schoolQuestionAlreadyAnsweredErrorMessage">Você já respondeu essa pergunta.</message>
        <message key="schoolQuestionWrongAnsweredErrorMessage">Você já respondeu essa pergunta de forma incorreta.</message>
		
    </locale>
	
</dictionary>