<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    <locale name="pt">
    
        <gender key="tutorialNpcName">
			<form>Alex</form>
			<form>Alison</form>
        </gender>
    
        <gender key="npcName1">
			<form>Ethan</form>
			<form>Megan</form>
        </gender>
    
        <gender key="npcName2">
			<form>William</form>
			<form>Gillian</form>
        </gender>
    
        <gender key="npcName3">
			<form>Rick</form>
			<form>Vick</form>
        </gender>
    
        <gender key="npcName4">
			<form>Bob</form>
			<form>Bertha</form>
        </gender>
        
        <gender key="npcName5">
			<form>Rick</form>
			<form>Vick</form>
        </gender>
        
        <gender key="npcName6">
			<form>Bob</form>
			<form>Bertha</form>
        </gender>
        
        <gender key="chooseAppearanceMessage">
			<form><![CDATA[<p>Olá, meu nome é :name:!<br>Vamos começar. Primeiro, escolha sua aparência.</p>]]></form>
			<form><![CDATA[<p>Olá, meu nome é :name:!<br>Vamos começar. Primeiro, escolha sua aparência.</p>]]></form>
        </gender>
        
        <message key="tutorialClothesCategoryLabel">Festa</message>
        
        <message key="tutorialHelpTitle">Tutorial</message>
        <message key="tutorialContinueLabel">continuar</message>
        <message key="tutorialFinishLabel">terminar</message>

        <message key="finishTutorialTitle">Terminar o tutorial</message>
        <message key="finishTutorialConfirm">Quer mesmo terminar o tutorial?</message>
        
        <!-- Step 2 -->
        <gender key="ttSt2Npc1">
			<form><![CDATA[<p>Ei, que bom te ver! O que acha de um pouco de diversão?</p>]]></form>
			<form><![CDATA[<p>Ei, que bom te ver! O que acha de um pouco de diversão?</p>]]></form>
        </gender>
        <message key="ttSt1Hlp"><![CDATA[<p><font size="13">Clique para responder o seu amigo</font></p>]]></message>
        
        <!-- Step 3 -->
        <gender key="ttSt3Npc1">
			<form><![CDATA[<p>Mas antes de irmos, preciso terminar a instalação do chafariz. Poderia me ajudar?</p>]]></form>
			<form><![CDATA[<p>Mas antes de irmos, preciso terminar a instalação do chafariz. Poderia me ajudar?</p>]]></form>
        </gender>
        <gender key="ttSt3Chat1">
			<form>Claro, eu ajudo.</form>
			<form>Claro, eu ajudo.</form>
        </gender>
        
        <message key="ttSt3Hlp1"><![CDATA[<p><font size="13">Abrir editor de ambiente</font></p>]]></message>
        <message key="ttSt3Hlp2"><![CDATA[<p><font size="13">Arraste o chafariz para colocá-lo na sala. Depois, clique em salvar.</font></p>]]></message>
        <message key="ttSt3Hlp3"><![CDATA[<p><font size="13">Agora clique no chafariz para selecioná-lo</font></p>]]></message>
        
        <!-- Step 4 -->
        <gender key="ttSt4Npc1">
			<form><![CDATA[<p>Vamos nos vestir para o clube. Sei que você vai encontrar algo no meu armário!</p>]]></form>
			<form><![CDATA[<p>Vamos nos vestir para o clube. Sei que você vai encontrar algo no meu armário!</p>]]></form>
        </gender>
        <gender key="ttSt4Chat1">
			<form>Por que não?</form>
			<form>Por que não?</form>
        </gender>
        <message key="ttSt4Hlp1"><![CDATA[<p><font size="13">Clique para abrir o armário</font></p>]]></message>
        <message key="ttSt4Msg2"><![CDATA[<p><font size="13">Escolha uma roupa e clique em Salvar para alterar seus trajes.</font></p>]]></message>
        
        <!-- Step 5 -->
        <gender key="ttSt5Npc1">
			<form><![CDATA[<p>Você ficou incrível! Vamos dar um pulo na cafeteria e tomar um café antes.</p>]]></form>
			<form><![CDATA[<p>Você ficou incrível! Vamos dar um pulo na cafeteria e tomar um café antes.</p>]]></form>
        </gender>
        <gender key="ttSt5Chat1">
			<form>Beleza, vamos nessa!</form>
			<form>Beleza, vamos nessa!</form>
        </gender>
        <message key="ttSt5Hlp2"><![CDATA[<p><font size="13">Clique para ir à cafeteria</font></p>]]></message>
        <gender key="ttSt5Npc2">
			<form><![CDATA[<p>Vamos tomar um café.</p>]]></form>
			<form><![CDATA[<p>Vamos tomar um café.</p>]]></form>
        </gender>
        <gender key="ttSt5Chat2">
			<form>Como faço isso?</form>
			<form>Como faço isso?</form>
        </gender>
        
        <message key="ttSt5Hlp1"><![CDATA[<p><font size="13">Clique para pedir um café</font></p>]]></message>
        
        <message key="ttFriendMsg0">Ei, você está demais!</message>
        <message key="ttFriendMsg1">Como você está? Há quanto tempo!</message>
        <message key="ttFriendMsg2">Que bom ver você!</message>
        <message key="ttFriendMsg3">Mas que dia legal!</message>
        <message key="ttFriendMsg4">Estou bem.</message>
        
        <!-- Step 6 -->
        <gender key="ttSt6Npc1">
			<form><![CDATA[<p>Foi legal... mas está na hora de irmos para o clube.</p>]]></form>
			<form><![CDATA[<p>Foi legal... mas está na hora de irmos para o clube.</p>]]></form>
        </gender>
        <gender key="ttSt6Chat1">
			<form>Certo, vamos.</form>
			<form>Certo, vamos.</form>
        </gender>
        <gender key="ttSt6Npc2">
			<form><![CDATA[<p>E este é o clube. E aí? Vamos nos acabar?</p>]]></form>
			<form><![CDATA[<p>E este é o clube. E aí? Vamos nos acabar?</p>]]></form>
        </gender>
        <message key="ttSt6Hlp1"><![CDATA[<p><font size="13">Para fazer seu avatar dançar, clique nele e selecione Dançar.</font></p>]]></message>
        
        <!-- Step 7 -->
        <gender key="ttSt7Msg2">
			<form><![CDATA[<p>E aí? Dançou até não poder mais? Podemos ficar mais um tempo por aqui ou irmos pra minha casa.</p>]]></form>
			<form><![CDATA[<p>E aí? Dançou até não poder mais? Podemos ficar mais um tempo por aqui ou irmos pra minha casa.</p>]]></form>
        </gender>
        <gender key="ttSt7Chat1">
			<form>Acho melhor irmos para casa.</form>
			<form>Acho melhor irmos para casa.</form>
        </gender>

        <!-- Step 8 -->
        <gender key="ttSt8Npc1">
			<form><![CDATA[<p>O dia foi sensacional... Já pensou em ter um apartamento só para você?</p>]]></form>
			<form><![CDATA[<p>O dia foi sensacional... Já pensou em ter um apartamento só para você?</p>]]></form>
        </gender>
        <gender key="ttSt8Chat1">
			<form>Vamos ver o que tem à venda.</form>
			<form>Vamos ver o que tem à venda.</form>
        </gender>

        <!-- Step 10 -->
        <gender key="ttSt10Npc1">
			<form><![CDATA[<p>Parabéns pela compra do seu apartamento. Agora vamos convidar seus amigos para um "open house"!</p>]]></form>
			<form><![CDATA[<p>Parabéns pela compra do seu apartamento. Agora vamos convidar seus amigos para um "open house"!</p>]]></form>
        </gender>
        <gender key="ttSt10Chat1">
			<form>Como faço isso?</form>
			<form>Como faço isso?</form>
        </gender>
        <gender key="ttSt10Npc2">
			<form><![CDATA[<p>Você está melhorando. Existem muitas tarefas legais que ajudarão você a aprender mais sobre o mundo de Avataria.</p>]]></form>
			<form><![CDATA[<p>Você está melhorando. Existem muitas tarefas legais que ajudarão você a aprender mais sobre o mundo de Avataria.</p>]]></form>
        </gender>
        <gender key="ttSt10Chat2">
			<form>Meus agradecimentos pela ajuda!</form>
			<form>Meus agradecimentos pela ajuda!</form>
        </gender>

		<message key="userHouse1Label">Conto de fadas</message>
		<message key="userHouse1Description">Um design original para quem nasceu para brilhar. Gosta de ser diferente dos outros? Então este apartamento é para você!</message>
		
		<message key="userHouse2Label">Alta tecnologia</message>
		<message key="userHouse2Description">Design e estilo lacônicos. Simples e de bom gosto.</message>
		
		<message key="userHouse3Label">Ternura</message>
		<message key="userHouse3Description">Caso procure calor afeto e ternura, este apartamento é para você. Todos vão amar os tons leves e o design de interior estiloso.</message>
		
		<message key="userHouse4Label">Conforto</message>
		<message key="userHouse4Description">Conforto e bem-estar separam este apartamento do resto.</message>
		
		<message key="userHouse5Label">Minimalista</message>
		<message key="userHouse5Description">Uma vista maravilhosa e poucos móveis. A escolha ideal para quem prefere realizar suas próprias renovações.</message>

        <message key="goldForFriendsLabelText">Você receberá 10 moedas de ouro para cada amigo que entrar no jogo!</message>
        <message key="fastSearchLabel">Pesquisa rápida</message>
        <message key="typeNameLabel">Insira o nome</message>

        <message key="questsFirstMessageText"><![CDATA[<p><font size="13">Ver quais outras tarefas interessantes você tem para fazer</font></p>]]></message>

    </locale>
</dictionary>
