<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    <locale name="de">
        <message key="dzo2019WelcomeDialogTitle">Alles Gute zum Tag des Verteidigers des Vaterlandes!</message>
        <message key="dzo2019WelcomeDialogStarsMessage">Erhalte Sterne und Abzeichen, indem du im Spiel verschiedene Aufgaben abschließt. Je mehr du spielt, desto mehr Sterne kannst du täglich erlangen!</message>
        <message key="dzo2019WelcomeDialogEpaulettesMessage">Verstecke Abzeichen in den Wohnungen deiner Nachbarn und sammle die auf, die deine Freunde bei dir zu Hause hinterlassen, um noch mehr Sterne zu verdienen.</message>
        <message key="dzo2019WelcomeDialogAwardMessage">Sammle Sterne, um Preise zu verdienen. Du kannst den Titel Flugzeugwippen und das Assistent-Outfit während des Events gewinnen!</message>
        <message key="dzo2019NotEnoughEpaulettesDialogMessage">Du benötigst Abzeichen, um sie deinen Freunden geben zu können. Du erhältst sie durch Arbeiten, in Kissenschlachten und bei Surfrennen. Hast du schon genug gesammelt?</message>
        <message key="dzo2019youHaveEpaulettesLabel">du hast</message>
        <message key="dzo2019buyEpaulettes">:count: für :golds: kaufen</message>
        <message key="dzo2019ProgressDialogTitle">Sammle Sterne und erhalte Preise</message>
        <message key="dzo2019ProgressDialogMessage">Du erhältst Sterne, wenn du im Hof und im Garten arbeitest, die Wohnung deiner Nachbarn putzt oder Surfrennen und Kissenschlachten gewinnst.</message>
        <message key="dzo2019WallMessage1">Hier ist das Geschenk, das ich beim Event zum Tag des Verteidigers des Vaterlandes bekommen habe. Spiel mit mir und erhalte auch eines oder sogar noch etwas Besseres!</message>
        <message key="dzo2019WallMessage2">Hallo Freunde! Ich brauche eure Hilfe, um diesen süßen Preis zu gewinnen! Ich erwarte euch in Avataria. Danke im voraus!</message>
        <message key="dzo2019AwardDialogTitle">Der Preis gehört dir!</message>
        <message key="dzo2019AwardDialogMessage">Du hast genug Sterne gesammelt für einen Preis! Vielleicht möchten deine Freunde auch einen gewinnen, wenn du ihnen von deinen Errungenschaften erzählst!</message>
        <message key="dzo2019ThrowEpaulettesNotificationTitle">Abzeichen mit Sternchen</message>
        <message key="dzo2019ThrowEpaulettesSuccessNotificationMessage">Mit einem gewitzten Lächeln versteckst du die Abzeichen in der Wohnung deines Freundes :)</message>
        <message key="dzo2019ThrowEpaulettesHasEpauletteNotificationMessage">Oh! Dein Freund hat bereits dieses Abzeichen. Lade ihn ins Spiel ein, damit er mehr Sterne sammeln und dir helfen kann.</message>
        <message key="dzo2019ThrowEpaulettesFullHouseNotificationMessage">Oh nein! Du kannst erst neue Abzeichen verstecken, wenn dein Freund alle Abzeichen gesammelt hat. Lade ihn rasch ins Spiel ein!</message>
        <message key="dzo2019CollectEpaulettesSuccessNotificationMessage">Du findest ein Abzeichen von :name::throwGender:.</message>
        <message key="dzo2019AskHelpDialogTitle">Ich brauche Hilfe!</message>
        <message key="dzo2019AskHelpDialogMessage">Du brauchst Sterne? Jede Menge Sterne? Das geht nur mit deinen Freunden.</message>
        <message key="dzo2019throwEpaulettesButtonHint">Verstecke Abzeichen bei einem Nachbarn</message>
        <message key="dzo2019throwEpaulettesLockButtonHint">Zu viele Abzeichen</message>
        <message key="dzo2019useMagnetButtonHint">Sammle alle Abzeichen</message>
        <message key="dzo2019inviteTimeoutDescription">Du hast deinen Freund erst kürzlich eingeladen!</message>
        <message key="dzo2019noEpaulettesWarning">In deiner Wohnung sind keine Abzeichen. Besuche deine Freunde, um als erster Abzeichen in ihren Wohnungen zu verstecken!</message>
        <message key="dzo2019magnet">Magnet, um Abzeichen aufzuspüren.</message>
        <gender key="dzo2019ThrowGender">
            <form>versteckt</form>
            <form>versteckt</form>
        </gender>
    </locale>
</dictionary>