<?xml version="1.0" encoding="UTF-8" ?>
<dictionary>
    <locale name="de">
        <message key="firstApril2017InfoDialogTitle">Spiele deinen Freunden Streiche!</message>
        <message key="firstApril2017InfoDialogDescription">Zeit für ein bisschen Spaß! Für Streiche erhältst du Smileys, die du gegen einzigartige Outfits und Geschenke eintauschen kannst. So verdienst du Smileys:</message>
        <message key="firstApril2017InfoDialogBombPlacedTitle">Falsche Bombe</message>
        <message key="firstApril2017InfoDialogBombPlacedDescription">Lege eine falsche Bombe, um deinen Freunden einen Streich zu spielen.</message>
        <message key="firstApril2017InfoDialogWormsTitle">Matschwasser</message>
        <message key="firstApril2017InfoDialogWormsDescription">Wirf Würmer in den Whirlpool.</message>
        <message key="firstApril2017InfoDialogGraffitiTitle">Begnadeter Künstler</message>
        <message key="firstApril2017InfoDialogGraffitiDescription">Verschönere eine Wand mit Graffiti.</message>
        <message key="firstApril2017InfoDialogBombTriggeredTitle">Erwischt!</message>
        <message key="firstApril2017InfoDialogBombTriggeredDescription">Sieh zu, wie deine Bombe bei jemandem explodiert.</message>
        <message key="firstApril2017InfoDialogKnockTitle">Nimm das!</message>
        <message key="firstApril2017InfoDialogKnockDescription">Gib einem anderen Avatar einen Tritt.</message>
        <message key="firstApril2017InfoDialogBrokeTitle">Das wollte ich nicht ...</message>
        <message key="firstApril2017InfoDialogBrokeDescription">Mach etwas von jemand anderem kaputt.</message>
        <message key="firstApril2017InfoDialogThrowCakeTitle">Süße Rache</message>
        <message key="firstApril2017InfoDialogThrowCakeDescription">Wirf einen Kuchen auf einen anderen Avatar.</message>
        <message key="firstApril2017MainDialogTitle">Aprilscherz!</message>
        <message key="firstApril2017MainDialogDescription">Du kannst Smileys gegen einzigartige Kostüme und Geschenke eintauschen.</message>
        <message key="firstApril2017MainDialogPurchaseSmilesButtonTitle">Kaufen für :count:</message>
        <message key="firstApril2017AwardDialogDescription">Unfug erledigt! Hol dir dein Geschenk als Belohnung für deinen großen Spaß!</message>
        <message key="firstApril2017WallGetAwardMessage">Ich habe am 1. April ein wunderbares Geschenk erhalten. Willst du auch eins? Wir sehen uns im Spiel! :link:</message>
    </locale>
</dictionary>