<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="de">
        <message key="hw17ParticipationDialogTitle">Tanz der Dunkelheit!</message>
        <message key="hw17ParticipationDialogButtonLabel">teilnehmen</message>
        <message key="hw17ArrowLabel">Pfeil mit Silberspitze</message>
        <message key="hw17ArrowDescription">Nützlich gegen Werwölfe</message>
        <message key="nw17ToothNecklaceLabel">Werwolfszahn-Halskette</message>
        <message key="nw17ToothNecklaceDescription">Deine Eintrittskarte zum Tanz der Dunkelheit</message>
        <message key="hw17SilverDustLabel">Silberstaub</message>
        <message key="hw17SilverDustDescription">Erhältst du durch den Sieg in Minispielen.</message>
        <message key="hw17ToothLabel">Werwolfszahn</message>
        <message key="hw17ToothDescription">Erhältst du, wenn du einen Werwolf besiegst.</message>
        <message key="hw17MaleNPCTitle">Graf Daemon</message>
        <message key="hw17FemaleNPCTitle">Gräfin Elisabeth</message>
        <message key="halloween2017SelectAwardLabel">Wähle deine Belohnung:</message>
        <message key="hw17ToothExchangeDialogTitle">Tausche für Geschenke!</message>
        <message key="hw17ToothExchangeDialogDescription">Sammle die Zähne bis zum Ende des Abenteuers und tausche sie beim Grafen gegen Geschenke, die einzigartige Gegenstände enthalten können!</message>
        <message key="hw17InfoDialogDialogTitle">Willkommen zum Tanz!</message>
        <message key="hw17InfoDialogTopMessage">Du benötigst eine Armbrust und spezielle Pfeile mit Silberspitze, um die Werwölfe zu bekämpfen. Sei bereit für einen Kampf!</message>
        <message key="hw17InfoDialogMiddleMessage">Eine eigenartige Halskette aus Werwolfszähnen dient dir als Eintrittskarte zum Tanz der Dunkelheit.</message>
        <message key="hw17InfoDialogBottomMessage">Sammle die Zähne und tausche sie gegen Geschenke ein.</message>
        <gender key="hw17ParticipationDialogDescription">
            <form>Gräfin Elisabeth bittet dich um Hilfe! Gemeinsam mit ihrem Gemahl, Graf Daemon, gibt sie ausgelassene Empfänge und Tänze für die Kreaturen der Nacht. Doch in letzter Zeit sind die Werwölfe zum Ärgernis geworden. Hilfst du ihnen?</form>
            <form>Graf Daemon bittet dich um Hilfe! Gemeinsam mit seiner Gemahlin, Gräfin Elisabeth, gibt er ausgelassene Empfänge und Tänze für die Kreaturen der Nacht. Doch in letzter Zeit sind die Werwölfe zum Ärgernis geworden. Hilfst du ihnen?</form>
        </gender>
        <gender key="halloween2017SelectAwardDialogDescription">
            <form>Du hast mir bei dieser Werwolfsplage geholfen, junger Herr! Wir laden dich zu unserem Tanz ein, wähle dazu eine Belohnung für dich aus! Aber denk daran, sobald du dich entschieden hast, gibt es kein Zurück.</form>
            <form>Du hast mir bei dieser Werwolfsplage geholfen, junge Dame! Wir laden dich zu unserem Tanz ein, wähle dazu eine Belohnung für dich aus! Aber denk daran, sobald du dich entschieden hast, gibt es kein Zurück.</form>
        </gender>
        <gender key="hw17MainNpcName">
            <form>Graf Daemon</form>
            <form>Gräfin Elisabeth</form>
        </gender>
        <message key="hw17InfoDialogTopMessage2">Eine eigenartige Halskette aus Werwolfszähnen dient dir als Eintrittskarte zum Tanz der Dunkelheit.</message>
        <message key="hw17InfoDialogTopMessage3">Es ist geschafft! Du bist zum Tanz eingeladen, wo dich deine verdienten Belohnungen bereits erwarten!</message>

        <message key="hw17Werewolf">Werwolf</message>
        <message key="hw17WerewolfMessage1">Aaaaurgh!</message>
        <message key="hw17WerewolfMessage2">R-r-e-i-ß-e-n und z-e-r-f-l-e-i-s-c-h-e-n!</message>
        <message key="hw17WerewolfMessage3">Aooooh!</message>
        <message key="hw17NoArrow">Deine Munition ist alle. Stelle mehr Pfeile her.</message>

        <message key="hw17CraftCrossbowStageMessage1">Beeil dich lieber, meine Gäste warten nicht gerne!</message>
        <message key="hw17CraftCrossbowStageMessage2">Mein teurer Partner und ich geben die aufwendigsten Tanzabende im Königreich der Dunkelheit!</message>
        <message key="hw17CraftCrossbowStageMessage3">Niemand auf der ganzen Welt ist schöner als ich! Leider kann kein Spiegel solch Schönheit reflektieren ...</message>
        <message key="hw17CraftCrossbowStageMessage4">Warum ist es an deinem Wohnort so sonnig? Wo ist meine Sonnencreme?</message>
        <message key="hw17CraftCrossbowStageMessage5">Gold ist viel besser als Silber, findest du nicht auch?</message>

        <message key="hw17CraftNecklaceStageMessage1">Diese Werwölfe sind abscheulich, oder? Alleine ihr ungepflegtes Fell!</message>
        <message key="hw17CraftNecklaceStageMessage2">Mhhh ... wenn du mir hilfst, so soll es sein. Selbst jemand wie du kann ein Gast bei unserem Tanz sein.</message>
        <message key="hw17CraftNecklaceStageMessage3">Ein Zahn, zwei Zähne, drei Zähne ... Das reicht nicht!</message>
        <message key="hw17CraftNecklaceStageMessage4">Ob Mr. Skelton endlich mein Lieblingsgedicht auswendig gelernt hat ...</message>
        <message key="hw17CraftNecklaceStageMessage5">Die Werwölfe vertreiben sowohl meine Gäste als auch deine Einwohner, diese Sache nützt also uns allen.</message>

        <message key="hw17BallroomMessageGirl1">Normalität ist stets eine Illusion.</message>
        <message key="hw17BallroomMessageGirl2">Meine Ehemann ist so umwerfend, findest du nicht?</message>
        <message key="hw17BallroomMessageGirl3">Benimm dich wie auf einem ... nun, einem Ball!</message>
        <message key="hw17BallroomMessageGirl4">Ob die ansässige Zeitung wohl über unsere Feier berichtet ...</message>
        <message key="hw17BallroomMessageGirl5">Der Graf und ich sind das perfekte Paar! Sieh nur, wie neidisch alle anderen Gäste sind!</message>

        <message key="hw17BallroomMessageBoy1">Welcher Tanz ist der beste! Natürlich ist es der von Graf Daemon!</message>
        <message key="hw17BallroomMessageBoy2">Ich gebe, aber verliere nichts.</message>
        <message key="hw17BallroomMessageBoy3">Ich mag mich nicht selbst. Ich liebe mich selbst.</message>
        <message key="hw17BallroomMessageBoy4">Tanz, tanz, tanz!</message>
        <message key="hw17BallroomMessageBoy5">Ein Vampir zu werden, ist nicht leicht, aber unsere Reihen sind leicht zu füllen. Doch die Kustoden sind äußerst selten und beinahe ausgestorben.</message>

        <message key="hw17NecklaceCraftedHomeMessage">Es ist geschafft, jetzt ist die Zeit fürs Vergnügen, rasch, auf zum Tanz!</message>
        <gender key="hw17AwardDialogDescription">
            <form>Du erhältst eine Belohnung, da du unsere Spezialaktion abgeschlossen hast!</form>
            <form>Du erhältst eine Belohnung, da du unsere Spezialaktion abgeschlossen hast!</form>
        </gender>
        <message key="hw17WallGetAwardMessage">Ich habe gerade ein wunderbares Geschenk erhalten, weil ich beim Ballabend geholfen habe. Möchtest du es auch haben? Dann warte ich im Spiel auf dich! :link:</message>

        <message key="hw17ProfessionHintMessage">Werwölfe reagieren auf Bewegung. Fang an, dann lockst du sie hervor!</message>

        <message key="hw17GoToBallButtonNoNeckHintMessage">Halskette erfordert</message>
        <message key="hw17GoToBallButtonHintMessage">Zum Tanz gehen</message>
        <message key="hw17NoCrossbowMessage">Du benötigst eine Armbrust, um die Werwölfe zu bekämpfen!</message>
    </locale>
</dictionary>