<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    <locale name="de">
        <message key="ny19InfoDialogTitle">Cold Games!</message>
        <message key="ny19InfoDialogTangerineDescription">Sammle Orangen in ganz Avataria und tausche sie gegen Geschenke mit einzigartigen Preisen ein!</message>
        <message key="ny19InfoDialogSnowflakeDescription">Nimm an Schönheitswettbewerben teil, gewinne Schneeflocken und tausche sie gegen neue färbbare Gegenstände ein!</message>
        <message key="ny19InfoDialogCrownDescription">Hol dir Schneekronen für sämtliches Gold, das du kaufst und du verdienst noch mehr Schneeflocken bei Schönheitswettbewerben!</message>
        <message key="ny19AwardDialogMessage">Hier hast du deine Belohnung für deinen Sieg bei Schönheitswettbewerben. Vergiss nicht, die Neuigkeiten mit deinen Freunden zu teilen!</message>
        <message key="ny19AwardReceivedMessage">Ich habe dieses fantastische Geschenk für den Sieg in Schönheitswettbewerben erhalten! Willst du auch eins? Komm und mach mit beim Spiel!</message>
        <message key="ny19GetAfterTime">Sammle :tangerine: in :time:</message>
        <message key="ny19ExchangeDialogTitle">Tausche deine Orangen gegen Geschenke ein!</message>
        <message key="ny19ExchangeDialogDescription">Baum: Du willst keine Zeit für das Sammeln von Orangen verschwenden? Kaufe jetzt gleich einen Orangenbaum und du erhältst :tangerine: alle :hours:!</message>
        <message key="ny19BuySnowflakeDialogTitle">Schneeflocken kaufen</message>
        <message key="ny19BuySnowflakeDialogDescription">Du hast nicht genug Schneeflocken? Nutze Sonderangebote und fülle deine Vorräte wieder auf!</message>
        <message key="ny19SnowflakeExchangeDialogTitle">Tausche Schneeflocken gegen Geschenke ein!</message>
        <message key="ny19SnowflakeExchangeDialogDescription">Gewinne Schneeflocken bei Schönheitswettbewerben und tausche sie jede Woche gegen neue einzigartige Kleidung ein!</message>
        <message key="ny19StageAwardsTitle">Öffnet in :date:</message>
        <message key="ny19NoItemHint">Gegenstand nicht gewählt</message>
        <message key="ny19HasItemHint">Du besitzt diesen Gegenstand bereits.</message>
        <message key="ny19CanBuyLaterHint">Dies wird später verfügbar sein.</message>
        <message key="ny19TangerineInfoDialogTitle">Wie bekomme ich Orangen?</message>
        <message key="ny19TangerineInfoDialogDescription">Probiere alle Möglichkeiten für den Erhalt von Orangen aus! Tausche Orangen gegen Weihnachtsgeschenke ein und hol dir einzigartige Dekogegenstände.</message>
        <message key="ny19TangerineInfoDialogPurchasesDescription">Hol dir :tangerineShop: für den Kauf von Kleidung in Geschäften und :tangerineCouturier: für den Kauf von Gegenständen beim Stylisten.</message>
        <message key="ny19TangerineInfoDialogVisagistDescription">Hol dir :tangerine: für die Verwendung von Bürsten als Make-Up-Artist.</message>
        <message key="ny19TangerineInfoDialogPhotographerDescription">Hol dir :tangerine: für die Verwendung von Film als Fotograf.</message>
        <message key="ny19TangerineInfoDialogGardenerDescription">Hol dir :tangerine: für jede Handlung bei deiner Arbeit als Gärtner.</message>
        <message key="ny19TangerineInfoDialogJanitorDescription">Hol dir :tangerine: für jede Handlung bei deiner Arbeit als Hausmeister.</message>
        <message key="ny19TangerineInfoDialogSnowboardDescription">Hol dir :tangerineRace: für die Teilname an Rennen und :tangerineCraft: für den Kauf oder die Herstellung von Skates und eines Snowboards.</message>
        <message key="ny19TangerineInfoDialogBroomDescription">Hol dir :tangerine: für das Aufräumen von Müll bei deinen Nachbarn.</message>
        <message key="ny19BillingCrownHintTitle">Schneekrone</message>
        <message key="ny19BillingCrownHintDescription">verleiht +:snowflake: Bonus</message>
        <message key="ny19ProgressPanelWinsLabel">du hast :value: Siege</message>
        <message key="ny19CrownHintDescription">verleiht +1 Schneeflocke Bonus</message>
        <plural key="ny19Tangerine">
            <form>Orange</form>
            <form>Orangen</form>
            <form>Orangen</form>
        </plural>
        <plural key="ny19Snowflake">
            <form>Schneeflocke</form>
            <form>Schneeflocken</form>
            <form>Schneeflocken</form>
        </plural>
    </locale>
</dictionary>