<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="de">
        <message key="springDay2016EventFilterLabel">Frühling</message>
        <message key="springDay2016FriendRequestMessage">Erstelle ein Ereignis oder lade deine Freunde zum Reinigen des Frühlingsteichs ein</message>
        <message key="springDay2016Flower">Blumen für den Teich</message>
        <message key="springDay2016Fish">Fische für den Teich</message>
        <message key="springDay2016Droplet">Lebenskraft</message>
        <message key="springDay2016DropletLootDescription">im Rahmen der Frühlingsaktionen erhältlich</message>
        <message key="springDay2016PlantFlowerButtonTitle">einpflanzen</message>
        <message key="springDay2016FriendHint">Hier kannst du "Lebenskraft" verdienen!</message>
        <message key="springDay2016LeftTime">bis :stage: Etappe :time:</message>
        <message key="sd16flower">Teich mit Blumen</message>
        <message key="sd16filter">Teich mit sauberem Wasser</message>
        <message key="springDay2016Stage1Title">1. Etappe</message>
        <message key="springDay2016Stage2Title">2. Etappe</message>
        <message key="springDay2016Stage3Title">3. Etappe</message>
        <message key="springDay2016Stage4Title">4. Etappe</message>
        <message key="springDay2016NPCActorName">Geist des Teichs</message>
        <message key="springDay2016stage1NPCMessage1">Bitte deine Freunde, den Teich vom Schlamm zu reinigen</message>
        <message key="springDay2016stage1NPCMessage2">Der Teich wird immer schmutziger und schmutziger</message>
        <message key="springDay2016stage1NPCMessage3">Der ganze Teich liegt unter Schlamm begraben</message>
        <message key="springDay2016stage2NPCMessage1">Pflanze rund um den Teich Blumen</message>
        <message key="springDay2016stage2NPCMessage2">Am Teich fehlen noch Blumen</message>
        <message key="springDay2016stage2NPCMessage3">Mit Blumen würde es hübscher aussehen</message>
        <message key="springDay2016stage3NPCMessage1">Reinige das Wasser im Teich</message>
        <message key="springDay2016stage3NPCMessage2">Das Wasser im Teich ist sehr schmutzig</message>
        <message key="springDay2016stage3NPCMessage3">Dem Teich fehlt es an "Lebenskraft"</message>
        <message key="springDay2016stage4NPCMessage1">Setze Fische im Teich aus</message>
        <message key="springDay2016stage4NPCMessage2">Im Teich sollten Fische schwimmen</message>
        <message key="springDay2016stage4NPCMessage3">Ohne Fische ist der Teich viel zu leer</message>
        <message key="springDay2016CreateRoomTitle">Raum erstellen?</message>
        <message key="springDay2016CreateRoomMessage">Pflege den Teich und erhalte tolle Boni!</message>
        <message key="springDay2016WelcomeDialogTitle">Fest des Frühlings und der Sonne</message>
        <message key="springDay2016WelcomeDialogMessageTop1">Lade deine Freund zu dir ein, um gemeinsam mit ihnen den Teich vom Schlamm zu reinigen</message>
        <message key="springDay2016WelcomeDialogMessageTop2">Verrichte Arbeiten im Park und auf der Straße, sammle genügend "Lebenskraft" und mache daraus Blumen</message>
        <message key="springDay2016WelcomeDialogMessageTop3">Verrichte Arbeiten im Park und auf der Straße und sammle genügend "Lebenskraft" zum Reinigen des Wassers im Teich</message>
        <message key="springDay2016WelcomeDialogMessageTop4">Verrichte Arbeiten im Park und auf der Straße, sammle genügend "Lebenskraft" und mache daraus Fische</message>
        <message key="springDay2016WelcomeDialogMessageMiddle1">Erhalte ein Geschenk für das Reinigen des Teichs und mache Fortschritte!</message>
        <message key="springDay2016WelcomeDialogMessageMiddle2">Pflanze am Teich Blumen</message>
        <message key="springDay2016WelcomeDialogMessageMiddle3">Reinige das Wasser im Teich</message>
        <message key="springDay2016WelcomeDialogMessageMiddle4">Setze die Fische im Teich aus</message>
        <message key="springDay2016WelcomeDialogMessageBottom1">Reinige den Teich, verschönere ihn und hauche ihm Leben ein. Als Belohnung erhältst du einen weiteren wertvollen Ort und viele interessante Preise.</message>
        <message key="springDay2016WelcomeDialogMessageBottom4">Erhalte den Hauptpreis und schließe die Aktion ab</message>
        <message key="springDay2016ProgressDialogTitle">Frühlingsteich</message>
        <message key="springDay2016StageTitle">:stage: Etappe</message>
        <message key="springDay2016St1Sb1Description">Bitte deine Freunde, dir beim Reinigen deines Teichs zu helfen</message>
        <message key="springDay2016St1Sb2Description">Jetzt kannst du die Reinigung des Teichs abschließen</message>
        <message key="springDay2016St2Sb1Description">Sammle "Lebenskraft", um Blumen zu erhalten, und pflanze diese ein</message>
        <message key="springDay2016St2Sb2Description">Jetzt kannst du die Blumen rund um den Teich einpflanzen</message>
        <message key="springDay2016St3Sb1Description">Sammle "Lebenskraft", um das Wasser im Reich zu reinigen</message>
        <message key="springDay2016St3Sb2Description">Jetzt kannst du das Wasser im Teich reinigen</message>
        <message key="springDay2016St4Sb1Description">Sammle "Lebenskraft", um Fische zu erhalten, und setze sie im Teich aus</message>
        <message key="springDay2016St4Sb2Description">Jetzt kannst du die Fische im Teich aussetzen</message>
        <message key="springDay2016AskDialogTitle">Hilfe von Freunden!</message>
        <message key="springDay2016AskDialogMessage">Bitte deine Freunde, deinen Teich zu reinigen</message>
        <message key="springDay2016AwardDialogMessage">Dieses wundervolle Geschenk erhältst du als Belohnung für die abgeschlossene Etappe. Nur weiter so, und vergiss nicht, diese Neuigkeit mit deinen Freunden zu teilen!</message>
        <message key="springDay2016WallMessage1">Ich habe als Belohnung für die abgeschlossene Etappe ein wundervolles Geschenk erhalten. Möchtest du das auch? Ich erwarte dich im Spiel! :link:</message>
        <message key="springDay2016WallMessage2">Meine Freunde, ich brauche einen einzigartigen Gegenstand im Spiel Avataria, und dazu benötige ich eure Hilfe. Ohne euch schaffe ich es nicht! :link:</message>
        <message key="springDay2016WallMessage3">Freunde, ohne euch schaffe ich die Reinigung des Teichs in Avataria nicht. Ich erwarte euch im Spiel! :link:</message>

    </locale>
</dictionary>