<?xml version="1.0" encoding="UTF-8" ?>
<dictionary>
    <locale name="de">
        <message key="sd18ParticipationDialogTitle">Das Frühlings-Special läuft!</message>
        <message key="sd18ParticipationDialogDescription">Glaubst du, dass all deine Träume wahr werden, wenn du es wirklich willst? Komm und probier's aus!</message>
        <message key="sd18ParticipationOkButtonTitle">Los!</message>
        <message key="sd18TrophyDialogMessage">Für deine ausgezeichnete Leistung während des Frühlings-Specials verleihen wir dir den Frühlingstitel 2018. Vielen Dank für deine Teilnahme!</message>
        <message key="sd18WallGetTrophyMessage">Hurra, ich habe den Frühlingstitel 2018 gewonnen! Wir sehen uns im Spiel! :link:</message>
        <message key="sd18ProgressDialogTitle">Wünsch dir was!</message>
        <message key="sd18ProgressDialogWishesTitle">Gegenstände wählen</message>
        <message key="sd18ProgressDialogWishesDescription">Wähle die Gegenstände, von denen du immer geträumt hast. Spare Münzen und wähle die gewünschten Geschenke.</message>
        <message key="sd18ProgressDialogTrophyDescription">Sammle Münzen und du erhältst einen einzigartigen Titel zum Ende des Events.</message>
        <message key="sd18ProgressDialogStartButtonTitle">Start</message>
        <message key="sd18ProgressDialogCloseButtonMessage">Willst du dieses Fenster wirklich schließen?</message>
        <message key="sd18SelectWishDialogTitle">Gegenstand wählen</message>
        <message key="sd18ConvertCoinsMessage">Glückwunsch! Jetzt kannst du :coinsCount: Münzen für Geschenke ausgeben.</message>
        <message key="sd18WishCompleteMessage">Glückwunsch! Dein Traum ist wahr geworden!</message>
        <message key="sd18FountainHintMessage">Wirf Münzen in den Brunnen und deine Träume werden wahr.</message>
        <message key="sd18FriendHelpMessage">Hier kannst du Glückspfennige erhalten.</message>
        <message key="sd18TotalTitle">Insgesamt&#13;:value:</message>
        <message key="sd18CoinTitle">Münze x50</message>
        <message key="sd18CoinDescription">Kann hergestellt oder durch Berufe oder in Minispielen erlangt werden</message>
    </locale>
</dictionary>