<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="lv">
        <message key="hw18MainNpcName">Džeks</message>
        <message key="hw18ParticipationDialogTitle">Helovīns Avatārijā!</message>
        <message key="hw18ParticipationDialogDescription">Piedalies akcijā un tiec pie briesmīgiem kostīmiem! Lai saņemtu kostīmus un citas balvas, seko vienkāršiem noteikumiem: audzē ķirbjus podos, saņem tos atlīdzībā par darbu vai uzkopšanu pie kaimiņiem. Izmanto ķirbjus jaunajā spēlē "Memory" parkā un laimē konfektes. Maini konfektes pret baisām balvām!</message>
        <message key="hw18ExchangeDialogTitle">Ķirbju apmaiņa pret dāvanām!</message>
        <message key="hw18ExchangeDialogDescription">Nevēlies zaudēt laiku, vācot ķirbjus profesijās vai pie kaimiņiem? Nopērc podu ar ķirbjiem tūlīt pat un garantēti saņem :pumpkins: ik pēc :hours:!</message>
        <message key="hw18GetAfterTime">Ķirbis izaugs pēc :time:</message>
        <message key="hw18DoubleAwardButtonTitle">dubultot par :count:</message>
        <message key="hw18DoubleAwardPanelDescription">Es jau labprāt dubultošu tavu atlīdzību, bet tikai par papildu samaksu!</message>
        <message key="hw18BuyCandiesDialogTitle">Konfekšu iegāde</message>
        <message key="hw18BuyCandiesDialogDescription">Trūkst konfekšu? Īstais laiks papildināt krājumus. Nepalaid garām iespēju izmantot izdevīgus piedāvājumus!</message>
        <message key="hw18CandyExchangeDialogTitle">Saldumu apmaiņa pret dāvanām!</message>
        <message key="hw18CandyExchangeDialogDescription">Katru nedēļu maini saldumus pret unikālām balvām!</message>
        <message key="hw18StageAwardsTitle">Atvērsies pēc :date:</message>
        <message key="hw18HasItemHint">Tev jau ir šis priekšmets</message>
        <message key="hw18CanBuyLaterHint">Būs pieejams vēlāk</message>
        <message key="hw18InfernalRabbitHint">Elles trusis</message>
        <message key="hw18EvilFlowerHint">Sātana zieds</message>
        <message key="hw18WitchFireplaceHint">Raganas pavards</message>
        <message key="hw18WindowMoonViewHint">Logi "Pilns mēness"</message>
        <message key="hw18BoyCostumeHalloweenSawHint">Billijs</message>
        <message key="hw18BoyCostumeHalloweenPyramidHint">Piramīdveida galva</message>
        <message key="hw18BoyCostumeHalloweenPennyHint">Tas</message>
        <message key="hw18BoyCostumeHalloweenJackHint">Džeks</message>
        <message key="hw18GirlCostumeHalloweenSawHint">Samanta</message>
        <message key="hw18GirlCostumeHalloweenCallHint">Samāra</message>
        <message key="hw18GirlCostumeHalloweenPennyHint">Tas</message>
        <message key="hw18GirlCostumeHalloweenJillHint">Džena</message>
        <message key="hw18TrophyHint">Tituls "Helovīns"</message>
        <message key="hw18JackStickerPackHint">Uzlīmes "Džeks"</message>
        <message key="hw18BatChatDecorHint">Pelēns</message>
        <message key="hw18GhostMobileDecorHint">Spoks</message>
        <message key="hw18NpcMessage1">Tevi gaida daudz interesanta! Netērē laiku, citādi draugi tevi apspēs.</message>
        <message key="hw18NpcMessage2">Vēlies piedalīties pasākumā? Pajautā man, kā!</message>
        <message key="hw18NpcMessage3">Cik ķirbju varēsi savākt? Tas gan ir jautājums...</message>
        <message key="hw18NpcMessage4">Tev ir tik daudz ķirbju, ka var pazaudēt galvu! </message>
        <message key="hw18NpcMessage5">Katra jauna galva man ir kā jauna dzīvība. Vai vēlies pamēģināt?</message>
        <message key="hw18NpcMessage6">Kas tev labāk patīk? Ķirbji vai konfektes?</message>
        <message key="hw18NpcMessage7">Iesaku tev sākt audzēt ķirbjus. Ļoti interesants hobijs!</message>
        <message key="hw18NpcMessage8">Vai vēlies uzspēlēt ar mani?</message>
        <message key="hw18NpcMessage9">Neskaties uz manu galvu! Īstenībā esmu velnišķīgi gudrs un diezgan necils.</message>
        <message key="hw18NpcMessage10">Jo ilgāk uz tevi skatos, jo grūtāk saprast, kuram no mums galvas vietā ir ķirbis.</message>
        <message key="hw18NpcMessage11">Ak vai! Kā es nevēlos atdot tev visas šīs dāvanas...</message>
        <message key="hw18NpcMessage12">Var zaudēt, bet pats galvenais ir nepadoties!</message>
        <message key="hw18NpcMessage13">Hm, es arī varētu uzlaikot jaunu kostīmiņu. Svētki taču!</message>
        <message key="hw18NpcMessage14">Džeks, Ķirbju karalis! Es vēlos, lai visi mani sauktu tikai tā!</message>
        <message key="hw18NpcMessage15">Pasteidzies! Laiks iet! Drīz tavi ķirbji pārvērtīsies par... Hm...</message>
        <message key="hw18NpcMessage16">Tev jāpasteidzas! Ilgi es šeit nepalikšu! </message>
        <message key="hw18NpcMessage17">Neaizmirsti apmainīt visus savus uzkrājumus par dāvanām, citādi paliksi bez nekā!</message>
        <plural key="hw18Pumpkins">
            <form>ķirbi</form>
            <form>ķirbjus</form>
            <form>ķirbjus</form>
        </plural>
    </locale>
</dictionary>