<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>

    <locale name="de">

        <!-- ACHIEVEMENTS -->

        <message key="achievementsCategory">Errungenschaften</message>

        <message key="goodFriendTitle">Guter Freund</message>
        <message key="magnateTitle">Magnat</message>
        <message key="pilowChampTitle">Kissen-Champion</message>
        <message key="generousTitle">Großzügige Seele</message>
        <message key="shopaholicTitle">Shopaholic</message>
        <message key="workaholicTitle">Workaholic</message>
        <message key="vipTitle">VIP-Person</message>
        <message key="crafterTitle">Heimwerker</message>
        <message key="schoolMasterTitle">Gelehrter</message>

        <message key="beachRaceChampTitle">Surfmeister</message>

        <message key="goodFriendHint1">Befreundet mit 5 Avatars</message>
        <message key="goodFriendHint2">Befreundet mit 20 Avatars</message>
        <message key="goodFriendHint3">Befreundet mit 100 Avatars</message>
        <message key="magnateHint1">Mehr als 20 Gold in Geschäften ausgegeben</message>
        <message key="magnateHint2">Mehr als 100 Gold in Geschäften ausgegeben</message>
        <message key="magnateHint3">Mehr als 500 Gold in Geschäften ausgegeben</message>
        <message key="pilowChampHint1">25 Siege in Kissenschlachten errungen</message>
        <message key="pilowChampHint2">100 Siege in Kissenschlachten errungen</message>
        <message key="pilowChampHint3">250 Siege in Kissenschlachten errungen</message>
        <message key="generousHint1">25 Mal jemanden im Café oder im Club etwas ausgegeben</message>
        <message key="generousHint2">100 Mal jemanden im Café oder im Club etwas ausgegeben</message>
        <message key="generousHint3">250 Mal jemanden im Café oder im Club etwas ausgegeben</message>
        <message key="shopaholicHint1">Mehr als 5000 Silber in Geschäften ausgegeben</message>
        <message key="shopaholicHint2">Mehr als 20.000 Silber in Geschäften ausgegeben</message>
        <message key="shopaholicHint3">Mehr als 100.000 Silber in Geschäften ausgegeben</message>
        <message key="workaholicHint1">2500 Silber im Hof und im Garten verdient</message>
        <message key="workaholicHint2">10.000 Silber im Hof und im Garten verdient</message>
        <message key="workaholicHint3">50.000 Silber im Hof und im Garten verdient</message>
        <message key="vipHint1">2 Mal VIP-Status erreicht</message>
        <message key="vipHint2">7 Mal VIP-Status erreicht</message>
        <message key="vipHint3">20 Mal VIP-Status erreicht</message>
        <message key="crafterHint1">3 Gegenstände in der Werkstatt hergestellt</message>
        <message key="crafterHint2">10 Gegenstände in der Werkstatt hergestellt</message>
        <message key="crafterHint3">25 Gegenstände in der Werkstatt hergestellt</message>
        <message key="schoolMasterHint1">Hol dir den Hauptpreis in der Avataria-Schule, indem du 275 Punkte sammelst</message>
        <message key="schoolMasterHint2">Hol dir zuerst die Bronzemedaille und dann den Hauptpreis in der Avataria-Schule</message>
        <message key="schoolMasterHint3">Hol dir zuerst die Silbermedaille und dann den Hauptpreis in der Avataria-Schule</message>
        <message key="beachRaceChampHint1">Gewinne 25 Surfrennen</message>
        <message key="beachRaceChampHint2">Gewinne 100 Surfrennen</message>
        <message key="beachRaceChampHint3">Gewinne 250 Surfrennen</message>

        <message key="goodFriendTitle1">Guter Freund</message>
        <message key="goodFriendTitle2">Unter Freunden</message>
        <message key="goodFriendTitle3">Ergebener Freund</message>
        <message key="magnateTitle1">Major</message>
        <message key="magnateTitle2">Magnat</message>
        <message key="magnateTitle3">Oligarch</message>
        <message key="pilowChampTitle1">Raufbold</message>
        <message key="pilowChampTitle2">Kissenexperte</message>
        <message key="pilowChampTitle3">Die Federn fliegen!</message>
        <message key="generousTitle1">Freigiebig</message>
        <message key="generousTitle2">Wohltäter</message>
        <message key="generousTitle3">Großzügige Seele</message>
        <message key="shopaholicTitle1">Shopping-Fan</message>
        <message key="shopaholicTitle2">Junger Shopaholic</message>
        <message key="shopaholicTitle3">Erfahrener Shopaholic</message>
        <message key="workaholicTitle1">Arbeiter</message>
        <message key="workaholicTitle2">Arbeitsmensch</message>
        <message key="workaholicTitle3">Workaholic</message>
        <message key="vipTitle1">VIP-Anfänger</message>
        <message key="vipTitle2">VIP-Person</message>
        <message key="vipTitle3">VIP-Fanatiker</message>
        <message key="crafterTitle1">Lehrling</message>
        <message key="crafterTitle2">Erfahrener Meister</message>
        <message key="crafterTitle3">Kunstfertiger Meister</message>
        <message key="schoolMasterTitle1">Absolvent</message>
        <message key="schoolMasterTitle2">Alleswisser</message>
        <message key="schoolMasterTitle3">Jahrgangsbester</message>
        <message key="beachRaceChampTitle1">Anfängersurfer</message>
        <message key="beachRaceChampTitle2">Wellengleiter</message>
        <message key="beachRaceChampTitle3">Sagenhafter Surfer</message>

        <message key="goodFriendDescription1">Befreundet mit 5 Avatars</message>
        <message key="goodFriendDescription2">Befreundet mit 20 Avatars</message>
        <message key="goodFriendDescription3">Befreundet mit 100 Avatars</message>
        <message key="magnateDescription1">Mehr als 20 Gold in Geschäften ausgegeben</message>
        <message key="magnateDescription2">Mehr als 100 Gold in Geschäften ausgegeben</message>
        <message key="magnateDescription3">Mehr als 500 Gold in Geschäften ausgegeben</message>
        <message key="pilowChampDescription1">25 Siege in Kissenschlachten errungen</message>
        <message key="pilowChampDescription2">100 Siege in Kissenschlachten errungen</message>
        <message key="pilowChampDescription3">250 Siege in Kissenschlachten errungen</message>
        <message key="generousDescription1">25 Mal jemanden im Café oder im Club etwas ausgegeben</message>
        <message key="generousDescription2">100 Mal jemanden im Café oder im Club etwas ausgegeben</message>
        <message key="generousDescription3">250 Mal jemanden im Café oder im Club etwas ausgegeben</message>
        <message key="shopaholicDescription1">Mehr als 5000 Silber in Geschäften ausgegeben</message>
        <message key="shopaholicDescription2">Mehr als 20.000 Silber in Geschäften ausgegeben</message>
        <message key="shopaholicDescription3">Mehr als 100.000 Silber in Geschäften ausgegeben</message>
        <message key="workaholicDescription1">2500 Silber im Hof und im Garten verdient</message>
        <message key="workaholicDescription2">10.000 Silber im Hof und im Garten verdient</message>
        <message key="workaholicDescription3">50.000 Silber im Hof und im Garten verdient</message>
        <message key="vipDescription1">2 Mal VIP-Status erreicht</message>
        <message key="vipDescription2">7 Mal VIP-Status erreicht</message>
        <message key="vipDescription3">20 Mal VIP-Status erreicht</message>
        <message key="crafterDescription1">3 Gegenstände in der Werkstatt hergestellt</message>
        <message key="crafterDescription2">10 Gegenstände in der Werkstatt hergestellt</message>
        <message key="crafterDescription3">25 Gegenstände in der Werkstatt hergestellt</message>
        <message key="schoolMasterDescription1">Du hast 50 Goldmünzen in der Avataria-Schule erhalten</message>
        <message key="schoolMasterDescription2">Du hast 100 Goldmünzen in der Avataria-Schule erhalten</message>
        <message key="schoolMasterDescription3">Du hast 150 Goldmünzen in der Avataria-Schule erhalten</message>
        <message key="beachRaceChampDescription1">25 Surfrennen gewonnen</message>
        <message key="beachRaceChampDescription2">100 Surfrennen gewonnen</message>
        <message key="beachRaceChampDescription3">250 Surfrennen gewonnen</message>

        <message key="achievementAwardTypeLevel1">Bronze</message>
        <message key="achievementAwardTypeLevel2">Silber</message>
        <message key="achievementAwardTypeLevel3">Gold</message>

        <message key="goodFriendDoNext">finde :count: Freunde</message>
        <message key="magnateDoNext">gib in den Geschäften :count: Goldmünzen aus</message>
        <message key="pilowChampDoNext">erringe :count: Siege in Kissenschlachten</message>
        <message key="generousDoNext">gib jemandem :count: Mal etwas im Café oder im Club aus</message>
        <message key="shopaholicDoNext">gib in den Geschäften :count: Silbermünzen aus</message>
        <message key="workaholicDoNext">erhalte :count: Silber für deine Arbeit</message>
        <message key="vipDoNext">erhalte den VIP-Status :count: Mal</message>
        <message key="crafterDoNext">stelle :count: Gegenstände in der Werkstatt her</message>
        <message key="schoolMasterDoNext">Hol dir den Hauptpreis in der Avataria-Schule</message>
        <message key="beachRaceChampDoNext">Gewinne :count: Surfrennen</message>

        <message key="carRaceChampTitle">Autorennfahrer</message>
        <message key="carRaceChampTitle1">Angehender Rennfahrer</message>
        <message key="carRaceChampTitle2">Schneller als der Wind</message>
        <message key="carRaceChampTitle3">Rennchampion</message>
        <message key="carRaceChampDescription1">50 Siege im Autorennen</message>
        <message key="carRaceChampDescription2">250 Siege im Autorennen</message>
        <message key="carRaceChampDescription3">500 Siege im Autorennen</message>
        <message key="carRaceChampHint1">Erringe 50 Siege im Autorennen</message>
        <message key="carRaceChampHint2">Erringe 250 Siege im Autorennen</message>
        <message key="carRaceChampHint3">Erringe 500 Siege im Autorennen</message>

        <message key="activityWinnerTitle">Höchste Aktivität</message>
        <message key="carRaceChampDoNext">:count: Siege bei Autorennen erringen</message>
        <message key="activityWinnerDoNext">:count: Mal die Top 10 der aktivsten Spieler erreichen</message>
        <message key="activityWinnerTitle1">Beliebter Avatar</message>
        <message key="activityWinnerTitle2">Bekannter Avatar</message>
        <message key="activityWinnerTitle3">Legendärer Avatar</message>
        <message key="activityWinnerDescription1">3 Mal unter den Top 10 der aktivsten Spieler</message>
        <message key="activityWinnerDescription2">5 Mal unter den Top 10 der aktivsten Spieler</message>
        <message key="activityWinnerDescription3">15 Mal unter den Top 10 der aktivsten Spieler</message>
        <message key="activityWinnerHint1">Erreiche 3 Mal die Top 10 der aktivsten Spieler</message>
        <message key="activityWinnerHint2">Erreiche 5 Mal die Top 10 der aktivsten Spieler</message>
        <message key="activityWinnerHint3">Erreiche 15 Mal die Top 10 der aktivsten Spieler</message>

        <message key="meerkatBearTitle">Bärenjäger</message>
        <message key="meerkatBearHint1">Gewinne 10 Bären im Erdmännchen-Spiel</message>
        <message key="meerkatBearHint2">Gewinne 25 Bären im Erdmännchen-Spiel</message>
        <message key="meerkatBearHint3">Gewinne 50 Bären im Erdmännchen-Spiel</message>
        <message key="meerkatBearTitle1">Bärenfamilie</message>
        <message key="meerkatBearTitle2">Bärensammlung</message>
        <message key="meerkatBearTitle3">Bärenlegion</message>
        <message key="meerkatBearDescription1">Mehr als 10 Bären bei Erdmännchen gewonnen</message>
        <message key="meerkatBearDescription2">Mehr als 25 Bären bei Erdmännchen gewonnen</message>
        <message key="meerkatBearDescription3">Mehr als 50 Bären bei Erdmännchen gewonnen</message>
        <message key="meerkatBearDoNext">gewinne :count: Bären im Erdmännchen-Spiel</message>

        <message key="snowboarderTitle">Snowboarder</message>
        <message key="snowboarderDoNext ">Mach mit bei :count: Snowboard-Rennen</message>
        <message key="snowboarderTitle1">Kühner Snowboarder</message>
        <message key="snowboarderTitle2">Respektierter Snowboarder</message>
        <message key="snowboarderTitle3">Ehren-Snowboarder</message>
        <message key="snowboarderDescription1">Hat bei 2.500 Snowboard-Rennen mitgemacht</message>
        <message key="snowboarderDescription2">Hat bei 5.000 Snowboard-Rennen mitgemacht</message>
        <message key="snowboarderDescription3">Hat bei 10.000 Snowboard-Rennen mitgemacht</message>
        <message key="snowboarderHint1">Mach mit bei 2.500 Snowboard-Rennen</message>
        <message key="snowboarderHint2">Mach mit bei 5.000 Snowboard-Rennen</message>
        <message key="snowboarderHint3">Mach mit bei 10.000 Snowboard-Rennen</message>

        <message key="vipSubscriptionsDescription1">VIP-Abonnement für 7 Tage aktiv</message>
        <message key="vipSubscriptionsDescription2">VIP-Abonnement für 30 Tage aktiv</message>
        <message key="vipSubscriptionsDescription3">VIP-Abonnement für 90 Tage aktiv</message>
        <message key="vipSubscriptionsHint1">Aktiviere dein VIP-Abonnement für 7 Tage</message>
        <message key="vipSubscriptionsHint2">Aktiviere dein VIP-Abonnement für 30 Tage</message>
        <message key="vipSubscriptionsHint3">Aktiviere dein VIP-Abonnement für 90 Tage</message>
        <message key="subscriptionDoNext">Aktiviere dein VIP-Abonnement für :count: Tage</message>
    </locale>

</dictionary>