<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    
    <locale name="de">
		
		<!-- WALLS -->
        
		<message key="wall1Title">Tapeten zum Streichen</message>
		<message key="wall2Title">Tapeten mit Textur</message>
		<message key="wall3Title">Eintönige Tapeten</message>
		<message key="wall4Title">Blaue Tapeten</message>
		<message key="wall5Title">Blaue Tapeten</message>
		<message key="wall7Title">Eintönige Tapeten</message>
		<message key="wall8Title">Grüne Tapeten</message>
		<message key="wall9Title">Rosa Tapeten</message>
		<message key="wall10Title">Gestreifte Tapeten</message>
		<message key="wall11Title">Gestreifte Tapeten</message>
		<message key="wall12Title">Gestreifte Tapeten</message>
		<message key="wall13Title">Helle Tapeten</message>
		<message key="wall14Title">Piraten-Tapeten</message>
		<message key="wall15Title">Tapeten mit Mohn</message>
		<message key="wall16Title">Seiden-Tapeten</message>
		<message key="wall17Title">Violette Tapeten</message>
		<message key="wall18Title">Fototapeten</message>
		<message key="wall19Title">Ziegel-Tapeten</message>
		<message key="wall20Title">Violette Tapeten</message>
		<message key="wall21Title">Tapeten mit Textur</message>
		<message key="wall22Title">Ziegel-Tapeten</message>
		<message key="wall23Title">Tapeten mit Bild</message>
		
		<message key="wall24Title">Tapeten Halloween</message>
		<message key="wall25Title">Tapeten Halloween</message>
		
		<message key="wallWedding1Title">Hochzeitstapeten</message>
		
		<message key="wallNY1Title">Tapeten "Castle wall"</message>
		<message key="wallNY2Title">Tapeten "Winter"</message>
		
		<message key="wallSchool1Title">Schultapete</message>
		
		<!-- DOORS -->
		
		<message key="door1Title">Tür</message>
		<message key="door2Title">Tür</message>
		<message key="door3Title">Vergoldete Tür</message>
		<message key="door4Title">Tür</message>
		<message key="door5Title">Tür</message>
		<message key="door6Title">Mehrzimmertür</message>
		<message key="door7Title">Glänzende Tür</message>
		
		<message key="door8Title">Tür Halloween</message>
		<message key="door9Title">Tür Halloween</message>
		
		<message key="door10Title">Tür "Single"</message>
		
		<message key="doorWedding1Title">Tür für Hochzeitsfeier</message>
		
		<message key="doorVip1Title">Tür mit Bogen</message>
		<message key="doorVip2Title">Tür mit Säulen</message>
		
		<message key="doorSchoolTitle">Klassenzimmertür</message>
		
		<!-- WINDOWS -->
		
		<message key="window1Title">Fenster mit Gardinen</message>
		<message key="window2Title">Halbkreis-Fenster</message>
		<message key="window3Title">Fenster</message>
		<message key="window4Title">Buntglasfenster</message>
		<message key="window5Title">Fenster mit Mosaik</message>
		<message key="window6Title">Weiße Jalousien</message>
		<message key="window7Title">Fenster mit Vorhang</message>
		<message key="window8Title">Fenster in Bogenform</message>
		<message key="window9Title">Fenster in Bogenform</message>
		<message key="window10Title">Rundes Fenster</message>
		<message key="window11Title">Fenster mit einem Vorhang</message>
		<message key="window12Title">Fenster mit Vorhängen</message>
		<message key="window13Title">Fenster art-deco</message>
		<message key="window14Title">Klassenzimmerfenster</message>
		
		<!-- FLOORS -->
		
		<message key="floor1Title">Linoleum</message>
		<message key="floor2Title">Beigefarbener Teppichboden</message>
		<message key="floor3Title">Jeans-Linoleum</message>
		<message key="floor4Title">Grünes Linoleum</message>
		<message key="floor5Title">Dunkelgraues Linoleum</message>
		<message key="floor6Title">Bodenfliesen</message>
		<message key="floor7Title">Blauer Teppichboden</message>
		<message key="floor8Title">Laminat</message>
		<message key="floor9Title">Laminat</message>
		<message key="floor10Title">Parkett</message>
		<message key="floor11Title">Parkett</message>
		<message key="floor12Title">Parkett</message>
		<message key="floor13Title">Parkett</message>
		<message key="floor14Title">Violettes Linoleum</message>
		<message key="floor15Title">Graue Fliesen</message>
		<message key="floor16Title">Marmorfliesen</message>
		<message key="floor17Title">Hellblaue Fliesen</message>
		<message key="floor18Title">Hellblaue Fliesen</message>
		<message key="floor19Title">Graue Fliesen</message>
		
		<message key="floor20Title">Violette Fliesen</message>
		<message key="floor21Title">Marmorfliesen</message>
		<message key="floor22Title">Parkett</message>
		<message key="floor23Title">Parkett</message>
		
		<message key="floor24Title">Boden Halloween</message>
		<message key="floor25Title">Boden Halloween</message>
		
		<message key="floorWedding1Title">Hochzeits-Bodenbelag</message>
		
		<message key="floorNY1Title">Boden "Schnee"</message>
		
	    <!-- ROOMS -->	
		
		<message key="room1Title">Ein Zimmer. Groß und hell.</message>
		
		<!-- AMUSIMENT -->
        
        <message key="doorPortalElfTitle">Elfenportal</message>
		<message key="doorPortalDemonTitle">Infernoportal</message>
		<message key="doorAquarium1Title">Falltür</message>
		
		<message key="intFlr1Title">Intelligenter Discoboden</message>
		<message key="intFlr2Title">Intelligentes Weideland</message>
        
        <!-- NEW FURNITURE SETS:
                COUNTRY, BEACH,
                ALIEN, JAPAN,
                ARTNOUVEAU -->
        
		<message key="wallJapan1Title">Japanische Tapete</message>
		<message key="wallAlien1Title">Alientapete</message>
		<message key="wallBeach1Title">Strandtapete</message>
		<message key="wallArtNouveau1Title">Moderne Tapete</message>
		<message key="wallPrincess1Title">Prinzessinnentapete</message>
		<message key="wallCountry1Title">Landhaustapete</message>
		<message key="wallMayaLabel">Maya-Tapete</message>
		
		<message key="doorJapanTitle">Japanische Tür</message>
		<message key="doorAlienTitle">Alientür</message>
		<message key="doorArtNouveauTitle">Moderne Tür</message>
		<message key="doorPrincessTitle">Prinzessinnentür</message>
		<message key="doorCountryTitle">Landhaustür</message>
		<message key="doorMayaLabel">Maya-Tür</message>
		
		<message key="windowAlien1Title">Dunkle Luke</message>
		<message key="windowAlien2Title">Helle Luke</message>
		<message key="windowArtNouveauTitle">Modernes Fenster</message>
		<message key="windowPrincess1Title">Prinzessinnenfenster</message>
		<message key="windowPrincess2Title">Prinzessinnenfenster</message>
		<message key="windowCountryTitle">Landhausfenster</message>
		<message key="windowMayaLabel">Maya-Fenster</message>
		
		<message key="floorJapan1Title">Japanisches Parkett</message>
		<message key="floorAlien1Title">Alienboden</message>
		<message key="floorArtNouveau1Title">Moderner Boden</message>
		<message key="floorPrincessTitle">Prinzessinnenparkett</message>
		<message key="floorCountryTitle">Landhausboden</message>
		<message key="floorBeachTitle">Strandboden</message>
		<message key="floorMayaLabel">Maya-Boden</message>
        
        <!-- NY 2014 EVENT ITEMS -->
        
		<message key="doorNY14BigTitle">Eispalast-Tür</message>
		<message key="doorNY14SmallTitle">Kleine Eispalast-Tür</message>
		<message key="floorNY14Title">Eispalast-Boden</message>
		<message key="windowNY14IceTitle">Eispalast-Fenster</message>
		<message key="wallNY14Title">Eispalast-Tapete</message>
        
        <!-- SV14 -->
        
		<message key="wallSV14Title">Himmelstapete</message>
		<message key="doorSV14SmallTitle">Tor zum Paradies</message>
		<message key="floorSV14Title">Himmelsboden</message>
        
        <!-- DZO14 -->
        
        <message key="doorFebruary23Label">Bunker-Tür</message>
		<message key="windowFebruary23Label">Bunker-Fenster</message>
		<message key="floorFebruary23Label">Metal Bunker-Boden</message>
		<message key="wallFebruary23Label">Bunker-Wand</message>
        
		<!-- NYROOF -->
		<message key="doorNYRoofLabel">Wolkenkratzer-Tur</message>
		<message key="floorNYRoofLabel">Wolkenkratzer-Boden</message>
		<message key="wallNYRoofLabel">Wolkenkratzer-Tapete</message>
		
		<!-- SEA KITCHEN -->
		<message key="doorSeaLabel">Meeresbrise-Tür</message>
		<message key="floorSeaLabel">Meeresbrise-Parkett</message>
		<message key="wallSeaLabel">Meeresbrise-Tapete</message>
		
		<!-- SP14 -->
		<message key="spGeneratorWork">Generatorleistung pro Tag</message>

		<!-- GARAGE ROOM -->
		<message key="garageRetroDoor">Garagentor</message>
		<message key="garageRetroWindow">Garagenfenster</message>
		<message key="garageRetroFloor">Garagenboden</message>
		<message key="garageRetroWall">Garagenwände</message>
		
		<message key="garageTechnoWindows">Garagenfenster "Techno"</message>
		<message key="garageTechnoDoor">Garagentor "Techno"</message>
		<message key="garageTechnoFloor">Garagenboden "Techno"</message>
		<message key="garageTechnoWall">Garagenwände "Techno"</message>

        <!-- NY15 -->
        <message key="wdwSantaLabel">Fenster "Santa"</message>
        <message key="floorSantaHouseLabel">Boden "Santa"</message>
        <message key="wallSantaHouseLabel">Tapete "Santa"</message>
        <message key="doorSantaHouseLabel">Tür "Santa"</message>

        <!-- STVAL15 -->
        <message key="wallSV15Label">Tapete "Liebesallee"</message>
        <message key="doorSV15Label">Bogen "Liebesallee"</message>
        <message key="floorSV15Label">Allee-Pflasterstein</message>

        <!-- CONAN -->
        <message key="wallConanLabel">Tapete "Barbar"</message>
        <message key="doorConanLabel">Tür "Barbar"</message>
        <message key="floorConanLabel">Boden "Barbar"</message>

        <message key="flrGrdGft">Boden "Gärtner"</message>
        <message key="wllGrdGft">Tapete "Gärtner"</message>
        <message key="drGrdGft">Tür "Gärtner"</message>
        <message key="wdwGrdGft">Fenster "Gärtner"</message>
        
        <message key="wdwBlkRsLabel">Fenster Schwarze Rose</message>
        <message key="wllBlkRsLabel">Tapete Schwarze Rose</message>
        <message key="flrBlkRsLabel">Boden Schwarze Rose</message>
        <message key="drBlkRsLabel">Tür Schwarze Rose</message>

        <message key="wllTrBthLabel">Wand "Tropen"</message>
        <message key="drTrBthLabel">Tür "Tropen"</message>
        <message key="wdwTrBth">Fenster "Tropen"</message>
        <message key="flrTrBthLabel">Boden "Tropen"</message>

		<message key="sd16WllLabel">Tapete "Frühlingsaktion"</message>
		<message key="sd16FlrLabel">Boden "Frühlingsaktion"</message>

		<message key="floorDescription">Lade deine Gäste in deiner Wohnung zu einer echten Disco ein, nachdem du sie mit einem animierten Boden dekoriert hast. Deine Gäste werden überrascht sein, wenn der Boden auf ihre Avatar-Bewegungen reagiert!</message>
        
        <message key="orclDrLabel">Seher-Tür</message>
        <message key="orclWllLabel">Seher-Tapete</message>
        <message key="orclWdwLabel">Seher-Fenster</message>
        <message key="orclFlrLabel">Seher-Boden</message>
    </locale>
	
</dictionary>