<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    <locale name="de">
        <message key="yearAvatarTitle">Avatar des Jahres</message>
        <message key="yearAvatarDescription">Gewinner des Titels "Avatar des Jahres"</message>
        <message key="activityPlace1Title">Aktivste Spieler</message>
        <message key="activityPlace1Description">Erster Platz der aktivsten Spieler</message>
        <message key="activityPlace2Title">Aktivste Spieler</message>
        <message key="activityPlace2Description">Zweiter Platz der aktivsten Spieler</message>
        <message key="activityPlace3Title">Aktivste Spieler</message>
        <message key="activityPlace3Description">Dritter Platz der aktivsten Spieler</message>
        <message key="firstApril16Place1Title">Epidemie-Sieger</message>
        <message key="firstApril16Place1Description">Erster Platz der Säuglingsepidemie</message>
        <message key="firstApril16Place2Title">Epidemie-Sieger</message>
        <message key="firstApril16Place2Description">Zweiter Platz der Säuglingsepidemie</message>
        <message key="firstApril16Place3Title">Epidemie-Sieger</message>
        <message key="firstApril16Place3Description">Dritter Platz der Säuglingsepidemie</message>
        <message key="firstApril16Place4Title">Epidemie-Sieger</message>
        <message key="firstApril16Place4Description">Vierter Platz der Säuglingsepidemie</message>
        <message key="firstApril16Place5Title">Epidemie-Sieger</message>
        <message key="firstApril16Place5Description">Fünfter Platz der Säuglingsepidemie</message>
        <message key="avaBirthdayTrophy2016Title">Fan</message>
        <message key="avaBirthdayTrophy2016Description">Sein ganzes Leben spielt er Avataria</message>
        <message key="familyDay2016Title">Familientag</message>
        <message key="familyDay2016Description">Für den Schutz von Familie, Liebe und Ehrlichkeit.</message>
        <message key="halloween2016Title">Großzauberer</message>
        <message key="halloween2016Description">Hat die meisten Spieler verzaubert.</message>
        <message key="newYear2017Title">Held von 2017</message>
        <message key="newYear2017Description">Hat einen enormen Beitrag bei der Rettung des Neujahrsbaums geleistet.</message>

        <message key="freelanceCupTitle">Hier wird über dich geredet</message>
        <message key="freelanceCupDescription">TTAYH-Gruppeneditoren</message>
        <message key="freelanceExchangeTitle">Liga der Gerechtigkeit</message>
        <message key="freelanceExchangeDescription">Ein Mitglied der Liga der Gerechtigkeit, den Aufsehern für fairen Tausch.</message>
        <message key="freelanceJournalTitle">Magazin</message>
        <message key="freelanceJournalDescription">Ein offizieller Vertreter eines Magazins</message>
        <message key="freelanceMicrophoneTitle">Radio</message>
        <message key="freelanceMicrophoneDescription">Ein offizieller Radiomoderator</message>
        <message key="freelanceModeratorTitle">Moderator/Aufseher</message>
        <message key="freelanceModeratorDescription">Ein gesetzlicher Vertreter der Spielewelt</message>
        <message key="freelanceSupportTitle">Unterstützung</message>
        <message key="freelanceSupportDescription">Ein Kundendienstvertreter</message>
        <message key="freelanceTwitterInstagramTitle">Instagram/Twitter</message>
        <message key="freelanceTwitterInstagramDescription">Ein Twitter- oder Instagram-Seiten-Editor</message>
        <message key="freelanceVideoTitle">YouTube</message>
        <message key="freelanceVideoDescription">Ein Videomacher oder ein AvaBlogger auf einem YouTube-Kanal</message>
        <message key="shrovetide2017Title">Pfannkuchenwoche</message>
        <message key="shrovetide2017Description">Ein gekonnt zubereiteter Pfannkuchen während der Pfannkuchenwoche</message>
        <message key="springDay2017Title">Frühling 2017</message>
        <message key="springDay2017Description">Ausgezeichnete Leistung während des Frühlings-Specials!</message>

        <message key="halloween2017Title">Werwolfjäger</message>
        <message key="halloween2017Description">Exzellente Leistung bei der Werwolfjagd</message>
        <message key="newYear2018Title">Herr des Berges</message>
        <message key="newYear2018Description">Exzellente Leistung bei der Weihnachtsspezialaktion</message>
        <message key="snowboardPlace1Title">Schneegipfel</message>
        <message key="snowboardPlace1Description">Erster Platz beim Schneegipfel</message>
        <message key="snowboardPlace2Title">Schneegipfel</message>
        <message key="snowboardPlace2Description">Zweiter Platz beim Schneegipfel</message>
        <message key="snowboardPlace3Title">Schneegipfel</message>
        <message key="snowboardPlace3Description">Dritter Platz beim Schneegipfel</message>

        <message key="stVal2018Title">Valentin</message>
        <message key="stVal2018Description">Ein Meister der Zuneigung</message>

        <message key="springDay2018Title">Frühling 2018</message>

        <message key="firstApril2018Title">Joker</message>
        <message key="firstApril2018Description">Ausgezeichnete Leistung während des April-Specials!</message>

        <message key="avatarBirthdayTitle">Geburtstagskind</message>
        <message key="avatarBirthdayDescription">Dieser Avatar hat heute Geburtstag!</message>
        <message key="weddingDayTitle">Hochzeitstag</message>
        <message key="weddingDayDescription">Heute ist Hochzeitstag!</message>

        <message key="halloween2018Title">Halloween</message>
        <message key="halloween2018Description">Ausgezeichnete Leistung während des Halloween-Specials!</message>

        <message key="newYear2019Title">König von Cold Games</message>
        <message key="newYear2019Description">Spezialerfolg bei Schönheitswettbewerben</message>

        <message key="dzo2019Title">Verteidiger des Vaterlandes</message>
        <message key="dzo2019Description">Herausragende Leistungen und Aktionen am Tag des Verteidigers des Vaterlandes 2019</message>

        <message key="firstApril2019Title">Joker</message>
        <message key="firstApril2019Description">Ausgezeichnete Leistung während des April-Events!</message>

        <message key="autumnEvent2019Title">Goldener Herbst</message>
        <message key="autumnEvent2019Description">Für eine ausgezeichnete Leistung während des „Goldener Herbst“-Events!</message>
    </locale>
</dictionary>