<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>

    <locale name="fr">
	
		<!-- PETS -->
        
        <message key="followFriendPetsTitle">Rechercher copain</message>
		<message key="followFriendPetsMessage">Votre ami joue avec son animal de compagnie. Voulez-vous jouer à ses côtés ?</message>
		
		<!-- ISLAND -->
        <message key="islandGameTitle">Tropicania</message>
		<message key="islandLevel">Vous êtes de niveau :level: dans Tropicania.</message>
		<message key="islandTransferPlayerLevel">Niveau requis : :level:</message>
		<message key="transferAllItemsButton">Tout prendre</message>
		<message key="noItemsForTransfer">Rien à transférer :-(</message>
	
		<message key="islandTransferResourcesText"><![CDATA[Les animaux de compagnie trop mignons, les aventures passionnantes et même les rencontres avec les peuples natifs... Bref, tout ce qui vous a manqué dans Avataria vous attend à l'ombre des palmiers sur votre propre île, regorgeant de grottes inexplorées remplies de trésors.]]></message>
	
	</locale>
</dictionary>