<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="pt">
        <message key="ab16RoomName">Para o feriado</message>
        <message key="ab16GarlandLabel">Bandeirinhas</message>
        <message key="ab16CapLabel">Chapéu de festa</message>
        <message key="ab16FifeLabel">Corneta</message>
        <message key="ab16TicketLabel">Ingresso</message>
        <message key="ab16TinselLabel">Purpurina</message>
        <message key="ab16FlagRedLabel">Bandeirinha vermelha</message>
        <message key="ab16FlagGrnLabel">Bandeirinha verde</message>
        <message key="ab16FlagBluLabel">Bandeirinha azul</message>
        <message key="ab16FlagPrlLabel">Bandeirinha roxa</message>
        <message key="ab16CapDescription">Crie chapéus de festa na oficina.</message>
        <message key="ab16GarlandDescription">Crie bandeirinhas na oficina.</message>
        <message key="ab16TinselDescription">Pode ser obtido ao participar de jogos.</message>
        <message key="ab16FlagRedDescription">Pode ser obtido ao visitar a lanchonete, o parque ou a praça.</message>
        <message key="ab16FlagGrnDescription">Pode ser obtido ao visitar a praia, o estilista ou a rua.</message>
        <message key="ab16FlagBluDescription">Pode ser obtido ao visitar o desfiladeiro, os suricatos, o salão de danças, a pista ou a boate.</message>
        <message key="ab16FlagPrlDescription">Pode ser obtido ao visitar o Local VIP.</message>
        <message key="avaBirthdayTitle">Aniversário do Avataria</message>
        <message key="avaBirthdayAlertLocationText">É preciso criar um ingresso para ir até lá. Deseja acessar a oficina?</message>
        <message key="avaBirthdayAwardDialogTitle">Feliz aniversário, Avataria!</message>
        <message key="avaBirthdayAwardDialogMessage">Pegue seu prêmio!</message>
        <message key="avaBirthday2016WelcomeFriendHint">Visite a oficina! Receitas do feriado esperam por você!</message>
        <message key="avaBirthday2016TinselFriendHint">Participe de jogos para ganhar purpurina!</message>
        <message key="avaBirthday2016AddFlagHint">Parabéns! Você ganhou: :flag:!</message>
        <message key="avaBirthday2016ClickCakeHint">Clique no bolo para pegar o seu prêmio!</message>
        <message key="avaBirthdayMenuItem">Toque a corneta</message>
        <message key="avaBirthdayNotFifeMessage">Você não tem nenhuma corneta! Quer criar uma?</message>
    </locale>
</dictionary>