<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="pt">
        <message key="fa18MaskLabel">Máscara Incrível</message>
        <message key="fa18PlateLabel">Placa Engraçada</message>
        <message key="fa18InfoDialogTitle">Primeiro de Abril!</message>
        <message key="fa18InfoDialogDescription">Chegou a hora de se divertir! Crie máscaras e placas engraçadas, faça pegadinhas hilárias com seus amigos, e ganhe brindes exclusivos. Você tem exatamente duas semanas. Aproveite enquanto há tempo!</message>
        <message key="fa18TrophyHint">Título do Coringa</message>
        <message key="fa18SelectTrickDialogTitle">Faça pegadinha com seu amigo!</message>
        <message key="fa18SelectTrickDialogDescription">Você vai colocar uma máscara no seu amigo, ou carregar uma placa engraçadinha? Você decide!</message>
        <message key="fa18ProgressDialogDescription">Crie máscaras e placas, faça pegadinhas com seus amigos, junte sorrisos, e troque-os por brindes exclusivos.</message>
        <message key="fa18SetHint">Traje Sorriso</message>
        <message key="f18AwardDialogDescription">Aqui está sua recompensa por terminar o evento. Não se esqueça de contar pros seus amigos!</message>
        <message key="fa18WallGetAwardMessage">Ganhei um brinde incrível por terminar o evento! Você também quer? Vem jogar comigo! :link:</message>
        <message key="fa18NpcName">Inocêncio</message>
        <message key="fa18NpcMessage1">Olá! Que tal tirar uma foto irada com Inocêncio? Ele é tão legal!</message>
        <message key="fa18NpcMessage2">‘Cês são tudo uns estrume!</message>
        <message key="fa18NpcMessage3">‘Cê ainda num tem namorada, tá de brincadeira? Fala com Inocêncio que ele ensina a conquistar as mina!</message>
        <message key="fa18NpcMessage4">Tira logo a foto! Preciso ir ao cabeleireiro!</message>
        <message key="fa18NpcMessage5">Por que ninguém tinha me notado ainda?</message>
        <message key="fa18NpcMessage6">Olá! Que tal tirar uma foto irada com Inocêncio? Ele é tão legal!</message>
        <message key="fa18NpcMessage7">Por que não chega perto? Eu não mordo! Provavelmente ;)</message>
        <message key="fa18NpcMessage8">Ei, ‘cê ainda não tirou foto comigo? Que ruim!</message>
        <message key="fa18BuyPhotoDescription">Que tal uma foto irada com o Inocêncio?</message>
        <message key="fa18BuyPhotoButtonTitle">tirar foto por :count:</message>
        <message key="fa18MakePhotoDialogDescription">Aqui está a foto com Inocêncio, o cara legal! Curtiu? Compartilhe com seus amigos ou salve no dispositivo!</message>
        <message key="fa18PublishPhotoDescription">#avataria #selfie #inocêncio #:nick: Não perca a chance de tirar uma foto com Inocêncio, disponível até 4 de abril! :link:</message>
        <message key="fa18ExchangeDialogTitle">Troque por recursos</message>
        <message key="fa18ExchangeDialogDescription">Continue juntando sorrisos e troque-os por vários recursos úteis!</message>
        <gender key="fa18NotificationDescription">
            <form>:userName: fez uma pegadinha com você! Não vai responder?</form>
            <form>:userName: fez uma pegadinha com você! Não vai responder?</form>
        </gender>
    </locale>
</dictionary>