<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="pt">
        <message key="hw18MainNpcName">Jack</message>
        <message key="hw18ParticipationDialogTitle">Dia das Bruxas no Avataria!</message>
        <message key="hw18ParticipationDialogDescription">Participe do evento e ganhe fantasias assustadoras! Se quiser pegar trajes e outras recompensas, siga estas regras simples: cultive abóboras em vasos, adquira-as com profissões, ou ao faxinar para seus vizinhos. Use as abóboras no parque no novo jogo da Memória e ganhe doces. Troque os doces por prêmios de dar frio na espinha!</message>
        <message key="hw18ExchangeDialogTitle">Troque abóboras por presentes!</message>
        <message key="hw18ExchangeDialogDescription">Não quer perder tempo juntando abóboras com suas profissões e seus vizinhos? Compre um Pote de Abóbora agora mesmo e ganhe :pumpkins: a cada :hours:!</message>
        <message key="hw18GetAfterTime">Nascerá uma abóbora em :time:</message>
        <message key="hw18DoubleAwardButtonTitle">o dobro por :count:</message>
        <message key="hw18DoubleAwardPanelDescription">Posso dobrar sua recompensa, mas só em troca de um pagamento extra!</message>
        <message key="hw18BuyCandiesDialogTitle">Comprar Doce</message>
        <message key="hw18BuyCandiesDialogDescription">Faltam doces? Agora é o melhor momento de reabastecer. Não perca a chance de aproveitar as ofertas especiais!</message>
        <message key="hw18CandyExchangeDialogTitle">Troque doces por presentes!</message>
        <message key="hw18CandyExchangeDialogDescription">Troque doces por prêmios exclusivos toda semana!</message>
        <message key="hw18StageAwardsTitle">Abre em :date:</message>
        <message key="hw18HasItemHint">Você já tem este item</message>
        <message key="hw18CanBuyLaterHint">Ficará disponível depois</message>
        <message key="hw18InfernalRabbitHint">Coelho Infernal</message>
        <message key="hw18EvilFlowerHint">Flor do Diabo</message>
        <message key="hw18WitchFireplaceHint">Lareira da Bruxa</message>
        <message key="hw18WindowMoonViewHint">Janela da Lua Cheia</message>
        <message key="hw18BoyCostumeHalloweenSawHint">Billy</message>
        <message key="hw18BoyCostumeHalloweenPyramidHint">Cabeça-pirâmide</message>
        <message key="hw18BoyCostumeHalloweenPennyHint">A Coisa</message>
        <message key="hw18BoyCostumeHalloweenJackHint">Jack</message>
        <message key="hw18GirlCostumeHalloweenSawHint">Samantha</message>
        <message key="hw18GirlCostumeHalloweenCallHint">Samara</message>
        <message key="hw18GirlCostumeHalloweenPennyHint">A Coisa</message>
        <message key="hw18GirlCostumeHalloweenJillHint">Jane</message>
        <message key="hw18TrophyHint">Título do Halloween</message>
        <message key="hw18JackStickerPackHint">Adesivos do Jack</message>
        <message key="hw18BatChatDecorHint">Camundonguinho</message>
        <message key="hw18GhostMobileDecorHint">Fantasma</message>
        <message key="hw18NpcMessage1">Muitas coisas interessantes te aguardam! Não perca tempo, ou seus amigos vão te superar.</message>
        <message key="hw18NpcMessage2">Quer participar do evento? Eu te ensino como!</message>
        <message key="hw18NpcMessage3">A pergunta é: quantas abóboras você consegue juntar?</message>
        <message key="hw18NpcMessage4">Com tantas abóboras na reserva, você não precisa se preocupar de perder a cabeça!</message>
        <message key="hw18NpcMessage5">Cada cabeça nova é uma vida nova para mim. Quer testar?</message>
        <message key="hw18NpcMessage6">Do que você gosta mais: abóboras ou doces?</message>
        <message key="hw18NpcMessage7">Sugiro cultivar abóboras. É um passa-tempo divertido.</message>
        <message key="hw18NpcMessage8">Tem coragem de jogar comigo?</message>
        <message key="hw18NpcMessage9">Não olhe para minha cabeça. Eu sou bem esperto, e extremamente modesto.</message>
        <message key="hw18NpcMessage10">Quanto mais olho pra você, mais eu me pergunto quem de nós realmente tem uma abóbora em vez de cabeça.</message>
        <message key="hw18NpcMessage11">Ah! Fico triste de te dar esses presentes...</message>
        <message key="hw18NpcMessage12">Você pode até perder, mas não desista!</message>
        <message key="hw18NpcMessage13">Hmm, talvez eu também devesse testar um traje novo. Afinal, é um dia especial!</message>
        <message key="hw18NpcMessage14">Por favor, me trate pelo título correto: Jack, o Rei-abóbora.</message>
        <message key="hw18NpcMessage15">Rápido, o relógio está correndo. Já, já suas abóboras vão virar... Hmm...</message>
        <message key="hw18NpcMessage16">Corra. Não vou ficar aqui por muito tempo!</message>
        <message key="hw18NpcMessage17">Não se esqueça de trocar o que você acumulou por presentes, ou então ficará sem nada.</message>
        <plural key="hw18Pumpkins">
            <form>Abóbora</form>
            <form>Abóboras</form>
            <form>Abóboras</form>
        </plural>
    </locale>
</dictionary>