<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    <locale name="pt">
        <message key="ny17FirButtonCraftGarlandHint">Crie uma Guirlanda</message>
        <message key="ny17FirButtonAddGarlandHint">Enfeite a árvore com guirlanda</message>
        <message key="ny17FirButtonLeftTimeHint">:time: restante</message>
        <message key="ny17Stage1Title">Fase 1</message>
        <message key="ny17Stage2Title">Fase 2</message>
        <message key="ny17Stage3Title">Fase 3</message>
        <message key="ny17Stage4Title">Fase 4</message>
        <message key="ny17ProgressDialogTitle">Batalha do Ano Novo</message>
        <message key="ny17Stage1Description">Crie uma guirlanda e coloque-a na árvore do ano novo</message>
        <message key="ny17Stage2Description">Obtenha um superpoder para enfrentar os vilões</message>
        <message key="ny17Stage3Description">Ganhe flocos derrotando bonecos de neve.</message>
        <message key="ny17Stage4Description">Ganhe flocos derrotando o vilão. Para não se congelar, faça um escudo.</message>
        <message key="ny17Stage5Description">Jogue no local do Ano Novo</message>
        <message key="ny17StageCompleteDescription">Parabéns Você concluiu a fase! Por tempo limitado, você pode trocar flocos de neve por presentes de natal.</message>
        <message key="ny17TrophyDescription">Junte flocos de neve e receba um título exclusivo ao final do evento</message>
        <message key="newyear2017WelcomeDialogTitle">Ano Novo Roubado</message>
        <message key="newyear2017WelcomeDialogMessageTop1">Derrote as forças do mal que querem roubar o natal</message>
        <message key="newyear2017WelcomeDialogMessageTop2">Participe de minijogos para juntar mais «faíscas»</message>
        <message key="newyear2017WelcomeDialogMessageTop3">Junte-se com alguém para enfrentar bonecos de neve</message>
        <message key="newyear2017WelcomeDialogMessageTop4">Vença o vilão-chefão</message>
        <message key="newyear2017WelcomeDialogMessageMiddle1">Junte luzes e faça uma guirlanda para enfeitar a árvore</message>
        <message key="newyear2017WelcomeDialogMessageMiddle2">Obtenha um superpoder para enfrentar os vilões</message>
        <message key="newyear2017WelcomeDialogMessageMiddle3">Troque flocos de neve por presentes</message>
        <message key="newyear2017WelcomeDialogMessageMiddle4">Faça um escudo para se proteger do vilão</message>
        <message key="newyear2017WelcomeDialogMessageBottom1">Enfeite a árvore com grinalda para receber flocos de nave durante o evento inteiro</message>
        <message key="newyear2017WelcomeDialogMessageBottom4">Conclua o evento para ganhar o prêmio final.</message>
        <message key="ny17ThroughLabel">em :time:</message>
        <message key="ny17PutInTitle">colocar</message>
        <message key="ny17NeedLabel">você precisa de</message>
        <message key="ny17CurrentLabel">você tem</message>
        <message key="ny17CollectSnowflakesButtonLabel">obter flocos de neve</message>
        <message key="ny17ParticipationDialogTitle">Proteja o natal contra o vilão</message>
        <message key="ny17ParticipationDialogMessage">Daremos uma árvore do ano novo para você levar para casa, mas você precisará salvar a Árvore do Ano Novo principal (e próprio ano novo) num local diferente</message>
        <message key="ny17MittensDialogTitle">Precisa de mitenes? Convide seus amigos!</message>
        <message key="ny17MittensDialogMessage">Quanto mais amigos jogarem Avataria, mais mitenes você recebe por dia. É só entrar no jogo e pegar seus mitenes! Vista-os e vá lá fora fazer guerra de neve e juntar mais flocos!</message>
        <message key="ny17ThrowSnowballMenuTitle">Bola de neve</message>
        <message key="ny17ThrowSnowballNotificationTitle">Cuidado! Bola de neve!</message>
        <message key="ny17ThrowSnowballNotificationMessage">:userName: :genderDrop: jogou uma bola de neve em você.</message>
        <message key="ny17UseMittensWearDialogMessage">Para não congelar as mãos, vista mitenes. Aí você poderá jogar bolas de neve até seus mitenes ficarem encharcados.</message>
        <message key="ny17NotEnoughMittensWearDialogMessage">Não tem mitenes? Sem problemas! Convide amigos para jogar e receba mitenes grátis!</message>
        <message key="newYear2017ExchangeSnowflakesDialogTitle">Troque por presentes!</message>
        <message key="newYear2017ExchangeSnowflakesDialogMessage">Troque os flocos de neve restantes por presentes de Ano Novo!</message>
        <message key="ny17RightPanelButtonCreateEventHintMessage">Crie um evento, convide amigos, derrote os bonecos de neve e receba presentes!</message>
        <message key="ny17EventFilterLabel">Ano Novo</message>
        <message key="ny17LocationName">Batalha de inverno</message>
        <message key="newyear2017SnowBattleWelcomeDialogTitle">Batalha de inverno</message>
        <message key="newyear2017SnowBattleWelcomeDialogText">Obtenha um superpoder e enfrente o mal para salvar o natal de todos!</message>
        <message key="newyear2017SnowBattleAlreadyStart">Este jogo já começou. Encontre outro evento</message>
        <message key="newyear2017SnowBattleNoGun">Você não tem armas, então não pode participar da batalha</message>
        <message key="newyear2017SnowBattleWelcomeDialogTextDescription">Enfrente os capangas do vilão, ganhe flocos de neve, e receba a recompensa ao vencer</message>
        <message key="newyear2017SnowBattleWelcomeDialogAllies">Juntando uma equipe para salvar o natal de todos</message>
        <message key="newyear2017SnowBattleWelcomeDialogAlliesMessage">Aguardando jogadores...</message>
        <message key="ny17GiftExchange">Troque flocos de neve por presentes</message>
        <message key="ny17GiftGun">Superpoder</message>
        <message key="ny17GiftSkill">Hab. em batalha e EXP</message>
        <message key="ny17GunLabel">Superpoder</message>
        <message key="ny17ShieldLabel">Escudo anticongelamento</message>
        <message key="ny17Lamp1Label">Luz vermelha</message>
        <message key="ny17Lamp2Label">Luz verde</message>
        <message key="ny17Lamp3Label">Luz azul</message>
        <message key="ny17LampDescription">Obtenha fazendo guerras de neve na fase 1</message>
        <message key="ny17SparkLabel">Faísca</message>
        <message key="ny17SparkDescription">Obtenha em minijogos</message>
        <message key="ny17LeftTime">:time: até a fase :stage:</message>
        <message key="ny17InterfaceCraftShieldHint">Criar proteção</message>
        <message key="ny17InterfaceHasShieldHint">Proteção ativa</message>
        <message key="ny17MiniGameVictoryDialogTitle">Oba, vitória!</message>
        <message key="ny17MiniGameVictoryDialogDescription">Enfrente os bonecos de neve e receba flocos</message>
        <message key="newYear2017WallStageGiftMessage">Consegui um presente incrível ao passar de fase. Quer um também? Te vejo no jogo! :link:</message>
        <message key="newYear2017WallMiniGameVictoryMessage">Oba, derrotei todos os bonecos de neve no minijogo do ano novo! :link:</message>
        <message key="newYear2017WallGetTrophyMessage">Oba, consegui um título de ano novo! Te vejo no jogo! :link:</message>
        <plural key="ny17Snowflakes">
            <form>floco de neve</form>
            <form>flocos de neve</form>
            <form>flocos de neve</form>
        </plural>
        <plural key="ny17Mittens">
            <form>mitene</form>
            <form>mitenes</form>
            <form>mitenes</form>
        </plural>
        <plural key="ny17Friends">
            <form>amigo</form>
            <form>amigos</form>
            <form>amigos</form>
        </plural>
    </locale>
</dictionary>