<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="pt">
        <message key="sd19ParticipationDialogTitle">É o aniversário do Avataria!</message>
        <message key="sd19ParticipationDialogDescription">Avataria faz 8 anos! É hora de realizar desejos! Aproveite nossa oferta para ganhar presentes e um traje de Rãzinha!</message>
        <message key="sd19ParticipationOkButtonTitle">Iniciar</message>

        <message key="sd19StickerDialogMessage">Aqui está um traje de Rãzinha pra você!</message>
        <message key="sd19WallGetStickerMessage">Avataria fez 8 anos! Consegui o traje de Rãzinha! Jogue Avataria comigo para ganhar prêmios e brindes! :link:</message>

        <message key="sd19ProgressDialogTitle">Faça um pedido!</message>
        <message key="sd19ProgressDialogWishesTitle">Escolha itens</message>
        <message key="sd19ProgressDialogWishesDescription">Jogue moedas na fonte. Para obtê-las, ajude seus vizinhos na limpeza, trabalhe como jardineiro, e consiga VIP por ouro (recompensas: 150, 225 e 375 moedas).</message>
        <message key="sd19ProgressDialogTrophyDescription">Junte moedas para conseguir o traje de Rãzinha!</message>
        <message key="sd19ProgressDialogStartButtonTitle">Iniciar</message>
        <message key="sd19ProgressDialogCloseButtonMessage">Quer mesmo fechar esta janela?</message>

        <message key="sd19SelectWishDialogTitle">Escolha um item</message>

        <message key="sd19ConvertCoinsMessage">Parabéns! Agora você pode gastar :coinsCount: moedas nos seus desejos.</message>
        <message key="sd19WishCompleteMessage">Parabéns! Seu sonho foi realizado!</message>

        <message key="sd19FountainHintMessage">Jogue moedas na fonte e seus sonhos se tornarão realidade.</message>
        <message key="sd19FriendHelpMessage">Você pode receber algumas moedas da sorte aqui.</message>

        <message key="sd19TotalTitle">Total: :value:</message>

        <message key="sd19NpcMessage1">Olá! Sentiu minha falta?</message>
        <message key="sd19NpcMessage2">Gostou dos novos pedidos? O que você escolheu?</message>
        <message key="sd19NpcMessage3">Economiza para conseguir um traje! Não vejo a hora de tirar uma foto com você, usando a mesma roupa!</message>
        <message key="sd19NpcMessage4">Feliz aniversário, Avataria!</message>
        <message key="sd19NpcMessage5">Quero criar meu próprio clube. Quem quer participar do clube da Rãzinha?</message>
        <message key="sd19NpcMessage6">Innocentius mandou oi pra todo mundo!</message>
        <message key="sd19NpcMessage7">Quem quer selfie?</message>
        <message key="sd19NpcMessage8">Jogue moedas na fonte! Aproveite incríveis brindes novos!</message>
        <message key="sd19NpcMessage9">Já está comemorando o aniversário de Avataria?</message>
        <message key="sd19NpcMessage10">O penteado da Rãzinha ficaria ótimo em você. Que tal passar no salão de beleza?</message>

        <message key="sd19BuyPhotoDescription">Que tal uma foto irada com a Rãzinha?</message>
        <message key="sd19MakePhotoDialogDescription">Aqui está sua foto com a Rãzinha! Ela não é o máximo? Compartilhe com seus amigos e salve na memória!</message>
        <message key="sd19PublishPhotoDescription">#avataria #selfie #Rãzinha #:nick: Não perca a chance de tirar uma foto exclusiva com a Rãzinha! Venha encontrá-la na Fonte dos Desejos! :link:</message>

        <message key="sd19NpcName">Rãzinha</message>
    </locale>
</dictionary>