<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="pt">
		<message key="sv2014WelcomeDialogTitle">Dia dos Namorados!</message>
		<message key="sv2014WelcomeDialogMessage1">Durante o especial do Dia dos Namorados, procure pedaços de corações quebrados enquanto estiver visitando seus vizinhos ou participando de guerras de travesseiro. Quanto mais amigos e lutas, mais pedaços você encontrará!</message>
		<message key="sv2014WelcomeDialogMessage2">Junte-se a outros jogadores e junte todos os pedaços para formar um coração escarlate. Você pode fazer isso no parque, que foi enfeitado especialmente para essa ocasião!</message>
		<message key="sv2014WelcomeDialogMessage3">Obtenha presentes e pedaços suficientes para formar corações escarlates! Depois de completar a coleção de presentes exclusivos, continue coletando corações para receber ainda mais prêmios!</message>
		
		<message key="sv2014HeartsInfoDialogTitle">Forme corações escarlates!</message>
		<message key="sv2014HeartsInfoDialogMessage">Junte pedaços de coração para formar corações escarlates no parque com outros jogadores e ganhe presentes! Depois de completar a coleção de presentes, continue coletando corações para receber ainda mais prêmios!</message>
		
		<message key="sv2014NotEnoughHeartpiecesDialogMessage">É preciso ter pedaços de coração para formar um coração escarlate. Você pode conseguir pedaços com seus amigos. Não tem pedaços suficientes?</message>
		
		<message key="sv14CantCollectHeartpiecesLabel">Você poderá coletar mais daqui a :time:</message>
		<message key="sv14CollectHeartpiecesDialogTitle">Colete pedaços</message>
		<message key="sv14CollectHeartpiecesDialogDescription">Quanto mais vizinhos ativos tiver, mais pedaços você poderá receber a cada dia. Participe de guerras de travesseiros para obter mais pedaços.</message>
		
		<message key="sv14CollectHeartpiecesRequestNotAllowedLabel">Esse amigo não entra no jogo há muito tempo.</message>
		
		<message key="youHaveHeartsLabel">você tem</message>
		<message key="buyHeartpieces">Compre :pieces: por :golds:</message>
		<message key="sv2014ConcatMessageLabel">entrar</message>
		
		<message key="sv2014ProgressDialogTitle">Corações escarlates</message>
		<message key="sv2014ProgressDialogMessage">Junte pedaços de coração para formar corações escarlates no parque com outros jogadores e ganhe presentes! Depois de completar a coleção de presentes, continue coletando corações para receber ainda mais prêmios!</message>
		<message key="sv2014OverloadProgressDialogMessage">Você obteve todos os grandes prêmios, mas isso não é motivo para parar!
Colete corações escarlates para receber uma grande recompensa!</message>
		
		<message key="sv2014WallMessage1">Olha só o presentão que eu ganhei! Quer um também? Então corra! O evento está prestes a acabar! :link:</message>
		<message key="sv2014WallMessage2">Amigos! Eu quase consegui o prêmio. Por favor, ajudem-me mais um pouquinho! Entrem no jogo e eu mostrarei toda a minha gratidão! :link:</message>
		
		<message key="sv2014AwardDialogTitle">Parabéns!</message>
		<message key="sv2014AwardDialogMessage">Aqui está seu prêmio exclusivo por ter juntado os pedaços de coração! Forme mais corações escarlates e conte aos seus amigos sobre o seu sucesso!</message>
		
		<message key="stVal14ParticipantRequestSendedTitle">Juntar os pedaços</message>
		<message key="stVal14ParticipantRequestSendedMessage">O seu pedido foi enviado. Agora é só esperar o destinatário aceitá-lo.</message>
		<message key="stVal14ParticipantReceivedMessage">:name: disse para você juntar os pedaços de coração para formar um coração escarlate. Deseja aceitar?</message>
		<message key="stVal14ParticipantRequestApprovedTitle">Pedido aceito</message>
		<message key="stVal14ParticipantRequestApprovedMessage">Que bom! :name: aceitou o seu pedido!</message>
		<message key="stVal14ParticipantRequestDeclinedTitle">Pedido recusado</message>
		<message key="stVal14ParticipantRequestDeclinedMessage">:name: recusou o seu pedido.</message>
		
		<message key="sv2014AskHeartpiecesDialogTitle">Preciso da sua ajuda!</message>
		<message key="sv2014AskHeartpiecesDialogMessage">Sem pedaços suficientes? Convide seus amigos para o jogo e receba mais pedaços e mais corações escarlates!</message>
    </locale>
</dictionary>