<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="pt">
		<message key="sv18InfoDialogTitle">Quem é o mais atraente?</message>
		<message key="sv18HeartLabel">Sentimento</message>
		<message key="sv18HeartDescription">Receba a cada uma hora de jogo.</message>
		<message key="sv18LikeMenuTitle">expressar&#13;sentimentos</message>
		<message key="sv18BuyHeartsDialogTitle">Comprar sentimentos</message>
		<message key="sv18LikeReceivedNotificationMessage">:userName: :genderLike:</message>
		<message key="sv18LikeReceivedNotificationReplyMessage">Deseja retribuir?</message>
		<gender key="sv18GenderLike">
			<form>expressou sentimentos por você!</form>
			<form>expressou sentimentos por você!</form>
		</gender>
		<message key="sv18InfoDialogDescription">Olá! Está sentindo o romance no ar? Expresse seu sentimento pelos outros jogadores e receba o bem, que pode ser trocado por presentes! Você recebe 10 sentimentos grátis a cada hora de jogo. Cumpra as Tarefas Diárias para receber mais 50 sentimentos grátis. Os cinco avatares mais encantadores receberão uma recompensa exclusiva: a cinta e a coroa!</message>
		<message key="sv18ProgressDialogTitle">Recompensa por sentimentos expressados</message>
		<message key="sv18ProgressDialogDescription">Expresse sentimentos por outros jogadores para receber o bem e trocá-lo por prêmios exclusivos!</message>
		<message key="sv18BuyHeartsDialogDescription">Faltam sentimentos? Agora é o melhor momento de reabastecer. Não perca a chance de aproveitar as ofertas especiais!</message>
		<message key="sv18RoseHint">Rosa</message>
		<message key="sv18DoubleArmchairHint">Poltrona "Duas Metades" </message>
		<message key="sv18BoyClothesSetHint">Fantasia "Romance"</message>
		<message key="sv18GirlClothesSetHint">Fantasia "Romance"</message>
		<message key="sv18TrophyHint">Título "Valentim"</message>
		<message key="sv18AwardDialogMessage">Aceite este maravilhoso presente como recompensa por completar o evento! Continue assim e conte aos seus amigos sobre o seu sucesso!</message>
		<message key="sv18AwardReceivedMessage">Recebi um brinde por completar o evento! Quer um também? Então venha jogar comigo! :link:</message>
		<message key="sv18HeartsBonusCountLabel">+ :count:</message>
		<message key="sv18HeartsBonusLabel">bônus</message>
		<message key="sv18HistoryLikeDialogTitle">Sentimentos recebidos</message>
		<message key="sv18HistoryLikeDialogDescription">Os sentimentos que recebeu aparecem aqui, então você pode responder, se quiser.</message>
		<message key="sv18RatingDialogTitle">Nota de Encanto</message>
		<message key="sv18RatingDialogDescription">Receba sentimentos de outros jogadores para concorrer ao título de Avatar Mais Encantador! Os cinco melhores jogadores receberão acessórios exclusivos: uma coroa e uma cinta!</message>
		<message key="sv18ExchangeDialogTitle">Troque por recursos</message>
		<message key="sv18ExchangeDialogDescription">Continue juntando o bem e troque-o por vários recursos úteis!</message>
		<message key="sv18QuestTitle">Precisa de sentimentos?</message>
		<message key="sv18QuestDescription">As boas ações têm de ser recompensadas! Cumpra essa tarefa todos os dias e ganhe sentimentos de graça!</message>
		<message key="sv18HintLabel">Sentimentos grátis em :time:</message>
    </locale>
</dictionary>