<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    <locale name="pl">
        <message key="clanCreateDialogTitle">Stwórz własny klub</message>
        <message key="clanCreateClanHintMessage">Aby stworzyć klub, trzeba osiągnąć :level: poziom</message>
        <message key="clanDialogTitle">Kluby</message>
        <message key="clanRequestDialogTitle">Wstąpienie do klubu</message>
        <message key="clanRequestSentMessage">:name: dowie się o prośbie przyjęcia do klubu za chwilkę.</message>
        <message key="clanRequestReceivedMessage">:name: zaprasza do klubu. Chcesz wstąpić?</message>
        <message key="clanRequestApprovedMessage">:name: chce wstąpić do twojego klubu.</message>
        <message key="clanFailMessage">Wniosek o przyjęcie do klubu został odrzucony.</message>
        <message key="clanEmptyInfoMessage">Gracz nie jest w klubie</message>
        <message key="clanNewsTabTitle">Wiadomości</message>
        <message key="clanMembersTabTitle">Uczestnicy</message>
        <message key="clanRequestsTabTitle">Wnioski</message>
        <message key="clanApproveDialogMessage">Chcesz przyjąć gracza do klubu?</message>
        <message key="clanApprovedMessage">Przyjęto cię do klubu :clanTitle:</message>
        <message key="clanJoinErrorMessage">Najpierw opuść klub ':clanTitle:', a potem dołącz do innego</message>
        <message key="clanAutoClanNewLevelNewsMessage">Hura! Nasz klub osiągnął :level: poziom</message>
        <message key="clanCreateNewsDialogTitle">Tworzenie wiadomości</message>
        <message key="clanCreateNewsDialogMessage">Treść wiadomości:</message>
        <message key="clanCreateNewsDialogPinned">Przypięta wiadomość</message>
        <message key="clanNewsMessageEmptyText">Wpisz treść wiadomości</message>
        <message key="clanDonateButtonHint">Wpłać składkę</message>
        <message key="clanDonateDialogTitle">Składka klubowa</message>
        <message key="clanDonateMessage">Wpłać złoto</message>
        <message key="clanDonateThanks">Dziękujemy za twój wkład!</message>
        <message key="clanUpgradeDialogTitle">Podniesienie poziomu klubu</message>
        <message key="clanUpgradeTitle">Nowy poziom</message>
        <message key="clanUpgradeButtonHint">Przejdź na nowy poziom</message>
        <message key="clanUpgradeGetClanCoinMessage">Aby przejść na nowy poziom, klubowi brakuje :clanCoin:. Chcesz wpłacić swoje złoto?</message>
        <message key="clanUpgradeCurrentState">Bieżący stan klubu: Aktywność :activity:, członkowie:members:, miedziaki:clanCoin:</message>
        <message key="clanUpgradeNextConditions">Wymogi do awansu: Aktywność :activity:, członkowie:members:, miedziaki:clanCoin:</message>
        <message key="clanUpgradeNextAward">Na kolejnym poziomie: nowych członków +:members:, nowych pomocników +:masters:, nowy kolor logo</message>
        <message key="clanRatingDialogTitle">Ranking klubów</message>
        <message key="clanError101">Gracz należy do innego klubu</message>
        <message key="clanError102">Nie możesz wyrzucić założyciela</message>
        <message key="clanError103">Nie możesz wyrzucić pomocnika</message>
        <message key="clanError104">Nie możesz wyrzucić członka</message>
        <message key="clanError105">Maksymalna liczba pomocników</message>
        <message key="clanError107">Nieprawidłowo wypełnione jedno lub więcej pól.</message>
        <message key="clanError108">Należysz już do klubu</message>
        <message key="clanError109">Masz za niski poziom</message>
        <message key="clanError110">Klub o takiej nazwie już istnieje</message>
        <message key="clanError300">Podczas zmiany roli członka klubu nastąpił błąd</message>
        <message key="clanNotificationNewNews"><![CDATA[<p>W klubie <span class="bold"> :clanName:</span> opublikowano nową wiadomość</p>]]></message>
        <message key="clanNotificationRequestAccepted"><![CDATA[<p>Przyjęto cię do klubu <span class="bold"> :clanName:</span></p>]]></message>
        <message key="clanNotificationRequestReject"><![CDATA[<p>Twój wniosek o przyjęcie do klubu <span class="bold"> :clanName:</span> został odrzucony</p>]]></message>
        <message key="clanNotificationKickedFromClan"><![CDATA[<p>Usunięto cię z klubu <span class="bold"> :clanName:</span></p>]]></message>
        <message key="clanNotificationClanDismiss"><![CDATA[<p>Klub <span class="bold"> :clanName:</span> rozwiązano</p>]]></message>
        <message key="clanNotificationTitleNewNews">Nowa wiadomość</message>
        <message key="clanNotificationTitleNewRequest">Wniosek złożony</message>
        <message key="clanNotificationTitleRequestAccepted">Wniosek przyjęty</message>
        <message key="clanNotificationTitleRequestReject">Wniosek odrzucony</message>
        <message key="clanNotificationTitleKickedFromClan">Wyrzucono cię</message>
        <message key="clanNotificationTitleClanDismiss">Klub rozwiązano</message>
        <message key="clanNotificationTitleInvite">Zaproszenie do klubu</message>
        <message key="clanNotificationTitleInviteAccepted">Zaproszenie przyjęto</message>
        <message key="clanNotificationTitleInviteRejected">Zaproszenie odrzucono</message>
        <message key="newMembersAwardDescription">Dodatkowe miejsca w klubie</message>
        <message key="clanEventAwardDescription">Możliwość organizowania wydarzeń dla członków klubu</message>
        <message key="clanLocationAwardDescription">Lokalizacja klubu</message>
        <message key="clothesShopAwardDescription">Sklep odzieżowy w klubie</message>
        <message key="furnitureShopAwardDescription">Sklep meblowy w klubie</message>
        <message key="makeupShopAwardDescription">Klubowy wizażysta</message>
        <message key="newClothesAwardDescription">Nowa odzież w klubowym sklepie</message>
        <message key="newFurnitureAwardDescription">Nowe meble w klubowym sklepie</message>
        <message key="newMakeupAwardDescription">Nowy makijaż u klubowego wizażysty</message>
        <message key="newOfficersAwardDescription">Dodatkowe miejsca dla pomocników</message>
        <message key="newPetsAwardDescription">Nowe zwierzaki</message>
        <message key="newRoomAwardDescription">Nowy pokój</message>
        <message key="petShopAwardDescription">Sklep ze zwierzakami w klubie</message>
        <message key="clanLevelLabel">poziom :level:</message>
        <message key="clanIconLabel">Emblemat klubu</message>
        <message key="forNewClanLabel">Aby utworzyć klub, potrzeba:</message>
        <message key="nextClanLevelAwardLabel">Dostępne na :level: poziomie:</message>
        <message key="clanTitleLabel">Nazwa:</message>
        <message key="noTitleAlertMessage">Uzupełnij nazwę klubu</message>
        <message key="upgradeClanConditionsDescription">Aby podnieść poziom klubu, potrzeba:</message>
        <message key="maxClanLevelLabel">Maksymalny poziom klubu</message>
        <message key="clanInviteNotificationMessage"><![CDATA[<p>Zaproszono cię do klubu <span class="bold"> :clanName:</span></p>]]></message>
        <message key="clanJoinTitle">Dołącz</message>
        <message key="clanCreateTabLabel">Stwórz</message>
        <message key="clanInvitationsTabLabel">Zaproszenia</message>
        <message key="clanInfoTabLabel">Mój klub</message>
        <message key="clanNewsTabLabel">Wiadomości klubowe</message>
        <message key="clanActivityTabLabel">Aktywność</message>
        <message key="clanTitle">Klub</message>
        <message key="clanListTabLabel">Kluby</message>
        <message key="clanJoinTabLabel">Wnioski</message>
        <message key="clanJoinLabel">Wniosek</message>
        <message key="clanCompetitionTabLabel">Rywalizacja</message>
        <message key="clanMembersTabLabel">Uczestnicy</message>
        <message key="clanItemsTabLabel">Przedmioty</message>
        <message key="clanLeaderShopTabLabel">Sklep przywódcy klubu</message>
        <message key="clanShopTabLabel">Sklep klubu</message>
        <message key="searchPanelInputText">Wpisz zamówienie</message>
        <message key="otherClubsButtonLabel">inne kluby</message>
        <message key="allowedToJoinLabel">wolne kluby</message>
        <message key="joinRequestButtonTitle">złóż wniosek</message>
        <message key="requestSentDescription">wniosek wysłany</message>
        <message key="clubFullDescription">klub pełen</message>
        <message key="inviteReceivedDescription">zaproszono cię</message>
        <message key="createClanRequestLevelMessage">Wymagany :level: poziom</message>
        <message key="minSearchLengthHintText">Wniosek powinien zawierać co najmniej :clanTitleMinLength: znaków</message>
        <message key="noResultsReceivedText">Brak wyników</message>
        <message key="clanNoJoinRequestsText">Brak wniosków o przyjęcie do klubu.</message>
        <message key="memberNoJoinRequestsText">Nie masz wniosków o przyjęcie do klubu.</message>
        <message key="clanNoInvitesText">Nie masz zaproszeń do klubu.</message>
        <message key="clanDialogNameLabel">Nazwa</message>
        <message key="clanNameInputTitle">nazwa klubu</message>
        <message key="clanDialogTagLabel">Tag</message>
        <message key="clanTagInputTitle">tag</message>
        <message key="clanLogoDialogTitle">Logo klubu</message>
        <message key="clanDialogLogoLabel">Logo</message>
        <message key="clanDialogLocationLabel">Lokalizacja</message>
        <message key="pinCodeDialogTitle">PIN</message>
        <message key="clanNameErrorDuplicateHintText">Nazwa klubu jest już zajęta.</message>
        <message key="clanNameErrorFormatHintText">Nazwa klubu powinna się składać z :clanTitleMinLength:-:clanTitleMaxLength: znaków.</message>
        <message key="clanNameErrorHintText">Niedopuszczalna nazwa klubu.</message>
        <message key="clanTagErrorFormatHintText">Tag powinien się składać z :clanTagMinLength:-:clanTagMaxLength: znaków.</message>
        <message key="clanTagErrorHintText">Niedopuszczalna treść tagu.</message>
        <message key="clanTagHintText">Skrót klubu: :clanTagMinLength:-:clanTagMaxLength: znaków. Jest podawany przed nazwą członka klubu.</message>
        <message key="pinCodeDialogDescription">Aby zapobiec przejęciu klubu, stwórz PIN, składający się z :pinLength: cyfr. Zapisz go.</message>
        <message key="clanPinCodeErrorDescription">Wpisano nieprawidłowy PIN</message>
        <message key="clanLocationSelectTitle">Lokalizacja klubu</message>
        <message key="scifiClanTitle">Stacja kosmiczna</message>
        <message key="scifiClanDescription">Niesamowity widok na gwiazdy, rośliny z innych planet i zadziwiające kosmiczne wyposażenie – idealne miejsce dla twojego klubu!</message>
        <message key="glamourClanTitle">Pokój księżniczki</message>
        <message key="glamourClanDescription">Marzysz o mieszkaniu jak księżniczka i jeżdżeniu na jednorożcu? Ta lokalizacja pozwoli twojemu klubowi zanurzyć się w fantastycznym świecie blichtru, zabawy i magii.</message>
        <message key="magicClanTitle">Średniowieczny zamek</message>
        <message key="magicClanDescription">W murach zamku zawsze jest jasno i przestronnie. Zadowoli to duży klub, który chce rządzić i decydować o losach świata.</message>
        <message key="apocalypseClanTitle">Postapokalipsa</message>
        <message key="apocalypseClanDescription">Chcesz poznać postapokaliptyczną przyszłość? W takim razie to lokalizacja dla ciebie! Uważaj tylko na radioaktywne szczury i pająki. Mają więcej odnóży, niż mogłoby się wydawać.</message>
        <message key="clanSuccessCreateDescription">Twój klub został utworzony. Nie zapomnij o nim opowiedzieć.</message>
        <message key="clanDonateButtonTitle">wpłać</message>
        <message key="clanDonateTip"><![CDATA[<p><span class="bold">Podpowiedź:</span> zdecyduj, ile złota chcesz wpłacić do skarbonki klubu</p>]]></message>
        <message key="orderByClanListDescriptionTitle">sortuj wg:</message>
        <message key="orderByPositionButtonTitle">rangi</message>
        <message key="orderByLevelButtonTitle">poziomu</message>
        <message key="orderByActivityButtonTitle">aktywności w :activityPeriod:</message>
        <message key="orderByActivityButtonText">aktywności w </message>
        <message key="onlineCheckBoxTitle">statusu online</message>
        <message key="clanRoleLabelText">Ranga</message>
        <message key="clanRoleNovice">nowicjusz</message>
        <message key="clanRoleMember">członek</message>
        <message key="clanRoleMaster">pomocnik</message>
        <message key="clanRoleCreator">przywódca</message>
        <message key="clanDismissPinCodeTitle">Aby rozwiązać klub, podaj PIN.</message>
        <message key="dismissClanButtonTitle">rozwiąż klub</message>
        <message key="leaveClanButtonTitle">opuść klub</message>
        <message key="clanVerifyPinCodeTitle">Aby zmienić PIN, trzeba wpisać poprzedni PIN.</message>
        <message key="changePinCodeButtonTitle">zmień PIN</message>
        <message key="clanChangePinCodeTitle">Wpisz nowy PIN. Nie zapomnij go zapisać.</message>
        <message key="clanChangeCreatorPinCodeTitle">Aby przekazać przywództwo innemu członkowi klubu, podaj PIN.</message>
        <message key="clanLeaderCreatePinCodeText">Mianowano cię nowym przywódcą klubu! Aby zapobiec przejęciu klubu, stwórz PIN, składający się z :pinLength: cyfr.</message>
        <message key="clanPinCodeErrorHintText">PIN powinien się składać z :pinCodeLength: cyfr.</message>
        <message key="enterPinCodeButtonTitle">wpisz</message>
        <message key="declinePinCodeButtonTitle">anuluj</message>
        <message key="clanSuccessCreatePublishTitle">:clubName:</message>
        <message key="inviteClanWaitButtonTitle">oczekiwanie...</message>
        <message key="inviteClanValidateHintText">Będzie dostępne od :level: poziomu</message>
        <message key="memberUpPositionLabel">Gracz :memberName: został awansowany</message>
        <message key="memberDownPositionLabel">Gracz :memberName: został zdegradowany</message>
        <message key="memberDonateLabel">Gracz :memberName: uzupełnił konto klubu o :clanCoins:.</message>
        <message key="clanUpgrade">Poziom klubu został podniesiony.</message>
        <message key="clanRatingPlaceLabel">Klub zajął :place: miejsce w rankingu.</message>
        <message key="addMemberLabel">Gracz :memberName: wstąpił do klubu.</message>
        <message key="removeMemberLabel">Gracz :memberName: opuścił klub.</message>
        <message key="clanCompetitionPlaceLabel">Klub zajął :place: miejsce w zawodach.</message>
        <message key="clanMemberActivityAwardLabel">Nagroda za aktywność w klubie.</message>
        <message key="clanActivityAwardLabel">Nagroda za punkty aktywności</message>
        <message key="clanDayActivityLabel">Dzienna aktywność</message>
        <message key="clanDayActivityAwardLabel">Nagrodę otrzymują gracze, którzy zdobyli co najmniej :points: aktywności.</message>
        <message key="clanActivityDescription">Wykonując różne czynności w grze, zdobywasz punkty aktywności, które są wymagane do awansowania w rankingu i do zdobywania lepszych nagród w skrzyniach klubu.</message>
        <message key="clanBuyItemActivityLabel">Za zakup przedmiotów</message>
        <message key="clanGoldActivityLabel">Każda wydana złota moneta dodaje :points: aktywności/</message>
        <message key="clanBuyVipActivityLabel">Za zakup statusu VIP</message>
        <message key="clanDayCountActivityLabel">Za :days: - :points:.</message>
        <message key="clanBuyGoldActivityLabel">Za zakup złotych monet</message>
        <message key="clanBuyGoldCountActivityLabel">Za każdą kupioną złotą monetę dodaje :points: aktywności.</message>
        <message key="clanInteractionCountActivityLabel">Współpracując z innymi awatarami, dodajesz :points: aktywności.</message>
        <message key="clanFriendsCountActivityLabel">Sprzątając mieszkanie przyjaciół, dodajesz ___ pkt. aktywności.</message>
        <message key="clanWorkActivityLabel">Za sprzątanie na ulicy i w ogrodzie</message>
        <message key="clanWorkCountActivityLabel">Sprzątanie ulicy i praca w ogrodzie dają po :points: aktywności.</message>
        <message key="clanEnterGameActivityLabel">Za codzienne logowanie w grze</message>
        <message key="clanEnterGameCountActivityLabel">Graj codziennie, aby zdobyć :points: aktywności.</message>
        <message key="clanCompetitionActivityLabel">Za udział w zawodach</message>
        <message key="clanCompetitionCountActivityLabel">Bierz udział w minigrach i zdobywaj za zwycięstwo :activityWinCount:, a za przegraną lub remis po :points: aktywności.</message>
        <message key="noClanTitle">Nie jest w klubie</message>
        <message key="playerSendRequestLabel">Gracz złożył wniosek do klubu</message>
        <message key="declineRequestMessage">Twój wniosek o przyjęcie do klubu :clubName: został odrzucony.</message>
        <message key="dismissClanMessage">Klub :clubName: został rozwiązany.</message>
        <message key="kickClanMemberMessage">Wyrzucono cię z klubu :clubName:.</message>
        <message key="clanLocationNotAllowed">Nie możesz iść za znajomych do lokacji klubowej</message>
        <gender key="clanConfirmLeaveClanMessage">
            <form>Na pewno chcesz opuścić klub?</form>
            <form>Na pewno chcesz opuścić klub?</form>
        </gender>
        <gender key="clanConfirmDismissClanMessage">
            <form>Na pewno chcesz rozwiązać klub?</form>
            <form>Na pewno chcesz rozwiązać klub?</form>
        </gender>
        <gender key="clanConfirmKickMemberMessage">
            <form>Na pewno chcesz usunąć gracza :name: z klubu?</form>
            <form>Na pewno chcesz usunąć gracza :name: z klubu?</form>
        </gender>
        <gender key="clanAutoJoinUserNewsMessage">
            <form>:name: wstąpił do naszego klubu</form>
            <form>:name: wstąpiła do naszego klubu</form>
        </gender>
        <gender key="clanAutoLeaveUserNewsMessage">
            <form>:name: opuścił nasz klub</form>
            <form>:name: opuściła nasz klub</form>
        </gender>
        <gender key="clanAutoDonateUserNewsMessage">
            <form>:name: wpłacił do klubu :clanCoin:</form>
            <form>:name: wpłaciła do klubu :clanCoin:</form>
        </gender>
        <gender key="clanAutoMakeMasterNewsMessage">
            <form>:name: mianowano pomocnikiem</form>
            <form>:name: mianowano pomocniczką</form>
        </gender>
        <gender key="clanAutoRemoveMasterNewsMessage">
            <form>:name: zdegradowano z rangi pomocnika</form>
            <form>:name: zdegradowano z rangi pomocniczki</form>
        </gender>
        <gender key="clanDailyGiftMessage">
            <form>Zdobywasz klubowy prezent</form>
            <form>Zdobywasz klubowy prezent</form>
        </gender>
        <gender key="clanCreateEventNotification">
            <form><![CDATA[<p><span class="bold">:name:</span> utworzył nowe wydarzenie klubowe :event: i czeka na ciebie.</p>]]></form>
            <form><![CDATA[<p><span class="bold">:name:</span> utworzyła nowe wydarzenie klubowe :event: i czeka na ciebie.</p>]]></form>
        </gender>
        <gender key="clanError100">
            <form>Złożyłeś już wniosek do tego klubu</form>
            <form>Złożyłaś już wniosek do tego klubu</form>
        </gender>
        <gender key="clanNotificationNewRequest">
            <form><![CDATA[<p>:avatarName: złożył wniosek o przyjęcie do klubu <span class="bold"> :clanName:</span></p>]]></form>
            <form><![CDATA[<p>:avatarName: złożyła wniosek o przyjęcie do klubu <span class="bold"> :clanName:</span></p>]]></form>
        </gender>
        <gender key="clanSuccessAddMemberDescription">
            <form>Wstąpiłeś do klubu. Nie zapomnij o nim opowiedzieć.</form>
            <form>Wstąpiłaś do klubu. Nie zapomnij o nim opowiedzieć.</form>
        </gender>
        <gender key="leaveClanDescription">
            <form>Na pewno chcesz opuścić klub?</form>
            <form>Na pewno chcesz opuścić klub?</form>
        </gender>
        <gender key="clanSuccessCreatePublishDescription">
            <form>Właśnie utworzyłem własny klub! Dołącz do mnie! :link:</form>
            <form>Właśnie utworzyłam własny klub! Dołącz do mnie! :link:</form>
        </gender>
        <plural key="memberCoin">
            <form>:value: rubin</form>
            <form>:value: rubiny</form>
            <form>:value: rubinów</form>
        </plural>
        <plural key="clan">
            <form>:value: klub</form>
            <form>:value: kluby</form>
            <form>:value: klubów</form>
        </plural>
        <message key="clanBackButtonTitle">z powrotem</message>

        <message key="newsTabPanel">Wiadomości klubowe</message>
        <message key="clanRoleNoviceGenitive">nowicjusza</message>
        <message key="clanRoleMemberGenitive">uczestnika</message>
        <message key="clanRoleMasterGenitive">pomocnika</message>
        <message key="clanRoleCreatorGenitive">przywódcy</message>
        <message key="openRequestsForClanLabel">otwórz klub</message>
        <message key="closeRequestsForClanLabel">zamknij klub</message>
        <message key="clubIsRestrictedToJoin">Klub zamknięty</message>
        <message key="advertisementTextLabel">Ogłoszenie</message>
        <message key="editAdvertisementTextLabel">edytuj</message>
        <message key="noClanNewsTextLabel">Teraz w klubie nie ma wiadomości</message>
        <message key="getClanActivityPointsLabel">Zdobywaj punkty aktywności</message>
        <message key="notInClanHintLabel">Nie należysz do klubu</message>
        <gender key="clanSuccessJoinPublishDescription">
            <form>Właśnie wstąpiłem do klubu! Dołącz do mnie! :link:</form>
            <form>Właśnie wstąpiłam do klubu! Dołącz do mnie! :link:</form>
        </gender>
        
        <message key="buyRecipeNewsDescription">Dostępne są nowe przedmioty klanowe:  :itemName:. </message>
        <message key="approveRecipeDialogTitle">Potwierdzenie</message>
        <message key="viewRecipeDialogTitle">Podgląd</message>
        <message key="approveRecipeDialogDescription">Odblokujesz:</message>
        <message key="memberRecipeDialogDescription">Przedmiot może odblokować tylko przywódca klubu.</message>
        <message key="notEnoughClubCoinTitle">Za mało klubowych monet</message>
        <message key="notEnoughClubCoinDescription">W klubie jest za mało klubowych monet. Chcesz wpłacić złoto i uzupełnić licznik klubowych monet?</message>
        <message key="leaderShopPurchaseAlert">Zakupu może dokonać tylko przywódca klubu!</message>
        <message key="closeClubLocationLabel">Zamknij klub na :time:</message>
        <message key="closedClubLocationLabel">Klub zamknięty. Zostało</message>
        <message key="openClanLocationLabel">otwórz klub</message>
        <message key="clanLocationInfoLeaderLabel"><![CDATA[
            <p><span class="bold"> Przywódca: </span>:name:</p>]]></message>
        <message key="clanLocationRoomCountLabel"><![CDATA[
            <p><span class="bold"> Klub: </span>:rooms:</p>]]></message>
        <message key="clanTotalVisitorsLabel">ogółem w klubie (:count:)</message>
        <message key="clanCurrentRoomVisitorsLabel">ogółem w tym pokoju (:count:)</message>
        <message key="clanKickedMessage">Członkowie klubu nie chcą cię widzieć przez jakiś czas.</message>
    </locale>
</dictionary>