<?xml version="1.0" encoding="UTF-8" ?>
<dictionary>
    <locale name="de">
        <message key="fa18MaskLabel">Witzige Maske</message>
        <message key="fa18PlateLabel">Lustiges Schild</message>
        <message key="fa18InfoDialogTitle">Aprilscherz!</message>
        <message key="fa18InfoDialogDescription">Zeit für etwas Spaß! Stelle witzige Masken und Schilder her, spiele deinen Freunden lustige Streiche und sammle einzigartige Geschenke. Du hast zwei Wochen Zeit dafür, genieße sie!</message>
        <message key="fa18TrophyHint">Joker-Titel</message>
        <message key="fa18SelectTrickDialogTitle">Spiele deinem Freund einen Streich!</message>
        <message key="fa18SelectTrickDialogDescription">Hängst du deinem Freund heimlich eine Maske an oder lieber ein albernes Schild? Die Entscheidung liegt bei dir!</message>
        <message key="fa18ProgressDialogDescription">Stelle Masken und Schilder her, spiele deinen Freunden lustige Streiche, sammle Smileys und tausche sie gegen einzigartige Geschenke.</message>
        <message key="fa18SetHint">„Lächeln“-Outfit</message>
        <message key="f18AwardDialogDescription">Du hast das Event abgeschlossen, hier ist deine Belohnung. Denk daran, die Neuigkeiten mit deinen Freunden zu teilen!</message>
        <message key="fa18WallGetAwardMessage">Ich habe zum Abschluss des Events ein großartiges Geschenk erhalten! Willst du auch eines? Komm und spiel mit mir! :link:</message>
        <message key="fa18NpcName">Innocentius</message>
        <message key="fa18NpcMessage1">Hallöchen, wie wäre es mit einem fantastischen Bild mit Innocentius? Er ist so cool!</message>
        <message key="fa18NpcMessage2">Ihr seid alle nur Mist!</message>
        <message key="fa18NpcMessage3">Wie? Du hast noch keine Freundin? Frage Innocentius, wie du ein süßes Mädel verzauberst!</message>
        <message key="fa18NpcMessage4">Würdest du endlich das Bild knipsen? Ich muss zum Friseur!</message>
        <message key="fa18NpcMessage5">Warum bin ich bislang niemandem aufgefallen?</message>
        <message key="fa18NpcMessage6">Hallöchen, wie wäre es mit einem großartigen Bild mit Innocentius? Er ist so cool!</message>
        <message key="fa18NpcMessage7">Komm ruhig etwas näher. Ich beiße nicht! Keine Sorge ;)</message>
        <message key="fa18NpcMessage8">He, du hast noch kein gemeinsames Bild mit mir? Unmöglich!</message>
        <message key="fa18BuyPhotoDescription">Wie wäre es mit einem fantastischen Bild mit Innocentius?</message>
        <message key="fa18BuyPhotoButtonTitle">Bild knipsen für :count:</message>
        <message key="fa18MakePhotoDialogDescription">Hier ist dein Bild mit Innocentius, dem coolen Typen! Ist es nicht super? Teile es mit deinen Freunden oder speichere es auf deiner Festplatte!</message>
        <message key="fa18PublishPhotoDescription">#avataria #selfie #innocentius #:nick: Verpasse nicht die Chance auf ein einzigartiges Bild mit Innocentius, verfügbar bis zum 4. April! :link:</message>
        <message key="fa18ExchangeDialogTitle">Eintauschen gegen Ressourcen</message>
        <message key="fa18ExchangeDialogDescription">Sammle weiter Smileys und tausche sie gegen eine Vielfalt nützlicher Ressourcen!</message>
        <gender key="fa18NotificationDescription">
            <form>:userName: hat dir einen Streich gespielt! Wie reagierst du auf ihn?</form>
            <form>:userName: hat dir einen Streich gespielt! Wie reagierst du auf sie?</form>
        </gender>
    </locale>
</dictionary>