<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
<locale name="de">
    <message key="fa19GlassLabel">Lustige Brille</message>
    <message key="fa19HatLabel">Lustiger Hut</message>
    <message key="fa19CakeLabel">Kuchen</message>
    <message key="fa19CakeLootDescription">Kann erlangt werden, wenn du mit Torten im Café wirfst.</message>
    <message key="fa19InfoDialogTitle">Aprilscherz!</message>
    <message key="fa19InfoDialogDescription">Zeit für etwas Spaß! Stelle witzige Brillen und Hüte her, spiele deinen Freunden lustige Streiche und sammle einzigartige Geschenke. Du hast zwei Wochen Zeit dafür, also beeile dich und viel Spaß!</message>
    <message key="fa19TrophyHint">Joker-Titel</message>
    <message key="fa19SelectTrickDialogTitle">Spiele deinem Freund einen Streich!</message>
    <message key="fa19SelectTrickDialogDescription">Was würdest du für einen Freund wählen: eine lustige Brille oder einen komischen Hut? Du entscheidest!</message>
    <message key="fa19ProgressDialogDescription">Stelle Brillen und Hüte her, spiele deinen Freunden lustige Streiche, sammle Smileys und tausche sie gegen einzigartige Geschenke.</message>
    <message key="fa19BoySetHint">Hotdog-Outfit</message>
    <message key="fa19GirlSetHint">Kartoffel-Outfit</message>
    <message key="fa19AwardDialogDescription">Du hast das Event abgeschlossen, hier ist deine Belohnung. Denk daran, die Neuigkeiten mit deinen Freunden zu teilen!</message>
    <message key="fa19WallGetAwardMessage">Ich habe zum Abschluss des Events ein großartiges Geschenk erhalten! Willst du auch eines? Komm und spiel mit mir! :link:</message>
    <message key="fa19NpcName">Innocentius</message>
    <message key="fa19NpcMessage1">Hallöchen, wie wäre es mit einem fantastischen Bild mit Innocentius? Er ist so cool!</message>
    <message key="fa19NpcMessage2">Ihr seid alle nur Mist!</message>
    <message key="fa19NpcMessage3">Wie? Du hast noch keine Freundin? Frage Innocentius, wie du ein süßes Mädel verzauberst!</message>
    <message key="fa19NpcMessage4">Würdest du endlich das Bild knipsen? Ich muss zum Friseur!</message>
    <message key="fa19NpcMessage5">Warum bin ich bislang niemandem aufgefallen?</message>
    <message key="fa19NpcMessage6">Hallöchen, wie wäre es mit einem großartigen Bild mit Innocentius? Er ist so cool!</message>
    <message key="fa19NpcMessage7">Komm ruhig etwas näher. Ich beiße nicht! Keine Sorge ;)</message>
    <message key="fa19NpcMessage8">He, du hast noch kein gemeinsames Bild mit mir? Unmöglich!</message>
    <message key="fa19BuyPhotoDescription">Wie wäre es mit einem fantastischen Bild mit Innocentius?</message>
    <message key="fa19BuyPhotoButtonTitle">Bild knipsen für :count:</message>
    <message key="fa19MakePhotoDialogDescription">Hier ist dein Bild mit Innocentius, dem coolen Typen! Ist es nicht super? Teile es mit deinen Freunden oder speichere es auf deiner Festplatte!</message>
    <message key="fa19PublishPhotoDescription">#avataria #selfie #innocentius #:nick: Verpasse nicht die Chance auf ein einzigartiges Bild mit Innocentius, verfügbar bis zum 4. April! :link:</message>
    <message key="fa19ExchangeDialogTitle">Eintauschen gegen Ressourcen</message>
    <message key="fa19ExchangeDialogDescription">Sammle weiter Smileys und tausche sie gegen eine Vielfalt nützlicher Ressourcen!</message>
    <gender key="fa19NotificationDescription">
        <form>:userName: hat dir einen Streich gespielt! Du kannst dich an ihm rächen!</form>
        <form>:userName: hat dir einen Streich gespielt! Du kannst dich an ihr rächen!</form>
    </gender>
</locale>
</dictionary>