<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    <locale name="de">
        <message key="podiumTitle">Schönheitswettbewerb</message>
        <message key="podiumAlreadyStart">Das Spiel ist voll oder hat bereits begonnen.</message>
        <message key="juryPodiumRoleName">Jurymitglied</message>
        <message key="observerPodiumRoleName">Zuschauer</message>
        <message key="playerPodiumRoleName">Teilnehmer</message>
        <message key="podiumEditClothesDialogTitle">Wähle deinen Look</message>
        <message key="podiumPurchasedTypeButtonTitle">gekauft</message>
        <message key="podiumNewTypeButtonTitle">neu</message>
        <message key="podiumRoundLabel">Runde :number:</message>
        <message key="podiumFinishDialogTitle">Der Wettbewerb ist vorbei</message>
        <message key="podiumFollowFriendTitle">Zum Schönheitswettbewerb</message>
        <message key="podiumNotSuccessFollowFriendMessage">Der Schönheitswettbewerb ist bereits voll. Möchtest du einen neuen beginnen?</message>
        <message key="podiumFollowFriendMessage">Dein Freund nimmt gerade an einem Schönheitswettbewerb teil. Möchtest du dabei zusehen?</message>
        <message key="podiumSelectRoleDialogTitle">Wer wirst du sein?</message>
        <message key="podiumSelectRoleDialogDescription">Möchtest du teilnehmen, andere bewerten oder einfach nur zusehen? Du hast die Wahl!</message>
        <message key="podiumConfirmClothesDialogTitle">Look bestätigen</message>
        <message key="podiumConfirmClothesDialogDescription">Speichern?</message>
        <message key="waitGamers">Warte auf Spieler ...</message>
        <message key="podiumThemeLabel">Fach: :theme:</message>
        <message key="podiumFinishAwardTitle">Belohnung:</message>
        <message key="podiumFinishAwardDescription">Erziele den ersten Platz im Schönheitswettbewerb und du erhältst eine einzigartige Belohnung: eine Krone, eine Schleife und einen Titel!</message>
        <message key="podiumFinishAwardBonus">Bonus</message>
        <message key="podiumFinishFailDialogDescription">Leider können wir nicht mehr am Wettbewerb teilnehmen, weil andere Teilnehmer oder Juroren fehlen.</message>
        <message key="podiumTheme1">Anime</message>
        <message key="podiumTheme2">Superheld</message>
        <message key="podiumTheme3">Prom</message>
        <message key="podiumTheme4">1. September</message>
        <message key="podiumTheme5">Geburtstag</message>
        <message key="podiumTheme6">Valentinstag</message>
        <message key="podiumTheme7">Ostern</message>
        <message key="podiumTheme8">Vampir</message>
        <message key="podiumTheme9">Zombie</message>
        <message key="podiumTheme10">Kätzchen</message>
        <message key="podiumTheme11">Rot</message>
        <message key="podiumTheme12">Blau</message>
        <message key="podiumTheme13">Schwarz</message>
        <message key="podiumTheme14">Weiß</message>
        <message key="podiumTheme15">Grün</message>
        <message key="podiumTheme16">Hochzeit</message>
        <message key="podiumTheme17">Sci-Fi</message>
        <message key="podiumTheme18">Fantasy</message>
        <message key="podiumTheme19">Zauberer</message>
        <message key="podiumTheme20">Bandit</message>
        <message key="podiumTheme21">Ureinwohner</message>
        <message key="podiumTheme22">Strand</message>
        <message key="podiumTheme23">Winter</message>
        <message key="podiumTheme24">Weihnachten</message>
        <message key="podiumTheme25">Prinz und Prinzessin</message>
        <message key="podiumTheme26">König und Königin</message>
        <message key="podiumTheme27">Fee</message>
        <message key="podiumTheme28">Hündchen</message>
        <message key="podiumTheme29">Japan</message>
        <message key="podiumTheme30">Ball</message>
        <message key="podiumTheme31">Maskenball</message>
        <message key="podiumTheme32">Programmierer</message>
        <message key="podiumTheme33">Lehrer</message>
        <message key="podiumTheme34">Rocker</message>
        <message key="podiumTheme35">Rapper</message>
        <message key="podiumTheme36">Sänger</message>
        <message key="podiumTheme37">Opernsänger</message>
        <message key="podiumTheme38">Sportler</message>
        <message key="podiumTheme39">Gefangener</message>
        <message key="podiumTheme40">Popsänger</message>
        <message key="podiumTheme41">Ladies and Gentlemen</message>
        <message key="podiumTheme42">Eisbahn</message>
        <message key="podiumTheme43">Pyjamaparty</message>
        <message key="podiumTheme44">Date</message>
        <message key="podiumTheme45">Romantisches Dinner</message>
        <message key="podiumTheme46">Tier</message>
        <message key="podiumTheme47">Wissenschaftler</message>
        <message key="podiumTheme48">Koch</message>
        <message key="podiumTheme49">Kellner</message>
        <message key="podiumTheme50">Postbote</message>
        <message key="podiumTheme51">Banker</message>
        <message key="podiumTheme52">Millionär</message>
        <message key="podiumTheme53">Stylist</message>
        <message key="podiumTheme54">Wächter</message>
        <message key="podiumTheme55">Politiker</message>
        <message key="podiumTheme56">Präsident</message>
        <message key="podiumTheme57">Student</message>
        <message key="podiumTheme58">Schulkind</message>
        <message key="podiumTheme59">Rennfahrer</message>
        <message key="podiumTheme60">Ritter</message>
        <message key="podiumTheme61">Goth</message>
        <message key="podiumTheme62">Mafia</message>
        <message key="podiumTheme63">Elf</message>
        <message key="podiumTheme64">Superschurke</message>
        <message key="podiumTheme65">Außerirdischer</message>
        <message key="podiumTheme66">Clown</message>
        <message key="podiumTheme67">Halloween</message>
        <message key="podiumTheme68">Pflanze</message>
        <message key="podiumTheme69">Skelett</message>
        <message key="podiumTheme70">Zukunft</message>
        <message key="podiumTheme71">Mittelalter</message>
        <message key="podiumTheme72">Butler</message>
        <message key="podiumTheme73">Maler</message>
        <message key="podiumTheme74">Kleines Kind</message>
        <message key="podiumTheme75">Baby</message>
        <message key="podiumTheme76">Modedesigner</message>
        <message key="podiumTheme77">Ozean</message>
        <message key="podiumTheme78">Gärtner</message>
        <message key="podiumTheme79">Pirat</message>
        <message key="podiumTheme80">Soldat</message>
        <message key="podiumTheme81">General</message>
        <message key="podiumTheme82">Diskothek</message>
        <message key="podiumTheme83">Vogel</message>
        <message key="podiumTheme84">Detektiv</message>
        <message key="podiumTheme85">Spion</message>
        <message key="podiumTheme86">Eiskunstläufer</message>
        <message key="podiumTheme87">Skifahrer</message>
        <message key="podiumTheme88">Modeschneider</message>
        <message key="podiumTheme89">A-Student</message>
        <message key="podiumTheme90">Geist</message>
        <message key="podiumTheme91">Tänzer</message>
        <message key="podiumTheme92">Polizist</message>
        <message key="podiumTheme93">Dämon</message>
        <message key="podiumTheme94">Hexen und Zauberer</message>
        <message key="podiumTheme95">Illusionist</message>
        <message key="podiumTheme96">Farmer</message>
        <message key="podiumTheme97">Englisch</message>
        <message key="podiumTheme98">Französisch</message>
        <message key="podiumTheme99">Drache</message>
        <message key="podiumTheme100">Musiker</message>
        <message key="podiumTheme101">Ballerina</message>
        <message key="podiumTheme102">Räuber</message>
        <message key="podiumTheme103">Gastgeber</message>
        <message key="podiumTheme104">Tutor</message>
        <message key="podiumTheme105">Nanny</message>
        <message key="podiumTheme106">Sommer</message>
        <message key="podiumTheme107">Herbst</message>
        <message key="podiumTheme108">Frühling</message>
        <message key="podiumTheme109">Blume</message>
        <message key="podiumTheme110">Tiger</message>
        <message key="podiumTheme111">Brille</message>
        <message key="podiumTheme112">Basketballer</message>
        <message key="podiumTheme113">Footballer</message>
        <message key="podiumTheme114">Füchsin</message>
        <message key="podiumTheme115">Wolf</message>
        <message key="podiumTheme116">Rote Reiterhaube</message>
        <message key="podiumTheme117">Killer</message>
        <message key="podiumTheme118">Schütze</message>
        <message key="podiumTheme119">Businessman</message>
        <message key="podiumTheme120">Kassier</message>
        <message key="podiumTheme121">Waffe</message>
        <message key="podiumTheme122">Verrückter Wissenschaftler</message>
        <message key="podiumTheme123">Reisender</message>
        <message key="podiumTheme124">Bodyguard</message>
        <message key="podiumTheme125">Irrer</message>
        <message key="podiumTheme126">Ende der Welt</message>
        <message key="podiumTheme127">Partytier</message>
        <message key="podiumTheme128">Altgriechisch</message>
        <message key="podiumTheme129">Wikinger</message>
        <message key="podiumTheme130">Karate</message>
        <message key="podiumTheme131">Boxen</message>
        <message key="podiumTheme132">Kaninchen</message>
        <message key="podiumTheme133">Pokemon</message>
        <message key="podiumTheme134">Hacker</message>
        <message key="podiumTheme135">Schneemann</message>
        <message key="podiumTheme136">Eichhörnchen</message>
        <message key="podiumTheme137">Ninja</message>
        <message key="podiumTheme138">Samurai</message>
        <message key="podiumTheme139">Joker</message>
        <message key="podiumTheme140">Batman</message>
        <message key="podiumTheme141">Harley Quinn</message>
        <message key="podiumTheme142">Florist</message>
        <message key="podiumTheme143">Stewardess</message>
        <message key="podiumTheme144">Barkeeper</message>
        <message key="podiumTheme145">Bibliothekar</message>
        <message key="podiumTheme146">Fahrer</message>
        <message key="podiumTheme147">Pfadfinderleiter</message>
        <message key="podiumTheme148">Pfadfinder</message>
        <message key="podiumTheme149">DJ</message>
        <message key="podiumTheme150">Fitnesstrainer</message>
        <message key="podiumTheme151">Psychologe</message>
        <message key="podiumTheme152">Masseur</message>
        <message key="podiumTheme153">Marienkäfer und Cat Noir</message>
        <message key="podiumTheme154">Gnom</message>
        <message key="podiumTheme155">Pantomime</message>
        <message key="podiumTheme156">Gravity Falls</message>
        <message key="podiumTheme157">Die Eiskönigin</message>
        <message key="podiumTheme158">Drachenzähmen leicht gemacht</message>
        <message key="podiumTheme159">The Judge</message>
        <message key="podiumTheme160">Star Wars</message>
        <message key="podiumTheme161">Phineas und Ferb</message>
        <message key="podiumTheme162">Tangled</message>
        <message key="podiumTheme163">Madagascar</message>
        <message key="podiumTheme164">Men in Black</message>
        <message key="podiumTheme165">Santa Claus</message>
        <message key="podiumTheme166">Harry Potter</message>
        <message key="podiumTheme167">Der König der Löwen</message>
        <message key="podiumTheme168">Twilight</message>
        <message key="podiumTheme169">ZooOberteilia</message>
        <message key="podiumTheme170">Hotel Transylvania</message>
        <message key="podiumTheme171">Monsters, Inc.</message>
        <message key="podiumTheme172">Fairy Tales</message>
        <message key="podiumTheme173">Anfänger</message>
        <message key="podiumTheme174">Bogen</message>
        <message key="podiumTheme175">Masken</message>
        <message key="podiumTheme176">Graf und Gräfin</message>
        <message key="podiumTheme177">Winnie Puuh</message>
        <message key="podiumTheme178">Fahrer</message>
        <message key="podiumTheme179">Pinguin</message>
        <message key="podiumTheme180">Raumschiffpilot</message>
        <message key="podiumTheme181">Feuerwehrmann</message>
        <message key="podiumTheme182">Retter</message>
        <message key="podiumTheme183">Make-Up-Artist</message>
        <message key="podiumTheme184">Hüte</message>
        <message key="podiumTheme185">Hausmeister</message>
        <message key="podiumTheme186">D-Student</message>
        <message key="podiumTheme187">Roboter</message>
        <message key="podiumTheme188">Direktor</message>
        <message key="podiumTheme189">Sekretär</message>
        <message key="podiumTheme190">Cheerleader</message>
        <message key="podiumTheme191">Schmetterling</message>
        <message key="podiumTheme192">Verkaufsassistent</message>
        <message key="podiumTheme193">Dämonenjäger</message>
        <message key="podiumTheme194">Fotograf</message>
        <message key="podiumTheme195">Bauarbeiter</message>
        <message key="podiumTheme196">Monster High</message>
        <message key="podiumTheme197">Winx</message>
        <message key="podiumTheme198">Sponge Bob</message>
        <message key="podiumTheme199">Star Butterfly</message>
        <message key="podiumTheme200">My Little Pony</message>
        <message key="podiumTheme201">Horrorfilme</message>
        <message key="podiumTheme202">Doktor</message>
        <message key="podiumChatMessage1">Ich heiße euch bei Cold Games willkommen!</message>
        <message key="podiumChatMessage2">Es freut mich, euch alle zu sehen. Seid ihr bereit zum Spielen?</message>
        <message key="podiumChatMessage3">Mmmh ... Frisches Blut! Wir warten noch auf die anderen ...</message>
        <message key="podiumChatMessage4">Ich kann nicht ewig warten. Wo sind denn die Leute?</message>
        <message key="podiumChatMessage5">Kann ich mir die Nase pudern? Wir warten ja immer noch ...</message>
        <message key="podiumChatMessage6">Du siehst genauso aus wie in diesen Bildern mit dem Unterschied von Erwartung und Realität!</message>
        <message key="podiumChatMessage7">Setz dich gemütlich hin, wir fangen gleich an!</message>
        <message key="podiumChatMessage8">Ich hätte gerade Lust auf Eiscreme ...</message>
        <message key="podiumChatMessage9">Der Spaß geht los!</message>
        <message key="podiumChatMessage10">Ich will die schicksten Looks sehen!</message>
        <message key="podiumChatMessage11">Dieses Thema ist äußerst interessant, findest du nicht?</message>
        <message key="podiumChatMessage12">Komm schon, lass deine Phantasie spielen!</message>
        <message key="podiumChatMessage13">Wir haben nicht viel Zeit, beeil dich!</message>
        <message key="podiumChatMessage14">Wer hat sich diese Themen einfallen lassen?</message>
        <message key="podiumChatMessage15">Die coolste Kleidung für Goldmünzen!</message>
        <message key="podiumChatMessage16">Schneekronen helfen dir dabei, mehr Schneeflocken zu erhalten!</message>
        <message key="podiumChatMessage17">Wie lange sollen wir noch auf dich warten?</message>
        <message key="podiumChatMessage18">Hey du da im Chat, halt die Klappe!</message>
        <message key="podiumChatMessage19">Wer macht denn hier so einen Wind? Schalt mal eine Stufe runter!</message>
        <message key="podiumChatMessage20">Versuche erst teilzunehmen, dann kannst du dir ein Urteil bilden!</message>
        <message key="podiumChatMessage21">Wer will eine Runde in meinem Schlitten mitfahren?</message>
        <message key="podiumChatMessage22">Wir warten auf die Bewertungen von unseren tapferen Jurymitgliedern.</message>
        <message key="podiumChatMessage23">Ich stimme für diesen süßen Mann ... Aaah! Er ist im Publikum ...</message>
        <message key="podiumChatMessage24">Ich bin der Schönste hier, da gibt es gar nichts dran zu kritteln!</message>
        <message key="podiumChatMessage25">Das Wichtigste ist, die Jury davon abzuhalten, sich untereinander abzusprechen!</message>
        <message key="podiumChatMessage26">Wenn du jemanden bevorzugen willst, friere ich dich ein!</message>
        <message key="podiumChatMessage27">Na mach schon, oder willst du in Eis verwandelt werden?</message>
        <message key="podiumChatMessage28">Gib deine Bewertung ab, während du eine Orange schälst.</message>
        <message key="podiumChatMessage29">Es ist nicht sonderlich kalt, wir sollten also besser die Temperatur verringern.</message>
        <message key="podiumChatMessage30">Das erste, das dritte und das fünfte Mitglied ist nicht schlecht. Hab ich recht?</message>
        <message key="podiumChatMessage31">Gib uns ein Like und abonniere unseren Kanal ... Oh, tut mir leid, falscher Ort ...</message>
        <message key="podiumChatMessage32">Wollen wir nochmal spielen oder bist du schon müde?</message>
        <message key="podiumChatMessage33">Das hat Spaß gemacht, das machen wir nochmal!</message>
        <message key="podiumChatMessage34">Du hast nicht genug Schneeflocken? Der Kauf von Schneekronen wird dich dann glücklich machen!</message>
        <message key="podiumChatMessage35">Wer hat denn schon die Krone und die Schleife?</message>
        <message key="podiumChatMessage36">Herzlichen Glückwunsch!</message>
        <message key="podiumChatMessage37">Es ist Zeit, sich ein paar Schneeflocken zu verdienen. Spielen wir nochmal!</message>
        <message key="podiumChatMessage38">Vielen Dank, dass du mit uns spielst. Wir hoffen, dass wir dich bald wiedersehen!</message>
        <message key="podiumChatMessage39">Hurra! Mein Favorit hat gewonnen!</message>
        <message key="podiumChatMessage40">Und jetzt darf ich in die Jury, oder?</message>
        <message key="podiumChatMessage41">Ihr alle trefft die Entscheidungen, während ich mir ein Nickerchen gönne!</message>
    </locale>
</dictionary>