<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="de">
        <message key="seQuest1Title">Goldener Herbst</message>
        <message key="seQuest1Description">Schließe die tägliche Aufgabe für einen Schlüssel ab</message>
        <message key="seasonEventKeyDescription">„Goldener Herbst“-Eventschlüssel</message>
        <message key="seCalendarDialogTitle">Goldener Herbst</message>
        <message key="seCalendarDialogDescription">Schließe alle täglichen Aufgaben für eine exklusive Belohnung ab!</message>
        <message key="seCalendarDaysDescription">Heutige Aufgabe</message>
        <message key="seCalendarDayDescription">Tag</message>
        <message key="seCalendarKeysDescription">Kaufe Schlüssel für die nicht abgeschlossenen Aufgaben!</message>
        <message key="seCalendarBuyKeysLabel">kaufen für</message>
        <message key="seCalendarAllKeysDescription">Du hast alle verfügbaren Schlüssel!</message>
        <message key="seCParticipationDialogDescription">Mach mit beim Herbstevent und verdiene eine exklusive Belohnung!</message>
        <message key="seInfoDialogTitle">Hinweis</message>
        <message key="seInfoDialogDescription">Das Event „Goldener Herbst“ dauert einen Monat. Schließe es ab für eine exklusive Belohnung. Für jede abgeschlossene tägliche Aufgabe gibt es einen Schlüssel. Die tägliche Aufgabe ist nur jeweils für einen Tag verfügbar.</message>
        <message key="seInfoDialogInnerTitle">Eventregeln</message>
        <message key="seInfoDialogKeyDescription">Schließe Aufgaben ab und verdiene Schlüssel, um deine Fortschrittsanzeige zu füllen.</message>
        <message key="seInfoDialogTimerDescription">Du hast 24 Stunden, um jede Aufgabe abzuschließen.</message>
        <message key="seInfoDialogRestrictDescription">Du kannst eine Aufgabe nicht überspringen, um sie später nachzuholen.</message>
        <message key="seInfoDialogShopDescription">Die Schlüssel für verpasste Aufgaben kannst du im Spezialladen nachkaufen</message>
        <message key="seInfoDialogCalendarDescription">Das Event dauert :days: Tage</message>
        <message key="seInfoDialogGoldDescription">Erlangst du Schlüssel, sobald die Fortschrittsanzeige gefüllt ist, werden diese in Gold umgewandelt. 1 Schlüssel = :gold: Gold</message>
        <message key="seFanViewHint">„Goldener Herbst“-Ventilator</message>
        <message key="seTitleViewHint">„Goldener Herbst“-Titel</message>
        <message key="seCostumeViewHint">Starlight-Outfit</message>

    </locale>
</dictionary>