<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    
    <locale name="en">
	
		<!-- BATH -->
		
        <message key="bath1Title">Enamel Bathtub</message>
		<message key="bath2Title">Bathtub with a Curtain</message>
		<message key="bath3Title">Baby Blue Bathtub</message>
		<message key="bath4Title">Marble Bathtub</message>
		<message key="bath6Title">Elegant Bathtub</message>
		<message key="bath7Title">Pink Bathtub</message>
		<message key="bath8Title">Shower Stall</message>
		
		<message key="jacuzzi1Title">Hot Tub</message>
		<message key="jacuzzi2Title">Hot Tub with a TV</message>
		<message key="jacuzzi3Title">Mini Hot Tub</message>
		<message key="jacuzzi4Title">Marble Hot Tub</message>
		<message key="jacuzzi5Title">Large Hot Tub</message>
		<message key="bathMayaLabel">Maya Jacuzzi</message>
		
		<!-- FURNITURE -->
		
		<message key="bathroomCase1Title">Towel Cabinet</message>
		<message key="bathroomCase2Title">Towel Cabinet</message>
		<message key="bathroomChair1Title">Bathroom Chair</message>
		<message key="bowl1Title">Marble Sink</message>
		<message key="bowl2Title">Light Marble Sink</message>
		<message key="bowl3Title">Pink Sink</message>
		<message key="bowl4Title">White Sink</message>
		<message key="mirror1Title">Shelf Mirror</message>
		<message key="mirror2Title">Marble Mirror</message>
		<message key="bathroomChair2Title">Bathroom Chair</message>
		<message key="toilet1Title">Marble Toilet</message>
		<message key="toilet2Title">Toilet</message>
		<message key="toilet3Title">Pink Toilet</message>
		<message key="toilet4Title">Toilet</message>
		<message key="toilet5Title">Toilet</message>
		<message key="toiletMayaLabel">Maya Toilet</message>
		<message key="mirrorMayaLabel">Mayan Mirror</message>

		<!-- DECOR -->

		<message key="bathroomDecor1Title">Accessories Kit</message>
		<message key="bathroomDecor2Title">Elite Accessories Kit</message>
		<message key="bathroomDecor3Title">Golden Dispenser</message>
		<message key="bathroomDecor4Title">Shampoo</message>
		<message key="bathroomDecor5Title">Towel Rail</message>
		<message key="bathroomDecor6Title">Trash Can</message>
		<message key="bathroomDecor7Title">Glass Container</message>
		<message key="bathroomDecor8Title">Face Cream</message>

		<message key="jacuzziDescription">Bubbles and warm water... Obtain a Hot Tub and arrange swimsuit parties!</message>
	</locale>
	
</dictionary>