<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    
    <locale name="en">
        
		<!-- CARPET -->
        
        <message key="carpet1Title">Arabic Carpet</message>
		<message key="carpet2Title">Light Grey Carpet</message>
		<message key="carpet3Title">Grey Carpeting</message>
		<message key="carpet4Title">Oval Rug</message>
		<message key="carpet5Title">Fur Rug</message>
		<message key="carpet6Title">Zebra Rug</message>
		<message key="carpet7Title">Plate Rug</message>
		<message key="carpet8Title">Patterned Palace</message>
		<message key="carpet9Title">Sakura Rug</message>
		<message key="carpet10Title">Small Blue Rug</message>
		<message key="carpet11Title">Small Grey Rug</message>
		<message key="carpet12Title">Small Green Rug</message>
		<message key="carpet13Title">Small Orange Rug</message>
		<message key="carpet14Title">Small Red Rug</message>
		<message key="carpetArtdecoTitle">Art-deco Carpet</message>
		<message key="carpetArtdecoRombTitle">Art-deco Carpet</message>
		<message key="carpetGhostTitle">Ghost Carpet</message>
		
		<!-- FIREPLACE -->
        
        <message key="fireplace1Title">Metal Fireplace</message>
		<message key="fireplace2Title">Marble Fireplace</message>
		<message key="fireplace3Title">Golden Fireplace</message>
		<message key="fireplace4Title">Castle Fireplace</message>
		<message key="fireplace5Title">Stone Fireplace</message>
		
		<!-- OTHER -->
        
        <message key="bigMaskVeniceTitle">Large Venetian Mask</message>
		<message key="candlestickBookVeniceTitle">Venetian Candleholder</message>
		<message key="trayVeniceTitle">Silver Tray</message>
		<message key="bookForgetTitle">Book and Inkpot</message>
		<message key="screenForgetTitle">Screen</message>
		<message key="casketGoldTitle">Jewelry Box</message>
		<message key="headArtTitle">Head</message>
		<message key="catArtTitle">Cat</message>
		<message key="bookArtTitle">Heap of Books</message>
		<message key="amuletArt">Amulet</message>
		<message key="maskArt">Mask of God</message>
		<message key="screenArtdecoTitle">Art-deco Screen</message>
		
		<message key="pokerFireplaceTitle">Fireplace Set</message>
		<message key="fireWoodTitle">Stack of Firewood</message>
		
		<message key="headArtTitle">Head</message>
		<message key="catArtTitle">Cat</message>
		<message key="bookArtTitle">Heap of Books</message>
		<message key="amuletArtTitle">Amulet</message>
		<message key="maskArtTitle">Mask</message>
		
		<message key="decorBachelorTitle">Bachelor Set</message>
		<message key="decorBachelor2Title">Bachelor Vase</message>
		<message key="officeBachelorTitle">Bachelor Office Set</message>
		<message key="regimentBachelorTitle">Bachelor Bookcase</message>
		<message key="plateBachelorTitle">Bachelor Wall Plate</message>
		
		<message key="wreathBlackTitle">Halloween Wreath</message>
		<message key="webHalloweenTitle">Spiderweb</message>
		<message key="batHalloweenRedTitle">Wall Bat</message>
		<message key="batHalloweenTitle">Wall Bat</message>
		<message key="broomHalloweenTitle">Halloween Broom</message>
		<message key="pumpkinSmallTitle">Small Pumpkin</message>
		<message key="treeHalloweenTitle">Halloween Tree</message>
		
		<message key="weddingArchTitle">Wedding Arch</message>
		<message key="weddingArchOrangeTitle">Wedding Arch</message>
		<message key="weddingBookTitle">Pedestal</message>
		<message key="candyHeartTitle">Candy Giftbox</message>
		<message key="weddingCandyPinkTitle">Candy Giftbox</message>
		
		<message key="vipWheelTitle">Car Wheel</message>
		<message key="guitarTitle">Guitar with a Stand</message>
		<message key="candleStickCastleTitle">Royal Candleholder</message>
		
		<!-- CRAFTED GIFTS -->
        
        <message key="photoFrame">Picture Frame</message>
		<message key="lilyFlowersTitle">Bouquet of Lilies</message>
		<message key="loveBalloonTitle">LOVE Balloon</message>
		<message key="miniFountainTitle">Fountain</message>
		<message key="pirateShipTitle">Pirate Ship</message>
		<message key="roseBasketTitle">Basket of Roses</message>
		<message key="candelTitle">Candle</message>
		<message key="saberTitle">Saber</message>
		<message key="easterEggTitle">Easter Egg</message>
		
		<!-- PICTURE -->
        
        <message key="pictureBaseTitle">Poster</message>
		<message key="pictureBubbleTitle">Poster with Bubbles</message>
		<message key="pictureFallTitle">Painting of Waterfalls</message>
		<message key="pictureVeniceRoseTitle">Venetian Master's Painting</message>
		<message key="pictureIrisTitle">Painting of an Iris</message>
		<message key="pictureHrysanthemumTitle">Painting of Daisies</message>
		<message key="pictureBeachTitle">Beach Poster</message>
		<message key="pictureElfTitle">Elf Painting</message>
		<message key="pictureGirlTitle">Girl Poster</message>
		<message key="pictureArtDecoTitle">Art-deco Painting</message>
		<message key="pictureBachelorTitle">Bachelor Painting</message>
		
		<!-- VASE -->
        
        <message key="vaseBaseTitle">Vase with Flowers</message>
		<message key="vaseDecorativeFlowerTitle">Decorative Vase</message>
		<message key="vaseDracaenaTitle">Dragon Tree in a Pot</message>
		<message key="vaseFlowerTitle">Vase with Flowers</message>
		<message key="vaseGlamTitle">Grand Vase</message>
		<message key="vaseOpenTitle">Vase</message>
		<message key="vaseGoldTitle">Golden Vase</message>
		<message key="vaseGoldLightTitle">Gold-plated Vase</message>
		<message key="vaseRoseTitle">Vase for Roses</message>
		<message key="vaseRoundTitle">Vase-Pitcher</message>
		<message key="vaseSmallTitle">Small Vase</message>
		<message key="vaseWoodFlowerTitle">Tree Pot</message>
		<message key="vaseForgetTitle">Pot with Flowers</message>
		<message key="vaseSmallForgetTitle">Small Pot with Flowers</message>
		<message key="vaseArtdecoTitle">Art-deco Vase</message>
		<message key="vaseHeadTitle">Art-deco Vase</message>
		<message key="vaseBachelorTitle">Bachelor Vase</message>
		
		<message key="weddingBouquetTitle">Wedding Bouquet</message>
		<message key="weddingBouquetOrangeTitle">Wedding Bouquet</message>
		<message key="weddingBouquet2Title">Wedding Bouquet</message>
		<message key="weddingBouquet2OrangeTitle">Wedding Bouquet</message>
		<message key="weddingBouquetPresentTitle">Gift Wedding Bouquet</message>
		
		<message key="blueFlowerTitle">Exotic Flower</message>
        <message key="redTopiaryTitle">Flower Bush</message>
        <message key="torchFlowerTitle">Lantern Flower</message>
		
		<!-- ACTIVE DECOR -->
        
        <message key="activeDecor1Title">Musical Center</message>
		<message key="activeDecor5Title">Boombox</message>
		<message key="activeDecor6Title">Acoustic System</message>
		<message key="activeDecor7Title">Musical Center</message>
		<message key="activeDecor8Title">Silver Laptop</message>
		<message key="activeDecor9Title">Bright Laptop</message>
		<message key="activeDecor10Title">Modern Laptop</message>
		
		<message key="activeDecor2Title">Old TV</message>
		<message key="applianceTv2Title">Plasma TV</message>
		<message key="applianceTv3Title">Plasma TV</message>
		<message key="applianceTv4Title">Large Plasma TV</message>
		
		<message key="acoustic1Title">Desk Speaker</message>
		<message key="acoustic2Title">Tall Floor Speaker</message>
		<message key="acoustic3Title">Rectangular Floor Speaker</message>
		<message key="acoustic4Title">Floor Speaker</message>
		
		<message key="miscAppliance1Title">DVD Player</message>
		
		<message key="mailBoxCategory">Mailboxes</message>
		<message key="mailBox1Title">Wall Mailbox</message>
		<message key="mailBox2Title">Floor Mailbox</message>
		<message key="mailBox3Title">Dove Mailbox</message>
		
		<!-- LAMPS -->
        
        <message key="lamp1Title">Wall Lamp</message>
		<message key="lamp2Title">Elegant Lamp</message>
		<message key="lamp3Title">Floor Lamp</message>
		<message key="lamp4Title">Oval Lamp</message>
		<message key="lamp5Title">Floor Lamp</message>
		<message key="lamp6Title">Floor Lamp</message>
		<message key="lamp7Title">Desk Lamp</message>
		<message key="lamp8Title">Wall Lamp</message>
		<message key="lamp9Title">Wall Lamp</message>
		<message key="lamp10Title">Wall Lamp</message>
		<message key="lamp11Title">Wall Lamp</message>
		<message key="lampDecoTitle">Wall Lamp</message>
		<message key="lampArtDecoTitle">Art-deco Lamp</message>
		<message key="lampDecoTitle">Wall Lamp</message>
		
		<message key="scullCandleTitle">Skull Lamp</message>
		<message key="pumpkinSilverTitle">Pumpkin Lamp</message>
		<message key="pumpkinHalloweenTitle">Pumpkin Lamp</message>
		<message key="pumpkinBlackTitle">Pumpkin Lamp</message>
		<message key="ghostBlackTitle">Ghost Lamp</message>
		<message key="candleWallHalloweenTitle">Bat Lamp</message>
		<message key="candleCobwebTitle">Long Halloween Candleholder</message>
		
		<!-- CRAFT -->
        
        <message key="moneyBox">Money Box</message>
		<message key="teddyBear">Teddy Bear</message>
		<message key="gerberaTitle">Table Vase</message>
		<message key="vaseFloor">Decorative Vase</message>
		<message key="christmasToy">Christmas Tree Toy</message>
		<message key="photoFrame1">Picture Frame</message>
		<message key="sable">Saber</message>
		<message key="bunchOfLilies">Bouquet of Lilies</message>
		<message key="candle">Candle</message>
		<message key="stPatrickTitle">Leprechaun Statue</message>
		<message key="victoryBandTitle">St George's Ribbon</message>
		
		<message key="wigwamTitle">Ethnic Wigwam</message>
		<message key="canoeTitle">Canoe</message>
		<message key="totemsTitle">Totem Collection</message>
		
		<!-- CHRISTMAS -->
        
        <message key="newYearFirTitle">Christmas Tree</message>
		
		<message key="nyCandleTitle">Christmas Tree Candle</message>
		<message key="garlandNYSphereTitle">Garland</message>
		<message key="garlandNYViolettTitle">Garland</message>
		<message key="presentNYBlueTitle">Box with a Gift</message>
		<message key="presentNYBlueBigTitle">Box with a Gift</message>
		<message key="presentNYGoldTitle">Box with a Gift</message>
		<message key="presentNYRedTitle">Box with a Gift</message>
		<message key="snowflakeWallTitle">Snowflake</message>
		<message key="sockNYBlueTitle">Christmas Sock</message>
		<message key="sockNYGoldTitle">Christmas Sock</message>
		<message key="sockNYRedTitle">Christmas Sock</message>
		<message key="treeNYPresentTitle">Golden Tree with a Gift</message>
		<message key="treeNYViolettTitle">Decorated Tree</message>
		<message key="wreathNYRedTitle">Christmas Wreath</message>
		<message key="wreathNYGoldTitle">Golden Wreath</message>
		<message key="wreathNYBlueTitle">Christmas Wreath</message>
		
		<message key="gingerbreadManTitle">Gingerbread Man</message>
        <message key="snowmanTitle">Snowman</message>
        <message key="snowballTitle">Snow Sphere</message>
        
        <message key="decorNYFir1Title">Decorative Paper Fir Tree</message>
        <message key="decorNYFir2Title">Christmas Bush</message>
        <message key="decorNYFir3Title">Decorative Fancy Christmas Tree</message>
        
		<!-- SCHOOL -->
		
		<message key="pictureEinsteinTitle">Einstein's Portrait</message>
		<message key="flowerSchool1Title">Flower in a Pot</message>
		<message key="flowerSchool2Title">Flower in a Pot on the Wall</message>
		<message key="schoolBookStand1Title">File Shelf</message>
		<message key="schoolBlackboardTitle">Blackboard</message>

		<!-- AMUSIMENT -->
        
        <message key="horseAmusimentWhiteTitle">White Horse Swing</message>
		<message key="horseAmusimentBlackTitle">Black Horse Swing</message>
		<message key="horseAmusimentDragonTitle">Dragon Swing</message>
		<message key="wallAquarium1Title">Wall Aquarium</message>
		<message key="floorAquarium1Title">Floor Aquarium</message>
		<message key="carVip1Title">Avamobile</message>

        <!-- BEACH CRAFT ITEMS -->
        
		<message key="surfboardTitle">Surf Board</message>
		<message key="mermaidCastleTitle">Mermaid Castle</message>
        
        <!-- NEW FURNITURE SETS:
                COUNTRY, BEACH,
                ALIEN, JAPAN,
                ARTNOUVEAU -->
        
		<message key="picturePrincessTitle">Princess Painting</message>
		<message key="pictureJapan1Title">Japanese Painting</message>
		<message key="pictureJapan2Title">Japanese Painting</message>
		<message key="carpetJapanTitle">Japanese Mat</message>
		<message key="carpetPrincessTitle">Princess Rug</message>
		<message key="carpetAlienTitle">Aliens Mat</message>
		<message key="lampJapanTitle">Japanese Floor Lamp</message>
		<message key="lampArtNouveauTitle">Modern Lamp</message>
		<message key="lampPrincessTitle">Princess Lamp</message>
		<message key="fireplaceCountryTitle">Country Fireplace</message>
		<message key="katanaJapanBlackTitle">Decorative Katana</message>
		<message key="katanaJapanRedTitle">Red Katana</message>
		<message key="teaServiceJapanTitle">Japanese Table Set</message>
		<message key="fishBeachTitle">Statue</message>
		<message key="palmBeachTitle">Palm</message>
		<message key="barAlienTitle">Bar Counter</message>
		<message key="pipeAlienTitle">Alien Aquarium</message>
		<message key="poolBeachTitle">Decorative Pool</message>
		<message key="tableCoffeeCountryTitle">Country Coffee Table</message>
		<message key="diaryPrincessTitle">Princess Diary</message>
		<message key="chestPrincessTitle">Princess Trunk</message>
		<message key="tvAlienTitle">Aliens Monitor</message>
		<message key="djAlienTitle">DJ Table</message>
		<message key="actAlienTitle">Alien Speaker</message>
		<message key="plateCountryTitle">Country Wall Plate</message>
		<message key="flowerMayaLabel">Maya Flower</message>
		<message key="treeMayaLabel">Maya Tree</message>
		<message key="trashMayaLabel">Maya Trashcan</message>
		<message key="fireplaceMayaLabel">Maya Floor Torch</message>
		<message key="torchMayaLabel">Maya Wall Torch</message>
		<message key="carpetMayaLabel">Maya Rug</message>
        
        <!-- NY 2014 EVENT ITEMS -->
        <message key="columnIceNY14Label">Ice Pillar</message>
        <message key="tangerineTreeIceNY14Label">Tree of Ice</message>

        <!-- SV14 -->
		<message key="lampSV14Label">Lovestruck Lamp</message>
		<message key="castleSV14Label">Cloud Castle</message>
        
        <!-- DZO14 -->
        <message key="lampFebruary23Label">Bunker Lamp</message>
		<message key="ventilationFebruary23Label">Bunker Ventilation</message>
		<message key="clockCategory">Clock</message>
		<message key="clockFebruary23Label">Digital Clock</message>
        
		<!-- NYROOF -->
		<message key="binocularsNYRoofLabel">Binoculars</message>
		<message key="plantNYRoofLabel">Box of Greens</message>
		<message key="menuNewspaperNYRoofLabel">Morning Coffee Set</message>
		<message key="telescopeNYRoofLabel">Telescope</message>
		
		<!-- 1st MAY 2014 -->
		<message key="workersPictureTitle">Avataria Poster</message>

        <!-- SEA KITCHEN -->
        <message key="carpetSeaLabel">Sea Breeze Carpet</message>
        <message key="callasSeaLabel">Decorative Vase</message>
        
        <!-- RACE CARS -->
        <message key="raceCarsCollection">Cars</message>
		<message key="carBeetleBlueTitle">Lagoon Beetle</message>
		<message key="carBeetleOrangeTitle">Fiesta Beetle</message>
		<message key="carJeepMilitaryTitle">Military Jeep</message>
		<message key="carJeepYellowTitle">Sunny Jeep</message>
		<message key="carLamboGreenTitle">Poison Sports Car</message>
		<message key="carLamboWhiteTitle">Wild Sports Car</message>
		<message key="carLotusRedTitle">Lotus Red Sports Car</message>
		<message key="carLotusVioletTitle">Lotus Violet Sports Car</message>
		<message key="carPontiacBlackTitle">Desert Rose Classic Car</message>
		<message key="carPontiacCherryTitle">Crazy Cherry Classic Car</message>

		<!-- SP14 -->
		<message key="spLimitGenerator">Power Generator</message>
		<message key="spUnlimGenerator">Perpetual Motor</message>
		<message key="spRobot">Robot Worker</message>
        <message key="steampunkUnitCategoryLabel">Steampunk</message>
        <message key="steampunkGeneratorCategoryLabel">Steampunk</message>
        <message key="sp2014Label">Steampunk</message>

		<!-- GARAGE ROOM -->
		<message key="garageRetroDrumkit">Avataria Drum Set</message>
		<message key="garageRetroFuelCan">Fuel Can</message>
		<message key="garageRetroSpareWheel">Wheel Prop</message>
		<message key="garageRetroTires">Spare Tire</message>
		<message key="garageRetroExtinguisher">Fire Extinguisher</message>
		<message key="garageRetroRaceHelmet">Racing Helmet</message>
		<message key="garageRetroGasStation">Gas Station</message>
		<message key="garageRetroToolPanel">Tool Set</message>
		<message key="garageRetroTable">Work Table</message>
		<message key="garageRetroLookPit">Garage Pit</message>
		<message key="garageTechnoPodium">Car Platform</message>

        <!-- SD14 -->
        <message key="summerDayFlowerCategoryLabel">Greenhouse</message>
        <message key="summerDayFlower1Title">Greenhouse</message>

        <!-- HALLOWEEN 2014 -->
        <message key="mirrorHalloweenTitle">Mystical mirror</message>

        <!-- NY15 -->
        <message key="magicMachineCategoryLabel">Santa's Factory</message>
        <message key="magicMachineLabel">Gift Factory</message>
        <message key="trcSantaHouseLabel">Santa Lantern</message>
        <message key="frplSantaHouseLabel">Santa Fireplace</message>

        <!-- STVAL15 -->
        <message key="vaseSV15Label">Lovers’ Lane Vase</message>

        <!-- BIKES -->
        <message key="bikesCategory">Motorcycles</message>
        <message key="bikeChopperBlueTitle">Night Wolf Chopper</message>
        <message key="bikeChopperRedTitle">Red Devil Chopper</message>
        <message key="bikeDucattiOrangeTitle">Winner Sport Bike</message>
        <message key="bikeDucattiYellowTitle">Champion Sport Bike</message>
        <message key="bikeRaiserGreenTitle">Cruiser Bike</message>
        <message key="bikeRaiserWhiteTitle">Rider Bike</message>

        <!-- EASTER15 -->
        <message key="easterRabbitTitle">Easter Bunny</message>

        <!-- CONAN -->
        <message key="columnConanTitle">Barbarian Column</message>
        <message key="firePlateConanTitle">Barbarian Bonfire</message>

        <message key="dirol15PictureTitle">Dirol Painting</message>
        <message key="grdFrmBtrfl">Butterfly Frame</message>
        <message key="grdFrmBtrfl1">Blue Butterfly Frame</message>
        <message key="grdFrmBtrfl2">Rainbow Butterfly Frame</message>
        <message key="grdFrmBtrfl3">Green Butterfly Frame</message>
        <message key="grdnDsyBqt">Daisy Bouquet</message>
        <message key="grdnFlwrBskt">Flower Basket</message>
        <message key="grdnFlwrbd">Gardener's Flowerbed</message>
        <message key="grdnrHrbrm">Herbarium</message>
        <message key="chstGrdnrGft">Gardener's Chest</message>
        <message key="grdnrBtrflCol">Live Butterfly Collection</message>
        <message key="jntrFrplc">Caretaker's Fireplace</message>
        <message key="jntrKnght">Knight</message>
        <message key="jntrHrgls">Hourglass</message>
        <message key="jntrGrmphn">Record Player</message>
        <message key="jntrTrnsstr">Radio</message>
        <message key="jntrGrndClck">Floor Clock</message>
        <message key="jntrRckr">Caretaker's Swings</message>
        <message key="jntrRlw">Railroad</message>
		<message key="jntrAuto">Gardener's Beetle</message>

        <message key="jntrCckClck">Cuckoo Clock</message>
        <message key="jntrJkbx">Music Player</message>
        <message key="vsTrBthLabel">Tropical Vase</message>
        <message key="pctTrBthLabel">Tropical Cocktail Painting</message>
        <message key="clmTrBthLabel">Tropical Pillar</message>
        <message key="bookTrBthLabel">Jungle Book</message>
        <message key="vaseKotexLabel">Kotex Vase</message>

        <message key="lmpHsptl">Hospital Lamp</message>
        <message key="fldngScrnHsptl">Hospital Screen</message>
        <message key="drpCuntrHsptl">IV</message>
        <message key="vntltnHsptl">Medical Ventilator</message>
        <message key="dfbrlltrHsptl">Defibrillator</message>
        <message key="pctBlkRs1Label">Painting: Rose as a Child</message>
        <message key="pctBlkRs2Label">Painting: Rose’s Parents</message>
        <message key="pctBlkRs3Label">Painting: Rose’s Portrait</message>
        <message key="pctBlkRs4Label">Painting: Vincent</message>
        <message key="bookBlkRsLabel">Book: Rose’s Diary</message>
        <message key="musCentBlkRsLabel">Black Rose Gramophone</message>

        <message key="proPhtTblLabel">Photographer Coffee Table</message>
        <message key="proPhtCffLabel">Coffee</message>
        <message key="proPhtPctrLabel">Photographer Painting</message>
        <message key="proPhtVsLabel">Photographer Vase</message>
        <message key="proPhtWllLabel">Photographer Wall</message>
        <message key="proPhtChrLabel">Photographer Stool</message>
        <message key="proPhtCmrLabel">Photo Camera</message>
        <message key="proPhtTriLabel">Tripod</message>
        <message key="proPhtCrptLabel">Photographer Carpet</message>
        <message key="proPhtUmrlLabel">Umbrella Softbox</message>
        <message key="proPhtFlrLabel">Photo Studio Floor</message>
        <message key="proPhtFn1Label">Photo Studio Fan</message>
        <message key="proPhtScrnLabel">Photo Wall</message>
        <message key="proPhtLmpLabel">Softbox Lamp</message>
        <message key="proPhtFn2Label">Photographer Fan</message>
        <message key="proPhtDrLabel">Photographer Door</message>
        <message key="proPhtSfLabel">Photographer Sofa</message>

		<message key="sd16DrtPndLabel">Dirty Pond</message>
		<message key="sd16ClnPndLabel">Pond</message>
		<message key="sd16FlwPndLabel">Flower Pond</message>
		<message key="sd16FltPndLabel">Clearwater Pond</message>
		<message key="sd16FshPndLabel">Fish Pond</message>

		<message key="gdnTre1Label">Emerald Tree</message>
		<message key="gdnTre2Label">Ruby Tree</message>

		<message key="gerberaPinkTitle">Table Vase With Pink Flower</message>
		<message key="gerberaOrangeTitle">Table Vase With Orange Flower</message>
		<message key="gerberaYellowTitle">Table Vase With Yellow Flower</message>
		<message key="vaseFloorBlue">Decorative Vase – Blue</message>
		<message key="vaseFloorRed">Decorative Vase – Red</message>
		<message key="photoFrameBlue">Blue Photo Frame</message>
		<message key="photoFrameRed">Red Photo Frame</message>
		<message key="totemsTitle1">Totem Collection One</message>
		<message key="totemsTitle2">Totem Collection Two</message>
		<message key="totemsTitle3">Totem Collection Three</message>

		<message key="ny18SnbrdLabel">Snowboard</message>

		<message key="carJeepDescription">This jeep is just the right car for traveling through the canyon and participating in races. Show off your swag and make new friends!</message>
		<message key="dzo18PstrLabel">AVA-23 Poster</message>
		<message key="dzo18SttLabel">AVA-23 Plane</message>

		<message key="fireplaceDescription">Watching the flicker of the fireplace will calm you down, helping you relax and plunge into your own thoughts.</message>
		<message key="computerDescription">Obtain a trendy and stylish laptop to check mail from your friends and acquaintances at any time, in any place.</message>
		<message key="tvDescription">Dive into the atmosphere of entertainment with the best TV channels in all of Avataria. Your friends will appreciate the high quality image!</message>
		<message key="stereoDescription">No party can make it without a good music selection. Purchase a Stereo, we’ll suggest stations for any musical taste!</message>
		<message key="mailBoxDescription">Get a mailbox so that your friends can send you a letter any time.</message>
		<message key="horseDescription">Swings will help you disperse any awkward atmosphere at a party. If your guests are bored, swing with them to your favorite music!</message>
		<message key="aquariumDescription">Would you like to amaze your guests and friends? Decorate your apartment with an animated aquarium! You can put different fish from the Gag Gifts and Pranks store in it.</message>
		<message key="carDescription">You can use a car to visit the Canyon, take part in a race, or just have a good time with your friends!</message>
		<message key="bikeDescription">You can use a motorcycle to visit the Canyon, take part in a race, or just show off your purchase before other avatars.</message>

		<message key="telescopeDescription">If you purchase this item, you'll see a lot of awesome stuff. Are you sure you're ready?</message>

		<message key="ab18BlnLabel">Festival Balloons</message>
		<message key="ab18CkcLabel">Festival Cake</message>
		<message key="ab18GrlndLabel">Festival Pennants</message>

		<message key="gamerShelfTitle">Streamer Bookcase</message>
		<message key="gamerGuitarTitle">Streamer Guitar</message>
		<message key="gamerLampTitle">Streamer Lamps</message>
		<message key="gamerLoudspeakerTitle">Streamer Speaker</message>
		<message key="gamerPosterTitle">Streamer Poster</message>
		<message key="gamerWatchTitle">Streamer Watch</message>
		<message key="gamerHeadphonesTitle">Streamer Headphones</message>
		<message key="gamerWheelTitle">Streamer Steering Wheel</message>
		<message key="hw18PmpPtLabel">Pumpkin Pot</message>
		<message key="evilFlowerTitle">Devil’s Flower</message>
		<message key="infernalRabbitTitle">Infernal Rabbit</message>
		<message key="witchFireplaceTitle">Witch’s Hearth</message>

		<message key="ny19TngTrLabel">Tangerine Tree</message>
		<message key="ny19BllsLabel">Christmas Tree Sphere</message>
		<message key="ny19GrlndLabel">Garland</message>
		<message key="ny19VsLabel">Vase</message>
		<message key="ny19FireplaceLabel">Fireplace</message>
		<message key="ny19PnLabel">Piano</message>

		<message key="notebookVKPayLabel">VK Laptop</message>
		<message key="wddnCarLabel">Cupid Beetle</message>
		<message key="valentineBearPinkLabel">Pink Rose Teddy Bear</message>
		<message key="valentineBearRedLabel">Red Rose Teddy Bear</message>
		<message key="valentineBearVioletLabel">Purple Rose Teddy Bear</message>
		<message key="valentineRosesVaseLabel">Three Rose Vase</message>
		<message key="valentineFountainLabel">Angel Fountain</message>

		<message key="dzo19PlnTitle">Airplane Swings</message>
		<message key="dzo19PlnDescription">Clear prop! Want to feel like a real-life pilot? Hurry up and get behind the helm!</message>

		<message key="stPatrickPotTitle">Pot of gold</message>

		<message key="easterRabbitsLabel">Plushie Bunnies</message>
		<message key="easterWreathLabel">Easter Wreath</message>
		<message key="m1st19PosterLabel">Labor Day Banner</message>
		<message key="floorTableLabel">Sign</message>
		<message key="floorTableDescription">Calculating scores, displaying prices, playing Scrabble: the sign lets you do all that and more!</message>
		<message key="finishCarpetLabel">Long Finish Rug</message>
		<message key="colorBigCarpetTitle">Large Color-Changing Rug</message>
		<message key="colorSmallCarpetTitle">Small Color-Changing Rug</message>
		<message key="colorCarpetDescription">Change the color of the rug in the room editor</message>
		<message key="colorWheelLabel">Rainbow Wheel</message>
		<message key="colorWheelDescription">Use the Rainbow Wheel to pick a random color</message>
		<message key="rusDay19BearDrummerLabel">Drummer Bear</message>

		<message key="seFanLabel">Golden Autumn Fan</message>
	</locale>
	
</dictionary>