<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    
    <locale name="en">
	
        <!-- MODIFIERS -->
        
        <message key="cakeTitle">Pie</message>
		<message key="coffeeTitle">Cup of Coffee</message>
		<message key="pizzaTitle">Pizza</message>
        
        <!-- Main coctails -->
		<message key="mochitoTitle">Mojito</message>
        <message key="blackRussianTitle">Black Russian</message>
        <message key="b52Title">B-52</message>
        
        <!-- Haloween version-->
		<!--<message key="mochitoTitle">Vampire Bite</message>-->
		<!--<message key="blackRussianTitle">Witch's Kiss</message>-->
		<!--<message key="b52Title">Hell's Broth</message>-->

		<message key="smallStrawberryCakeTitle">Small Strawberry Pie</message>
		<message key="mediumBlackberryCakeTitle">Blackberry Pie</message>
		<message key="bigOrangeCakeTitle">Large Chocolate Pie</message>
		
		<!-- JOKES SHOP -->
        
        <message key="applianceBatTitle">Bat</message>
		<message key="applianceBatDescription">Used to break technology</message>
		
		<message key="jacuzziWormsTitle">Worms</message>
		<message key="jacuzziWormsDescription">Used to ruin the water in a Jacuzzi.</message>
		
		<message key="chairBombTitle">Paint Bomb</message>
		<message key="chairBombDescription">Can be planted on a sofa, chair or armchair.</message>
		
		<message key="screwdriverTitle">Golden Screwdriver</message>
		<message key="screwdriverDescription">Use it to break amazing swings.</message>
		
		<!-- GRAFFITI -->
        
        <message key="graffiti1Title">Love Graffiti</message>
		<message key="graffiti2Title">Ghosts Graffiti</message>
		<message key="graffiti3Title">Abstract Graffiti</message>
		<message key="graffiti4Title">Crazy Bunny Graffiti</message>
		<message key="graffiti5Title">Victory Day Graffiti</message>
        <message key="graffiti6Title">St. Patrick’s Day Graffiti</message>

        <message key="carGraffitiCategoryLabel">Aerography</message>
        <message key="carGraffiti1Title">Airplane Aerography</message>
        <message key="carGraffiti2Title">V Day Aerography</message>
		
		<!-- ARTIFACTS -->
        
        <message key="bugTitle">Beetle</message>
		<message key="butterflyTitle">Butterfly</message>
		
		<message key="radarTitle">Radar</message>
		<message key="radarDescription">Trap-seeking radar</message>
		<message key="energyTitle">Energy Drink</message>
		<message key="energyDescription">A boost of energy!</message>
		<message key="trapTitle">Trap</message>
		<message key="trapDescription">Beaver-5 hunter's trap. Functional details</message>
		<message key="mineTitle">Mine</message>
		<message key="mineDescription">Rip Off My Foot anti-personnel mine</message>
		<message key="kickTitle">Kick</message>
		<message key="kickDescription">A regular kick</message>
		<message key="dimaniteTitle">Dynamite</message>
		<message key="dimaniteDescription">A very dangerous thing. Use with caution!</message>
		<message key="exploreToolTitle">Explore</message>
		<message key="exploreToolDescription">Tools to explore terrain</message>
		<message key="searchToolTitle">Search</message>
		<message key="searchToolDescription">Tools to search for traps</message>
		
		<!-- CRAFT -->
        
        <message key="loot">Craft</message>
		<message key="craftLoot">Ingredients</message>
		<message key="crafSocial">Gifts</message>
		
		<message key="craftedCoffee">Coffee (+75 energy)</message>
		<message key="craftedEnergyDrink">Refreshing Drink (+200 energy)</message>
		
		<!-- components -->
        
        <message key="waterLootLabel">water</message>
		<message key="phialLootLabel">jar</message>
		<message key="bigPhialLootLabel">large jar</message>
		<message key="clayLootLabel">clay</message>
		<message key="likeCoinLootLabel">lucky coin</message>
		<message key="featherLootLabel">feather</message>
		<message key="bowLootLabel">bow</message>
		<message key="flowerBudLootLabel">flower bud</message>
		<message key="wrappingPaperLootLabel">wrapping paper</message>
		<message key="peaceOfWoodLootLabel">piece of wood</message>
		<message key="photographLootLabel">photograph</message>
		<message key="peaceOfIronLootLabel">piece of metal</message>
		<message key="swordHiltLootLabel">saber hilt</message>
		<message key="wickLootLabel">wick</message>
		<message key="bitOfGlassLootLabel">bit of glass</message>
		<message key="cloverLootLabel">clover leaf</message>
		
		<message key="generosityLootLabel">generosity</message>
		<message key="loveLootLabel">love</message>
		<message key="hatredLootLabel">hatred</message>
		<message key="happinessLootLabel">happiness</message>
		<message key="threadLootLabel">thread</message>
		<message key="shellLootLabel">seashell</message>
		<message key="pearlLootLabel">pearl</message>
		
		<message key="coffeBeanSocialLabel">coffee bean</message>
		<message key="mintLeafSocialLabel">mint leaf</message>
		<message key="jarOfPaintSocialLabel">paint can</message>
		<message key="clothSocialLabel">piece of cloth</message>
		<message key="glassSocialLabel">glass</message>
		<message key="grindstoneSocialLabel">grindstone</message>
		<message key="peaceOfWaxSocialLabel">peace of wax</message>
		<message key="pollenSocialLabel">pollen</message>
		<message key="fastenSocialLabel">fastener</message>
		<message key="eggIconLabel">egg</message>
		
		<message key="linenFabricLabel">linen fabric</message>
		<message key="cottonFabricLabel">cotton fabric</message>
		<message key="redWoodLabel">redwood</message>
		<message key="totemLabel">aborigine totem</message>
		
		<message key="snowIconLabel">fake snow</message>
		<message key="confettiIconLabel">confetti</message>
		<message key="gingerFormIconLabel">gingerbread mold</message>
		<message key="glazeLabel">icing</message>
		<message key="bucketLabel">bucket</message>
		<message key="valCardLabel">valentine's day card</message>
		
		<message key="waterLootDescrioption">drops when you water flowers in the garden</message>
		<message key="phialLootDescrioption">drops when you clean garbage in the street</message>
		<message key="bigPhialLootDescrioption">drops when you clean garbage in the street</message>
		<message key="clayLootDescrioption">drops when you complete any jobs in the garden</message>
		<message key="likeCoinLootDescrioption">drops when you clean neighbors' apartments</message>
		<message key="featherLootDescrioption">drops when you win a pillow fight</message>
		<message key="bowLootDescrioption">drops when you clean garbage in the street</message>
		<message key="flowerBudLootDescrioption">drops when you complete any jobs in the garden</message>
		<message key="wrappingPaperLootDescrioption">drops when you clean garbage in the street</message>
		<message key="peaceOfWoodLootDescrioption">drops when you complete any jobs in the garden</message>
		<message key="photographLootDescrioption">drops when you clean neighbors' apartments</message>
		<message key="bitOfGlassLootDescrioption">drops when you clean neighbors' apartments</message>
		<message key="peaceOfIronLootDescrioption">drops when you clean garbage in the street</message>
		<message key="swordHiltLootDescrioption">drops when you clean neighbors' apartments</message>
		<message key="wickLootDescrioption">drops when you win a pillow fight</message>
		<message key="threadLootDescrioption">drops when you win a pillow fight</message>
		<message key="cloverLootDescrioption">can be obtained by treating someone at a cafe or a club</message>
		<message key="cloverLootDescrioption">drops only while the event is active, currently cannot be obtained during gameplay but can be purchased for gold</message>
		
		<message key="surfLootDescription">can be obtained by winning surf races</message>
		
		<message key="generosityLootDescrioption">obtained when you give a gift to someone or treat someone at the cafe or the club</message>
		<message key="loveLootDescrioption">obtained when you perform various friendly actions such like "hug" or "kiss"</message>
		<message key="hatredLootDescrioption">obtained when you perform actions like "kick" or "slap," throw a pie in the cafe or break technology</message>
		<message key="happinessLootDescrioption">obtained by dancing</message>
		
		<message key="socialComponentDescription">can be requested from friends</message>
		<message key="eggComponentDescription">can be requested of friends only while the event lasts; cannot be earned in the game at this time, but only purchased for gold coins</message>
		
		<message key="fromTropicaniaWorkshop">cannot be earned in the game at this time, but only purchased for gold coins</message>
		<message key="fromTropicaniaAborigenes">cannot be earned in the game at this time, but only purchased for gold coins</message>
		<message key="fromTropicaniaKitchen">cannot be earned in the game at this time, but only purchased for gold coins</message>
		
		<!-- RINGS -->
        
        <message key="marriedRing1Label">Plain Engagement Rings</message>
		<message key="marriedRing2Label">Sapphire Engagement Rings</message>
		<message key="marriedRing3Label">Diamond Engagement Rings</message>
		
		<!-- FIR TOYS -->
        
        <message key="newYearFirToy1Label">Blue Bow</message>
		<message key="newYearFirToy2Label">Golden Bow</message>
		<message key="newYearFirToy3Label">Red Bow</message>
		<message key="newYearFirToy4Label">Christmas Tree Sphere</message>
		<message key="newYearFirToy5Label">Christmas Tree Toy</message>
		<message key="newYearFirToy6Label">Christmas Tree Sphere</message>
		<message key="newYearFirToy7Label">Bright Christmas Tree Sphere</message>
		<message key="newYearFirToy8Label">Christmas Tree Toy</message>
		<message key="newYearFirToy9Label">Star</message>
		<message key="newYearFirToy10Label">Snowman Christmas Tree Toy</message>
		<message key="newYearFirToy11Label">Santa Claus Christmas Tree Toy</message>
		<message key="newYearFirToy12Label">Bell with a Bow</message>
		<message key="newYearFirToy13Label">Snowflake</message>
		<message key="newYearFirToy14Label">Gnome Christmas Tree Toy</message>
		<message key="newYearFirToy15Label">Deer Christmas Tree Toy</message>
		<message key="newYearFirToy16Label">Candy</message>
		<message key="newYearFirToy17Label">Candy</message>
		<message key="newYearFirToy18Label">Candle</message>
		<message key="newYearFirToy19Label">Purple Bow</message>
		<message key="newYearFirToy20Label">Striped Red Bow</message>
		<message key="newYearFirToy21Label">Golden Star Christmas Tree Topper</message>
		<message key="newYearFirToy22Label">Ice Star Christmas Tree Topper</message>
		<message key="newYearFirToy23Label">Christmas Tree Topper</message>
		<message key="newYearFirToy24Label">Bow Christmas Tree Topper</message>
		<message key="newYearFirToy25Label">Bow Christmas Tree Topper</message>
		<message key="newYearFirToy26Label">Angel Christmas Tree Topper</message>
		
		<!-- AQUARIUM -->
        
        <message key="aquariumCategory">Aquarium</message>
        <message key="aquariumFishesCategoryLabel">Aquarium</message>
        <message key="aquariumFish1Label">Angelfish</message>
		<message key="aquariumFish2Label">Goldfish</message>
		<message key="aquariumFish3Label">Clownfish</message>
		<message key="aquariumFish4Label">Bellyfish</message>

        <!-- NEW YEAR GIFTS -->
        
        <message key="newYearGift1Label">Modest Gift</message>
        <message key="newYearGift2Label">Big Gift</message>
        <message key="newYearGift3Label">VIP Gift</message>
        
        <!-- PHOTO SALON -->
        
        <message key="film">Film</message>
        <message key="filmDescription">Film lets you take pictures in the Photo Studio</message>
        
        <!-- BEACH RACE -->
        
		<message key="shellNecklaceTitle">Seashell Necklace</message>
		<message key="pearlNecklaceTitle">Pearl Necklace</message>
		<message key="itemsForSaleCategory">For sale</message>
		
		<!--<message key="fromTropicaniaWorkshop">can be crafted in a Tropicania workshop</message>
		<message key="fromTropicaniaAborigenes">can be exchanged from Tropicania natives</message>
		<message key="fromTropicaniaKitchen">can be crafted in a Tropicania kitchen</message>-->
        
        <!-- Firework -->
		<message key="fireworkTitle">Fireworks</message>
		<message key="fireworkDescription">Fireworks can only be launched outside.</message> 
        
        <!-- RACE -->
        <message key="screwLootLabel">screw</message>
        <message key="wrenchLootLabel">wrench</message>
        <message key="carRaceLootDescription">can be obtained in the canyon when you win a race</message>

        <message key="phtghrFilm12">Film (12 shots)</message>
        <message key="phtghrFilm24">Film (24 shots)</message>
        <message key="phtghrFilm36">Film (36 shots)</message>
        <message key="vsgstBrush">Makeup Brush</message>
        <message key="vsgstSmallSet">Small Makeup Set</message>
        <message key="vsgstMediumSet">Medium Makeup Set</message>
        <message key="vsgstLargeSet">Large Makeup Set</message>

        <message key="diligenceLabel">zeal</message>
        <message key="skillLabel">skill</message>
        <message key="industryLabel">diligence</message>
        <message key="luckLabel">luck</message>
        <message key="professionComponentDescription">can be obtained by working as a</message>

        <message key="iceRinkSkate1Label">Skates</message>
        <gender key="iceRinkSkate2Label">
            <form>Blue Skates</form>
            <form>Azure Skates</form>
        </gender>
        <gender key="iceRinkSkate3Label">
            <form>Black and Golden Skates</form>
            <form>White and Golden Skates</form>
        </gender>

        <message key="beautyLabel">beauty</message>
        <message key="glamorLabel">glamor</message>
        <message key="ideaLabel">idea</message>
        <message key="museLabel">muse</message>
        <message key="weddingBeachGift1Label">Small Wedding Gift</message>
        <message key="weddingBeachGift2Label">Medium Wedding Gift</message>
        <message key="weddingBeachGift3Label">Large Wedding Gift</message>
        <message key="newYear16Gift1Label">Small Gift</message>
        <message key="newYear16Gift2Label">Medium Gift</message>
        <message key="newYear16Gift3Label">Large Gift</message>

		<message key="halloweenGift1Label">Small Gift</message>
        <message key="halloweenGift2Label">Medium Gift</message>
        <message key="halloweenGift3Label">Large Gift</message>

        <message key="iceRinkSkates1Description">for :time:</message>
        <message key="iceRinkSkates2Description">+"arabesque" for :time:</message>
        <message key="iceRinkSkates3Description">+"backwards" and "arabesque" for :time:</message>

        <message key="fifeTitle">Horn</message>
        <message key="fifeDescription">Avataria Birthday Horn</message>

		<message key="blackMobileSkinTitle">Black</message>
		<message key="blueMobileSkinTitle">Blue</message>
		<message key="greenMobileSkinTitle">Green</message>
		<message key="pinkMobileSkinTitle">Pink</message>
		<message key="purpleMobileSkinTitle">Purple</message>
		<message key="whiteMobileSkinTitle">White</message>
		<message key="yellowMobileSkinTitle">Yellow</message>
		<message key="angelMobileAccessoryTitle">Little Angel</message>
		<message key="bowMobileAccessoryTitle">Bow</message>
		<message key="devilMobileAccessoryTitle">Little Devil</message>
		<message key="catEarsMobileAccessoryTitle">Cat's Ears</message>
		<message key="mouseEarsMobileAccessoryTitle">Mouse's Ears</message>
		<message key="starMobileAccessoryTitle">Star</message>

		<message key="ny17GarlandLabel">Christmas Garland</message>

		<message key="craftedPancake">Pancake (+20 energy)</message>

		<message key="graffitiRusDayTitle">Nesting Doll Graffiti</message>
		<message key="mobileRingtone1Title">Spring</message>
		<message key="mobileRingtone2Title">Suddenly</message>
		<message key="mobileRingtone3Title">Sharp</message>
		<message key="mobileRingtone4Title">Horror</message>
		<message key="mobileRingtone5Title">Clownery</message>
		<message key="mobileRingtone6Title">Laugh</message>
		<message key="mobileRingtone7Title">Fall</message>
		<message key="mobileRingtone8Title">Magic</message>
		<message key="mobileRingtone9Title">Drums</message>
		<message key="mobileRingtone10Title">Trumpet</message>
		<message key="mobileRingtone11Title">Passion</message>
		<message key="mobileRingtone12Title">Ranch</message>
		<message key="mobileRingtone13Title">Siempre</message>
		<message key="mobileRingtone14Title">Loop</message>
		<message key="mobileRingtone15Title">Mess</message>
		<message key="mobileRingtone16Title">Cha-cha-cha</message>
		<message key="mobileRingtone17Title">Lucky</message>
		<message key="mobileRingtone18Title">Latino</message>
		<message key="mobileRingtone19Title">Cuban</message>
		<message key="mobileRingtone20Title">Nice</message>

		<message key="skiResortGift1Label">Small Gift</message>
		<message key="skiResortGift2Label">Medium Gift</message>
		<message key="skiResortGift3Label">Large Gift</message>
		<message key="snowboardRaceSnowboard1Label">Snowboard</message>
		<message key="snowboardRaceSnowboard2Label">VIP Snowboard</message>
		<message key="snowboardRaceSnowboard1Description">for :time:</message>
		<message key="snowboardRaceSnowboard2Description">+"Stunt" for :time:</message>

		<message key="tentaclesMobileAccessoryTitle">Cthulhu</message>
		<message key="steampunkMobileAccessoryTitle">Gears</message>
		<message key="stopSignMobileAccessoryTitle">Automobile</message>
		<message key="totemMobileAccessoryTitle">Tribe</message>

		<message key="birthdayGift1Label">Small Birthday Gift</message>
		<message key="birthdayGift2Label">Medium Birthday Gift</message>
		<message key="birthdayGift3Label">Large Birthday Gift</message>
		<message key="chatDecorDescription">for :time:</message>

		<message key="ghostMobileAccessoryTitle">Ghost</message>

		<message key="smallVKGiftLabel">Small VKPay Gift</message>
		<message key="mediumVKGiftLabel">Medium VKPay Gift</message>
		<message key="bigVKGiftLabel">Large VKPay Gift</message>

		<message key="vipTicketsLabel">VIP Coupons</message>
		<message key="vipTicket5Title">5-day VIP Coupon</message>
		<message key="vipTicket10Title">10-day VIP Coupon</message>
		<message key="vipTicket20Title">20-day VIP Coupon</message>

		<message key="smallPersonalGiftLabel">Small Gift Chest</message>
		<message key="mediumPersonalGiftLabel">Medium Gift Chest</message>
		<message key="bigPersonalGiftLabel">Large Gift Chest</message>

		<message key="seasonEventKeyLabel">Golden Autumn Event Key</message>
	</locale>
	
</dictionary>