<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    <locale name="en">
        <message key="dzo2019WelcomeDialogTitle">Happy Defender of the Fatherland Day!</message>
        <message key="dzo2019WelcomeDialogStarsMessage">Receive stars and shoulder marks by completing a variety of tasks in the game. The more you play, the more stars you can gather each day!</message>
        <message key="dzo2019WelcomeDialogEpaulettesMessage">Hide shoulder marks in your neighbors’ apartments and gather the ones your friends leave in your home to earn even more stars.</message>
        <message key="dzo2019WelcomeDialogAwardMessage">By gathering stars, you’ll earn prizes. You can only earn the title, Airplane Swings, and the Adjutant outfit during the event!</message>
        <message key="dzo2019NotEnoughEpaulettesDialogMessage">You need shoulder marks to pass some to your friends. You can get shoulder marks from working, in pillow fights, and through surf races. Still not enough marks?</message>
        <message key="dzo2019youHaveEpaulettesLabel">you have</message>
        <message key="dzo2019buyEpaulettes">Buy :count: for :golds:</message>
        <message key="dzo2019ProgressDialogTitle">Collect stars and get prizes</message>
        <message key="dzo2019ProgressDialogMessage">You can get stars by working in the yard and garden, cleaning your neighbors’ apartments, or by winning surf races and pillow fights.</message>
        <message key="dzo2019WallMessage1">Here’s the gift I got during the event in honor of Defender of the Fatherland Day. Join me in-game and get one just like, or even better!</message>
        <message key="dzo2019WallMessage2">Hey friends! I need your help to get this sweet prize! I’ll be waiting for you in Avataria. Thanks in advance!</message>
        <message key="dzo2019AwardDialogTitle">The prize is yours!</message>
        <message key="dzo2019AwardDialogMessage">You managed to collect enough stars to earn a prize! Your friends might have time to get one too, if you tell them about you accomplishments!</message>
        <message key="dzo2019ThrowEpaulettesNotificationTitle">Shoulder Mark with Stars</message>
        <message key="dzo2019ThrowEpaulettesSuccessNotificationMessage">With a clever smirk, you hide the shoulder mark in your friend’s apartment :)</message>
        <message key="dzo2019ThrowEpaulettesHasEpauletteNotificationMessage">Oh! Your friend already that shoulder mark. Let’s invite them to enter the game, so they can collect more stars and help you.</message>
        <message key="dzo2019ThrowEpaulettesFullHouseNotificationMessage">Oh no! Until your friend gathers all the shoulder marks, you won’t be able to hide any new ones. Invite them to enter the game, quick!</message>
        <message key="dzo2019CollectEpaulettesSuccessNotificationMessage">You find a shoulder mark, which :name: :throwGender:.</message>
        <message key="dzo2019AskHelpDialogTitle">I need help!</message>
        <message key="dzo2019AskHelpDialogMessage">Need stars? Lots of stars? You’ll hardly manage without friends.</message>
        <message key="dzo2019throwEpaulettesButtonHint">Hide shoulder marks at a neighbor’s</message>
        <message key="dzo2019throwEpaulettesLockButtonHint">Too many shoulder marks</message>
        <message key="dzo2019useMagnetButtonHint">Gather all shoulder marks</message>
        <message key="dzo2019inviteTimeoutDescription">You already recently invited your friend!</message>
        <message key="dzo2019noEpaulettesWarning">There are no shoulder marks in your apartment. Visit your neighbors to hide shoulder marks at their places first!</message>
        <message key="dzo2019magnet">Magnet for finding shoulder marks</message>
        <gender key="dzo2019ThrowGender">
            <form>hid</form>
            <form>hid</form>
        </gender>
    </locale>
</dictionary>