<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="en">
        <message key="firstApril2016MenuItemLabel">Save</message>
        <message key="firstApril2016ProgressDialogTitle">Save the babies!</message>
        <message key="firstApril2016BabySaveText">Save babies to get gifts!</message>
        <message key="firstApril2016InfoTitleText">Baby Fever!</message>
        <message key="firstApril2016InfoMessageText">Everybody is turning into babies today, including you. Save the other residents from this dilemma and let them save you!</message>
        <message key="firstApril2016AcceptText">Do you want to participate?</message>
        <message key="firstApril2016SaveNotificationTitle">You’ve been saved!</message>
        <gender key="firstApril2016SaveNotificationMessage">
            <form>:userName: saved you from baby fever</form>
            <form>:userName: saved you from baby fever</form>
        </gender>
    </locale>
</dictionary>