<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="en">
        <message key="hw17ParticipationDialogTitle">The Dance of Darkness!</message>
        <message key="hw17ParticipationDialogButtonLabel">participate</message>
        <message key="hw17ArrowLabel">Silver-Tipped Arrow</message>
        <message key="hw17ArrowDescription">Useful against werewolves</message>
        <message key="nw17ToothNecklaceLabel">Werewolf Fang Necklace</message>
        <message key="nw17ToothNecklaceDescription">Your entry ticket to the Dance of Darkness</message>
        <message key="hw17SilverDustLabel">Silver Dust</message>
        <message key="hw17SilverDustDescription">Can be earned by winning mini-games</message>
        <message key="hw17ToothLabel">Werewolf Fang</message>
        <message key="hw17ToothDescription">Can be earned by defeating werewolves</message>
        <message key="hw17MaleNPCTitle">Count Daemon</message>
        <message key="hw17FemaleNPCTitle">Countess Elizabeth</message>
        <message key="halloween2017SelectAwardLabel">Choose your reward:</message>
        <message key="hw17ToothExchangeDialogTitle">Exchange for gifts!</message>
        <message key="hw17ToothExchangeDialogDescription">Keep collecting the fangs until the end of the adventure, and exchange them with the Count for gifts that may contain unique items!</message>
        <message key="hw17InfoDialogDialogTitle">Welcome to the Dance!</message>
        <message key="hw17InfoDialogTopMessage">You will need a crossbow and special silver-tipped arrows to fight the werewolves. Get ready for a fight!</message>
        <message key="hw17InfoDialogMiddleMessage">A peculiar necklace made from the fangs of the werewolves shall serve as your entry ticket to the Dance of Darkness.</message>
        <message key="hw17InfoDialogBottomMessage">Gather the fangs, and then exchange them for gifts.</message>
        <gender key="hw17ParticipationDialogDescription">
            <form>Countess Elizabeth has asked you to help her! Along with her husband, Count Daemon, she likes to hold exuberant receptions and dances for the creatures of the dark, but the werewolves have become a nuisance recently. Will you help them?</form>
            <form>Count Daemon has asked you to help him! Along with his wife, Countess Elizabeth, he likes to hold exuberant receptions and dances for the creatures of the dark, but the werewolves have become a nuisance recently. Will you help them?</form>
        </gender>
        <gender key="halloween2017SelectAwardDialogDescription">
            <form>You helped me deal with those pesky werewolves, young man! We are inviting you to our dance and, moreover, you are also free to choose your reward! But remember! Once you have made your choice, there is no going back.</form>
            <form>You helped me deal with those pesky werewolves, young lady! We are inviting you to our dance and, moreover, you are also free to choose your reward! But remember! Once you have made your choice, there is no going back.</form>
        </gender>
        <gender key="hw17MainNpcName">
            <form>Count Daemon</form>
            <form>Countess Elizabeth</form>
        </gender>
        <message key="hw17InfoDialogTopMessage2">A peculiar necklace made from the fangs of werewolves shall serve as your entry ticket to the Dance of Darkness.</message>
        <message key="hw17InfoDialogTopMessage3">The deed is done! You are invited to the Dance, where your deserved reward awaits you!</message>

        <message key="hw17Werewolf">Werewolf</message>
        <message key="hw17WerewolfMessage1">Aaaaurgh!</message>
        <message key="hw17WerewolfMessage2">R-r-rip and tear-r-r!</message>
        <message key="hw17WerewolfMessage3">Awooooo!</message>
        <message key="hw17NoArrow">You are out of ammo. Craft more arrows.</message>

        <message key="hw17CraftCrossbowStageMessage1">You better hurry, for my guests shall wait for no one!</message>
        <message key="hw17CraftCrossbowStageMessage2">My most precious partner and I hold the most lavish dance evenings in the Kingdom of Darkness!</message>
        <message key="hw17CraftCrossbowStageMessage3">There is no one in the whole world more beautiful than me! Too bad no mirror can reflect such beauty...</message>
        <message key="hw17CraftCrossbowStageMessage4">Why is it so sunny here where you live? Where did I put my sunscreen?</message>
        <message key="hw17CraftCrossbowStageMessage5">Gold is far better than silver, don't you agree?</message>

        <message key="hw17CraftNecklaceStageMessage1">Those werewolves are so despicable, right? Just their unkempt fur drives me insane!</message>
        <message key="hw17CraftNecklaceStageMessage2">Hmmm... If you help me out, so be it - even a guest like you can join our dance.</message>
        <message key="hw17CraftNecklaceStageMessage3">One fang, two fangs, three fangs... Not enough!</message>
        <message key="hw17CraftNecklaceStageMessage4">I wonder if Mr. Skelton finally learned my favorite poem by now...</message>
        <message key="hw17CraftNecklaceStageMessage5">The werewolves scare away my guests as well as your denizens, so this deal is good for everyone.</message>

        <message key="hw17BallroomMessageGirl1">Being normal is always an illusion.</message>
        <message key="hw17BallroomMessageGirl2">My husband is so magnificent, isn't he?</message>
        <message key="hw17BallroomMessageGirl3">Make yourself as if you were at ... well, a dance!</message>
        <message key="hw17BallroomMessageGirl4">I wonder if the local newspaper shall write about our party...</message>
        <message key="hw17BallroomMessageGirl5">The Count and I are a perfect couple! Just see how jealous all of the other guests are!</message>

        <message key="hw17BallroomMessageBoy1">What dance is the best dance? Of course it's Count Daemon's dance!</message>
        <message key="hw17BallroomMessageBoy2">I give, but I lose nothing.</message>
        <message key="hw17BallroomMessageBoy3">I don't like myself. I love myself.</message>
        <message key="hw17BallroomMessageBoy4">Dance, dance, dance!</message>
        <message key="hw17BallroomMessageBoy5">Becoming a vampire is anything but simple, and our ranks are easy to fill in, but the Custodians are a rare breed and nearly extinct.</message>

        <message key="hw17NecklaceCraftedHomeMessage">The deed is done, now it's time to have fun, quick, off to the dance you run!</message>
        <gender key="hw17AwardDialogDescription">
            <form>You’ve received a reward for successfully completing our special!</form>
            <form>You’ve received a reward for successfully completing our special!</form>
        </gender>
        <message key="hw17WallGetAwardMessage">I just received a wonderful gift for helping with the dance evening. Want to have the same? Then I will wait for you in the game! :link:</message>

        <message key="hw17ProfessionHintMessage">Werewolves react to movement; start working, and you will lure them out of hiding!</message>

        <message key="hw17GoToBallButtonNoNeckHintMessage">Necklace required</message>
        <message key="hw17GoToBallButtonHintMessage">Go to the Dance</message>
        <message key="hw17NoCrossbowMessage">You need a crossbow to fight the werewolves!</message>
    </locale>
</dictionary>