<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="en">

        <message key="m1st15GoWorkDescription">You can earn ribbons by watering flowers in the garden or cleaning up the streets.</message>
        <message key="m1st15HangRibbonTitle">Hang ribbon</message>
        <message key="m1st15SocialDescription">Get a lot of work done? Ask your friends to quit being lazy and help you out!</message>
        <message key="m1st15SocialWallTitle">Labor Day</message>
        <message key="m1st15SocialWallMessage">I’ve decorated a tree in the streets of Avataria with my holiday ribbon. Want a ribbon, too? :link:</message>

        <message key="m1st15GoStreetDescription">Decorate a tree outside with ribbons to get some rare, valuable resources.</message>
    </locale>
</dictionary>