<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    <locale name="en">
        <message key="ny18GoToSkiResortButtonHint">Ski Resort</message>
        <message key="ny18LockObjectHint">Opens in :time:</message>
        <message key="ny18MittensLabel">Mitten</message>
        <message key="ny18MittensDescription">Can be obtained by winning mini-games</message>
        <message key="ny18UseMittensWearDialogMessage">Put on the mittens to keep your hands warm. Then you can shoot snowballs till your mittens get wet.</message>
        <message key="ny18NotEnoughMittensWearDialogMessage">Don't have mittens? No problem! Play mini-games to get free mittens!</message>
        <message key="ny18ThrowSnowballMenuTitle">Snowball</message>
        <message key="ny18ThrowSnowballNotificationTitle">Look out! A snowball!</message>
        <message key="ny18ThrowSnowballNotificationMessage">:userName: :genderDrop: threw a snowball at you.</message>
        <message key="NY18ProgressDialogTitle">Personal Achievements</message>
        <message key="ny18InfoDialogTitle">Ski Resort!</message>
        <message key="ny18InfoDialogDescription">Ski resort is now open to the public! You can already throw snowballs at your friends! New features will be unlocked later. You will receive cool rewards for playing! Time to play! Adventures await! </message>
        <message key="ny18PutInTitle">put on</message>
        <message key="ny18NeedLabel">you need</message>
        <message key="ny18CurrentLabel">you have</message>
        <message key="ny18SnowboardHint">Decorative Board</message>
        <message key="ny18BoyClothesSetHint">Snowboarder Suit</message>
        <message key="ny18GirlClothesSetHint">Snowboarder Girl Suit</message>
        <message key="ny18AnimationHint">Unique Happiness Animation</message>
        <message key="ny18TrophyHint">Lord of the Mountain</message>
        <message key="ny18SnowboardDialogDescription">Your guests will realize how cool you are once they see this snowboard! Oh, and it looks really pretty!</message>
        <message key="ny18ClothesSetDialogDescription"> Every snowboarder needs equipment! Get a trendy snow-proof suit for your collection!</message>
        <message key="ny18AnimationDialogDescription">Show off your triumphs and victories with your personalized happiness emotion!</message>
        <message key="ny18TrophyDialogDescription">Everyone will notice your unique title "Conqueror of Peaks" from afar! It marks your excellent performance in the Christmas Special.</message>
        <message key="ny18NpcMessage1">Awesome! It sort of reminds me of the Snow Battle... if you know what I mean.</message>
        <message key="ny18NpcMessage2">I wonder what's up there, behind the mountain ridge!</message>
        <message key="ny18NpcMessage3">Whoa... It sure is freezing here! Better put on the beanie!</message>
        <message key="ny18NpcMessage4">A cold sunny day can make you look better than ever!</message>
        <message key="ny18NpcMessage5">Where's my mirror? Don't tell me I've dropped it somewhere in the snow!</message>
        <message key="ny18NpcMessage6">Throwing snowballs without mittens is not an easy task.</message>
        <message key="ny18NpcMessage7">My snowboard looks all worn-out... Guess it's time to buy a new one.</message>
        <message key="ny18NpcMessage8">Let's go race!</message>
        <message key="ny18NpcMessage9">Couldn't you have rented skis instead?</message>
        <message key="ny18NpcMessage10">I wonder if I can ride a couple more times before the rental time runs out!</message>
        <message key="ny18NpcMessage11">It's about time we started preparing Christmas gifts.</message>
        <message key="ny18NpcMessage12">I really hope to get something unique from my gift!</message>
        <message key="ny18NpcMessage13">I’m curious if Alex has already bought a gift for me!</message>
        <message key="ny18NpcMessage14">Awesome! I got a Crystal Ball from my gift! Now I'm going to find out everything about my future!</message>
        <message key="ny18NpcMessage15">Let's organize a flash mob!</message>
        <message key="ny18NpcMessage16">Come on, guys! Mary and I don't bite!</message>
        <message key="ny18NpcMessage17">Moving in sync looks fascinating!</message>
        <message key="ny18NpcMessage18">I'll probably take up dancing now...</message>
        <message key="ny18NpcMessage19">How about we make the route a bit more challenging? It looks way too easy!</message>
        <message key="ny18NpcMessage20">Oh, everything looks too easy for you!</message>
        <message key="ny18NpcMessage21">I wonder who's going to become the coolest and the manliest snowboarder of this season!</message>
        <message key="ny18NpcMessage22">It might as well be a girl, you know! :D</message>
        <message key="ny18NpcMessage23">Hey, the Gift Market! Want to take a look?</message>
        <message key="ny18NpcMessage24">Maybe next time. I've left my wallet at home.</message>
        <message key="ny18NpcMessage25">It's so cool here! Who needs tropical countries anymore?</message>
        <message key="ny18NpcMessage26">Hey, Alex, we've already planned to go to Tropicania, so you know!</message>
        <message key="ny18NpcMessage27">Great! How about taking group picture?</message>
        <message key="ny18NpcMessage28">Sure, why not! </message>
        <message key="ny18NpcMessage29">A flash mob is a wonderful way to relax after all those races!</message>
        <message key="ny18NpcMessage30">That's right!</message>
        <message key="danceFloorHintTitle">Dance Floor</message>
        <message key="danceFloorHintDescription">Invite other snowboarders and organize massive flash mobs on the dance floor! Commemorate your adventures with a group photo!</message>
        <message key="snowboardRaceEntranceHintTitle">Ski Slope</message>
        <message key="snowboardRaceEntranceHintDescription">Take part in snowboard races and compete with other participants! To participate, you have to rent a snowboard or make one yourself.</message>
        <message key="snowboardRatingBoardHintTitle">Snowboard Rankings</message>
        <message key="snowboardRatingBoardHintDescription">Compete with other players and earn rating points! Get a chance to receive a unique title and gain fame among the residents of Avataria!</message>
        <message key="giftMarketHintTitle">Gift Market</message>
        <message key="giftMarketHintDescription">You can purchase gifts for yourself and your friends here! Come anytime! Everyone has a chance to find unique promotion items in their gifts!</message>
        <message key="ny18AwardDialogMessage">Here, have this wonderful gift as a reward for the points you've collected. Keep up the good work and make sure to share the news with your friends!</message>
        <message key="ny18AwardReceivedMessage">I got a wonderful gift as a reward for the points I've collected. Want to get one for yourself? See you in the game! :link:</message>
        <gender key="ny18AllDoneDescription">
            <form>Congratulations! You have obtained all the rewards.</form>
            <form>Congratulations! You have obtained all the rewards.</form>
        </gender>
    </locale>
</dictionary>