<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="en">
        <message key="sd2015WelcomeDialogTitle">The Holiday of Spring and Sun</message>
        <message key="sd2015WelcomeDialogMessage1">Get empty flasks by visiting your neighbors and by completing various in-game actions. The more neighbors you have and the more active you are, the more flasks you can get.</message>
        <message key="sd2015WelcomeDialogMessage2">Fill empty flasks with sunlight. To do this, we’ve placed a sun ray generator in the Street location. It’ll fill your empty flasks up with sun!</message>
        <message key="sd2015WelcomeDialogMessage3">Get the new Bird Cage room for FREE! Treat your birds to full flasks.</message>
        <message key="sd15GotoSD15RoomButtonHint">Bird Cage</message>
        <message key="sd15CreateHouseRoomDialogTitle">A New Bird Cage</message>
        <message key="sd15CreateHouseRoomDialogMessage">Want to get the new Bird Cage room for free? You can—but only during this special event!</message>
        <message key="sd15CreateHouseRoomDialogFriendMessage">Does you friend still not have a bird cage? Let’s ask your friend to play the game. It’ll be fun!</message>
        <message key="sd2015ProgressDialogTitle">My Bird Cage</message>
        <message key="sd2015ProgressDialogMessage">Here you can see how far along your cage is. The more sunlight you use on your cage, the more beautiful the birds that will come to live in it.</message>
        <message key="sd2015AwardDialogTitle">Congratulations!</message>
        <message key="sd2015AwardDialogMessage">Your cage is getting better and better by absorbing the warmth of the sunlight you collect. Now it’s even more spacious and beautiful! Keep it up and your days will be filled with wonderful birds of all kinds!</message>
        <message key="sd2015AskEmptyFlacksDialogTitle">I need your help!</message>
        <message key="sd2015AskEmptyFlacksDialogMessage">Not enough flasks? Ask your friends to play the game so you can get more flasks and fill them up with sunlight.</message>
        <message key="sd2015WallMessage1">Come see the wonderful birds that have come to live in my cage! Do you want some too? Maybe even more than I have? I’d be happy to help you out! :link:</message>
        <message key="sd2015WallMessage2">Help! My cage doesn’t have enough sunlight for my birds. Come play so we can help each other out! :link:</message>
        <message key="sd15CantCollectEmptyFlacksLabel">Can be collected in :time:</message>
        <message key="sd15CollectEmptyFlacksDialogTitle">Get flasks</message>
        <message key="sd15CollectEmptyFlacksDialogDescription">The more active neighbors you have, the more flasks you can get each day. You can also find flasks by completing various actions in the game.</message>
        <message key="sd15CollectRequestNotAllowedLabel">Your friend hasn’t played the game for a long time.</message>
        <message key="sd2015NotEnoughEmptyFlacksDialogMessage">You don’t have enough empty flasks. You can get them by visiting your neighbors or by completing various in-game actions. Still not enough flasks?</message>
        <message key="sd2015NotEnoughEmptyFlacksGotoStreetDialogMessage">You don’t have enough full flasks. You can fill them up outside. Would you like to go there now?</message>
    </locale>
</dictionary>