<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="en">
        <message key="sd19ParticipationDialogTitle">It's Avataria's Birthday!</message>
        <message key="sd19ParticipationDialogDescription">Avataria turns 8! It's time to grant wishes! Complete our offer to receive gifts and a Toadie outfit!</message>
        <message key="sd19ParticipationOkButtonTitle">Start</message>

        <message key="sd19StickerDialogMessage">Here's a Toadie outfit for you! Continue collecting coins and granting new wishes!</message>
        <message key="sd19WallGetStickerMessage">Avataria turns 8! I got Toadie's outfit! Join me in Avataria to get gifts and prizes! :link:</message>

        <message key="sd19ProgressDialogTitle">Make a wish!</message>
        <message key="sd19ProgressDialogWishesTitle">Choose items</message>
        <message key="sd19ProgressDialogWishesDescription">Toss coins into the fountain. You can obtain coins by helping your neighbors clean, working as a gardener, and granting VIP for gold (rewards: 150, 225, and 375 coins).</message>
        <message key="sd19ProgressDialogTrophyDescription">Collect coins and obtain Toadie's outfit!</message>
        <message key="sd19ProgressDialogStartButtonTitle">Start</message>
        <message key="sd19ProgressDialogCloseButtonMessage">Are you sure you want to close this window?</message>

        <message key="sd19SelectWishDialogTitle">Choose an item</message>

        <message key="sd19ConvertCoinsMessage">Congratulations! Now you can spend :coinsCount: coins on your wishes</message>
        <message key="sd19WishCompleteMessage">Congratulations! Your dream came true!</message>

        <message key="sd19FountainHintMessage">Toss some coins into the fountain, and your dreams will come true</message>
        <message key="sd19FriendHelpMessage">You can get some lucky coins here</message>

        <message key="sd19TotalTitle">Total: :value:</message>

        <message key="sd19NpcMessage1">Hey there! Did you miss me?</message>
        <message key="sd19NpcMessage2">Do you like those new wishes? Which one did you choose?</message>
        <message key="sd19NpcMessage3">Go ahead and save up for an outfit! Can't wait to take a selfie with you in matching outfits!</message>
        <message key="sd19NpcMessage4">Happy Birthday, Avataria!</message>
        <message key="sd19NpcMessage5">I want to create a club of my own. Who'd like to join Toadie's club?</message>
        <message key="sd19NpcMessage6">Innocentius says hi to everyone!</message>
        <message key="sd19NpcMessage7">Selfie, anyone?</message>
        <message key="sd19NpcMessage8">Toss coins into the fountain! Enjoy awesome new gifts!</message>
        <message key="sd19NpcMessage9">Are you celebrating Avataria's birthday yet?</message>
        <message key="sd19NpcMessage10">Toadie's hairdo would look great on you. How about a trip to the beauty salon?</message>

        <message key="sd19BuyPhotoDescription">How about an awesome picture with Toadie?</message>
        <message key="sd19MakePhotoDialogDescription">Here's your picture with Toadie! Isn't it wonderful? Share it with your friends or save it on your drive!</message>
        <message key="sd19PublishPhotoDescription">#avataria #selfie #Toadie #:nick: Don't miss out on a chance to take a unique picture with Toadie! Come meet her at the Fountain of Wishes! :link:</message>

        <message key="sd19NpcName">Toadie</message>
    </locale>
</dictionary>