<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="en">
		<plural key="gear">
    		<form>gear</form>
		    <form>gears</form>
		    <form>gears</form>
		</plural>
		<plural key="fuel">
		    <form>fuel can</form>
		    <form>fuel cans</form>
		    <form>fuel cans</form>
		</plural>
		<plural key="myFriends">
		    <form>friend</form>
		    <form>friends</form>
		    <form>friends</form>
		</plural>
		<gender key="genderShot">
		    <form>shot</form>
		    <form>shot</form>
		</gender>

        <message key="steampunk2014WelcomeDialogTitle">Steampunk. A completely different civilization!</message>
        <message key="steampunk2014WelcomeDialogMessage1">Get fuel cans from your friends and at work. The more friends you have, the more fuel you get each day!</message>
        <message key="steampunk2014WelcomeDialogMessage2">Fill up the gas generator in your apartment to get gears. Load up your plasma gun and fight in battles with other players to earn even more gears.</message>
        <message key="steampunk2014WelcomeDialogMessage3">Get unique prizes by saving up enough gears. You can only get these items during this special event!</message>

        <message key="steampunk2014CreateRoomTitle">New Mechanical Room</message>
        <message key="steampunk2014CreateRoomMessage">This room is full of all kinds of moving objects that need fuel to work. Lots of fuel!</message>

        <message key="steampunk2014ProgressDialogTitle">Got the gears? Then here's your prize!</message>
        <message key="steampunk2014YouHaveGearsLabel">you have</message>

        <message key="steampunk2014AskDialogTitle">I want more gears!</message>
        <message key="steampunk2014AskDialogMessage">Need more gears? Ask your friends for a hand! I'm sure they'll help you out! More friends means more gears, more happiness, more gifts!</message>
        <message key="steampunk2014AwardDialogTitle">Congratulations!</message>
        <message key="steampunk2014AwardDialogMessage">We'd like to give you this great gift as a reward for the gears you've collected. Keep up the good work. And make sure you share the news with your friends!</message>
        <message key="steampunk2014Congratulation">You collected the number of gears you need to win all of the prizes! Great job!</message>

        <message key="steampunk2014WallMessage1">I just got this great gift as a reward for the gears I collected. Would you like one, too? Come join me in the game! :link:</message>
        <message key="steampunk2014WallMessage2">Hey friends! I want to win a unique item in Avataria, and I need your help. I can't do it without you! :link:</message>

        <message key="steampunk2014FuelDialogTitle">A Friendly Fill-up</message>
        <message key="steampunk2014FuelDialogMessage">The more friends you have playing Avataria, the more FREE fuel cans you can get every day!</message>

        <message key="steampunk2014RoomButtonHint">Mechanical Room</message>

        <message key="steampunk2014DontFuelMessage">To start up the generator, you need at least 10 cans of fuel.
        Invite your friends to play or spend some coins to buy 10 fuel cans.</message>
        <message key="steampunk2014DontFuelToShootMessage">You're out of fuel!
        Invite your friends to play to get free fuel cans. Or, spend some coins to buy :count: fuel cans.</message>

        <message key="steampunk2014ShootTitle">Bang!</message>
        <message key="steampunk2014ShootMenuHint">Fire a plasma shot from your gun</message>

        <message key="currentFuelLabel">you have</message>

        <message key="gearLootLabel">gear</message>
        <message key="fuelLootLabel">fuel</message>

        <message key="gearLootDescription">collect gears and get prizes</message>
        <message key="fuelLootDescription">load up your plasma gun with fuel or fill up the generator in the mechanical room</message>

        <message key="gunDescription">Plasma gun. Runs on fuel. Fill it up and join in battles with other players to get more gears.</message>
        <message key="robotDescription">This robot worker will clean your apartment floor to a fine shine. Be careful not to slip!</message>
        <message key="clothGDescription">A unique outfit in Steampunk style. You can't buy stuff like this in the store!</message>
        <message key="clothBDescription">A unique outfit in Steampunk style. You can't buy stuff like this in the store!</message>
        <message key="generatorDescription">A generator with a perpetual motor. With a generator like this, the mechanical room will run forever without ever needing to be refueled!</message>

        <message key="steampunk2014WarningPlasmaTitle">A plasma greeting card!</message>
        <message key="steampunk2014WarningPlasmaMessage">:userName: :genderShot: you with a plasma gun.</message>
        <message key="steampunk2014SendBackPlasmaButtonTitle">shoot back</message>

        <message key="steampunk2014DontHaveGun">You need to have a plasma gun equipped.</message>
        <message key="steampunk2014DontHaveGunAward">You can't shoot without a plasma gun! Collect gears to get one.</message>

        <message key="steampunk2014FillMessage">We've got to fill up the gas generator to get the mechanical room working.
        Let's do that right now!</message>
        <message key="steampunk2014FillBtnTitle">Fill Up</message>
        <message key="steampunk2014TakeGun">Alright! You've got a genuine plasma gun!
        Now you just have to pick it up and fire away!</message>
        <message key="steampunk2014TakeBtnTitle">Pick up Plasma Gun</message>

  </locale>
</dictionary>