<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <locale name="en">
		<message key="sv18InfoDialogTitle">Whob is the most attractive?</message>
		<message key="sv18HeartLabel">Affection</message>
		<message key="sv18HeartDescription">Can be received once an hour while in-game.</message>
		<message key="sv18LikeMenuTitle">express&#13;affection</message>
		<message key="sv18BuyHeartsDialogTitle">Buy affection</message>
		<message key="sv18LikeReceivedNotificationMessage">:userName: :genderLike:</message>
		<message key="sv18LikeReceivedNotificationReplyMessage">Would you like to respond in kind?</message>
		<gender key="sv18GenderLike">
			<form>expressed affection for you!</form>
			<form>expressed affection for you!</form>
		</gender>
		<message key="sv18InfoDialogDescription">Hey, do you feel the romance in the air? Express your affection for other players and receive good, which you can exchange for presents! Youb all receive 10 free affections once an hour while youb are in-game. Complete the Daily Task to get 50 more free affections. The five most charming avatars will receive a unique reward: a sash and crown!</message>
		<message key="sv18ProgressDialogTitle">Reward for expressed affection</message>
		<message key="sv18ProgressDialogDescription">Express affection for other players to get good and exchange it for unique prizes!</message>
		<message key="sv18BuyHeartsDialogDescription">Not enough affections? Nowb is the best time to refill your supply. Donb it miss your chance to take advantage of special offers!</message>
		<message key="sv18RoseHint">Rose</message>
		<message key="sv18DoubleArmchairHint">Two Halves Armchair</message>
		<message key="sv18BoyClothesSetHint">Romance Costume</message>
		<message key="sv18GirlClothesSetHint">Romance Costume</message>
		<message key="sv18TrophyHint">Valentine Title</message>
		<message key="sv18AwardDialogMessage">Please accept this wonderful gift as a reward for completing the event! Keep it up - and tell your friends about your success!</message>
		<message key="sv18AwardReceivedMessage">I got a great gift for completing an event! Do you want one too? Then come join me in the game! :link:</message>
		<message key="sv18HeartsBonusCountLabel">+ :count:</message>
		<message key="sv18HeartsBonusLabel">bonus</message>
		<message key="sv18HistoryLikeDialogTitle">Affections received</message>
		<message key="sv18HistoryLikeDialogDescription">The affections you recently received are displayed here and you can respond in kind if you want.</message>
		<message key="sv18RatingDialogTitle">Charm Rating</message>
		<message key="sv18RatingDialogDescription">Receive affection from other players to compete for the title of Most Charming Avatar! The five top-ranking players will be rewarded with unique accessories: a crown and sash!</message>
		<message key="sv18ExchangeDialogTitle">Exchange for resources</message>
		<message key="sv18ExchangeDialogDescription">Keep collecting good and exchanging it for a variety of useful resources!</message>
		<message key="sv18QuestTitle">Need affections?</message>
		<message key="sv18QuestDescription">Good deeds should be rewarded! Complete this task every day and earn treasured affection for free!</message>
		<message key="sv18HintLabel">Free affections in :time:</message>
	</locale>
</dictionary>