<?xml version="1.0" encoding="UTF-8" ?>

<dictionary>
    
    <locale name="lv">
	
		<!-- WALLS -->
		
		<message key="wall1Title">Krāsojamās tapetes</message>
		<message key="wall2Title">Strukturētas tapetes</message>
		<message key="wall3Title">Vienkrāsainas tapetes</message>
		<message key="wall4Title">Zilas tapetes</message>
		<message key="wall5Title">Zilas tapetes</message>
		<message key="wall7Title">Vienkrāsainas tapetes</message>
		<message key="wall8Title">Zaļas tapetes</message>
		<message key="wall9Title">Sārtas tapetes</message>
		<message key="wall10Title">Svītrainas tapetes</message>
		<message key="wall11Title">Svītrainas tapetes</message>
		<message key="wall12Title">Svītrainas tapetes</message>
		<message key="wall13Title">Gaišas tapetes</message>
		<message key="wall14Title">Pirātu tapetes</message>
		<message key="wall15Title">Tapetes ar magonēm</message>
		<message key="wall16Title">Zīda tapetes</message>
		<message key="wall17Title">Violetas tapetes</message>
		<message key="wall18Title">Fototapetes</message>
		<message key="wall19Title">Tapetes ar ķieģeļu zīmējumu</message>
		<message key="wall20Title">Violetas tapetes</message>
		<message key="wall21Title">Strukturētas tapetes</message>
		<message key="wall22Title">Tapetes ar ķieģeļu zīmējumu</message>
		<message key="wall23Title">Krāsotas tapetes</message>
		
		<message key="wall24Title">Helovīna tapetes</message>
		<message key="wall25Title">Helovīna tapetes</message>
		
		<message key="wallWedding1Title">Kāzu tapetes</message>
		
		<message key="wallNY1Title">Pils sienu tapetes</message>
		<message key="wallNY2Title">Ziemas tapetes</message>
		
		<message key="wallSchool1Title">Skolas tapetes</message>
		
		<!-- DOORS -->
		
		<message key="door1Title">Durvis</message>
		<message key="door2Title">Durvis</message>
		<message key="door3Title">Apzeltītas durvis</message>
		<message key="door4Title">Durvis</message>
		<message key="door5Title">Durvis</message>
		<message key="door6Title">Savienojošas durvis</message>
		<message key="door7Title">Lakotas durvis</message>
		
		<message key="door8Title">Helovīna durvis</message>
		<message key="door9Title">Helovīna durvis</message>
		
		<message key="door10Title">Vecpuišu durvis</message>
		
		<message key="doorWedding1Title">Kāzu svinību durvis</message>
		
		<message key="doorVip1Title">Durvis ar arku</message>
		<message key="doorVip2Title">Durvis ar kolonām</message>

		<message key="doorSchoolTitle">Klases durvis</message>
		
		<!-- WINDOWS -->
		
		<message key="window1Title">Logs ar žalūzijām</message>
		<message key="window2Title">Pusapaļš logs</message>
		<message key="window3Title">Logs</message>
		<message key="window4Title">Vitrāžas logs</message>
		<message key="window5Title">Mozaīkas logs</message>
		<message key="window6Title">Baltas žalūzijas</message>
		<message key="window7Title">Logs ar aizkariem</message>
		<message key="window8Title">Loka formas logs</message>
		<message key="window9Title">Loka formas logs</message>
		<message key="window10Title">Apaļš logs</message>
		<message key="window11Title">Logs ar žalūzijām</message>
		<message key="window12Title">Logs ar slēģiem</message>
		<message key="window13Title">Dekoratīvs logs</message>
		<message key="window14Title">Klases logs</message>
		
		<!-- FLOORS -->
		
		<message key="floor1Title">Linolejs</message>
		<message key="floor2Title">Pelēks celiņš</message>
		<message key="floor3Title">Džīnu celiņš</message>
		<message key="floor4Title">Zaļš celiņš</message>
		<message key="floor5Title">Tumši pelēks celiņš</message>
		<message key="floor6Title">Grīdas flīzes</message>
		<message key="floor7Title">Zils celiņš</message>
		<message key="floor8Title">Lamināts</message>
		<message key="floor9Title">Lamināts</message>
		<message key="floor10Title">Parkets</message>
		<message key="floor11Title">Parkets</message>
		<message key="floor12Title">Parkets</message>
		<message key="floor13Title">Parkets</message>
		<message key="floor14Title">Violets linolejs</message>
		<message key="floor15Title">Pelēkas flīzes</message>
		<message key="floor16Title">Marmora flīzes</message>
		<message key="floor17Title">Zilas flīzes</message>
		<message key="floor18Title">Zilas flīzes</message>
		<message key="floor19Title">Pelēkas flīzes</message>
		
		<message key="floor20Title">Violetas flīzes</message>
		<message key="floor21Title">Marmora flīzes</message>
		<message key="floor22Title">Parkets</message>
		<message key="floor23Title">Parkets</message>
		
		<message key="floor24Title">Helovīna grīda</message>
		<message key="floor25Title">Helovīna grīda</message>
		
		<message key="floorWedding1Title">Kāzu flīzes</message>
		
		<message key="floorNY1Title">Ziemas flīzes</message>
		
		<!-- ROOMS -->
		
		<message key="room1Title">Istaba. Plaša un spilgta.</message>

		<!-- AMUSIMENT -->

		<message key="doorPortalElfTitle">Laumu portāla durvis</message>
		<message key="doorPortalDemonTitle">Elles portāla durvis</message>
		<message key="doorAquarium1Title">Slazda durvis</message>

		<message key="intFlr1Title">Disko veida grīda</message>
		<message key="intFlr2Title">Pļavas veida grīda</message>
		
        <!-- NEW FURNITURE SETS:
                COUNTRY, BEACH,
                ALIEN, JAPAN,
                ARTNOUVEAU -->
        
		<message key="wallJapan1Title">Tapetes "Japāna"</message>
		<message key="wallAlien1Title">Tapetes "Atnācēji"</message>
		<message key="wallBeach1Title">Tapetes "Pludmale"</message>
		<message key="wallArtNouveau1Title">Tapetes "Modernās"</message>
		<message key="wallPrincess1Title">Tapetes "Princese"</message>
		<message key="wallCountry1Title">Tapetes "Lauku"</message>
		<message key="wallMayaLabel">Tapetes "Maija"</message>
		
		<message key="doorJapanTitle">Durvis "Japāna"</message>
		<message key="doorAlienTitle">Durvis "Atnācēji"</message>
		<message key="doorArtNouveauTitle">Durvis "Modernās"</message>
		<message key="doorPrincessTitle">Durvis "Princese"</message>
		<message key="doorCountryTitle">Durvis "Lauku"</message>
		<message key="doorMayaLabel">Durvis "Maija"</message>
		
		<message key="windowAlien1Title">Iluminators tumšais</message>
		<message key="windowAlien2Title">Iluminators gaišais</message>
		<message key="windowArtNouveauTitle">Logs "Modernais"</message>
		<message key="windowPrincess1Title">Logs "Princese"</message>
		<message key="windowPrincess2Title">Logs "Princese"</message>
		<message key="windowCountryTitle">Logs "Lauku"</message>
		<message key="windowMayaLabel">Logs "Maija"</message>
		
		<message key="floorJapan1Title">Parkets "Japāna"</message>
		<message key="floorAlien1Title">Grīda "Atnācēji"</message>
		<message key="floorArtNouveau1Title">Grīda "Modernā"</message>
		<message key="floorPrincessTitle">Parkets "Princese"</message>
		<message key="floorCountryTitle">Grīda "Lauku"</message>
		<message key="floorBeachTitle">Grīda "Barhāni"</message>
		<message key="floorMayaLabel">Grīda "Maija"</message>
		
		<!-- NY 2014 EVENT ITEMS -->
		
        <message key="doorNY14BigTitle">Durvis "Ledus pils"</message>
        <message key="doorNY14SmallTitle">"Ledus pils" durvis</message>
        <message key="floorNY14Title">Grīda "Ledus pils"</message>
        <message key="wallNY14Title">Tapetes "Ledus pils"</message>
        <message key="windowNY14IceTitle">Logs "Ledus pils"</message>
		
		<!-- SV14 -->
		
		<message key="wallSV14Title">Tapetes "Debesu dzīles"</message>
		<message key="doorSV14SmallTitle">Paradīzes vārti</message>
		<message key="floorSV14Title">Grīda "Debesu dzīles"</message>
		
		<!-- DZO14 -->
		
		<message key="doorFebruary23Label">Durvis uz bunkuru</message>
		<message key="windowFebruary23Label">Bunkura logs</message>
		<message key="floorFebruary23Label">Bunkura dzelzs grīda</message>
		<message key="wallFebruary23Label">Bunkura siena</message>
		
		<!-- NYROOF -->
		
		<message key="doorNYRoofLabel">Durvis "Debesskrāpis"</message>
		<message key="floorNYRoofLabel">Grīda "Debesskrāpis"</message>
		<message key="wallNYRoofLabel">Tapetes "Debesskrāpis"</message>

        <!-- SEA KITCHEN -->
        
        <message key="doorSeaLabel">Durvis "Jūras brīze"</message>
        <message key="floorSeaLabel">Grīda "Jūras brīze"</message>
        <message key="wallSeaLabel">Tapetes "Jūras brīze"</message>

		<!-- SP14 -->
		<message key="spGeneratorWork">Ģeneratora darbība vienai diennaktij</message>

		<!-- GARAGE ROOM -->
		<message key="garageRetroDoor">Garāžas vārti</message>
		<message key="garageRetroWindow">Garāžas logs</message>
		<message key="garageRetroFloor">Garāžas grīda</message>
		<message key="garageRetroWall">Garāžas sienas</message>
		
		<message key="garageTechnoWindows">Garāžas logs „Tehno”</message>
		<message key="garageTechnoDoor">Garāžas vārti „Tehno”</message>
		<message key="garageTechnoFloor">Garāžas grīda „Tehno”</message>
		<message key="garageTechnoWall">Garāžas sienas „Tehno”</message>

        <!-- NY15 -->
        <message key="wdwSantaLabel">Logs „Santaklauss”</message>
        <message key="floorSantaHouseLabel">Grīda „Santaklauss”</message>
        <message key="wallSantaHouseLabel">Tapetes „Santaklauss”</message>
        <message key="doorSantaHouseLabel">Durvis „Santaklauss”</message>

        <!-- STVAL15 -->
        <message key="wallSV15Label">Tapetes „Mīlas aleja”</message>
        <message key="doorSV15Label">Arka „Mīlas aleja”</message>
        <message key="floorSV15Label">Alejas kaltais akmens</message>

        <!-- CONAN -->
        <message key="wallConanLabel">Tapetes „Barbars”</message>
        <message key="doorConanLabel">Durvis „Barbars”</message>
        <message key="floorConanLabel">Grīda „Barbars”</message>

        <message key="flrGrdGft">Grīda „Dārzkopis”</message>
        <message key="wllGrdGft">Tapetes „Dārzkopis”</message>
        <message key="drGrdGft">Durvis „Dārzkopis”</message>
        <message key="wdwGrdGft">Logs „Dārzkopis”</message>

        <message key="wllTrBthLabel">Siena "Tropi"</message>
        <message key="drTrBthLabel">Durvis "Tropi"</message>
        <message key="wdwTrBth">Logs "Tropi"</message>
        <message key="flrTrBthLabel">Grīda "Tropi"</message>

        <message key="wdwBlkRsLabel">Logs «Melnā Roze»</message>
        <message key="wllBlkRsLabel">Tapetes «Melnā Roze»</message>
        <message key="flrBlkRsLabel">Grīda «Melnā Roze»</message>
        <message key="drBlkRsLabel">Durvis «Melnā Roze»</message>

		<message key="sd16WllLabel">Tapetes «Pavasara akcija»</message>
		<message key="sd16FlrLabel">Grīda «Pavasara akcija»</message>

		<message key="floorDescription">Sarīko savā dzīvoklī īsto diskotēku! Ierīko animētu grīdu! Tavi viesi būs patīkami pārsteigti, jo grīda reaģēs uz avatāru kustībām!</message>
        
        <message key="orclDrLabel">Durvis "Gaišreģis"</message>
        <message key="orclWllLabel">Tapetes "Gaišreģis"</message>
        <message key="orclWdwLabel">Logs "Gaišreģis"</message>
        <message key="orclFlrLabel">Grīda "Gaišreģis"</message>
    </locale>
	
</dictionary>